<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>  
  <div class="rightbox"> 
  <div class="col-sm-12">
      <kendo-grid [data]="gridDataEntityMap" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" 
      [group]="groups" [groupable]="true"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650" [selectable]="true"
      #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
      <ng-template kendoGridToolbarTemplate>  
              <div class="heading" style="padding:0px 0px 0px 10px">
               <em><i class="fa fa-child" aria-hidden="true"></i> Entity Mapping</em>
                 <span class="pull-right">  
                        <button id="refresh-preview" (click)="entityMappingModal()" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i>Map Entity</button>                 
                        <button type="button" class="btn btn-grey" title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                  </span>
              </div> 
      </ng-template>  
    <kendo-grid-column-group title="CHILD ENTITY" [locked]="false" [headerStyle]="{'background-color': '#f4df41','text-align':'center'}">
      <kendo-grid-column field="CHLDENTNAME" title="ENTITY" width="100" [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctChldEntity" textField="CHLDENTNAME" valueField="CHLDENTNAME">
                    </my-dropdown-filter>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="CHLDOEMNAME" title="TYPE" width="100" [style]="{'font-size': '12px'}">  
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctChldEntTyp" textField="CHLDOEMNAME" valueField="CHLDOEMNAME">
                    </my-dropdown-filter>
            </ng-template>        
      </kendo-grid-column> 
      <kendo-grid-column field="CHLDOEMTYPE" title="CATEGORY" width="100"  [style]="{'font-size': '12px'}">  
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctChldCat" textField="CHLDOEMTYPE" valueField="CHLDOEMTYPE">
                    </my-dropdown-filter>
            </ng-template>        
      </kendo-grid-column>  
    </kendo-grid-column-group> 
    <kendo-grid-column-group title="PARENT ENTITY" [locked]="false" [headerStyle]="{'background-color': '#f4b642','text-align':'center'}">
      <kendo-grid-column field="PRNTENTITYNAME" title="PARENT ENTITY" width="100"  [style]="{'font-size': '12px'}">          
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctPrntCat" textField="PRNTENTITYNAME" valueField="PRNTENTITYNAME">
                    </my-dropdown-filter>
            </ng-template>      
      </kendo-grid-column> 
      <kendo-grid-column field="PRNTOEMNAME" title="TYPE" width="100"  [style]="{'font-size': '12px'}"> 
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctPrntEntTyp" textField="PRNTOEMNAME" valueField="PRNTOEMNAME">
                    </my-dropdown-filter>
            </ng-template>         
      </kendo-grid-column>  
      <kendo-grid-column field="PRNTOEMTYPE" title="CATEGORY" width="100"  [style]="{'font-size': '12px'}">  
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctPrntCat" textField="PRNTOEMTYPE" valueField="PRNTOEMTYPE">
                    </my-dropdown-filter>
            </ng-template>        
      </kendo-grid-column> 
     </kendo-grid-column-group>
      <kendo-grid-column title="ACTION" width="50"  [style]="{'font-size': '12px'}">  
                <ng-template kendoGridCellTemplate let-dataItem> 
                                <button id="primaryTextButton" class="btn btn-danger btn-xs"  (click)="deleteEntity(dataItem)" style="margin-left: 10px;" >DELETE</button> 
                </ng-template>          
      </kendo-grid-column>  
      <kendo-grid-excel fileName="MappingReport.xlsx"> 
      </kendo-grid-excel>
  </kendo-grid> 
  </div>  
</div> 


<!-- Entity Mapping Popup -->
<div id="entityMappingModal" class="modal fade" role="dialog">
        <div class="modal-dialog">  
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Entity Mapping</h4>
            </div>
            <div class="modal-body" > 
                <div class="row">  
                <div class="col-sm-4">
                        <div class="form-group">  
                                <label>Entity Category</label> 
                                <ng-select [items]="entityCategoryList"
                                           bindLabel="OEMTYPNAME"
                                           bindValue="ID"
                                           placeholder="Category"
                                           [(ngModel)]="entityCategoryModal" 
                                           [ngModelOptions]="{standalone: true}"
                                           (change)="onEntityCategory($event)"
                                           style="font-size: 12px;height: 30px;" 
                                           loadingText = "Loading..." > 
                                 </ng-select> 
                                 <div *ngIf="prntCatRequired"   role="alert">
                                       <p style="font-size: 10px; color:red; margin-left: 0px;">Category Required!</p>
                                  </div> 
                        </div> 
                </div>
                <div class="col-sm-4">
                        <div class="form-group">  
                                <label>Entity Type</label> 
                                <ng-select [items]="entityTypList"
                                           bindLabel="OEMNAME"
                                           bindValue="ID"
                                           placeholder="Entity Type"
                                           [(ngModel)]="entityTypeModal" 
                                           [ngModelOptions]="{standalone: true}"
                                           (change)="onSelectEntityType($event)"
                                           style="font-size: 12px;height: 30px;" 
                                           loadingText = "Loading..." > 
                                 </ng-select> 
                                 <div *ngIf="prntEntRequired"   role="alert">
                                       <p style="font-size: 10px; color:red; margin-left: 0px;">Entity Type Required!</p>
                                  </div> 
                        </div> 
                </div>
                <div class="col-sm-4">
                        <div class="form-group">  
                                <label>Entity</label> 
                                <ng-select [items]="entityList"
                                           bindLabel="entityname"
                                           bindValue="ID"
                                           placeholder="Entity"
                                           [(ngModel)]="entityModal" 
                                           [ngModelOptions]="{standalone: true}"
                                           (change)="onSelectEntity($event)"
                                           style="font-size: 12px;height: 30px;" 
                                           loadingText = "Loading..." > 
                                 </ng-select> 
                                 <div *ngIf="prntEntityRequired"   role="alert">
                                       <p style="font-size: 10px; color:red; margin-left: 0px;">Entity Required!</p>
                                  </div> 
                        </div> 
                </div>
            </div><br>
            <div class="row">
                    <div class="form-group">  
                            <p class="bg-success" style="height: 30px; text-align: center">Add Child Entity</p>
                    </div>
            </div><br>
            <div class="row">  
                    <div class="col-sm-4">
                            <div class="form-group">  
                                    <label>Entity Category</label> 
                                    <ng-select [items]="entityCatChildList"
                                               bindLabel="OEMTYPNAME"
                                               bindValue="ID"
                                               placeholder="Category"
                                               [(ngModel)]="entityCategoryChildModal" 
                                               [ngModelOptions]="{standalone: true}"
                                               (change)="onEntityCategoryChild($event)"
                                               style="font-size: 12px;height: 30px;" 
                                               loadingText = "Loading..." > 
                                     </ng-select> 
                                     <div *ngIf="childCatRequired"   role="alert">
                                           <p style="font-size: 10px; color:red; margin-left: 0px;">Category Required!</p>
                                      </div> 
                            </div> 
                    </div>
                    <div class="col-sm-4">
                            <div class="form-group">  
                                    <label>Entity Type</label> 
                                    <ng-select [items]="entityTypChildList"
                                               bindLabel="OEMNAME"
                                               bindValue="ID"
                                               placeholder="Entity Type"
                                               [(ngModel)]="entityTypeChildModal" 
                                               [ngModelOptions]="{standalone: true}"
                                               (change)="onSelectEntityChildType($event)"
                                               style="font-size: 12px;height: 30px;" 
                                               loadingText = "Loading..." > 
                                     </ng-select> 
                                     <div *ngIf="chldEntityTypeRequired"   role="alert">
                                           <p style="font-size: 10px; color:red; margin-left: 0px;">Entity Type Required!</p>
                                      </div> 
                            </div> 
                    </div>
                    <div class="col-sm-4">
                            <div class="form-group">  
                                    <label>Entity</label> 
                                    <ng-select [items]="entityChildList"
                                               bindLabel="entityname"
                                               bindValue="ID"
                                               placeholder="Entity"
                                               [(ngModel)]="entityChildModal" 
                                               [ngModelOptions]="{standalone: true}"
                                               (change)="onSelectEntityChild($event)"
                                               style="font-size: 12px;height: 30px;" 
                                               loadingText = "Loading..." > 
                                     </ng-select> 
                                     <div *ngIf="chldEntityRequired"   role="alert">
                                           <p style="font-size: 10px; color:red; margin-left: 0px;">Entity Required!</p>
                                      </div> 
                            </div> 
                    </div>
                </div><br>
                <div class="row">
                        <div class="form-group">   
                                <div  *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                            <i class="fa fa-check"></i>{{this.statusMessage}}
                                </div>                                  
                                <div *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                        <i class="fa fa-times-circle"></i>{{this.statusMessage}}
                                </div>
                        </div>  
                </div> 
            </div> 
            <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success btn-sm" (click)="saveEntityMapDetail()">Entity Map</button>
            </div>
          </div> 
        </div>
 </div>
 




 <!--Delete Vehicles Modal popup -->
 <div class="modal fade" id="deleteModalpopup" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-user" aria-hidden="true"></i>Delete Entity</h4>
                           
                         </div> 
                        <div class="modal-body" style="float:left; width:100%"> 
                                <div class="form-group">
                                       <div>Are you sure you want to delete this Entity mapping?</div>
                                </div>
                                           <div class="form-group">   
                                                <div  *ngIf="successDelete" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                            <i class="fa fa-check"></i>Entity Deleted successfully.
                                                </div>                                  
                                                <div *ngIf="errorDelete"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                        <i class="fa fa-times-circle"></i>Error during entity deletion.
                                                </div>
                                            </div>  
                               
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger btn-sm" style="width:70px;" (click)="inactiveEntity()">Yes</button>
                        </div>
                    </div>
                </div>
            </div>