<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="rightbox"> 
        <div class="Complai-status complaint_five">
            <!-- <div class="col-sm-2">
                <div class="New-Card survey-box">
                    <h4>Total</h4>
                         <span><strong>{{todaysTotal?todaysTotal:0}}</strong>
                         <small> Today </small>  
                         <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Report" style="margin: 6px;" (click)="importTotalComplainList('1')" type="button"><i class="fa fa-download"></i></button> 
                         </span> 
                         <span><strong>{{monthTillTotal?monthTillTotal:0}}</strong>
                         <small> Month Till Date </small>
                         <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Report" style="margin: 6px;" (click)="importTotalComplainList('2')" type="button"><i class="fa fa-download"></i></button> 
                        </span>
                </div>
            </div>  -->
            <div class="col-sm-3" style="padding:0px 1px;">
                        <div class="New-Card survey-box" style="margin: 0.3% 0% 0% 0%; width: 100%" title="Show Maintenance done vehicles">
                                <h3 class="text-center vehicle_heading">Total Complain({{monthTillTotal}}) </h3>
                                <div class="col-sm-6">
                                        <strong style="color:#FFA500">{{todaysTotal?todaysTotal:0}}</strong>
                                        <small style="text-transform: capitalize"> Today </small>
                                        <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today Resolved Complain" style="margin: 6px;" (click)="importTotalComplainList('1')" type="button"><i class="fa fa-download"></i></button> 
                                </div> 
                                <div class="col-sm-6">
                                                <strong style="color:#FFA500">{{monthTillTotal?monthTillTotal:0}}</strong>
                                                <small style="text-transform: capitalize">MTD </small>
                                                <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today Resolved Complain" style="margin: 6px;" (click)="importTotalComplainList('2')" type="button"><i class="fa fa-download"></i></button> 
                                </div>  
                           </div>
        </div>  
                <!-- <div class="col-sm-2">
                    <div class="New-Card survey-box">
                        <h4>Pending </h4>
                            <span>      <strong style="color:#FFA500">{{todaysPending?todaysPending:0}}</strong>
                             <small> Today </small>
                             <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Pending Report" style="margin: 6px;" (click)="importTotalComplainList('3')" type="button"><i class="fa fa-download"></i></button> 
                            </span> 
                             <span>     <strong style="color:#FFA500">{{monthTillPending?monthTillPending:0}}</strong>
                             <small> Month Till Date </small>
                             <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Pending Report" style="margin: 6px;" (click)="importTotalComplainList('4')" type="button"><i class="fa fa-download"></i></button> 
                            </span>
                    </div>
                </div> -->
                <div class="col-sm-3" style="padding:0px 1px;">
                                <div class="New-Card survey-box" style="margin: 0.3% 0% 0% 0%; width: 100%" title="Show Maintenance done vehicles">
                                        <h3 class="text-center vehicle_heading">Total Pending ({{monthTillPending}}) </h3>
                                        <div class="col-sm-6">
                                                <strong style="color:#FFA500">{{todaysPending?todaysPending:0}}</strong>
                                                <small style="text-transform: capitalize"> Today </small>
                                                <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today Resolved Complain" style="margin: 6px;" (click)="importTotalComplainList('3')" type="button"><i class="fa fa-download"></i></button> 
                                        </div> 
                                        <div class="col-sm-6">
                                                        <strong style="color:#FFA500">{{monthTillPending?monthTillPending:0}}</strong>
                                                        <small style="text-transform: capitalize">MTD </small>
                                                        <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today Resolved Complain" style="margin: 6px;" (click)="importTotalComplainList('4')" type="button"><i class="fa fa-download"></i></button> 
                                        </div>  
                                   </div>
                </div>  
                <div class="col-sm-6" style="padding:0px 1px;">
                        <div class="New-Card survey-box" style="margin: 0.3% 0% 0% 0%; width: 100%" title="Show Maintenance done vehicles">
                                <h3 class="text-center vehicle_heading">TODAY Resolved ({{todaysResolved+todaysFeedBack+todayUnderOb}})</h3>
                                <div class="col-sm-4">
                                        <strong style="color:rgb(120, 210, 55);">{{todaysResolved?todaysResolved:0}}</strong>
                                        <small style="text-transform: capitalize">Close </small>
                                        <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today Resolved Complain" style="margin: 6px;" (click)="importTotalComplainList('9')" type="button"><i class="fa fa-download"></i></button> 
                                </div>
                                <div class="col-sm-4">
                                        <strong style="color:green;">{{todaysFeedBack?todaysFeedBack:0}}</strong>
                                        <small style="text-transform: capitalize">Feedback </small>
                                        <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today FeedBack Complain" style="margin: 6px;" (click)="importTotalComplainList('7')" type="button"><i class="fa fa-download"></i></button> 
                                </div>
                                <div class="col-sm-4">
                                    <strong style="color:#03A9F4;">{{todayUnderOb?todayUnderOb:0}}</strong>
                                    <small style="text-transform: capitalize">Observation</small>
                                    <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today under observation Complain" style="margin: 6px;" (click)="importTotalComplainList('11')" type="button"><i class="fa fa-download"></i></button> 
                                </div>  
                           </div>
                </div>

                <!-- <div class="col-sm-2">
                <div class="New-Card survey-box">
                            <h4>Pending</h4>
                       <span>      <strong style="color:red">{{todaysPendingLate?todaysPendingLate:0}}</strong>
                                 <small> Today </small>
                                 <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Late Report" style="margin: 6px;" (click)="importTotalComplainList('5')" type="button"><i class="fa fa-download"></i></button> 
                                </span> 
                                 <span>     
                                         <strong style="color:red">{{monthTillPendingLate?monthTillPendingLate:0}}</strong>
                                 <small> Month Till Date </small>
                                 <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Late Report" style="margin: 6px;" (click)="importTotalComplainList('6')" type="button"><i class="fa fa-download"></i></button> 
                                </span>
                        </div>
                    </div> -->

                    <!-- <div class="col-sm-2">
                            <div class="New-Card survey-box">
                                <h4>Feedback</h4>
                           <span>      <strong style="color:#9ACD32">{{todaysFeedBack?todaysFeedBack:0}}</strong>
                                     <small> Today </small>
                                     <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Feedback Report" style="margin: 6px;" (click)="importTotalComplainList('7')" type="button"><i class="fa fa-download"></i></button> 
                                    </span> 
                                     <span>     <strong style="color:#9ACD32">{{monthTillFeedBack?monthTillFeedBack:0}}</strong>
                                     <small> Month Till Date </small>
                                     <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Feedback Report" style="margin: 6px;" (click)="importTotalComplainList('8')" type="button"><i class="fa fa-download"></i></button> 
                                    </span>
                            </div>
                        </div> -->

                          <!-- <div class="col-sm-2">
                                <div class="New-Card survey-box">
                                    <h4>Resolved</h4>
                               <span>      <strong style="color: green">{{todaysResolved?todaysResolved:0}}</strong>
                                         <small> Today </small>
                                         <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('9')" type="button"><i class="fa fa-download"></i></button> 
                                        </span> 
                                         <span>     <strong style="color: green">{{monthTillResolved?monthTillResolved:0}}</strong>
                                         <small> Month Till Date </small>
                                         <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('10')" type="button"><i class="fa fa-download"></i></button> 
                                        </span>
                                </div>
                            </div> -->
                            <!-- <div class="col-sm-2">
                                <div class="New-Card survey-box">
                                    <h4>Under observation</h4>
                               <span>      <strong style="color: green">{{todayUnderOb?todayUnderOb:0}}</strong>
                                         <small> Today </small>
                                         <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('11')" type="button"><i class="fa fa-download"></i></button> 
                                        </span> 
                                         <span>     <strong style="color: green">{{mtdUnderOb?mtdUnderOb:0}}</strong>
                                         <small> Month Till Date </small>
                                         <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('12')" type="button"><i class="fa fa-download"></i></button> 
                                        </span>
                                </div>
                            </div> -->
            </div> 
<div class="col-sm-12"> 
    <kendo-grid [data]="gridDataComplainList"   [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [rowClass]="rowCallback" [resizable]="true" [pageable]="true"
     [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" style="height:calc(100vh - 205px)" [selectable]="true" 
    #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
    <ng-template kendoGridToolbarTemplate>  
<div class="heading" style="padding:0px 0px 0px 10px">
    <em>COMPLAIN LIST</em>
    <div class="pull-right"> 
        <ng-select [items]="complainTypeData"  bindLabel="TIMEDURATION"    bindValue="ID"  [(ngModel)]="complainHrsModal"   placeholder="Filter By Duration"  (change)="selectTimeDuration($event)"class="cursor" style="font-size: 14px; width: 200px; float: left; margin-right: 10px;" loadingText = "Loading..."> </ng-select>  
             <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;" (click)="filterMobileData()" class="btn btn-mini btn-success" title="Refresh The data"><i class="fa fa-mobile-phone" aria-hidden="true"></i>Mobile</button>
             <my-date-range-picker name="mydaterange" class="pull-left" style="margin-right:5px; height:35px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
             <button type="button" class="btn btn-primary"  (click)="AddComplainModal()"><i class="fa fa-plus"></i>New Complain</button>
             <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
             <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;" (click)="refreshAllData()" class="btn btn-mini btn-success" title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i></button>
</div>
</div> 
    </ng-template>  
    <kendo-grid-column field="complainDate" title="COMPLAIN DATE" width="120"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">    
    </kendo-grid-column>
    <kendo-grid-column field="resolveDate" title="RESOLVED DATE" width="120"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">    
    </kendo-grid-column>
    <kendo-grid-column field="complainCode" title="COMPLAIN NO." width="100"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
    </kendo-grid-column> 
    <kendo-grid-column field="name" title="NAME" width="120"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
    </kendo-grid-column> 
    <kendo-grid-column field="mobNo" title="MOBILE" width="110"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}" >
    </kendo-grid-column>
    <kendo-grid-column field="Address" title="ADDRESS" width="140"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
    </kendo-grid-column>
    <!-- <kendo-grid-column field="ULBNAME" title="ULBNAME" [filterable]="false"  width="80"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}"> 
    </kendo-grid-column> -->
    <kendo-grid-column field="zone" title="ZONE" width="70"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zone">
                                </my-dropdown-filter>
                </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="ward" title="WARD" width="70"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="ward">
                                </my-dropdown-filter>
                </ng-template>
    </kendo-grid-column>
    <!-- <kendo-grid-column field="beat" title="BEAT" width="90" [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
    </kendo-grid-column> -->
    <kendo-grid-column field="SOURCE" title="COMP.SOURCE" width="90"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctCompSource" textField="SOURCE" valueField="SOURCE">
                                </my-dropdown-filter>
                </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="complaintype" title="COMP.TYPE" width="90"  [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
    </kendo-grid-column>
    <kendo-grid-column field="STATUS" title="STATUS" width="80"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}" [class]="{'codeColumn': true}"> 
                <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctCompStatus" textField="STATUS" valueField="STATUS">
                                </my-dropdown-filter>
                </ng-template>
    </kendo-grid-column>
    <kendo-grid-column width="34"  title="ACTION" width="80"  [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}"> 
                <ng-template kendoGridCellTemplate let-dataItem>
                                <button class="cursor" style="background-color: #1ca086;border: 1px solid #1ca08694; color:white; font-size: 11px; border-radius: 2px; height: 23px;"  (click)="resolvedComplain(dataItem)">Resolve</button> 
                </ng-template>
    </kendo-grid-column>
    <kendo-grid-excel fileName="ComplainReport.xlsx" [fetchData]="allData">
        <kendo-excelexport-column field="ID" title="SR.NO.">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="complainDate" title="COMPLAIN DATE"  >
        </kendo-excelexport-column>
        <kendo-excelexport-column field="resolveDate" title="RESOLVED DATE"  >
        </kendo-excelexport-column>
        <kendo-excelexport-column field="complainCode" title="COMPLAIN CODE"  >
        </kendo-excelexport-column>
        <kendo-excelexport-column field="name" title="NAME">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="mobNo" title="MOBILE">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="Address" title="ADDRESS">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="ULBNAME" title="ULBNAME  ">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="zone" title="ZONE">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="ward" title="WARD">
        </kendo-excelexport-column>       
        <kendo-excelexport-column field="beat" title="BEAT">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="SOURCE" title="COMPLAINSOURCE">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="complaintype" title="COMPLAIN TYPE">
        </kendo-excelexport-column>
        <kendo-excelexport-column field="STATUS" title="COMPLAIN STATUS">
        </kendo-excelexport-column>  
        <kendo-excelexport-column field="compRemark" title="COMPLAIN REMARK">
        </kendo-excelexport-column>  
        <kendo-excelexport-column field="resolveRemark" title="RESOLVED REMARK">
        </kendo-excelexport-column>  
    </kendo-grid-excel>
</kendo-grid>
<div class="Row">
     <label class="col-sm-3 smallTextStyle">Count:{{rowCount?rowCount:0}}</label>
</div>   
</div>  

<!--Add complain Modal-->
<div id="ComplainModal" class="modal fade" role="dialog"> 
    <div class="modal-dialog modal-lg">
            <!-- Modal content--> 
            <form (ngSubmit)="onSubmit()" #complainForm="ngForm">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%"> 
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Complain (Status : <b [ngStyle]="{'color':currStatus === 'OPEN' ? 'red' : 'green' }">{{currStatus}}</b>)</h4>
                </div>
                <div class="modal-body" style="float:left; width:100%;padding:20px 10px;">
                    <div class="col-sm-7" style="border-right:1px solid #e3e3e3">
                        <div class="form-group pull-left" style="width:100%">
                            <label class="col-sm-3 smallTextStyle">Mobile</label>
                            <div class="col-sm-2">
                                    <mat-form-field class="example-full-width" style="margin-top: -10px;">
                                            <input matInput placeholder="Code" value="+91">
                                    </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                    <!-- <input type="text" id="txtMobileNo" required [(ngModel)]="model.mobile" name="mobile" #mobile="ngModel" placeholder="Mobile" maxlength="15"  class="form-control" (blur)="onCheckMobileNo()" (keypress)="restrictNumericForVtsMobileNo($event)" /> -->
                            <input type="text" id="txtMobileNo" required [(ngModel)]="model.mobile" name="mobile" #mobile="ngModel" placeholder="Mobile" maxlength="10"  class="form-control"  (keypress)="restrictNumericForVtsMobileNo($event)" />
                           </div>
                            <div *ngIf="mobileValidation" class="col-sm-11 text-right"  role="alert">
                                    <small style="color:red;">Please enter 10 digit mobile no.</small>
                            </div>
                        </div>

                        <div class="form-group pull-left" style="width:100%">
                                <label class="col-sm-3 smallTextStyle">Name</label>
                             
                                <div class="col-sm-8">
                                        <input type="text" id="txtName" required [(ngModel)]="model.name" name="name"  #name="ngModel" placeholder="Name" class="form-control" maxlength="100" (blur)="onCheckName()" />
                                </div>
                                <div *ngIf="nameValidation" class="col-sm-11 text-right"  role="alert">
                                        <small style="color:red;">Name is required.</small>
                                </div>
                            </div>
                            <div class="form-group pull-left" style="width:100%">
                                    <label class="col-sm-3 smallTextStyle">House No</label>
                                 
                                    <div class="col-sm-8">
                                            <input type="text" [(ngModel)]="model.homeNo" name="homeNo" placeholder="Home No"  #houseNo="ngModel" class="form-control" maxlength="500"  />
                                   
                                    </div>
                                  
                                </div>
                                <div class="form-group pull-left" style="width:100%">
                                        <label class="col-sm-3 smallTextStyle">Street</label>
                                     
                                        <div class="col-sm-8">
                                                <input type="text" [(ngModel)]="model.street" name="street" placeholder="Street"  #street="ngModel" class="form-control" maxlength="500" />
                                       
                                        </div>
                                      
                                    </div>

                                    <div class="form-group pull-left" style="width:100%">
                                            <label class="col-sm-3 smallTextStyle">Address</label>
                                         
                                            <div class="col-sm-8">
                                                    <textarea  [(ngModel)]="model.address" name="address" placeholder="Address" #address="ngModel"class="form-control" ></textarea>
                                           
                                            </div>
                                            <div *ngIf="showIZoneNotFoundMsg"  class="col-sm-9 text-right"  role="alert">
                                                    <small style="color:red;">Please type propper address.</small>
                                            </div>
                                          <div class="col-sm-3 pull-right" style="margin-right:37px">
                                                <button type="button" class="btn btn-xs btn-primary" (click)=getLatLongByAddress()  style="margin-left: 10px;margin-top: 10px;"><img style="width: 20px;height: 20px" *ngIf="showLoadingImgDiv" src={{loadingImg}} /> Get Location</button>
                                          </div>
                                        </div>
                 
                                        <div class="form-group pull-left" style="width:100%">
                                                <label class="col-sm-3 smallTextStyle">Remarks</label>
                                             
                                                <div class="col-sm-8">
                                                        <textarea [(ngModel)]="model.remarks" name="remarks" placeholder="Remark" #remarks="ngModel" class="form-control"></textarea>
                                 
                                                </div> 
                                            </div> 
                                            <div class="form-group pull-left" style="width:100%">
                                                    <label class="col-sm-3 smallTextStyle">Complain Category</label>
                                                 
                                                    <div class="col-sm-8">
                                                            <ng-select [items]="complinTypeData"
                                                            bindLabel="ComplainType"
                                                            bindValue="ComplainID"
                                                            placeholder="Complain Category"
                                                            [(ngModel)]="model.complainType"
                                                            name="complainType"
                                                            #complainType="ngModel"
                                                            [ngModelOptions]="{standalone: true}"
                                                            (change)="getComplainType($event)"
                                                            style="font-size: 14px;" 
                                                            loadingText = "Loading..." required> 
                                                    </ng-select>
                                                    </div>
                                                    <!-- <div *ngIf="nameshowCompCatWarningMsgValidation" class="col-sm-11 text-right"  role="alert">
                                                            <small style="color:red;">Please select complain category</small>
                                                    </div> -->
                                                </div>
                                                <div class="form-group pull-left" style="width:100%">
                                                        <label class="col-sm-3 smallTextStyle">Complain Type</label>
                                                     
                                                        <div class="col-sm-8">
                                                                <ng-select [items]="complinDetailData"
                                                                bindLabel="ComplainType"
                                                                bindValue="ComplainID"
                                                                placeholder="Complain Type"
                                                                [(ngModel)]="model.complain"
                                                                name="complain"
                                                                #complain="ngModel"
                                                                [ngModelOptions]="{standalone: true}"
                                                                (change)="getComplainByPrjid(model.complain)"
                                                                style="font-size: 14px;"
                                                                loadingText = "Loading..." required>
                                                        </ng-select>
                                                        </div>
                                                        <div *ngIf="showCompCatTypeWarningMsg" class="col-sm-11 text-right"  role="alert">
                                                                <small style="color:red;">Please select complain type</small>
                                                        </div>
                                                    </div>
                     
                  
             
                </div>
                <div class="col-sm-5">
                        <div class="form-group pull-left" style="width:100%">
                                                <label class="col-sm-3 smallTextStyle">Select ULB</label> 
                                                <div class="col-sm-8">
                                                <ng-select [items]="ulbList"  
                                                        bindLabel="ENTITYNAME"
                                                        bindValue="ID"
                                                        placeholder="ULB"
                                                        [(ngModel)]="ulbModal"                                                        
                                                        [ngModelOptions]="{standalone: true}"
                                                        (change)="onSelectUlbData($event)"
                                                        style="font-size: 14px;width: 100%;"
                                                        loadingText = "Loading..." required>
                                                </ng-select>
                                                </div>
                                                <!-- <div *ngIf="ulbIsRequired" class="col-sm-11 text-right"  role="alert">
                                                        <small style="color:red;">Ulb is required</small>
                                                </div> -->
                        </div>
                        <div class="form-group pull-left" style="width:100%">
                                <label class="col-sm-3 smallTextStyle">Zone</label> 
                                <div class="col-sm-8">
                                        <ng-select [items]="ddlZoneData" id="ddlzone"
                                        bindLabel="entityname"
                                        bindValue="id"
                                        placeholder="Zone"
                                        [(ngModel)]="model.zone"
                                        name="zone"
                                        #zone="ngModel"
                                        [ngModelOptions]="{standalone: true}"
                                        (change)="getWardByProject(model.zone,null)"
                                        style="font-size: 14px;width: 100%;"
                                        loadingText = "Loading..." required>
                                </ng-select>
                                </div>
                                <div *ngIf="showZoneWarningMsg" class="col-sm-11 text-right"  role="alert">
                                        <small style="color:red;">Zone is required</small>
                                </div>
                            </div>

                            <div class="form-group pull-left" style="width:100%">
                                    <label class="col-sm-3 smallTextStyle">Ward</label>                                 
                                    <div class="col-sm-8">
                                            <ng-select [items]="ddlWordData"
                                            bindLabel="entityname"
                                            bindValue="id"
                                            placeholder="Ward"
                                            [(ngModel)]="model.ward"
                                            name="ward"
                                            #ward="ngModel"
                                            [ngModelOptions]="{standalone: true}"
                                            (change)="getBeatByProject(model.ward)"
                                            style="font-size: 14px;width: 100%;"
                                            loadingText = "Loading..." required>
                                        </ng-select>
                                    </div>
                                    <div *ngIf="showWardWarningMsg" class="col-sm-11 text-right"  role="alert">
                                            <small style="color:red;">Ward is required</small>
                                    </div>
                                </div>

                                <div class="form-group pull-left" style="width:100%">
                                        <label class="col-sm-3 smallTextStyle">Beat</label> 
                                        <div class="col-sm-8">
                                                <ng-select [items]="ddlBeatData"  
                                                bindLabel="entityname"
                                                bindValue="id"
                                                placeholder="Beat"
                                                [(ngModel)]="model.beat"
                                                name="beat"
                                                #beat="ngModel"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="onSelectBeatId(model.beat)"
                                                style="font-size: 14px;width: 100%;"
                                                loadingText = "Loading..." >
                                            </ng-select> 
                                        </div> 
                                    </div> 
                                    <hr style="float:left; width:100%; margin-top:-2px" />
                                    <div class="form-group pull-left" style="width:100%">
                                            <label class="col-sm-3 smallTextStyle">Ward manager</label>
                                         
                                            <div class="col-sm-8">
                                                    <textarea style="height:80px;"  readonly  [(ngModel)]="wardManager" placeholder="ward Manager" name="wardManager"  class="form-control" maxlength="500" >                                
                                                        </textarea> 
                                            </div>
                                         
                                        </div>
          <!--Source Section Start-->
                                        <div class="form-group pull-left" style="width:100%">
                                                <label class="col-sm-3 smallTextStyle">Comp. Source</label>
                                             
                                                <div class="col-sm-8">
                                                        <ng-select [items]="compSourceData"  
                                                        bindLabel="SOURCE"
                                                        bindValue="ID"
                                                        placeholder="Complain Source"
                                                        [(ngModel)]="model.sourceId"
                                                        name="sourceId"
                                                        #sourceId="ngModel" 
                                                        [ngModelOptions]="{standalone: true}" 
                                                        (change)="selectComplainSource($event)"
                                                        style="font-size: 14px; width: 100%" 
                                                        loadingText = "Loading...">
                                             </ng-select> 
                                                </div>
                                                <div *ngIf="compSourceRequired" class="col-sm-11 text-right"  role="alert">
                                                        <small style="color:red; font-size: 9px;">Complain source is required!</small>
                                                </div>
                                            </div>
              <!--Source Section Start-->

              <div class="form-group pull-left" style="width:100%">
                    <label class="col-sm-3 smallTextStyle">Status</label>                 
                    <div class="col-sm-8">
                        <ng-select [items]="compStatusList"  
                            bindLabel="STATUS"
                            bindValue="ID"
                            placeholder="Status"
                            [(ngModel)]="model.statusId"
                            name="statusId"
                            #statusId="ngModel" 
                            [ngModelOptions]="{standalone: true}" 
                            (change)="getCompStatus($event)"
                            style="font-size: 14px; width: 100%" 
                            loadingText = "Loading..." required>
                       </ng-select>  
                    </div>
                    <div *ngIf="showPendingWarningMsg" class="col-sm-11 text-right"  role="alert">
                            <small style="color:red;">please Select Pending Status.</small>
                    </div>
                    <div *ngIf="showResolvedWarningMsg" class="col-sm-11 text-right"  role="alert">
                            <small style="color:red;">please Select Resolved Status.</small>
                    </div>
                </div>
           
                <div class="form-group pull-left" *ngIf="resolvedRemarkDiv" style="width:100%">
                        <label class="col-sm-3 smallTextStyle">Resolved Remark</label>
                     
                        <div class="col-sm-8">
                                <textarea  [(ngModel)]="model.resolvedRemarks" placeholder="Resolved Remarks" name="resolvedRemarks" #resolvedRemarks="ngModel" class="form-control" maxlength="100">
                                    </textarea> 
                        </div>
                   
                    </div>
               
                    <div class="form-group pull-left" *ngIf="resolvedRemarkDiv" style="width:100%">
                                <label class="col-sm-3 smallTextStyle">&nbsp;</label>
                             
                                <div class="col-sm-8">
                                       <button class="btn btn-primary btn-sm" (click)="sendMessage()"><i class="fab fa-whatsapp"></i> Send To Ward Manager</button>
                                </div>
                           
                            </div>



              
                    <div class="form-group pull-left" style="width:100%"> 
                             <!-- <div *ngIf="complainWarningMsg" class="alert col-sm-11 success-msg" style="padding: 6px;">
                                    <i class="fa fa-check"></i>&nbsp; Your Data has been Deleted successfully.
                             </div> -->

                             <div *ngIf="complainErrorMsg" style="padding: 6px;" class="alert col-sm-11 error-msg">
                                    <i class="fa fa-times"></i>{{respMsg}}
                             </div>
                         
                            <div *ngIf="complainSuccessCode" class="alert alert-success" role="alert" style="padding: 6px;">
                                    <h4 class="alert-heading" style="margin: 0px;float: left;width: 100%; font-size: 21px;"><img src="../assets/img/confirm_notification.png" style="width: 50px; float: left; margin-right: 9px;" />Complain!
                                    <small style="float: left; font-size: 13px; margin-top:7px; color: #3b763c; margin-left: 4px;">Your Complain Details Save successfully.</small>
                                   </h4>
                                    <hr style="margin: 4px 1px;float: left;width: 100%;"/>
                                    <small class="mb-0"><strong style="color: black">{{this.complainStatusCode.output[2].IDRESPONSE}}</strong>  is the complain number please save for future reference</small>
                            </div> 
                            <div *ngIf="complainResolvedCode" class="alert alert-success" role="alert" style="padding: 6px;">
                                    <h4 class="alert-heading" style="margin: 0px;float: left;width: 100%; line-height:50px; font-size: 21px;"><img src="../assets/img/confirm_notification_error.png" style="width: 50px; float: left; margin-right: 9px;" />Complain Resolved!</h4>
                                    <hr style="margin: 4px 2px;float: left;width: 100%;"/>
                                    <small>Your Complain Number <strong>{{this.complainStatusCode.output[2].IDRESPONSE}}</strong> Resolved successfully.</small> 
                            </div>
                           <div *ngIf="feedBackMsg" style="width: 96%; margin-left: 2%;margin-right: 2%;" class="alert info-msg fade in">
                                        <i class="fa fa-check"></i> Feedback registered Successfully.
                           </div>
                           <div *ngIf="underObsMsg"  style="width: 96%; margin-left: 2%;margin-right: 2%;" class="alert alert-warning fade in">
                                        <i class="fa fa-check"></i> Under observation registered successfully
                           </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="float:left; width:100%"> 
                     <button type="submit"  class="btn btn-default" data-dismiss="modal">Close</button> 
                     <button type="submit" id="btnsave" class="btn btn-success"  [disabled]="!complainForm.form.valid" class="btn btn-primary">Save</button>
                 </div>
        </div>
  </form>
</div>
</div> 
</div>



