<div class="login-wrapper">

<div class="login-container">

<div class="login-sub-container">
   <div class="col-sm-7 login-description">
   
		<div class="row"><div class="col-sm-8"><img src="/assets/img/app_icon.png" style="width:70px" />
		
	<h1 class="page-title">MSW e-BRAIN <p class="sub-heading" style="
					padding: 0px;
					margin: 0px;
					margin-left: 87px;
					margin-top: -34px;
					font-size:12px;
				">Integrated Solid Waste Management Plateform</p></h1>
		</div><div class="col-sm-4 text-right"><img src="/assets/img/Swachh_Bharat_Abhiyan_logo.jpg" style="width:140px; margin-right:10px;" /></div>
	<ul class="col-sm-12 sm-icons">
		<li><img src="/assets/img/primary_cst.png" title="Primary C&T" />
		<p>Primary C&T</p>
		</li>
		<li>
		<img src="/assets/img/street_sweeping.png" alt="Street Sweeping"  />
		<p>Street Sweeping</p>
		</li>
		<li><img src="/assets/img/bin_cleaning.png" alt="Bin Cleaning" />
		<p>Bin Cleaning</p>
		</li>	
		<li><img src="/assets/img/secondry_cst.png" alt="Secondary c&t" />
			<p>Secondary C&T</p>
		</li>	
		<li><img src="/assets/img/waste_processing.png" alt="Waste Processing"  />
		<p>Waste Processing</p>
		</li>
	</ul>
	
	<ul class="col-sm-12 icons">
		<li><img src="/assets/img/moniter.png"  />
		<p>Monitor</p>
		</li>
		<li><img src="/assets/img/control.png"  />
		<p>Control</p>
		</li>	
		<li><img src="/assets/img/audition.png" />
		<p>Audit</p>
		</li>	
		
	
	</ul>


		
		</div>
       
   </div>
   
   <div class="col-sm-5 login-bx">
       <div class="login-form">
        <form #f="ngForm" (ngSubmit)="login(f)" novalidate>
			<h2>Login to your Account</h2>
			<p>Enter your details to login.</p>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label for="username"> Username</label>
              
					<div class="input-group">
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<input type="text" placeholder="Enter your username" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
						<div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
					</div>
                
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                <label for="password">Password</label>                
             
				<div class="input-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="password" placeholder="Enter your password" name="password" [(ngModel)]="model.password" #password="ngModel" required>
						<div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
					</div>

            </div>
			
			<!--<div class="login-check">
				 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> Remember me</label>
			</div>-->
            <div class="form-group">
                <button [disabled]="loading" type="submit" class="btn btn-danger btn-block"><i class="fa fa-spin fa-spinner" *ngIf="loading"></i> Login</button>
                {{alertMessage}}
            </div>
			<p class="account" style="display:inline"><span>By clicking login, you agree to our </span> <a href="#">Terms &amp; Conditions!</a></p>
        </form>
       </div>
   </div>
</div>

</div>
</div>  