<div class="login-wrapper">
<div class="login-container">
    <div class="login-header">
        <!-- <img src="/assets/img/discreet.png" class="logo" style="width:150px; float:left; margin-bottom:10px" /> -->
        <img src="/assets/img/logo.png" class="logo" style="width:150px; float:left; margin-bottom:10px" />
        <img src="/assets/img/Swachh_Bharat_Abhiyan_logo.jpg"  title="Swachh Bharat Abhiyan" class="Swachh_Bharat_Abhiyan_logo pull-right" style="margin-left:20px" width="100"/>
       
    </div>
<div class="login-sub-container">
   <div class="col-sm-7 login-description">
       <h1>Ecoclean Platform</h1>
       <p>Enabling technology transforming lives integrated waste management system</p>
   </div>
   <div class="col-sm-3">
       <div class="login-form">
        <form #f="ngForm" (ngSubmit)="login(f)" novalidate>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label for="username"><i class="fa fa-user"></i> Username</label><div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                <input type="text" placeholder="Enter your username" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                <label for="password"><i class="fa fa-lock"></i> Password</label>                <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                <input type="password" placeholder="Enter your password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />

            </div>
            <div class="form-group">
                <button [disabled]="loading" type="submit" class="btn login-btn"><i class="fa fa-spin fa-spinner" *ngIf="loading"></i> Login</button>
                {{alertMessage}}
            </div>
        </form>
       </div>
   </div>
</div>
<div class="login-footer">
   
    <!-- <a href="#">Facebook</a>
    <a href="#">Linkedin</a>
    <a href="#">Share Link</a> -->
    <label style="float: right;padding:12px;">Version {{version.version}} </label>
</div>
</div>
</div>  