<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 

<div class="swicth-btn"><ui-switch (change)="mapView($event)"></ui-switch><span *ngIf="!mapview">Switch to Map View</span><span *ngIf="mapview">Switch to Aggregate View</span></div>

<div class="bg-white" style="padding-top: 15px;">
	<div  id="map" [ngClass]="{'show-map':mapview === true, 'hide-map':mapview === false}" style="height:calc(90vh - 144px) !important; margin-top: 0px; position: relative;"></div>
</div> 

<div class="bg-white col-container-dash" *ngIf="!mapview" style="height:calc(100vh - 144px) !important;">
	<img src="/assets/img/wasteprocessing-dashboard.png" />

</div>
<div class="col-container-dash" *ngIf="mapview">
<div class="colDashboard">
    <section>
    <h3 class="New-Card-Heading-dash">Waste Intake</h3>
    <div class="colDashboard-coontent">
        <p class="stat-percentage">512 tn</p>
		<p class="stat-sub"> 45 trips </p>
		<p>Attendance <em>    <strong >67% </strong></em></p>
		<p>Vehicles <em>    <strong >80% </strong></em></p>
		<p>CRM <em>    <strong >90% </strong></em></p>
		
    </div>
     </section>
</div>
<div class="colDashboard">
    <section>
    <h3 class="New-Card-Heading-dash">Inert & Leachate</h3>
    <div class="colDashboard-coontent">
        <p class="stat-percentage">10k ltr(3hrs)</p>
		<p class="stat-sub"> Leachate process</p>
		<p>Leachate Qty <em>    <strong >300 mn ltr </strong></em></p>
		<p>Leachate Rate<em>  <strong>500 ltr/day </strong></em></p>
		<p>SLF Qty<em>    <strong >60 tn(11%) </strong></em></p>
		
    </div>
     </section>
</div>
<div class="colDashboard">
    <section>
    <h3 class="New-Card-Heading-dash">Waste Processing</h3>
    <div class="colDashboard-coontent">
        <p class="stat-percentage">300 tn(5hrs)</p>
		<p class="stat-sub"> Waste processed </p>
		<p>Compost Qty <em>    <strong >50 tn</strong></em></p>
		<p>Bio-gas<em>    <strong >100 ltr</strong></em></p>
		
    </div>
     </section>
</div>


 


</div>
