<div class="main-content">
        <div class="sub-nav">
          <h4>CRM</h4>
          <ul class="list-unstyled sub-nav-menu">
              <!-- <li><a [routerLink]="['consumer']" hasPermission = "crm.consumer.active" class="selected"><i class="fa fa-id-card"></i><section>Consumer</section></a></li>
              <li><a [routerLink]="['invoice']"   hasPermission = "crm.invoice.active" class="selected"><i class="fa fa-id-card"></i><section>Invoice</section></a></li>
              <li><a [routerLink]="['complain']"    hasPermission = "crm.complain.active" class="selected"><i class="fa fa-id-card"></i><section>Complain</section></a></li> -->
              <li><a [routerLink]="['ucc']"  routerLinkActive="active" hasPermission = "crm.ucc.active"><i class="fa fa-id-card"></i><section>Ucc</section></a></li>
              <li><a [routerLink]="['kcc']"  routerLinkActive="active" hasPermission = "crm.kcc.active"><i class="fa fa-id-card"></i><section>Kcc</section></a></li>
              <li><a [routerLink]="['complain']"  routerLinkActive="active" hasPermission = "crm.complain.active"><i class="fa fa-id-card"></i><section>Complain</section></a></li>
        </ul>  
    </div>  
    <div>      
            <router-outlet>                  
            </router-outlet>
    </div> 
    </div>