<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="rightbox">
        <new-consumer></new-consumer>
<div class="col-sm-12 padding_10">   
        <kendo-grid [data]="gridDataConsumerList"  [selectable]="true"  [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"  
        [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" style="height:calc(100vh - 90px)"
        #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true">
        <ng-template kendoGridToolbarTemplate>  
<div class="heading" style="padding:0px 0px 0px 10px">
    <em>CONSUMER LIST</em>
    <div class="pull-right">
    <my-date-range-picker name="mydaterange" class="pull-left" style="margin-right: 5px; height: 36px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker> 
    <button type="button" class="btn btn-primary" (click)="AddConsumerModal()"><i class="fa fa-user-plus" aria-hidden="true"></i> New Consumer</button> 
    <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>                                                                                                                                </div>                                                                                                                                                                                                                                                                                                             
</div>


                   
        </ng-template>  
        <kendo-grid-column field="consumerCD" title="CONSUMER CODE" width="120" [style]="{'font-size': '11px'}">          
        </kendo-grid-column> 
        <kendo-grid-column field="consumerName" title="NAME" width="130" [style]="{'font-size': '11px'}" >
        </kendo-grid-column> 
        <kendo-grid-column field="CLIENTMGRNAME" title="CLIENT HANDLING" width="120" [style]="{'font-size': '11px'}"  >
        </kendo-grid-column>
        <kendo-grid-column field="zoneName" title="ZONE" width="100" [style]="{'font-size': '11px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zoneName" valueField="zoneID">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="wardName" title="WRAD" width="100" [style]="{'font-size': '11px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="wardName" valueField="wardId">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column>
       
        <kendo-grid-column field="UCCCategory" title="CATEGORY" width="90" [filterable]="false" [style]="{'font-size': '11px'}">
        </kendo-grid-column>
        <kendo-grid-column field="address" title="ADDRESS" width="140" [style]="{'font-size': '11px'}">
        </kendo-grid-column>
        <kendo-grid-column field="mobileNo" title="MOBILE NO" width="120"  [style]="{'font-size': '11px'}">
        </kendo-grid-column>
        <kendo-grid-column field="GSTIN" title="GSTIN" width="80"  [filterable]="false" [style]="{'font-size': '11px'}">
        </kendo-grid-column>

        <kendo-grid-column field="ISBILLABLE" title="Is BIllable" width="80"  [filterable]="false" [style]="{'font-size': '11px'}">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
    
                        <span
                            class="{{dataItem.Discontinued ? 'YES' : 'NO'}}">
                                {{dataItem.ISBILLABLE ? "YES" : "NO"}}
                        </span>
                    </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="ISSERVICED" title="Is Service" width="80"  [filterable]="false" [style]="{'font-size': '11px'}">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
    
                        <span
                            class="{{dataItem.Discontinued ? 'YES' : 'NO'}}">
                                {{dataItem.ISSERVICED ? "YES" : "NO"}}
                        </span>
                    </ng-template>
        </kendo-grid-column>





        <kendo-grid-column field="verifyStatus" title="STATUS" width="80"  [style]="{'font-size': '11px'}" [class]="{'codeColumn': true}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="verifyStatus" valueField="verifyStatus">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column> 
        <kendo-grid-column   title="ACTION" width="120"  [filterable]="false"> 
                     <ng-template kendoGridCellTemplate let-dataItem>
                           
                            <div class="row" style="margin-left: 1px;"> 
                                    <a class="cursor" (click)="editConsumer(dataItem)" style="font-weight: bold;text-decoration: underline;">Edit</a><br> 
                                    <a class="cursor" (click)="createInvoice(dataItem)" style="font-weight: bold;text-decoration: underline;"  hasPermission = "crm.invoice.isRoleAcc.active">Create Invoice</a>
                            </div>  
                        </ng-template> 
        </kendo-grid-column>
        <kendo-grid-excel fileName="consumerList.xlsx" [fetchData]="allData"></kendo-grid-excel>

       
    </kendo-grid> 
 





















<!--Add Consumer Modal-->





</div>
</div>
  

  