
<div class="main-content scrollbarAngular">
    <div class="sub-nav">
      <h4>Alarm</h4>
      <ul class="list-unstyled sub-nav-menu">         
          <!-- <li><a [routerLink]="['kyc']" routerLinkActive="active" class="selected"><i class="fa fa-id-card"></i><section>KYC</section></a></li> -->
          <!-- <li><a [routerLink]="['alarmSummary']" hasPermission="dashboard.ucc.active"  routerLinkActive="active" ><i class="fa fa-clipboard-list"></i><section>Summary</section></a></li>  -->
          <!-- <li><a [routerLink]="['tonnage']" routerLinkActive="active" ><i class="fa fa-balance-scale"></i><section>Tonnage</section></a></li>-->
          <li><a [routerLink]="['alarmFuel']" hasPermission="alarm.alarmFuel.active" routerLinkActive="active" ><i class="fas fa-gas-pump"></i><section>Fuel</section></a></li>
          <li><a [routerLink]="['fuelAlert']" hasPermission="alarm.fuelAlert.active" routerLinkActive="active" ><i class="fas fa-bell"></i><section>Fuel Alert</section></a></li>
     </ul>
    </div>
    <router-outlet></router-outlet>
</div>


