/* tables */
table.tablesorter thead tr .header {

	font-weight:bold;
}

thead {
	text-align:left;
}
	
table.tablesorter thead tr .headerSortUp {

}

table.tablesorter thead tr .headerSortDown {
	
}

table.tablesorter {
	background:white;
	margin-top:5px;
}

table.tablesorter thead th {
	
}

table.tablesorter tbody td {

}

table.tablesorter tbody tr {
	color: #3D3D3D;
	padding: 4px;
	vertical-align: top;
}

tr.odd {
	background:#F8F8F8;
}

tr.even {
	background:white;
}

#mySortable {
	width:100%;
	border-collapse: collapse;
	border-width: 0px; 
	clear:both;
}

#mySortable td {
	border-bottom:1px solid #EEEEEE;
	font-size:14px;
	text-align:left;
	padding:5px;
	
}

#mySortable td input {
	width:100%;
}

#mySortable tbody tr:hover {
	background:aliceBlue;
}

#updatemessage {
	color:green;
	height:15px;
}

#content {
	margin-top:100px;
	margin-left:100px;
	width:800px;
}

/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url("i/bg.gif");
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url("i/asc.gif");
}
table.tablesorter thead tr .headerSortDown {
	background-image: url("i/desc.gif");
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
} 

#datatable tbody td:hover {
	background:aliceBlue;
}

.logoimg {
		float: left;
    margin-right: 7px;
    margin-top: 13px;
}