
      <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
          </router-outlet> 
        <div class="rightbox" >  
        <div class="col-sm-3">
                        <div class="New-Card survey-box" title="Show all Trip">
                                 <strong>{{totalCount?totalCount:0}}</strong>
                                 <small> Trip Count<i class="fa fa-truck" aria-hidden="true" style="font-size:20px;color:green"></i></small>
                        </div>
        </div> 
        <div class="col-sm-3">
                        <div class="New-Card survey-box" title="In waight" >
                              <strong>{{inWaitInTonne?inWaitInTonne:0}}</strong>
                                 <small>In Weight(TONNE) <i class="fa fa-balance-scale" style="font-size:20px;"></i> </small>
                        </div>
        </div> 
        <div class="col-sm-3">
                        <div class="New-Card survey-box" title="Out Waight">
                              <strong>{{outWaitInTonne?outWaitInTonne:0}}</strong>
                              <small>Out Weight(TONNE) <i class="fa fa-balance-scale" style="font-size:20px;"></i> </small>
                        </div>
        </div> 
        <div class="col-sm-3">
                        <div class="New-Card survey-box" title="Net Waight"  >
                              <strong >{{netInTonne?netInTonne:0}}</strong>
                                 <small > Net Weight (TONNE) <i class="fa fa-balance-scale" style="font-size:20px"></i> </small>
                        </div>
        </div>
        <div class="padding_10 col-sm-12" style="padding-top: 0px">  
                    <kendo-grid [data]="gridDataPlantReport"  style="height:calc(100vh - 140px)"  [pageSize]="state.take" [skip]="state.skip" [pageable]="true" [sort]="state.sort" [resizable] ="true" 
                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                    <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em>MATERIAL REPORT(IN)</em>  
                                    <div class="pull-right"> 
                                        <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                           <button kendoGridPDFCommand icon="file-pdf" class="btn btn-primary">Export to PDF</button>
                                           <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template>  
                     <!-- Gurgaon Faridabad column Report -->
                     <kendo-grid-column field="OutDate" title="Date" width="50" *ngIf="GFcolumnHide"   [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                     </kendo-grid-column>
                      <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="OutTime" title="Time" width="50" *ngIf="GFcolumnHide"   [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                     <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="SRNO" title="Sr No." width="50"  *ngIf="GFcolumnHide"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>  
                     <!-- GURGAON FARIDABAD -->
                     <kendo-grid-column field="VehicleNo" title="Vehicle No" width="80" *ngIf="GFcolumnHide"  [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctVeh"  textField="VehicleNo" valueField="VehicleNo"  >
                                               </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="Slipno" title="Slip No" width="125"  *ngIf="GlLKcolumnHide"   [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>  
                     <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="VehicleNo" title="Vehicle No" width="80" *ngIf="GlLKcolumnHide"  [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctVeh"  textField="VehicleNo" valueField="VehicleNo"  >
                                               </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column> 
                    <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="VehicleCovered" title="Veh.Covered" width="50" *ngIf="GFcolumnHide"    [filterable]="false" [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column> 
                     <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="Area" title="Area" width="100" *ngIf="GFcolumnHide"    [filterable]="false" [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>
                    <kendo-grid-column field="DriverName" title="Driver" width="100"  *ngIf="GlLKcolumnHide"    [filterable]="false" [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="WBNO" title="WBNO" width="60" *ngIf="GlLKcolumnHide"   [style]="{'font-size': '12px'}" [filterable]="false"  [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="Supplier" title="Supplier"  width="100" *ngIf="SuppliercolLKO"  [style]="{'font-size': '10px'}"  [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctSuplr"  textField="Supplier" valueField="Supplier"  >
                                               </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="MaterialName" title="Material" width="150" *ngIf="GlLKcolumnHide"   [style]="{'font-size': '11px'}"  [filterable]="false"  [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="Zone" title="Zone"  [style]="{'font-size': '12px'}"  width="70" [headerStyle]="{'font-size': '12px'}">
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="Zone" valueField="Zone" >
                                    </my-dropdown-filter>
                            </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="ULBName" title="ULB"  width="70" *ngIf="hideUlbColumn"   [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="TSID" title="Fcts"  *ngIf="GlLKcolumnHide"  width="90"   [filterable]="false"  [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>   
                    <kendo-grid-column field="InDate" title="In Date"  *ngIf="GlLKcolumnHide" width="70"  [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="InTime" title="In Time"  *ngIf="GlLKcolumnHide"  width="70"  [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="OutDate" title="Out Date"  *ngIf="GlLKcolumnHide"  width="70"  [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column>  
                    <kendo-grid-column field="OutTime" title="Out Time"  *ngIf="GlLKcolumnHide"  width="70"  [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column> 
                    <kendo-grid-column field="InWeight" title="In Wt(KG)"  width="70"  [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                            <ng-template
                            kendoGridGroupFooterTemplate
                            let-group="group"
                            let-aggregates>{{aggregates["InWeight"].sum}}
                            </ng-template>
                            <ng-template
                            kendoGridFooterTemplate
                            let-column="column"><b>{{totalInWaight}}</b>
                            </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="OutWeight" title="Out Wt(KG)"  width="70" [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                            <ng-template
                            kendoGridGroupFooterTemplate
                            let-group="group"
                            let-aggregates>{{aggregates["OutWeight"].sum}}
                            </ng-template>
                            <ng-template
                            kendoGridFooterTemplate
                            let-column="column"><b>{{totalOutWaight}}</b>
                            </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="NetWeight" title="Net Wt(KG)"  width="70" [filterable]="false" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                            <ng-template
                            kendoGridGroupFooterTemplate
                            let-group="group"
                            let-aggregates>{{aggregates["NetWeight"].sum}}
                            </ng-template>
                            <ng-template
                            kendoGridFooterTemplate
                            let-column="column"><b>{{totalNetWaight}}</b>
                            </ng-template>
                    </kendo-grid-column> 
                     <!-- GURGAON FARIDABAD -->
                    <kendo-grid-column field="Supplier" title="Supplier" *ngIf="GFcolumnHide" width="100"  [style]="{'font-size': '10px'}"  [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctSuplr"  textField="Supplier" valueField="Supplier"  >
                                               </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-excel fileName="MaterialInReport.xlsx" [fetchData]="allData"> 
                    </kendo-grid-excel>
                    <kendo-grid-pdf fileName="Products.pdf" [allPages]="true" [scale]="0.4" paperSize="A4" [repeatHeaders]="true" [landscape]="false">
                                <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
                                <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                                 <div class="page-template">
                                                <!-- <small style="float: right; padding: 10px;">Page {{ pageNum }} of {{ totalPages }}</small> -->
                                    <div class="header"> 
                                            <h1>{{header}}</h1>
                                            <div *ngIf="swmHeadingHide">SWM Report</div> <strong>{{swmReport}}</strong>
                                            <p>From Date <strong>{{startDate}}</strong> To <strong>{{endDate}}</strong></p> 
                                      </div>
                                    <div class="footer">
                                      Page {{ pageNum }} of {{ totalPages }}
                                    </div>
                                  </div>
                                </ng-template>
                     </kendo-grid-pdf>
                </kendo-grid>  
      </div> 
 </div> 
    
    