@font-face {
    font-family: "DejaVu Sans";
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans.ttf") format("truetype");
  }
  @font-face {
    font-family: "DejaVu Sans";
    font-weight: bold;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Bold.ttf") format("truetype");
  }
  @font-face {
    font-family: "DejaVu Sans";
    font-style: italic;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype");
  }
  @font-face {
    font-family: "DejaVu Sans";
    font-weight: bold;
    font-style: italic;
    src: url("https://kendo.cdn.telerik.com/2018.2.620/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype");
  }
  
  .k-grid {
       font-family: "DejaVu Sans", "Arial", sans-serif;
  }


  .page-template {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .page-template .header {
text-align: center; float: left; width: 100%; padding:20px 0px;height: 100px; 
  }
  .page-template .header h1{display: block; margin: 0px; font-size: 16px; margin-bottom:5px; font-weight: bold;}
  .page-template .header p{font-size: 11px; margin: 2px;}
  .page-template .footer {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
   font-size: 10px;
    text-align: center;
    color: #000;
  }