
    <nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <li><a [routerLink]="['materialIn']" hasPermission="reports.plantReport.materialIn.active"  routerLinkActive="selected"><strong>Material In</strong></a></li> 
            <li><a [routerLink]="['materialOut']" hasPermission="reports.plantReport.materialOut.active"  routerLinkActive="selected"><strong>Material Out</strong></a></li>   
        </ul>     
    </nav> 
    <router-outlet></router-outlet> 
    
    
    