
<div class="main-content scrollbarAngular">
    <div class="sub-nav">
      <h4>Dashboard</h4>
      <ul class="list-unstyled sub-nav-menu">         
          <!-- <li><a [routerLink]="['kyc']" routerLinkActive="active" class="selected"><i class="fa fa-id-card"></i><section>KYC</section></a></li> -->
          <li><a [routerLink]="['ucc']" hasPermission="dashboard.ucc.active"  routerLinkActive="active" ><i class="fa fa-user"></i><section>UCC</section></a></li> 
          <!-- <li><a [routerLink]="['tonnage']" routerLinkActive="active" ><i class="fa fa-balance-scale"></i><section>Tonnage</section></a></li>-->
          <li><a [routerLink]="['complain']" hasPermission="dashboard.complain.active" routerLinkActive="active" ><i class="fa fa-envelope"></i><section>Complain</section></a></li>
        <!--<li><a [routerLink]="['fuel']" routerLinkActive="active" ><i class="fa fa-bus"></i><section>Fuel</section></a></li> -->
        <li><a [routerLink]="['project']" hasPermission="dashboard.project.active" routerLinkActive="active" ><i class="fa fa-window-restore"></i><section>PROJECT</section></a></li>
        <li><a [routerLink]="['projectSummary']" hasPermission="dashboard.projectSummary.active" routerLinkActive="active" ><i class="fa fa-window-restore"></i><section>SUMMARY</section></a></li>
        <li><a [routerLink]="['targetDashboard']"  routerLinkActive="active" ><i class="far fa-dot-circle"></i><section>Target</section></a></li>
    </ul>
    </div>
    <router-outlet></router-outlet>
</div>


