.k-grid th {
    background: #3bba5614;
}
.ProjectTableHeader th{text-align: center; font-weight: bold; text-transform: uppercase}
.ProjectTableHeader th:nth-child(2){background: #2196f333}
.ProjectTableHeader th:nth-child(3){background: #4caf504d}
.ProjectTableHeader th:nth-child(4){background: #ff980063}
.ProjectTableHeader th:nth-child(5){background: #0096883b}
.ProjectTable th{font-weight: bold}
.ProjectTable th:nth-child(2){text-align: left!important}
.ProjectTable td:nth-child(1){font-weight: bold;text-align: left!important}
.ProjectTable td:nth-child(2){font-weight: bold;text-align: left!important}
.ProjectTable tr:nth-child(1) > td:nth-child(1){background:#f1ebb0}
.ProjectTable tr:nth-child(1) > td:nth-child(2){background:#f1ebb0}
.ProjectTable tr:nth-child(2) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(3) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(4) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(5) > td:nth-child(2){background: #f1ebb0} 
.ProjectTable tr:nth-child(6) > td:nth-child(2){background: #f1ebb0} 
.ProjectTable tr:nth-child(7) > td:nth-child(1){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(7) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(8) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(9) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(10) > td:nth-child(2){background: rgb(202, 233, 215)} 
.ProjectTable tr:nth-child(11) > td:nth-child(1){background: rgb(238, 200, 130)}
.ProjectTable tr:nth-child(11) > td:nth-child(2){background: rgb(238, 200, 130)}
.ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(238, 200, 130)}
/* .ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(238, 200, 130)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(238, 200, 130)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(1){background: rgb(189, 185, 185)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(189, 185, 185)} */
/* .ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(189, 185, 185)}
.ProjectTable tr:nth-child(14) > td:nth-child(2){background: rgb(189, 185, 185)} */
.ProjectTable tr:nth-child(13) > td:nth-child(1){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(14) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(15) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(16) > td:nth-child(1){background: rgb(248, 189, 165)}
.ProjectTable tr:nth-child(16) > td:nth-child(2){background: rgb(248, 189, 165)}
/* .ProjectTable tr:nth-child(17) > td:nth-child(2){background: rgb(248, 189, 165)}
.ProjectTable tr:nth-child(18) > td:nth-child(2){background: rgb(248, 189, 165)} */
.ProjectTable tr:nth-child(17) > td:nth-child(1){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(17) > td:nth-child(2){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(18) > td:nth-child(2){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(19) > td:nth-child(2){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr > td:nth-child(3){background:#2196f333}
.ProjectTable tr > td:nth-child(4){background:#2196f333}
.ProjectTable tr > td:nth-child(5){background:#2196f333}
.ProjectTable tr > td:nth-child(6){background:#4caf504d}
.ProjectTable tr > td:nth-child(7){background:#4caf504d}
.ProjectTable tr > td:nth-child(8){background:#4caf504d}
.ProjectTable tr > td:nth-child(9){background:#ff980063}
.ProjectTable tr > td:nth-child(10){background:#ff980063}
.ProjectTable tr > td:nth-child(11){background:#ff980063}
.ProjectTable tr > td:nth-child(12){background:#0096883b}
.ProjectTable tr > td:nth-child(13){background:#0096883b}
.ProjectTable tr > td:nth-child(14){background:#0096883b}