<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="rightbox"> 
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show all vehicles" >
                                    <h3 class="text-center vehicle_heading">All</h3>
                                      <strong>{{totalVehicle?totalVehicle:0}}</strong>
                                         <small> ALL </small>
                                </div>
                </div> 
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show Running vehicles"  >
                                        <h3 class="text-center vehicle_heading">Running</h3>
                                        <strong>{{runningCount?runningCount:0}}</strong>
                                        <small style="text-transform: capitalize"> Running </small>
                                </div>
                </div> 
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show Running vehicles"  >
                                        <h3 class="text-center vehicle_heading">Reported</h3>
                                        <strong>{{reportedCount?reportedCount:0}}</strong>
                                        <small style="text-transform: capitalize"> Reported </small>
                                </div>
                </div> 
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show Running vehicles" >
                                        <h3 class="text-center vehicle_heading">Accepted</h3>
                                        <strong>{{aceptedCount?aceptedCount:0}}</strong>
                                        <small style="text-transform: capitalize"> Accepted </small>
                                </div>
                </div>
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show Running vehicles"  >
                                        <h3 class="text-center vehicle_heading">Progress(WIP)</h3>
                                        <strong>{{inprogressCount?inprogressCount:0}}</strong>
                                        <small style="text-transform: capitalize"> Progress </small>
                                </div>
                </div>
                <div class="col-sm-2" style="padding:0px 2px;">
                                <div class="New-Card survey-box" title="Show Running vehicles"  >
                                        <h3 class="text-center vehicle_heading">Completed</h3>
                                        <strong>{{completedCount?completedCount:0}}</strong>
                                        <small style="text-transform: capitalize"> Completed </small>
                                </div>
                </div> 
    <div class="col-sm-12"> 
        <kendo-grid [data]="gridDataVehList" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [resizable]="true" [pageable]="true"
        [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" style="height:calc(100vh - 150px)" [selectable]="true"
        #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
        <ng-template kendoGridToolbarTemplate>  
                <div class="heading" style="padding:0px 0px 0px 10px">
                 <em><i class="fa fa-bus" aria-hidden="true"></i> MAINTENENCE HISTORY</em>
                   <span class="pull-right">
                    <kendo-dropdownlist [data]="DateLabelList" defaultItem="ReportedDate" [(ngModel)]="selectedValue" (selectionChange)="selectFilterType($event)" style="height: 31px; margin-top: -24px;" >
                    </kendo-dropdownlist>
                    <my-date-range-picker name="mydaterange"   style="height:36px; margin-right: 10px"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                    <button type="button" class="btn btn-grey" title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel" style="margin-top: -29px;">Export to Excel</button>
                </span>
                </div> 
        </ng-template>  
        <kendo-grid-column field="VehNo" title="Vehicle No" width="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">    
        </kendo-grid-column>
        <kendo-grid-column field="VehTempNo" title="Temp No" width="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">    
        </kendo-grid-column>
        <kendo-grid-column field="ZoneName" title="Zone" width="70" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">  
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="maintenanceZone" textField="ZoneName" valueField="ZoneName">
                                        </my-dropdown-filter>
                        </ng-template>         
        </kendo-grid-column>
        <kendo-grid-column field="WardName" title="Ward" width="70"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="maintenanceWard" textField="WardName" valueField="WardName">
                                        </my-dropdown-filter>
                        </ng-template> 
        </kendo-grid-column> 
        <kendo-grid-column field="Current_Status" title=" Current Status" width="80" [filterable]="true" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">     
        <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="currentStatus" textField="Current_Status" valueField="Current_Status">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                        <span class="whole-cell" [style.color]="colorCode(dataItem.Current_Status)">
                                          {{ dataItem.Current_Status }}
                                        </span>
                                      </ng-template>
                        </my-dropdown-filter>
                </ng-template> 
        </kendo-grid-column> 
        <kendo-grid-column field="Status" title=" Maintenance  Stage" width="80" [filterable]="true" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">  
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="maintenanceStage" textField="Status" valueField="Status">
                        </my-dropdown-filter>
                </ng-template> 
        </kendo-grid-column>  
        <kendo-grid-column field="Complaint" title="Issue" width="80"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>   
        <!-- <kendo-grid-column field="BreakdownLocation" title="Breakdown Location"  [filterable]="false" width="80" [style]="{'font-size': '12px'}">          
        </kendo-grid-column>   -->
        <kendo-grid-column field="ReportedDate" title="Reported Date"  [filterable]="false" width="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>   
        <kendo-grid-column field="AcceptedDate" title="Accepted Date"  [filterable]="false" width="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>  
        <kendo-grid-column field="WIPDate" title="WIP Date"  [filterable]="false" width="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>  
        <kendo-grid-column field="CompletedDate" title="Completed Date" width="80" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>  
        <kendo-grid-column field="MaintenanceDays" title="Maint. Days" width="50" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>  
        <kendo-grid-column field="amount" title="Amount" width="60" [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">   
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["amount"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{totalAmount}}</b>
                        </ng-template>       
        </kendo-grid-column>
        <kendo-grid-column field="actionrequired" title="Action Required" width="50" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">          
        </kendo-grid-column>   
        <kendo-grid-column  title="ACTION" width="100"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}" >
                        <ng-template kendoGridCellTemplate let-dataItem> 
                                        <button id="primaryTextButton" class="btn btn-xs" style="background-color: #BEF !important;color:#059;" (click)="getVehicleInfo(dataItem)">Details</button>
                                        <button id="primaryTextButton" class="btn btn-xs" style="background-color: #BEF !important;color:#059;" (click)="viewStatus(dataItem)">info</button>
                         </ng-template>              
        </kendo-grid-column> 
        <kendo-grid-excel fileName="maintenenceLog.xlsx" [fetchData]="allData"> 
            <kendo-excelexport-column field="VehNo" title="Vehicle No">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="VehTempNo" title="Temp No">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="VehType" title="Type">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="VehCategory" title="Category">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="Chasis" title="Chasis">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="WardName" title="Ward Name">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="ZoneName" title="Zone Name">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Current_Status" title="Current Status">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Status" title="Maintenance Stage">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="Complaint" title="Complaint">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="BreakdownLocation" title="Breakdown Location">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="ReportedDate" title="Reported Date">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="ReportedBy" title="Reported By">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="AcceptedDate" title="Accepted Date">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="AcceptedBy" title="Accepted By">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="MobileNo" title="Mobile No">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Observation" title="Observation">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="WIPDate" title="WIP Date">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="RepiredBy" title="Repired By">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="mech_Vendor_Name" title="Mech_Vendor_Name">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Mech_Vendor_Mobile" title="Mech_Vendor_Mobile">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="CompletedDate" title="Completed Date">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="quotationAmount" title="Quotation Amount">
            </kendo-excelexport-column>  
            <kendo-excelexport-column field="amount" title="Amount"> 
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Breakdown_Count" title="Breakdown Count">
            </kendo-excelexport-column> 
            <kendo-excelexport-column field="Total_Amount" title="Total Amount">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="actionrequired" title="Action Required">
            </kendo-excelexport-column>  
        </kendo-grid-excel>
    </kendo-grid> 
    </div> 

</div> 









             <!-- Vehicle Info Modal -->
             <div class="modal fade" id="vehicleInfoModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                        <div class="modal-dialog" style="margin-top:50px">
                            <div class="modal-content" style="float:left; width: 179%;margin-left: -240px;">
                                <div class="modal-header" style="float:left; width:100%">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4><i class="fa fa-bus" aria-hidden="true"></i>  Vehicle info</h4>
                                 </div>  
                         <div class="modal-body fontSize" style="float:left; width:100%"> 
                                        <a class="cursor pull-right"  title="Vehicle info excel download" (click)="downloadExcelFile(vehicleInfo)" style="text-decoration: underline;margin-left: 7px;margin-top: -14px;">Excel Download</a> 
                              <table class="table table-bordered tabl-stripped">
                                <thead  style="font-size: 10px;">
                                    <tr>
                                        <th>
                                            VEHICLE NO  
                                        </th>
                                        <th>
                                            VEHICLE TYPE
                                        </th>
                                        <th>
                                            ZONE 
                                        </th>
                                        <th>
                                           WARD 
                                        </th>
                                        <th>
                                           REPORTED DATE
                                        </th>
                                        <th>
                                           BREAKDOWN LOCATION
                                        </th> 
                                        <th>
                                            REPORTED BY
                                        </th>
                                        <th>
                                         ACCEPTED DATE
                                        </th>
                                        <th>
                                          WIP DATE
                                        </th>
                                        <th>
                                          REPAIR BY
                                        </th> 
                                        <th>
                                           VENDER
                                        </th>
                                        <th> 
                                           VENDER MOBILE 
                                        </th>
                                        <th> 
                                           TOTAl AMNT.
                                        </th>
                                        <th> 
                                              COMPLETED DATE  
                                        </th>
                                    </tr>
                                </thead>
                                <tbody style="background: #fff;">
                                    <tr *ngFor="let item of vehicleInfo">
                                        <td>{{item.vehicle_number}}</td> 
                                        <td>{{item.VehTypName}}</td> 
                                        <td>{{item.zoneName}}</td> 
                                        <td>{{item.ward}}</td> 
                                        <td>{{item.reported_date | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                                        <td>{{item.Breakdown_Location}}</td> 
                                        <td>{{item.reportedby}}</td> 
                                        <td>{{item.Accepted_Date | date: 'dd-MM-yyyy hh:mm a'}}</td>   
                                        <td>{{item.Wip_Date | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                        <td>{{item.RepairedBy}}</td>
                                        <td>{{item.mechenic_VendorName}}</td>
                                        <td>{{item.mechenic_VendorMobileNo}}</td>
                                        <td>{{item.total_amount}}</td>
                                        <td>{{item.completed_date | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                                    </tr> 
                                </tbody>
                            </table>  
        
                                </div>  
                                <div class="modal-footer" style="float:left; width:100%"> 
                                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                                </div>
                            </div>
                        </div>
                    </div>
        
         
        
