          .survey-box{float: left; width:98%; margin:1% 0% 2% 0%; cursor: pointer}
          .survey-box.selected{background: #5df397}
          .survey-box small{color: #000000; width: 100%; text-align: center; text-transform: uppercase; float: left; margin-top: -3px; padding: 0px 0px 5px 0px}
          .survey-box  strong{font-size: 19px; margin-left: 0px; margin-top:3px;width: 100%; text-align: center; float: left; }
          .survey-box img{float: left; margin: 5px 0px 5px 10px; width: 30px}

.fontSize
{
  FONT-SIZE: 9pt;
  FONT-FAMILY: verdana,tahoma,geneva,arial,helvetica,sans-serif;
}
.vehicle_heading{MARGIN:5px 5px 0px; font-size: 14px; padding: 5px;     background: #e7f4ed; border-bottom: 1px solid #cccccc70; font-weight: bold; text-transform: uppercase}
#vehicleInfoModal .modal-dialog{width:80%}
.zui-table {
  border: solid 1px #DDEEEE;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
  background-color: #DDEFEF;
  border: solid 1px #DDEEEE;
  color: #336B6B;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
  border: solid 1px #DDEEEE;
  color: #333;
  padding: 10px;
  text-shadow: 1px 1px 1px #fff;
}



 



