<router-outlet>
      <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="rightbox">  
        <div class="col-sm-2" style="padding:0px 2px;">
                        <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                            <h3 class="text-center vehicle_heading">All</h3>
                              <strong>{{totalCount?totalCount:0}}</strong>
                                 <small> ALL </small>
                        </div>
        </div> 
        <div class="col-sm-2" style="padding:0px 2px;">
                        <div class="New-Card survey-box" title="Show Running vehicles"  (click)="getStatusData('RUNNING')">
                                <h3 class="text-center vehicle_heading">Running</h3>
                                <strong>{{runningCount?runningCount:0}}</strong>
                                <small style="text-transform: capitalize"> Running </small>
                        </div>
        </div>
        <div class="col-sm-2" style="padding:0px 2px;">
                        <div class="New-Card survey-box" title="Show Service vehicles" (click)="getStatusData('SERVICE')">
                                <h3 class="text-center vehicle_heading">Service ({{serviceCount?serviceCount:0}})</h3>
                                <div class="col-sm-6">
                                 <strong>{{underService?underService:0}}</strong>
                                 <small style="text-transform: capitalize"> In Service </small>
                                </div>
                                 <div class="col-sm-6">
                                 <strong>{{serviceDone?serviceDone:0}}</strong>
                                 <small style="text-transform: capitalize"> Done</small></div>
                        </div>
        </div> 
        <div class="col-sm-2" style="padding:0px 2px;">
                        <div class="New-Card survey-box" title="Show Service vehicles" (click)="getStatusData('STANDBY')">
                                 <h3 class="text-center vehicle_heading">Stand By</h3>  
                                 <strong>{{standByCount?standByCount:0}}</strong>
                                 <small style="text-transform: capitalize"> Stand By</small> 
                        </div>
        </div>
        <div class="col-sm-4" style="padding:0px 2px;">
                        <div class="New-Card survey-box" style="margin: 0.3% 0% 0% 0%; width: 100%" title="Show Maintenance done vehicles" (click)="getStatusData('BREAKDOWN')">
                                <h3 class="text-center vehicle_heading">MAINTENANCE ({{maintDoneCount?maintDoneCount:0}})</h3>
                                <div class="col-sm-3">
                                        <strong>{{reported?reported:0}}</strong>
                                        <small style="text-transform: capitalize">Reported </small>
                                </div>
                                <div class="col-sm-3">
                                        <strong>{{accepted?accepted:0}}</strong>
                                        <small style="text-transform: capitalize">Accepted </small>
                                </div>
                                <div class="col-sm-3">
                                    <strong>{{progress?progress:0}}</strong>
                                    <small style="text-transform: capitalize">Progress(WIP) </small>
                                </div>  
                                <div class="col-sm-3">
                                    <strong>{{completed?completed:0}}</strong>
                                   <small style="text-transform: capitalize">Completed</small>
                                </div> 
                        </div>
        </div> 
       
<div class="col-sm-12">
    <kendo-grid [data]="gridDataVehList" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" [resizable]="true"
    [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" style="height:calc(100vh - 200px)" [selectable]="true"
    #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
    <ng-template kendoGridToolbarTemplate>  
            <div class="heading" style="padding:0px 0px 0px 10px">
             <em><i class="fa fa-bus" aria-hidden="true"></i>  VEHICLE MAINTENENCE</em>
               <span class="pull-right">
                 <!-- <kendo-dropdownlist [data]="maintStageList" style="margin-top: -29px;" [(ngModel)]="selectedValue" (selectionChange)="selectStage($event)" >
                 </kendo-dropdownlist> --> 
                 <button type="button" class="btn btn-grey"   title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                </span>
            </div> 
    </ng-template>  
    <kendo-grid-column field="vehno" title="VEHICLE NO" width="80" [style]="{'font-size': '12px'}">    
    </kendo-grid-column>
    <kendo-grid-column field="VEHTEMPNO" title="VEHICLE TEMP NO" width="60" [style]="{'font-size': '12px'}">    
    </kendo-grid-column>
    <kendo-grid-column field="vehcatname" title="VEHICLE CATEGORY" width="70" [style]="{'font-size': '12px'}">          
    </kendo-grid-column> 
    <kendo-grid-column field="vehTypName" title="VEHICLE TYPE" width="50" [style]="{'font-size': '12px'}">          
    </kendo-grid-column>  
    <kendo-grid-column field="maintenanceStatus" title="STATUS" width="50" [style]="{'font-size': '12px'}"> 
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="maintenanceStatus" valueField="maintenanceStatus">
                    </my-dropdown-filter>
            </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="STATUSDATE" title="STATUS DATE" width="50"  [filterable]="false" [style]="{'font-size': '12px'}"> 
    </kendo-grid-column>
    <kendo-grid-column field="STAGENAME" title="STAGE" width="50"  [style]="{'font-size': '12px'}"> 
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctStage" textField="STAGENAME" valueField="STAGENAME">
                    </my-dropdown-filter>
            </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="VTSSTATUS" title="IMEI STATUS" width="50" [filterable]="false"  [style]="{'font-size': '12px'}"> 
    </kendo-grid-column>
    <kendo-grid-column  title="ACTION" width="70"  [filterable]="false" >
                <ng-template kendoGridCellTemplate let-dataItem> 
                                <button id="primaryTextButton" class="btn btn-xs" style="background-color: #BEF !important;color:#059;" (click)="getVehicleInfo(dataItem)">Details</button>
                                <button id="primaryTextButton" class="btn btn-xs" style="background-color: #BEF !important;color:#059;" (click)="viewStatus(dataItem)">info</button>
                 </ng-template>              
    </kendo-grid-column> 
    <kendo-grid-excel fileName="VehicleMaintenenceList.xlsx" [fetchData]="allData"></kendo-grid-excel>
</kendo-grid> 
</div>  
</div> 


 <!-- state Modal -->
 <div class="modal fade" id="changeMaintenanceStatus" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-bus" aria-hidden="true"></i>  Change maintenance status</h4>
                           
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                                                <div class="form-group"> 
                                                        <label>Select Status</label> 
                                                         <ng-select [items]="maintenanceStatus"
                                                                  bindLabel="NAME"
                                                                  bindValue="ID"
                                                                  placeholder="Status"
                                                                  [(ngModel)]="statusModal" 
                                                                  [ngModelOptions]="{standalone: true}"
                                                                  (change)="onStatusChanged($event)"
                                                                  style="font-size: 14px;height: 30px;" 
                                                                  loadingText = "Loading..." > 
                                                        </ng-select>
                                                        <div class="col-sm-11" *ngIf="statusIsRequired" role="alert">
                                                                <small style="color:red;font-size: 10px">Status is Required!</small>
                                                        </div>   
                                                </div>
                                                <div class="form-group"> 
                                                        <label>Select Stage</label> 
                                                         <ng-select [items]="mentStageList"
                                                                  bindLabel="STAGENAME"
                                                                  bindValue="ID"
                                                                  placeholder="Stage"
                                                                  [(ngModel)]="stageModel"  
                                                                  [ngModelOptions]="{standalone: true}"
                                                                  (change)="onSelectStage($event)"
                                                                  style="font-size: 14px;height: 30px;" 
                                                                  loadingText = "Loading..." > 
                                                        </ng-select>
                                                        <div class="col-sm-11" *ngIf="stageIsRequired" role="alert">
                                                                <small style="color:red;font-size: 10px">Stage is Required!</small>
                                                        </div>   
                                                </div>
                                                <div class="form-group">
                                                                <label>Choose Date</label>
                                                        <mat-form-field style="width:100%">
                                                                <input matInput [matDatepicker]="myInstallDatePicker" placeholder="" readonly [(ngModel)]="maintenanceDate" name="date">
                                                                <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"></mat-datepicker-toggle>
                                                                <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                        </mat-form-field>
                                                </div>
                                                <div class="form-group"> 
                                                         <label>Remarks</label>
                                                               <textarea  [(ngModel)]="remarkeModal" (input)="maintenanceData($event.target.value)"  placeholder="Remarks" class="form-control"></textarea>
                                                               </div> 
                                                                <div *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                            <i class="fa fa-check"></i>Status change successfully
                                                                </div>                                  
                                                                <div  *ngIf="error" style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                        <i class="fa fa-times-circle"></i>Error during status change
                                                                </div>
                               
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm"  (click)="changeMaintStatus()">Change</button>
                        </div>
                    </div>
                </div>
            </div>




             <!-- Vehicle Info Modal -->
 <div class="modal fade" id="vehicleInfoModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog" style="margin-top:50px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-bus" aria-hidden="true"></i>  Vehicle info</h4>
                         </div>  
                 <div class="modal-body fontSize" style="float:left; width:100%"> 
                                <a class="cursor pull-right"  title="Vehicle info excel download" (click)="downloadExcelFile(vehicleInfo)" style="text-decoration: underline;margin-left: 7px;margin-top: -14px;">Excel Download</a> 
                      <table class="table table-bordered tabl-stripped">
                        <thead>
                            <tr>
                                <th>
                                    VEHICLE NO  
                                </th>
                                <th>
                                    VEHICLE TYPE
                                </th>
                                <th>
                                    ZONE 
                                </th>
                                <th>
                                   WARD 
                                </th>
                                <th>
                                   REPORTED DATE
                                </th>
                                <th>
                                   BREAKDOWN LOCATION
                                </th> 
                                <th>
                                    REPORTED BY
                                </th>
                                <th>
                                 ACCEPTED DATE
                                </th>
                                <th>
                                  WIP DATE
                                </th>
                                <th>
                                  REPAIR BY
                                </th> 
                                <th>
                                   VENDER
                                </th>
                                <th> 
                                   VENDER MOBILE 
                                </th>
                                <th> 
                                   TOTAl AMNT.
                                </th>
                                <th> 
                                      COMPLETED DATE  
                                </th>
                            </tr>
                        </thead>
                        <tbody style="background: #fff;">
                            <tr *ngFor="let item of vehicleInfo">
                                <td>{{item.vehicle_number}}</td> 
                                <td>{{item.VehTypName}}</td> 
                                <td>{{item.zoneName}}</td> 
                                <td>{{item.ward}}</td> 
                                <td>{{item.reported_date | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                                <td>{{item.Breakdown_Location}}</td> 
                                <td>{{item.reportedby}}</td> 
                                <td>{{item.Accepted_Date | date: 'dd-MM-yyyy hh:mm a'}}</td>   
                                <td>{{item.Wip_Date | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                <td>{{item.RepairedBy}}</td>
                                <td>{{item.mechenic_VendorName}}</td>
                                <td>{{item.mechenic_VendorMobileNo}}</td>
                                <td>{{item.total_amount}}</td>
                                <td>{{item.completed_date | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                            </tr> 
                        </tbody>
                    </table>  

                        </div>  
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                        </div>
                    </div>
                </div>
            </div>

 

 


            <!-- <div class="col-sm-6">
                                VEHICLES NO:<label>{{this.vehNo}}</label>
                         </div> 
                         <div class="col-sm-6">
                                VEHICLES CATEGORY:<label>{{this.vehCate}}</label>
                         </div> 
                         <br><br>
                         <div class="col-sm-6">
                                VEHICLES TYPE:<label>{{this.vehType}}</label>
                         </div> 
                         <div class="col-sm-6">
                                VTS MOBILE:<label>{{this.vtsMobile}}</label>
                         </div> <br><br>
                         <div class="col-sm-6">
                                MAINTENANCE STATUS:<label>{{this.maintStatus}}</label>
                         </div> 
                         <div class="col-sm-6">
                                IMEI NO:<label>{{this.currImeiNo}}</label>
                         </div><br><br>
                         <div class="col-sm-6">
                                PARKING LOCATION:<label>{{this.parkLoc}}</label>
                         </div> 
                         <div class="col-sm-6">
                                CHASIS NO:<label>{{this.chasisNo}}</label>
                         </div> <br><br>
                         <div class="col-sm-6">
                                VTS STATUS:<label>{{this.vtsStatus}}</label>
                         </div> 
                         <div class="col-sm-6">
                                SIM NO:<label>{{this.simNo}}</label>
                         </div>  <br><br>
                         <div class="col-sm-6">
                                DATA STATUS:<label>{{this.dataStatus}}</label>
                         </div> 
                         <div class="col-sm-6">
                                STATUS DATE:<label>{{this.statusDate}}</label>
                         </div>  -->