<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet> 
 <div class="rightbox" style="height: calc(100vh - 81px);overflow: auto;">




  <div class="col-sm-3 scrollbarAngular" style="padding:10px;height: calc(100vh - 81px);overflow: auto;">
          <div class="mts-card">
                 <div class="top_bg"></div>
                 <div class="vehicle_img"><img src="../assets/img/vehicle_img.png"/> </div>
                 <div class="maintenance_vehicle_info">
                         <h4 style="font-size:12px; color:green;font-weight: bold">#{{vehChasis}}</h4>
                         <!-- <h4>#9876543212 <button class="btn btn-xs btn-primary">Info</button> </h4> -->
                         <p>Vehicle No. <em>{{vehicleNo}}</em></p>
                         <p>Temp : {{vehTempNo}}</p>
                         <p>Vehicle Tye : <em>{{vehTypName}}</em></p>
                 </div>
                 <!-- <small class="vehicle_status">Current Status :{{stage}}</small>
                 <strong class="vehicle_status_info">Accepted <small>(5 days ago)</small> </strong> -->
          </div>


          <div class="mts-card">
                  <h3 class="maintenance_area_heading">Area 
                                <i class="fa fa-globe" aria-hidden="true" style="margin-left: 74%; font-size: 26px; color: red;"></i> 
                  </h3>
                  <div class="col-sm-6 WardZone_count">
                        <h4>Zone</h4>
                        <strong style="font-size: x-small">{{zoneList}}</strong>
                  </div>
                  <div class="col-sm-6 WardZone_count">
                          <h4>Ward</h4>
                          <strong style="font-size: x-small">{{wardList}}</strong>
                  </div> 
                        <div class="month_detail">
                                <small style="color:#b34700;font-weight: bold;">THIS MONTH</small>
                                <ul class="list-unstyled month_detail_UlLi">
                                        <li>Fuel : <strong>{{totalQty?totalQty:0}}</strong></li>		  
                                        <!-- <li>Amount : <strong>375.00</strong></li> -->
                                         <li>GPS Distance : <strong>{{gpsDistance?gpsDistance:0}}</strong></li>	  
                                         <li>Meter Distance : <strong>{{mtrDistance?mtrDistance:0}}</strong></li>
                                         <li>GPS Mileage : <strong>{{gpsMilage?gpsMilage:0}}</strong></li> 
                                         <li>Meter Mileage : <strong>{{mtrMilage?mtrMilage:0}}</strong></li>
                                </ul>
                        </div>
         </div>
         <div class="mts-card"> 
                        <div id="googleMap" class="" style="height:150px !important;"></div>
                              <div class="month_detail" style="padding:10px ">
                                       {{maintLocation}}
                              </div>
               </div>
         </div>

  <div class="col-sm-9" style="padding:10px 0px">
         <div class="col-sm-4">
                        <div class="mts-card Maintenance_status_card">
                                <p>Maintenance</p>
                                <strong>{{maintLen?maintLen:0}} 
                                        <!-- <small>(50 days)</small> -->
                                </strong>
                        </div>  
                        </div>
                        <div class="col-sm-4">
                        <div class="mts-card Maintenance_status_card">
                                        <p>Maintenance Amount</p>
                                        <strong>{{mainteAmount?mainteAmount:0}}</strong>
                                </div>
                                </div>
                                <div class="col-sm-4">
                                   <div class="mts-card Maintenance_status_card">
                                                <p>Maintenance Days</p>
                                                <strong>{{totalMaintDays?totalMaintDays:0}}</strong>
                                   </div>
                                </div>
                                <!-- <div class="col-sm-3">
                                        <div class="mts-card Maintenance_status_card">
                                                        <p>Running</p>
                                                        <strong>368</strong>
                                        </div>
                               </div> -->
<div style="height:calc(100vh - 191px);overflow: auto; float: left; width:100%" class="scrollbarAngular">
         <div class="col-sm-12" *ngFor="let item of maintVehInfo">
                        <div class="mts-card Maintenance_feed_card" >
                                <div class="Maintenance_feed_card_heading">
                                       <div class="feed_date">Reported Date : <span>{{item.reported_date1}}</span></div>
                                       <div class="feed_status">Current Status  :  <strong>{{item.stage}}</strong></div>
                                </div>
                                <div class="Maintenance_feed_card_box">
                                        <div class="reporting_person">
                                                        Reporting Person :  <strong>{{item.reportedby}}</strong>
                                                        <span>Total Days : {{item.MaintenanceDays}}</span>
                                        </div>
                                         <div class="reporting_person">
                                                        Amount : <strong>{{item.total_amount?item.total_amount:0}}</strong>
                                         </div> 
                                         <ul class="Maintenance_feed_card_box_timeline list-unstyled">  
                                                        <li [ngClass]= "{'li complete': item.stageID =='1' || item.stageID =='2'|| item.stageID =='3' ||item.stageID =='4'}"  class="status-tooltip">
                                                          <div class="Maintenance_feed_card_box_status">
                                                            <h4> Reported </h4>
                                                          </div>
                                                          <span  class="tooltiptext">Date : {{item.reported_date |date: 'dd-MM-yyyy hh:mm a'}}<br/> Days : {{item.ReportedDays}}</span>
                                                        </li>
                                                        <li [ngClass]= "{'li complete': item.stageID =='2' || item.stageID =='3' ||item.stageID =='4'}"  class="status-tooltip">
                                                                <div class="Maintenance_feed_card_box_status">
                                                                          <h4> Accepted </h4>
                                                                </div>
                                                                <span  class="tooltiptext">Date : {{item.Accepted_Date|date: 'dd-MM-yyyy hh:mm a'}}<br/> Days : {{item.AcceptedDays}}</span> 
                                                        </li>
                                                        <li [ngClass]= "{'li complete': item.stageID =='3'|| item.stageID =='4'}"  class="status-tooltip">
                                                                     <div class="Maintenance_feed_card_box_status">
                                                                        <h4> Progress </h4>
                                                                     </div> 
                                                                     <span  class="tooltiptext">Date : {{item.Wip_Date|date: 'dd-MM-yyyy hh:mm a'}}<br/> Days : {{item.ProgressDays}}</span>
                                                        </li>
                                                        <li  [ngClass]= "{'li complete': item.stageID =='4'}"  class="status-tooltip">
                                                                     <div class="Maintenance_feed_card_box_status">
                                                                          <h4> Completed </h4>
                                                                      </div> 
                                                                <span  class="tooltiptext">Date : {{item.completed_date|date: 'dd-MM-yyyy hh:mm a'}}<br/> Days : {{item.MaintenanceDays}}</span>
                                                        </li>
                                                       </ul> 
  

                                </div>
                                <div class="Maintenance_feed_card_footer">
                                         <button type="button" class="btn btn-xs btn-primary pull-right" style="background:#293e4a !important; border-color:#293e4a !important" (click)="vehicleInfoData(item)">Detail</button>
                                </div>
                        </div>
         </div>  
         <div class="col-sm-12" *ngIf="dataNotFound">
                        <div class="mts-card Maintenance_feed_card" style="text-align: center;padding: 50px 0px;">
                               <div class="Maintenance_feed_card_box"> 
                                      <img src="https://image.freepik.com/free-icon/data-cloud_318-48329.jpg" style="opacity: 0.2; width: 100px;"/>
                                      <p style="color: #737373;">Data not available</p> 
                                </div> 
                        </div>
         </div>  
        </div> 
</div> 
</div> 




<div class="modal fade" id="vehInfoModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog" style="margin-top:50px">
                    <div class="modal-content" style="float:left;width: 100%;">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-bus" aria-hidden="true"></i>  Details</h4>
                         </div>  
                        <div class="modal-body fontSize" style="float:left; width:100%"> 
                        <div class="co-sm-12">
                           <div class="col-sm-12">
                                   <div class="row">
                                   <div class="col-sm-3">
                                                        Reported By:
                                                             </div>
                                                             <div class="col-sm-9">
                                                                {{reportedBy?reportedBy:''}}
                                                             </div> 
                                   </div> 
                                   <div class="row">
                                        <div class="col-sm-3">
                                            Reported Date:
                                        </div>
                                        <div class="col-sm-9">
                                            {{reportDate}}
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-3">
                                                Complaint:
                                        </div>
                                        <div class="col-sm-9">
                                              {{complaint}}
                                        </div> 
                                </div>
                                <div class="row">
                                          <div class="col-sm-3">
                                                Location:
                                        </div>
                                        <div class="col-sm-9">
                                                {{location}}
                                        </div> 
                                </div>
                                <div class="row">
                                                <div class="col-sm-3">
                                                                Repair By
                                                </div>
                                                <div class="col-sm-9">
                                                                {{repairBy}}
                                                </div> 
                                </div> 
                                <div class="row">
                                        <div class="col-sm-3">
                                                        Accepted Date:
                                        </div>
                                        <div class="col-sm-9">
                                                        {{acceptedDate}}
                                        </div>
                                </div> 
                                <div class="row">
                                      <div class="col-sm-3">
                                                       Observation:
                                        </div>
                                        <div class="col-sm-9">
                                                      {{observation}}
                                        </div>
                                </div>
                                <div class="row">
                                          <div class="col-sm-3">
                                                        Type Name:
                                         </div>
                                         <div class="col-sm-9">
                                                          {{vehName}}
                                         </div>
                                </div> 
                          </div> 
                        </div> 
                        <div class="col-sm-12" style="background-color: white;"> 
                                <div class="col-sm-12">
                                     <h4 style="color:#2eb3b3">Work Information</h4> 
                                     <hr style="margin-top: -3px;"> 
                                </div>
                                        <table class="zui-table col-sm-12" style="margin-top: -13px;">
                                                        <thead>
                                                            <tr>
                                                                <th>Part No.</th>
                                                                <th>Name</th>
                                                                <th>Qty</th>
                                                                <th>Price</th>
                                                                <th>Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let item of materialPartList">
                                                                <td>{{item.part_number}}</td>
                                                                <td>{{item.part_name}}</td>
                                                                <td>{{item.quantity}}</td>
                                                                <td>{{item.rate}}</td>
                                                                <td>{{item.amount}}</td>
                                                            </tr> 
                                                            <tr>
                                                                 <th colspan="4">Grand Total</th>
                                                                 <td>{{maintAmount}}</td>
                                                            </tr> 
                                                        </tbody>
                                                    </table>
                        </div>
                        </div>  
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                        </div>
                    </div>
                </div>
            </div>






            <!-- <div class="col-sm-3" style="padding:10px">
                <div class="mts-card">
                                <h3 class="maintenance_area_heading">Parking</h3>
                             <div class="parking_address">
                                        <strong>Address :</strong> Sohna Road Gurgaon 122018
                             </div>
                       </div>

                       <div class="mts-card">
                                <h3 class="maintenance_area_heading">Dumping</h3>
                             <div class="parking_address">
                                        <strong>Address :</strong> Sohna Road Gurgaon 122018
                             </div>
                       </div>
                       <div class="mts-card">
                            <h2 class="Vts_time">VTS TIME : <span>12/Dec/2018 12:10 PM</span></h2>
                       </div>

                       <div class="mts-card">
                                <h3 class="maintenance_area_heading">Vehicle Incharge</h3>
                          <div class="Vehicle_incharge">
                                  <div class="name-circle">AS</div>
                                  <div class="incharge_info">
                                          <p>Ashish Sharma</p>
                                          <span>+91 9876543212</span>
                                          <em>Ward Manager</em>
                                  </div>
                          </div>
                          <div class="Vehicle_incharge">
                                        <div class="name-circle">RG</div>
                                        <div class="incharge_info">
                                                <p>Rahul Gupta</p>
                                                <span>+91 9876543212</span>
                                                <em>Zonal Incharge</em>
                                        </div>
                                </div>
                       </div>

                       <div class="mts-card">
                                <h3 class="maintenance_area_heading">Running Status</h3>
                             <ul class="Running_Status list-unstyled">
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li> 
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li> 
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li> 
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li> 
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li> 
                                  <li><i class="fa fa-circle"></i> 12/12/2018 12:45 pm <span>Progress</span></li>     
                             </ul>
                       </div>
</div> -->