
<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
<div class="rightbox" > 
    <div class="col-sm-12 padding_10">
<kendo-grid [data]="gridDataKccCustomer"   [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort"
[resizable] ="true" [groupable]="true" [group]="groups" [filter]="state.filter" [sortable]="true" style="height:calc(100vh - 106px)"
    #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings"  >
    <ng-template kendoGridToolbarTemplate>
            <div class="heading" style="padding: 0px 0px 0px 10px;">
                <em>KCC CUSTOMER REPORT</em>
                <div class="pull-right">
                        <my-date-range-picker name="mydaterange" style="height:36px;" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                        <button type="button" class="btn btn-grey" style="margin-left:5px"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
            
                </div>
                </div>
        
    </ng-template>
    <kendo-grid-column field="zone" title="ZONE" width="90" [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zoneID">
                </my-dropdown-filter>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="ward" title="WARD" width="90" [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="wardId">
                </my-dropdown-filter>
            </ng-template>
        </kendo-grid-column>
    <kendo-grid-column field="CONSMRNAME" title="CONSUMER NAME" width="150" [style]="{'font-size': '12px'}">
    </kendo-grid-column>
    <!-- <kendo-grid-column field="CONSMRCD" title="Consumer Id" width="150" [style]="{'font-size': '12px'}">
    </kendo-grid-column>  -->

    <kendo-grid-column field="invoiceNo" title="INVOICE NO" width="130" [style]="{'font-size': '12px'}">
    </kendo-grid-column>

    <kendo-grid-column field="pInvoiceNo" title="PI No" width="100"  [style]="{'font-size': '12px'}">
        </kendo-grid-column>
   
  
    <kendo-grid-column field="ADDRESS" title="ADDRESS" width="150" [style]="{'font-size': '10px'}">
    </kendo-grid-column>
    <kendo-grid-column field="CLIENTHANDLING" title="CLIENT HANDLING" width="120" [style]="{'font-size': '12px'}">
    </kendo-grid-column>  
    <kendo-grid-column field="period" title="PERIOD" [filterable]="false" width="80" [style]="{'font-size': '12px'}">
    </kendo-grid-column> 
    <kendo-grid-column field="invoiceDT" title="DATE" [filterable]="false" width="100" [style]="{'font-size': '12px'}">
    </kendo-grid-column>
    <kendo-grid-column field="Duedate" title="DUE DATE" [filterable]="false" width="110" [style]="{'font-size': '12px'}">
    </kendo-grid-column> 
    <kendo-grid-column field="Amount" title="AMOUNT" [filterable]="false" width="60" [style]="{'font-size': '12px'}">
    </kendo-grid-column>
    <kendo-grid-column field="balanceAmt" title="BALANCE AMT." [filterable]="false" width="60" [style]="{'font-size': '12px'}">
    </kendo-grid-column>
    <kendo-grid-column field="status" title="STATUS" width="100" [style]="{'font-size': '12px'}">
        <ng-template kendoGridFilterCellTemplate let-filter>
            <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="status" valueField="statusId">
            </my-dropdown-filter>
        </ng-template>
    </kendo-grid-column> 
       <!-- <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage">
            <kendo-pager-prev-buttons></kendo-pager-prev-buttons> 
            <kendo-pager-info></kendo-pager-info>
            <kendo-pager-next-buttons></kendo-pager-next-buttons>
            <kendo-pager-page-sizes [pageSizes]="[200, 600, 1000]"></kendo-pager-page-sizes>
         </ng-template> -->
         <kendo-grid-excel fileName="KccCustomerReport.xlsx" > 
         </kendo-grid-excel>
</kendo-grid>
</div></div>