<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
<div class="rightbox" >  
                <div class="col-sm-12 padding_10">
        <kendo-grid [data]="gridData"  [sort]="state.sort"
            [sortable]="true"  style="height:calc(100vh - 106px)" 
            [filter]="state.filter"
            #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true">
            <ng-template kendoGridToolbarTemplate>
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                                <em>KCC CONSOLIDATED REPORT</em>
                                <div class="pull-right">
           <kendo-dropdownlist [data]="listItems" class="pull-left"   [(ngModel)]="selectedValue" (selectionChange)="selectKccReportType($event)">                        
           </kendo-dropdownlist>
          <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
          <button type="button" class="btn btn-grey pull-right"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
          </div>
                                </div>
           
   
            </ng-template>
            <kendo-grid-column field="zone" title="ZONE"   font-size="10px" [style]="{'font-size': '12px'}" >
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zone">
                            </my-dropdown-filter>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="ward" title="WARD"  [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="ward">
                            </my-dropdown-filter>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="clienthandling" title="CLIENT HANDLING" [width]="150"  [style]="{'font-size': '12px'}">
            </kendo-grid-column> 
            <kendo-grid-column field="totalConsumer" title="Total Consumer" [filterable]="false" [width]="150"  [style]="{'font-size': '12px'}">
                        <ng-template kendoGridFooterTemplate let-column="column">
                            <b  >{{totalConsumer}}</b>
                        </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="paidConsumers" title="Paid Consumer"  [filterable]="false"[width]="150"  [style]="{'font-size': '12px'}">
                   
                        <ng-template kendoGridFooterTemplate let-column="column">
                            <b >{{paidConsumers | number}}</b>
                        </ng-template>
            </kendo-grid-column>              
            <kendo-grid-column field="paidInvoice" title="Paid Invoice"  [filterable]="false" [style]="{'font-size': '12px'}">
            
                        <ng-template kendoGridFooterTemplate let-column="column">
                            <b >{{paidInvoice}}</b>
                        </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="totalAmount" title="Total Amount"  [filterable]="false" [style]="{'font-size': '12px'}">
                   
                        <ng-template kendoGridFooterTemplate let-column="column">
                            <b >{{totalAmount | number}}</b>
                        </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="outstandingAmount" title="Outstanding"  [filterable]="false" [style]="{'font-size': '12px'}">
                    
                        <ng-template kendoGridFooterTemplate let-column="column">
                            <b >{{outstandingAmount | number}}</b>
                        </ng-template>
            </kendo-grid-column>  
            <kendo-grid-excel fileName="consolidateInvoice.xlsx" > 
            </kendo-grid-excel>
        </kendo-grid>
<div> </div>