<div class="rightbox">

    <span *ngIf="showLoader" class="loading"> 
    </span>

    <kendo-grid [data]="gridData" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [resizable]="true"
        [filter]="state.filter" [sortable]="true" style="height:calc(100vh - 90px)"  [pageable]="true" #grid 
        [filterable]="true" [selectable]="true" >
        <ng-template kendoGridToolbarTemplate style="background-color: coral">
            <div class="heading" style="padding:0px 0px 0px 5px">
                <em>DETAIL REPORT</em>
                <span class="pull-right">

                    <button type="button" class="btn btn-success btn-sm" (click)="filterModal()"> Filter</button>
                    <button type="button" style="margin:1px 0px 0px 5px;"  (click)="excelDownloadModal()" class="btn btn-grey pull-right"
                       icon="file-excel">Export to Excel</button>
                </span>
            </div>

        </ng-template>
        <kendo-grid-column field="zone" [filterable]="false" title="ZONE" width="90" [style]="{'font-size': '12px'}">


        </kendo-grid-column>
        <kendo-grid-column field="ward" title="WARD" [filterable]="false" width="90" [style]="{'font-size': '12px'}">

        </kendo-grid-column>
        <kendo-grid-column field="CONSMRNAME" title="CONSUMER NAME" [filterable]="false" width="150" [style]="{'font-size': '12px'}">
        </kendo-grid-column>


        <kendo-grid-column field="invoiceNo" title="INVOICE NO" width="100" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>


        <kendo-grid-column field="PDATE" title="PI Date" width="100" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>
        <kendo-grid-column field="INVOICEDATE" title="GK DATE" width="100" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>

        <kendo-grid-column field="CLIENTHANDLING" title="CLIENT HANDLING" [filterable]="false" width="120" [style]="{'font-size': '12px'}">
        </kendo-grid-column>
        <kendo-grid-column field="period" title="PERIOD" [filterable]="false" width="100" [style]="{'font-size': '12px'}">
        </kendo-grid-column>
        <kendo-grid-column field="Duedate" title="DUE DATE" [filterable]="false" width="80" [style]="{'font-size': '12px'}">
        </kendo-grid-column>
        <kendo-grid-column field="Amount" title="AMT." [filterable]="false" width="50" [style]="{'font-size': '12px'}">

        </kendo-grid-column>
        <kendo-grid-column field="paidAmount" title="PAID AMT." [filterable]="false" width="50" [style]="{'font-size': '12px'}">

        </kendo-grid-column>

        <kendo-grid-column field="balanceAmount" title="BALANCE AMT." [filterable]="false" width="50" [style]="{'font-size': '12px'}">

        </kendo-grid-column>
        <kendo-grid-column field="status" title="STATUS" width="100" [filterable]="false" [style]="{'font-size': '12px'}">

        </kendo-grid-column>

        <kendo-grid-column field="REMARK" title="REMARK" width="100" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>

        <kendo-grid-column field="substatus" title="Follow-up Reason" width="100" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>




        <kendo-grid-excel fileName="Invoice.xlsx" [fetchData]="allData">

            <kendo-excelexport-column field="EntryDate" title="Entry Date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="invoiceNo" title="Invoice No">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="pInvoiceNo" title="PI No">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="CONSMRNAME" title="Consumer Name">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="CONSMRCD" title="Consumer Id">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="zone" title="Zone">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="ward" title="Ward">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="CATNAME" title="Category">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="blCatName" title="Building Category">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="CLIENTHANDLING" title="Client Handling">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="MOBILENO" title="Mobile">
            </kendo-excelexport-column>


            <kendo-excelexport-column field="EMAIL" title="Email">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="ADDRESS" title="Address">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="GSTIN" title="GSTIN">
            </kendo-excelexport-column>



            <kendo-excelexport-column field="PDATE" title="PI Date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="PInvoiceMonth" title="PI Month">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="INVOICEDATE" title=" GK Date" type="date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="Duedate" title="Due Date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="period" title="Period">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="qty_Area" title="Area">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="rate" title="Rate">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="taxableAmount" title="Taxable Amount">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="CGST" title="CGST">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="SGST" title="SGST">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="Amount" title="Amount" width="60">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="paidAmount" title="Paid Amount" width="60">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="balanceAmount" title="Balance Amount" width="60">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="status" title="Status">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="REMARK" title="Remark">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="substatus" title="Follow-up Reason">
            </kendo-excelexport-column>



            <kendo-excelexport-column field="nextActionDate" title="Next Follow-up Date">
            </kendo-excelexport-column>


            <kendo-excelexport-column field="PaymentDate" title="Payment Date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="lastPaymentMonth" title="Payment Month">
            </kendo-excelexport-column>

            <kendo-excelexport-column field="paymentMode" title="Payment Mode">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="chequeDate" title="Cheque Date">
            </kendo-excelexport-column>
            <kendo-excelexport-column field="transactionReference" title="Transaction No">
            </kendo-excelexport-column>





        </kendo-grid-excel>
    </kendo-grid>
</div>

<!-- excel download starts -->
<div id="excelDownload" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm" style="margin-top:100px">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
               
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Date</label>
                    <my-date-range-picker name="piDateRange" [(ngModel)]="piDateRange" (dateRangeChanged)="piDateRangeChanged($event)"
                        title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="excelDownload()">Download</button>
            </div>
        </div>

    </div>
</div>


<!-- end -->


<!-- filterModal -->
<div id="filterModal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="margin-top: 100px">

        <!-- Modal content-->
        <div class="modal-content" style="float: left; width: 100%">
            <div class="modal-header" style="float: left; width: 100%">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Filter
                    <kendo-dropdownlist [data]="invoiceTypeArray" style="margin-left: 10px" defaultItem="All"
                        (selectionChange)="selectInvoiceType($event)">
                    </kendo-dropdownlist>
                </h4>
            </div>
            <div class="modal-body" style="float: left; width: 100%">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Zone</label>
                        <ng-select [items]="zoneList" bindLabel="entityname" bindValue="id" placeholder="Select Zone"
                            [(ngModel)]="filterData.zoneId" [ngModelOptions]="{standalone: true}" loadingText="Loading...">
                        </ng-select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Ward</label>
                        <ng-select [items]="wardList" bindLabel="entityname" bindValue="id" [(ngModel)]="filterData.wardId"
                            [ngModelOptions]="{standalone: true}" placeholder="Select Ward" loadingText="Loading...">
                        </ng-select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Date</label>
                        <my-date-range-picker name="piDateRange" [(ngModel)]="piDateRange" (dateRangeChanged)="piDateRangeChanged($event)"
                            title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Client Handling</label>
                        <ng-select [items]="employeList" bindLabel="empname" bindValue="empid" [(ngModel)]="filterData.clientManagerId"
                            [ngModelOptions]="{standalone: true}" placeholder="Client Handling Manager" loadingText="Loading...">
                        </ng-select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Status</label>
                        <kendo-multiselect [data]="statusList" style="height: 33px" [(ngModel)]="filterData.statusIds"
                            [textField]="'STATUS'" [valueField]="'ID'">
                        </kendo-multiselect>
                    </div>
                </div>
                <!-- <div class="col-sm-6">
                                            <div class="form-group">
                                            <label>Follow-up Reason</label>
                                            <ng-select [items]="followupStatus"
                                            bindLabel="STATUS"
                                            bindValue="STATUS"
                                            [(ngModel)]="followupStatusName"
                                            [ngModelOptions]="{standalone: true}"
                                            placeholder="status"    
                                            loadingText = "Loading..."> 
                                      </ng-select> 
                                        </div>
                                    </div> -->


                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" [(ngModel)]="filterData.address" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Consumer Name</label>
                        <input type="text" [(ngModel)]="filterData.consumerName" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Consumer ID</label>
                        <input type="text" [(ngModel)]="filterData.consumerId" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Invoice No</label>
                        <input type="text" [(ngModel)]="filterData.pInvoiceNo" class="form-control" />
                    </div>
                </div>





            </div>
            <div class="modal-footer" style="float: left; width: 100%">
                <button type="button" class="btn btn-primary btn-sm pull-left" (click)="clearFilter()"> clear </button>
                <button *ngIf="!searching" type="button" class="btn btn-success btn-sm" (click)="searchFilter()">
                    Filter </button>
                <button *ngIf="searching" type="button" class="btn btn-success btn-sm" (click)="searchFilter()"><i
                        class="fa fa-spin fa-spinner"></i> Filter </button>
            </div>
        </div>

    </div>
</div>