<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <li><a [routerLink]="['kccSummaryReport']"  hasPermission="reports.kccReport.kccSummaryReport.active"  routerLinkActive="selected"><strong>Summary Report</strong></a></li> 
            <li><a [routerLink]="['kccDetailReport']" hasPermission="reports.kccReport.kccDetailReport.active" routerLinkActive="selected"><strong>Detail Report</strong></a></li>   
            <li><a [routerLink]="['kccCustomerReport']" hasPermission="reports.kccReport.kccCustomerReport.active" routerLinkActive="selected"><strong>Customer Report</strong></a></li>  
            <li><a [routerLink]="['kccConsolidatedReport']" hasPermission="reports.kccReport.kccConsolidatedReport.active" routerLinkActive="selected"><strong>Consolidated Report</strong></a></li>
        </ul>     
</nav> 
<router-outlet></router-outlet> 
 