<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
<div class="rightbox" >  
                <div class="col-sm-12 padding_10">
        <kendo-grid [data]="gridDataKccSummaryList" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
            [sortable]="true" style="height:calc(100vh - 106px)" [resizable]="true"
            #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true">
            <ng-template kendoGridToolbarTemplate>
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                                <em>KCC SUMMARY</em>
                                <div class="pull-right">
           <kendo-dropdownlist [data]="listItems" class="pull-left"   defaultItem="REPORT BY" [(ngModel)]="selectedValue" (selectionChange)="selectKccReportType($event)">                        
           </kendo-dropdownlist>
          <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
          <button type="button" class="btn btn-grey pull-right"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
          </div>
                                </div>
           
   
            </ng-template>
            <kendo-grid-column field="ZONENAME" title="ZONE"   font-size="10px" [style]="{'font-size': '12px'}" >
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="ZONENAME" valueField="ZONENAME">
                            </my-dropdown-filter>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="WARDNAME" title="WARD"  [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="WARDNAME" valueField="WARDNAME">
                            </my-dropdown-filter>
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>Total</b>
                    </ng-template>
            </kendo-grid-column> 
            <!-- <kendo-grid-column field="INVOICEDATE" title="INVOICE DATE" width="90" [filterable]="false">
            </kendo-grid-column>  -->
            <kendo-grid-column field="CLIENTHANDLING" title="CLIENT HANDLING" [width]="150" *ngIf="showHideCH" [style]="{'font-size': '12px'}">
            </kendo-grid-column> 
            <kendo-grid-column field="ServiceManager" title="SERVICE MGR"  [width]="150" *ngIf="showHideSM" [style]="{'font-size': '12px'}">
            </kendo-grid-column>
            <kendo-grid-column field="DistributionManager" title="DISTRIBUTOR MGR" [width]="150" *ngIf="showHideDM" [style]="{'font-size': '12px'}">
            </kendo-grid-column>              
            <kendo-grid-column field="targetKCC" title="TARGET KCC"  [filterable]="false" [style]="{'font-size': '12px'}">
                        <ng-template
                                kendoGridGroupFooterTemplate
                                let-group="group"
                                let-aggregates>{{aggregates["targetKCC"].sum}}
                                </ng-template>
                                <ng-template
                                kendoGridFooterTemplate
                                let-column="column"><b>{{totalTargetKcc}}</b>
                       </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="billedConsumer" title="BILLED KCC"  [filterable]="false" [style]="{'font-size': '12px'}">
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["billedConsumer"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalBilledKcc}}</b>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="PaidConsumers" title="PAID KCC"  [filterable]="false" [style]="{'font-size': '12px'}">
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["PaidConsumers"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalPaidKcc}}</b>
                    </ng-template>
            </kendo-grid-column>  
            <kendo-grid-column field="PILeft" title="PI LEFT"  [filterable]="false" [style]="{'font-size': '12px'}"> 
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["PILeft"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalPILeft}}</b>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="TI" title="TAX INVOICE"  [filterable]="false" [style]="{'font-size': '12px'}"> 
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["TI"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalTI}}</b>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="paidTI" title="PAID TI" [filterable]="false" [style]="{'font-size': '12px'}"> 
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["paidTI"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalPaidTI}}</b>
                    </ng-template>
            </kendo-grid-column>  
            <kendo-grid-column field="TotalAmount" title="TOTAL AMT."  [filterable]="false" [style]="{'font-size': '12px'}">
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["TotalAmount"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalAmt}}</b>
                    </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="Paidamount" title="PAID AMT."  [filterable]="false" [style]="{'font-size': '12px'}">
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["Paidamount"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalPaidAmt}}</b>
                    </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="OutStanding" title="OUTSTANDING AMT."  [filterable]="false" [style]="{'font-size': '12px'}">
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["OutStanding"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalOutStdAmt}}</b>
                    </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="RecoveryKCC" title="% RECOVERY"  [filterable]="false">
            </kendo-grid-column>  
             <kendo-grid-column field="recoveryAmount" title="% RECOVERY AMT."  [filterable]="false">
            </kendo-grid-column>
            <kendo-grid-excel fileName="bulkCollection.xlsx" > 
            </kendo-grid-excel>
        </kendo-grid>
<div> </div>