  <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>  
  <div class="rightbox"> 
  <div class="col-sm-12 padding_10">
      <kendo-grid [data]="gridDataUsersList" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
      [group]="groups" [groupable]="true"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650" [selectable]="true"
      #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
      <ng-template kendoGridToolbarTemplate>  
              <div class="heading" style="padding:0px 0px 0px 10px">
               <em><i class="fa fa-users" aria-hidden="true">   </i> Mobility Users</em>
                 <span class="pull-right"> 
                  <button type="button" class="btn btn-grey" title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                  </span>
              </div> 
      </ng-template>  
      <kendo-grid-column field="NAME" title="NAME" width="100" [style]="{'font-size': '12px'}">    
      </kendo-grid-column>
      <kendo-grid-column field="MOBILE" title="MOBILE" width="100" [style]="{'font-size': '12px'}">          
      </kendo-grid-column> 
      <kendo-grid-column field="LOGINDATE" title="LOGIN TIME" width="100" [filterable]="false" [style]="{'font-size': '12px'}">          
      </kendo-grid-column>   
      <kendo-grid-column field="APPVERSION" title="VERSION" width="50" [filterable]="false" [style]="{'font-size': '12px'}">          
      </kendo-grid-column> 
      <kendo-grid-column field="ROLENAME" title="ROLE" width="90" [style]="{'font-size': '12px'}">    
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctRole" textField="ROLENAME" valueField="ROLENAME">
                    </my-dropdown-filter>
            </ng-template>
      </kendo-grid-column> 
      <kendo-grid-column field="UPDATEDDATE" title="DATE" width="80" [filterable]="false" [style]="{'font-size': '12px'}">          
      </kendo-grid-column>    
      <kendo-grid-column field="STATUS" title="STATUS" width="50"  [style]="{'font-size': '12px'}"> 
            <ng-template kendoGridFilterCellTemplate let-filter>
                    <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="STATUS" valueField="STATUS">
                    </my-dropdown-filter>
            </ng-template>         
      </kendo-grid-column>
      <kendo-grid-column field="APPVERSION" title="ACTION" width="40" [filterable]="false" [style]="{'font-size': '12px'}">  
            <ng-template kendoGridCellTemplate let-dataItem>
                    <button id="primaryTextButton" class="btn btn-primary btn-xs" (click)="openUserUpdateModal(dataItem)">Update</button> 
                    <!-- <button id="primaryTextButton" class="btn btn-primary btn-xs" (click)="userPermission(dataItem)"> User Permission</button> 

                    <button id="primaryTextButton" class="btn btn-primary btn-xs" (click)="locationPermission(dataItem)"> Fuel Location  Permission</button>  -->
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-excel fileName="mobilityUserReport.xlsx"> 
      </kendo-grid-excel>
  </kendo-grid> 
  </div>  
</div>
  



 <!-- state Modal -->
 <div class="modal fade" id="changeUserStatus" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-sm" style="margin-top:100px">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4><i class="fa fa-user" aria-hidden="true"></i>  Update User Details</h4>
                   
                 </div> 
                <div class="modal-body" style="float:left; width:100%">  
                            <div class="form-group">  
                                      <label>Select Role</label> 
                                     <ng-select [items]="roleList"
                                                bindLabel="ROLENAME"
                                                bindValue="ID"
                                                placeholder="Role"
                                                [(ngModel)]="roleModal" 
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="onSelectRole($event)"
                                                style="font-size: 12px;height: 30px;" 
                                                loadingText = "Loading..." > 
                                      </ng-select> 
                                      <div *ngIf="roleRequired"   role="alert">
                                            <p style="font-size: 10px; color:red; margin-left: 0px;">Role Required!</p>
                                       </div> 
                                        </div> 
                                        <div class="form-group">  
                                           <label>Status</label> 
                                            <ng-select [items]="statusList"
                                                        bindLabel="VALUE"
                                                        bindValue="ID"
                                                        placeholder="Status"
                                                        [(ngModel)]="statusModal" 
                                                        [ngModelOptions]="{standalone: true}"
                                                        (change)="onSelectStatus($event)"
                                                        style="font-size: 12px;height: 30px;" 
                                                        loadingText = "Loading..." > 
                                            </ng-select> 
                                        <div *ngIf="statusRequired"   role="alert">
                                                <p style="font-size: 10px; color:red; margin-left: 0px;">Status Required!</p>
                                        </div> 
                                    </div>  
                                   <div class="form-group">   
                                        <div  *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                    <i class="fa fa-check"></i>Status change successfully
                                        </div>                                  
                                        <div *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                <i class="fa fa-times-circle"></i>Error during status change
                                        </div>
                                    </div>  
                       
                </div> 
                <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success btn-sm" (click)="updateUserDetail()">Update</button>
                </div>
            </div>
        </div>
    </div>


  
  
    <div id="UserEditModal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:15px">
            <!-- Modal content-->
            <div class="modal-content content">
                <div class="modal-header" style="padding:12px">
                        
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"> <label>Set Claims</label></h4>
                    <!-- <div *ngIf="setclaimSuccess" class="alert success-msg fade in">
                            <i class="fa fa-check"></i> Updated successfully.
                     </div> -->
                </div>
                <div id = "save-loader" style="display:none">
                        <mat-progress-bar   mode="query"></mat-progress-bar>
                    </div>
                    <div id="jsoneditor" style="width: 100%; height: 500px;margin-top:4px; padding:10px"></div>
                <div class="modal-footer content"> 
                       
        
                        <!-- <button style="margin-top:2px" type="button" class="btn btn-success btn-sm" (click)="changeOptions()"><i class="fa fa-eye"></i> Edit options</button> -->
                    <button style="margin-top:2px" type="button" class="btn btn-success btn-sm"  (click)="setPermission()" > Save</button>
                </div>
            </div>

        </div>
    </div>
  
   



    <div id="userLocationModal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:15px">
            <!-- Modal content-->
            <div class="modal-content content">
                <div class="modal-header" style="padding:12px">
                        
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"> <label>Set Claims</label></h4>
                    <!-- <div *ngIf="setclaimSuccess" class="alert success-msg fade in">
                            <i class="fa fa-check"></i> Updated successfully.
                     </div> -->
                </div>
                <div id = "save-loader" style="display:none">
                        <mat-progress-bar   mode="query"></mat-progress-bar>
                    </div>
                    <div id="jsoneditor" style="width: 100%; height: 500px;margin-top:4px; padding:10px"></div>
                <div class="modal-footer content"> 
                       
        
                        <!-- <button style="margin-top:2px" type="button" class="btn btn-success btn-sm" (click)="changeOptions()"><i class="fa fa-eye"></i> Edit options</button> -->
                    <button style="margin-top:2px" type="button" class="btn btn-success btn-sm"  (click)="setLocationPermission()" > Save</button>
                </div>
            </div>

        </div>
    </div>
  
   