  <div class="main-content scrollbarAngular">
  <div class="sub-nav">
    <h4>Admin</h4>
    <ul class="list-unstyled sub-nav-menu">   
        <li><a [routerLink]="['vehicles']" hasPermission="admin.vehicles.active" routerLinkActive="active" title="Vehicles Details"><i class="fa fa-bus"></i><section>Vehicles</section></a></li>  
        <li><a [routerLink]="['employee']" hasPermission="admin.employee.active" routerLinkActive="active" title="Employee Details"><i class="fa fa-user"></i><section>Employee</section></a></li>  
        <li><a [routerLink]="['entity']" hasPermission="admin.entity.active" routerLinkActive="active" title="Entity Details"><i class="fa fa-sitemap"></i><section>Entity</section></a></li> 
        <li><a [routerLink]="['hrms']" hasPermission="admin.hrms.active" routerLinkActive="active" title="Hrms"><i class="fa fa-users"></i><section>Hrms</section></a></li> 
        <li><a [routerLink]="['target']" hasPermission="admin.target.active" routerLinkActive="active" title="Target"><i class="far fa-dot-circle"></i><section>Target</section></a></li> 
    </ul>
  </div>  
    <router-outlet style="visibility:hidden"></router-outlet>
</div>   

   
