<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="rightbox">
    <div class="col-sm-4">
        <div class="New-Card survey-box" title="Show all Employee" (click)="empAlloted('All')">
                 <strong>{{total}}</strong>
                 <small> Total Employee</small>
        </div>
</div>

<div class="col-sm-4">
    <div class="New-Card survey-box" title="Show all Alloted Employee" (click)="empAlloted('Allotted')">
             <strong>{{allotted}}</strong>
             <small> Allotted Employee</small>
    </div>
</div>
<div class="col-sm-4">
    <div class="New-Card survey-box" title="Show all Unalloted Employee" (click)="empAlloted('Unallotted')">
             <strong>{{unallotted}}</strong>
             <small> Unallotted Employee</small>
    </div>
</div>
<div class="col-sm-12" style="padding:0px 12px 0px 0px">
        <input type="search" style="width:300px;margin: 0px 5px; border-radius: 4px;" class="map-search form-control pull-left" placeholder="Search"  [(ngModel)]="search" /> 
        <button (click)="employeeExcel(this.employeeData)" class="btn btn-sm btn-grey pull-right"> <i class="fa fa-download"></i>Excel Download</button> 
</div>
    <div class="col-sm-12" style="height:calc(100vh - 100px); overflow: auto; margin-top: 10px">  
<table class="table table-bordered table-hover table-responsive dataTable" style="background: #fff;">
<thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
    <tr> 
        <th style="font-weight:bold" class="text-left">Sr No</th>
        <th style="font-weight:bold" class="text-left">Employee Name</th>
        <th style="font-weight:bold" class="text-left">Father Name </th>  
        <th style="font-weight:bold" class="text-left">Emp Code </th>  
        <th style="font-weight:bold" class="text-left">Department </th> 
        <th style="font-weight:bold" class="text-left">Emp.Category </th> 
        <th style="font-weight:bold" class="text-left">Role</th> 
        <th style="font-weight:bold" class="text-left">Zone </th> 
        <th style="font-weight:bold" class="text-left">Ward</th>
        <th style="font-weight:bold" class="text-left">Location</th> 
        <th style="font-weight:bold" class="text-left">STATUS</th> 
        <th style="font-weight:bold;text-align:center;">Action</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let item of employeeData |search:'EmployeeName,FatherName,EmployeeCode,DepartmentFName,Designation,CategoryFName,EmployementType,Zone,Ward,Location' :search;let i = index"  [class.active]="i== selectedRow">
        <td >{{i+1}}</td>
        <td >{{item.EmployeeName}}</td>
        <td >{{item.FatherName}}</td> 
        <td >{{item.EmployeeCode}}</td>
        <td >{{item.DEPARTMENTNAME}}</td> 
        <td>{{item.CatName}}</td> 
        <td>{{item.ROLENAME}}</td> 
        <td >{{item.ZONENAME}}</td> 
        <td >{{item.WARDNAME}}</td> 
        <td >{{item.Location}}</td> 
        <td>
                <span [ngStyle]="{'color':item.STATUS === 'Allotted' ? 'green' : 'red' }">{{item.STATUS|uppercase}}</span> 
        </td> 
        <td>
            <div class="row">
                <div class="col-sm-4">
                    <button class="cursor" style="background-color: #005fb2;border: 1px solid #0070d2; color:white; font-size: 11px; border-radius: 2px;"  (click)="editInfoBtn(item)">Assign</button> 
               </div> 
            </div> 
        </td> 
</tr>     
</tbody>
</table>




<!-- EditInfoModal -->
<div id="EditInfoModal" class="modal fade" role="dialog">
    <div class="modal-dialog"> 
      <!-- Modal content-->
      <div class="modal-content"  style="float:left; width: 100%">
        <div class="modal-header"  style="float:left; width: 100%">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Assign Employee({{empCode}})</h4>
        </div>
        <div class="modal-body"  style="float:left; width: 100%">
       <div class="col-sm-6">
           <div class="form-group">
               <label class="smallTextStyle">Employee Name</label>
               <input type="text" class="form-control" readonly [(ngModel)]="empName" />
           </div>
       </div>
       <div class="col-sm-6">
        <div class="form-group">
            <label class="smallTextStyle" >Fathers Name</label>
            <input type="text" class="form-control"  [(ngModel)]="empFatherName"/>
        </div>
    </div>

    
    <div class="col-sm-6">
        <div class="form-group">
            <label class="smallTextStyle" >Department <span style="color: red; margin-left: -4px;">*</span></label>  
            <ng-select [items]="departmentList" 
                                                bindLabel="DEPARTMENTNAME"
                                                bindValue="ID"
                                                placeholder="Select Department"
                                                [(ngModel)]="deptName"
                                                style="font-size: 14px;"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="selectDepartment($event)"
                                                loadingText = "Loading...">
            </ng-select> 
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="smallTextStyle">Emp. Category <span style="color: red; margin-left: -4px;">*</span></label>
            <ng-select [items]="categoryList" 
                                                bindLabel="NAME"
                                                bindValue="ID"
                                                placeholder="Select Category"
                                                [(ngModel)]="categoryName"
                                                style="font-size: 14px;"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="selectCategory($event)"
                                                loadingText = "Loading...">
            </ng-select> 
        </div>
    </div>
    <div class="col-sm-6">
            <div class="form-group">
                <label class="smallTextStyle">Zone </label>
                <!-- <input type="text" class="form-control"  [(ngModel)]="zone"/> -->
                <ng-select [items]="ddlZoneList" 
                                                bindLabel="entityname"
                                                bindValue="id"
                                                placeholder="Select Zone"
                                                [(ngModel)]="zone"
                                                style="font-size: 14px;"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="selectZone($event)"
                                                loadingText = "Loading...">
               </ng-select> 
            </div>
        </div>
        <div class="col-sm-6">
                <div class="form-group">
                    <label class="smallTextStyle">Ward </label> 
                    <ng-select [items]="ddlWardList" 
                    bindLabel="entityname"
                    bindValue="id"
                    placeholder="Select Ward"
                    [(ngModel)]="ward"
                    style="font-size: 14px;"
                    [ngModelOptions]="{standalone: true}"
                    (change)="selectWard($event)"
                    loadingText = "Loading...">
                  </ng-select> 
                </div>
            </div>
            <div class="col-sm-6">
                    <div class="form-group">
                        <label class="smallTextStyle">Location</label>
                        <input type="text" class="form-control" readonly [(ngModel)]="location"/>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="form-group">
                        <label class="smallTextStyle">Role </label> 
                        <ng-select [items]="empRoleList" 
                            bindLabel="ROLENAME"
                            bindValue="ID"
                            placeholder="Select Role"
                            [(ngModel)]="empRole"
                            style="font-size: 14px;"
                            [ngModelOptions]="{standalone: true}"
                            (change)="selectRole($event)"
                            loadingText = "Loading...">
                          </ng-select> 
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="smallTextStyle">Assign Date </label> 
                            <mat-form-field style="width:200px; font-size: 15px;" readonly>
                                    <input matInput #ref [matDatepicker]="myActiationDatePicker" readonly [(ngModel)]="empAssignDate" name="date" >
                                    <mat-datepicker-toggle matSuffix [for]="myActiationDatePicker"></mat-datepicker-toggle>
                                    <mat-datepicker #myActiationDatePicker></mat-datepicker>
                            </mat-form-field> 
                        </div>
                    </div>
                    <div class="col-sm-6">
                            <div class="form-group">
                                <label class="smallTextStyle">Remarks</label>
                               <textarea  class="form-control"  [(ngModel)]="remark"></textarea>
                            </div>
                    </div>
                    <div class="col-sm-12">
                            <div class="form-group"> 
                                    <div *ngIf="assignSuccess"  style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                          <i class="fa fa-check"></i>{{responceMsg}}
                                    </div>                                  
                                    <div *ngIf="assignFail"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                       <i class="fa fa-times-circle"></i>{{responceMsg}}
                                    </div> 
                                </div>  
                    </div>
        </div>
        <div class="modal-footer" style="float:left; width: 100%">
          <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-sm btn-primary" [disabled]="isbtnDisable" (click)="saveEmployeeAssignment()">Save</button>
        </div>
      </div>
  
    </div>
  </div>
</div>
 