
  <router-outlet>
          <span *ngIf="showLoader" class="loading"></span>
  </router-outlet> 
       <!--  <div class="container-fluid" *ngIf="lkoProject">
      <iframe width="100%" height="907" src="http://ecoclean.ecogreenenergy.com.s3-website-ap-southeast-1.amazonaws.com/Complain/LKO" frameborder="0" allowFullScreen="false"></iframe>              
      </div>
      <div class="container-fluid" *ngIf="ggnProject">
        <iframe width="100%" height="907" src="http://ecoclean.ecogreenenergy.com.s3-website-ap-southeast-1.amazonaws.com/Complain/GGN" frameborder="0" allowFullScreen="false"></iframe>              
      </div>
      <div class="container-fluid" *ngIf="fbdProject">
          <iframe width="100%" height="907" src="http://ecoclean.ecogreenenergy.com.s3-website-ap-southeast-1.amazonaws.com/Complain/FBD" frameborder="0" allowFullScreen="false"></iframe>              
      </div>
      <div class="container-fluid" *ngIf="gwlProject">
            <iframe width="100%" height="907" src="http://ecoclean.ecogreenenergy.com.s3-website-ap-southeast-1.amazonaws.com/Complain/GWL" frameborder="0" allowFullScreen="false"></iframe>              
      </div> -->


      <!-- <div class="header">
                  <img src="http://ecogreenenergy.co.in/img/logo.png" style="width: 130px;height: 40px;" />
                <h4 class="Project-heading"><u>CRM DASHBOARD</u></h4>
                  <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Swachh_Bharat_Abhiyan_logo.jpg" title="Swachh Bharat Abhiyan"style="width:80px;height: 40px; position: absolute; right: 10px;"/>
                </div> -->
              
      <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
      </router-outlet>  
     <div class="status-table"> 
      <div class="row">
 <!-- TODAY CARD --> 
 <div class="col-sm-4">
    <div class="New-Card" style="width:100%">
      <div class="View-Container">
        <h5 class="New-Card-Heading" style="line-height: 24px;">Today 
            <!-- <button class="btn btn-primary btn-xs pull-right"><i class="fa fa-download" (click)="downloadExcel('Today')"></i> Download</button> -->
        </h5>
      </div>
      <div class="View-Container">
       <div class="col-sm-7 padding_10">
                   <div class="New-Card survey-box dataNotFoundCard" *ngIf="dataNotFound" > 
                            <label class="labelStyle">Data Not Available.</label>
                   </div>
          <kendo-chart *ngIf="chartNotFound" [seriesColors]="['rgb(255, 99, 88)', 'rgb(255, 210, 70)','rgb(120, 210, 55)','#008000','#03A9F4']">
              <kendo-chart-legend position="bottom"> 
              </kendo-chart-legend>
              <kendo-chart-series>
                <kendo-chart-series-item type="donut" [data]="todayData" field="value" categoryField="category">
                  <kendo-chart-series-item-labels [content]="labelContent" color="#fff" background="none">
                 </kendo-chart-series-item-labels>
                <kendo-chart-series-item-tooltip background="rgb(120, 210, 55)">
                        <ng-template let-value="value">
                                    Count: {{ value }}
                        </ng-template>
               </kendo-chart-series-item-tooltip>  
                </kendo-chart-series-item>                  
              </kendo-chart-series>
            </kendo-chart>
       </div>
       <div class="col-sm-5 padding_10">
         <ul class="list-unstyled status-card-ul">
           <li style="padding: 6px 0px;"><span class="black">{{totalToday}}</span> <em>Total</em></li>
           <li style="padding: 6px 0px;"><span class="orange">{{totalPendingToday}}</span> <em>Pending</em></li>
           <li style="padding: 6px 0px;"><span class="green">{{totalResolvedToday}}</span> <em>Resolved</em></li>
           <li style="padding: 6px 0px;"><span class="dark-green">{{todayFeedBack}}</span><em>Feed Back</em></li>
           <li style="padding: 6px 0px;"><span class="bg-blue-class">{{todayObser}}</span><em>Under Observation</em></li>
         </ul> 
       </div>
        </div> 
    </div>
  </div>
  <!--END TODAY CARD -->
  <!-- Monthly CARD -->
  <div class="col-sm-4">
      <div class="New-Card" style="width:100%">
        <div class="View-Container">
          <h5 class="New-Card-Heading" style="line-height: 24px;">Complain Status</h5>
        </div>
        <div class="View-Container">
         <div class="padding_10"> 
                  <kendo-chart [pannable]="{ lock: 'y' }" [zoomable]="{ mousewheel: { lock: 'y' }, selection: { lock: 'y' } }" >
                              <kendo-chart-legend position="bottom" orientation="horizontal">
                              </kendo-chart-legend>
                                  
                          <!-- <kendo-chart-title text="HH ACHIEVEMENT TILL DATE"
                          color="#737578"
                          background="white"
                          font="12pt sans-serif">
              
                </kendo-chart-title>   -->
              <kendo-chart-value-axis>
                  <kendo-chart-value-axis-item [title]="{ text: 'Complain' }" color ="#5D645E">
                  </kendo-chart-value-axis-item>
              </kendo-chart-value-axis>
              <kendo-chart-category-axis>
                      <kendo-chart-category-axis-item [title]="{ text: 'Date' }" color ="#5D645E">
                          </kendo-chart-category-axis-item>
                      </kendo-chart-category-axis>
                          <kendo-chart-series>                
                            <kendo-chart-series-item type="line" [data]="complainChartList"  name="COMPLAIN" field="COMPLAIN" categoryField="DAY" color="rgb(255, 99, 88)">
                                <kendo-chart-series-item-tooltip>
                                    <ng-template let-value="value">
                                        Complain: {{ value }}
                                    </ng-template>
                                  </kendo-chart-series-item-tooltip>
                            </kendo-chart-series-item> 
                          <kendo-chart-series-item type="line"  [data]="complainChartList" name="PENDING" field="PENDING"  color="rgb(255, 210, 70)">
                                <kendo-chart-series-item-tooltip background="orange">
                                          <ng-template let-value="value">
                                                      Pending: {{ value }}
                                          </ng-template>
                                </kendo-chart-series-item-tooltip>
                          </kendo-chart-series-item> 
                          <kendo-chart-series-item type="column"  [data]="complainChartList" name="CLOSE" field="CLOSE" color="rgb(120, 210, 55)">
                                <kendo-chart-series-item-tooltip>
                                    <ng-template let-value="value">
                                        Close: {{ value }}
                                    </ng-template>
                                  </kendo-chart-series-item-tooltip>
                                  <!-- <kendo-chart-series-item-labels [content]="labelContent">
                                  </kendo-chart-series-item-labels> -->
                            </kendo-chart-series-item>
                          </kendo-chart-series>
                        </kendo-chart>
         </div>  
      </div> 
</div> 
  </div>  
  <!-- Complain Count Chart by Complain Type-->
  <div class="col-sm-4">
      <div class="New-Card" style="width:100%">
        <div class="View-Container">
            <h5 class="New-Card-Heading dash" style="line-height: 24px;">Custom Status
                <my-date-range-picker name="mydaterange" [(ngModel)]="dateRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" style="float:right; height: 22px; margin-top: -3px;" title="Select to And from date" placeholder="Select to and from date"></my-date-range-picker> 
            </h5>
        </div>
        <div class="View-Container">
         <div class="col-sm-7 padding_10"> 
                <div class="New-Card survey-box dataNotFoundCard" *ngIf="customDataNotFound" > 
                              <label class="labelStyle">Data Not Available.</label>
                </div>
                <kendo-chart *ngIf="customChartNotFound"  [seriesColors]="['rgb(255, 99, 88)', 'rgb(255, 210, 70)','rgb(120, 210, 55)','#008000','#03A9F4']">
                    <kendo-chart-legend position="bottom"></kendo-chart-legend>
                    <kendo-chart-series>
                      <kendo-chart-series-item type="donut" [data]="customData" field="value"
                        categoryField="category">
                        <kendo-chart-series-item-labels
                        [content]="labelContent"
                        color="#fff" background="none">
                      </kendo-chart-series-item-labels>
                      <kendo-chart-series-item-tooltip background="rgb(120, 210, 55)">
                              <ng-template let-value="value">
                                          Count: {{ value }}
                              </ng-template>
                     </kendo-chart-series-item-tooltip> 
                      </kendo-chart-series-item> 
                    </kendo-chart-series>
                  </kendo-chart>
         </div>
         <div class="col-sm-5 padding_10">
            <ul class="list-unstyled status-card-ul">
              <li style="padding: 6px 0px;"><span class="black">{{total}}</span> <em>Total</em></li>
              <li style="padding: 6px 0px;"><span class="orange">{{totalPending}}</span> <em>Pending</em></li>
              <li style="padding: 6px 0px;"><span class="green">{{totalResolved}}</span> <em>Resolved</em></li>
              <li style="padding: 6px 0px;"><span class="dark-green">{{custMtdFeedBack}}</span><em>Feed Back</em></li>
              <li style="padding: 6px 0px;"><span class="bg-blue-class">{{custMtdUnderObser}}</span><em>Under Observation</em></li>
            </ul> 
          </div> 
        </div> 
      </div>
  </div> 
</div> 
<div class="row">
<!-- Complain Count Zone Wise-->
<div class="col-sm-4">
    <div class="New-Card" style="width:100%">
      <div class="View-Container">
        <h5 class="New-Card-Heading dash" style="line-height: 24px;">Count Of Complain by type
        </h5>
      </div>
      <div class="View-Container">
       <div class="col-sm-12 padding_10">  
              <kendo-chart>
                  <kendo-chart-title></kendo-chart-title> 
                  <kendo-chart-series> 
                  <kendo-chart-series-item type="bar" [data]="complainTypeData" field="COUNT" categoryField="COMPLAINTYPE">
                      <kendo-chart-series-item-labels [content]="labelContent" color="#fff" background="none">
                        </kendo-chart-series-item-labels>
                       <kendo-chart-series-item-tooltip background="rgb(120, 210, 55)">
                               <ng-template let-value="value">
                                           Count: {{ value }}
                               </ng-template>
                      </kendo-chart-series-item-tooltip>  
                  </kendo-chart-series-item>
                  </kendo-chart-series>
                </kendo-chart>
       </div> 
      </div> 
    </div>
</div>
<!-- Complain Count Zone Wise-->
<div class="col-sm-4">
      <div class="New-Card" style="width:100%">
        <div class="View-Container">
          <h5 class="New-Card-Heading" style="line-height: 24px;">Complain Status
               
          </h5>
        </div>
        <div class="View-Container">
         <div class="padding_10"> 
                  <kendo-chart [pannable]="{ lock: 'y' }" [zoomable]="{ mousewheel: { lock: 'y' }, selection: { lock: 'y' } }" >
                              <kendo-chart-legend position="bottom" orientation="horizontal">
                              </kendo-chart-legend> 
              <kendo-chart-value-axis>
                  <kendo-chart-value-axis-item [title]="{ text: 'Complain' }" color ="#5D645E">
                  </kendo-chart-value-axis-item>
              </kendo-chart-value-axis>
              <kendo-chart-category-axis> 
                      </kendo-chart-category-axis>
                          <kendo-chart-series>  
                          <kendo-chart-series-item type="column"  [data]="complainZoneWiseData"  field="COUNT" categoryField="ZONE"  color="#089959">
                                <kendo-chart-series-item-tooltip>
                                    <ng-template let-value="value">
                                        Count: {{ value }}
                                    </ng-template>
                                  </kendo-chart-series-item-tooltip> 
                            </kendo-chart-series-item>
                          </kendo-chart-series>
                        </kendo-chart>
         </div>  
      </div> 
    </div> 
</div>  
<!-- Last 5 Month Complain Status-->
<div class="col-sm-4">
      <div class="New-Card" style="width:100%">
        <div class="View-Container">
          <h5 class="New-Card-Heading" style="line-height: 24px;">Last 5 Month Status
               
          </h5>
        </div>
        <div class="View-Container">
         <div class="padding_10"> 
                  <kendo-chart [pannable]="{ lock: 'y' }" [zoomable]="{ mousewheel: { lock: 'y' }, selection: { lock: 'y' } }" >
                              <kendo-chart-legend position="bottom" orientation="horizontal">
                              </kendo-chart-legend>
                                  
                        
              <kendo-chart-category-axis>
                      <kendo-chart-category-axis-item [title]="{ text: 'Month' }" color ="#5D645E">
                          </kendo-chart-category-axis-item>
                      </kendo-chart-category-axis>
                          <kendo-chart-series>  
                          <kendo-chart-series-item type="bar"  [data]="complainMonthWiseData"  field="COUNT" categoryField="MONTH"  color="rgb(120, 210, 55)">
                                <kendo-chart-series-item-tooltip>
                                    <ng-template let-value="value">
                                        Count: {{ value }}
                                    </ng-template>
                                  </kendo-chart-series-item-tooltip> 
                            </kendo-chart-series-item>
                          </kendo-chart-series>
                        </kendo-chart>
         </div>  
      </div> 
    </div> 
</div> 
  
     </div>

      




            </div>
             





























            <div class="View-Container padding_10" id="print-section"> 
                        <kendo-grid [data]="gridDataComplainReport"  [height]="500"   [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort" [resizable] ="true" 
                        [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                        <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                                <div class="heading" style="padding: 0px 0px 0px 10px;">
                                        <em> <i class="fa fa-credit-card" aria-hidden="true"></i> COMPLAIN REPORT</em>  
                                        <div class="pull-right">  
                                                <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                            </div>
                                        </div>  
                         </ng-template>   
                        <kendo-grid-column field="zone" title="ZONE"> 
                                    <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctZone"  textField="zone" valueField="zone"  >
                                               </my-dropdown-filter>
                                        </ng-template>  
                        </kendo-grid-column> 
                        <kendo-grid-column field="ward" title="WARD"> 
                                        <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctWard"  textField="ward" valueField="ward"  >
                                               </my-dropdown-filter>
                                        </ng-template> 
                        </kendo-grid-column>  
                        <kendo-grid-column field="Total" title="COMPLAIN(MTD)" [filterable]="false"> 
                                    <ng-template
                                    kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>{{aggregates["Total"].sum}}
                                    </ng-template>
                                    <ng-template
                                    kendoGridFooterTemplate
                                    let-column="column"><b>{{totalComplain}}</b>
                                    </ng-template>
                        </kendo-grid-column> 
                        <kendo-grid-column field="Today" title="COMPLAIN(TODAY)" [filterable]="false"> 
                                    <ng-template
                                    kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>{{aggregates["Today"].sum}}
                                    </ng-template>
                                    <ng-template
                                    kendoGridFooterTemplate
                                    let-column="column"><b>{{todayTotal}}</b>
                                    </ng-template> 
                       </kendo-grid-column>  
                        <kendo-grid-column field="Pending" title="PENDING(MTD)" [filterable]="false"> 
                                    <ng-template
                                    kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>{{aggregates["Pending"].sum}}
                                    </ng-template>
                                    <ng-template
                                    kendoGridFooterTemplate
                                    let-column="column"><b>{{totPending}}</b>
                                    </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="Resolved" title="CLOSED(MTD)" [filterable]="false"> 
                                    <ng-template
                                    kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>{{aggregates["Resolved"].sum}}
                                    </ng-template>
                                    <ng-template
                                    kendoGridFooterTemplate
                                    let-column="column"><b>{{totResolved}}</b>
                                    </ng-template>
                        </kendo-grid-column> 
                        <kendo-grid-excel fileName="ComplainReport.xlsx" > 
                        </kendo-grid-excel> 
                    </kendo-grid>  




                 <!-- <table class="table table-bordered table-bg cf" style="margin-top: 0px; text-align: center; width: 90%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px" border="1" cellpadding="3" Cellspacing="0">
                  <thead> 
                    <tr> 
                      <th scope="col" style="text-align: left">Zone</th>
                      <th scope="col" style="text-align: left">Ward</th>
                      <th scope="col" style="text-align: left">Total</th>
                      <th scope="col" style="text-align: left">Pending</th>
                      <th scope="col" style="text-align: left">Resolved</th>
                     </tr>
                  </thead>
                  <tbody *ngFor="let data of complainData">
                    <tr>
                      <td scope="row"><strong>{{data.zone}}</strong></td>
                      <td scope="row" >{{data.ward}}</td>
                      <td>{{data.Total}}</td>
                      <td>{{data.Pending}}</td>
                      <td style="white-space:nowrap">{{data.Resolved}} </td> 
                    </tr> 
                  </tbody>
                  <tfoot class="cf">
                    <tr>
                      <th colspan=2>Total</th>
                      <th style="text-align:right">{{total}}</th>
                      <th style="text-align:right">{{totalPending}}</th>
                      <th style="text-align:right">{{totalResolved}}</th> 
                    </tr>
                  </tfoot>
                </table> -->
                </div>  
             
        
              
                 <!-- Monthly CARD -->
                 <!-- <div class="col-sm-4">
                        <div class="New-Card" style="width:100%">
                          <div class="View-Container">
                            <h5 class="New-Card-Heading" style="line-height: 24px;">Month Till Date 
                                 
                            </h5>
                          </div>
                          <div class="View-Container">
                           <div class="col-sm-7 padding_10">
                              <kendo-chart [seriesColors]="['#33c9dc', 'orange','green']">
                                  <kendo-chart-legend position="bottom"></kendo-chart-legend>
                                  <kendo-chart-series>
                                    <kendo-chart-series-item type="donut"
                                      [data]="mtdData"
                                      field="value"
                                      categoryField="category">
                                      <kendo-chart-series-item-labels
                                      [content]="labelContent"
                                      color="#fff" background="none">
                                    </kendo-chart-series-item-labels>
                                    </kendo-chart-series-item> 
                                  </kendo-chart-series>
                                </kendo-chart>
                           </div>
                           <div class="col-sm-5 padding_10">
                             <ul class="list-unstyled status-card-ul">
                               <li><span class="black">{{totalMTD}}</span> <em>Total</em></li>
                               <li><span class="orange">{{totalPendingMTD}}</span> <em>Pending</em></li>
                               <li><span class="green">{{totalResolvedMTD}}</span> <em>Resolved</em></li>
                             </ul> 
                           </div>
      
      
                        </div> 
                  </div> 
                      </div> -->