<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>  
  <div class="rightbox" >  
        <coupon-history></coupon-history>
        <div class="padding_10">  
        <div class="col-sm-12">  
          <kendo-grid [data]="gridDataUccGrn"   [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" [resizable]="true" [selectable]="true"
          [groupable]="true" [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650"
          #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
          <ng-template kendoGridToolbarTemplate>   
              <div class="col-sm-5"> 
                      <h4 style="margin-left: 0px;color: #449d44">GRN DETAIL</h4>  
              </div> 
               <div class="pull-right">
                 <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
           
            
                  <button type="button" class="btn btn-primary" style="margin-left:5px" (click)="addGrnEntryDetail()"><i class="fa fa-plus"></i>GRN ENTRY</button> 
             
              
                  <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
              </div> 
          </ng-template> 
          <kendo-grid-column field="Date" title="DATE" width="90" [filterable]="false" [style]="{'font-size': '12px'}"> 
          </kendo-grid-column> 
          <kendo-grid-column field="Denomination" title="DENOMINATION" width="90" [style]="{'font-size': '12px'}">
                  <ng-template kendoGridFilterCellTemplate let-filter>
                          <my-dropdown-filter [filter]="filter" [data]="distinctDeno" textField="Denomination" valueField="Denomination">
                          </my-dropdown-filter>
                  </ng-template>
          </kendo-grid-column> 
          <kendo-grid-column field="FirstSrNo" title="FIRST SERIAL NO" width="90" [style]="{'font-size': '12px'}">
                <ng-template kendoGridCellTemplate let-dataItem>
                        <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(dataItem.FirstSrNo)">{{dataItem.FirstSrNo}}</a>
                </ng-template>
          </kendo-grid-column> 
          <kendo-grid-column field="FromSrNo" title="FROM SERIAL NO" width="90" [style]="{'font-size': '12px'}">
          </kendo-grid-column>
          <kendo-grid-column field="ToSrNo" title="TO SERIAL NO" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
          </kendo-grid-column>
          <kendo-grid-column field="Qty" title="COUNT" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["Qty"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{totalCount}}</b>
                        </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="Amount" title="AMOUNT" width="90"  [filterable]="false" [style]="{'font-size': '12px'}">
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["Amount"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{totalAmount}}</b>
                        </ng-template>
          </kendo-grid-column>
              <kendo-grid-column width="34"  title="ACTION" width="50"  [filterable]="false" [style]="{'font-size': '12px'}">
                      <ng-template kendoGridCellTemplate let-dataItem>
                              <a class="cursor" title="Update" (click)="editCouponSeries(dataItem)"><i class="fa fa-edit" style="font-size:15px;color:red"></i></a>
                              <a style="margin-left: 10px;" title="Delete" class="cursor" (click)="deleteGrnModal(dataItem)"><i class="fa fa-trash" style="font-size:15px;color:red"></i></a>                              
                      </ng-template>
              </kendo-grid-column>
          <kendo-grid-excel fileName="uccGrnReport.xlsx" [fetchData]="allData"></kendo-grid-excel>
        </kendo-grid>  
        </div>
    </div>
</div>
 
       


<!-- Add GRN ENTRY DETAILS -->
<div class="modal fade" id="grnEntryModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4><i class="fa fa-industry" aria-hidden="true"></i>  GRN ENTRY</h4>                   
                 </div> 
                <div class="modal-body" style="float:left; width:100%">  
                      <div class="row">
                              <div class="col-sm-4">
                               <div class="form-group"> 
                                        <div class="form-group">  
                                                        <label>Denomination</label> 
                                                        <ng-select [items]="denoList"
                                                                   bindLabel="denomination"
                                                                   bindValue="denomination"
                                                                   placeholder="DENOMINATION"
                                                                   [(ngModel)]="denoModel"  
                                                                   [ngModelOptions]="{standalone: true}"
                                                                   (change)="onSelectDeno($event)"
                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                   loadingText = "Loading..." > 
                                                         </ng-select>
                                                         <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                 <small style="color:red;font-size: 10px">Denomination is Required!</small>
                                                         </div>   
                                                     </div>  
                                </div>
                              </div>
                              <div class="col-sm-4">
                                        <div class="form-group">
                                                        <label>Booklet No</label> <br>
                                                        <div class="input-group">
                                                                        <span class="input-group-addon" style="padding: 0px 2px;background: #fff">
                                                                                        <input  [(ngModel)]="serialCode"  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" readonly placeholder="CODE" type="text"> 
                                                                        </span>
                                                                        <input [(ngModel)]="firstSrNoModal" (input)="validateBookletNo($event.target.value)"  style="height:32px;width: 92%;padding: 5px;border: 1px solid #cccccc;text-transform: uppercase" placeholder="First Serial No" type="text" > 
                                                                        <div *ngIf="invalidBookletNo" role="alert">
                                                                             <small style="color:red;font-size: 10px; ">Invalid Booklet Series</small>
                                                                        </div>  
                                                                      </div>
                                                      
                                                </div>
                              </div>
                              <div class="col-sm-4">
                                        <div class="form-group"> 
                                                        <label>Start Serial No</label> <br> 
                                                        <input  [(ngModel)]="startSrNoModal" readonly style="height:32px;width: 95%;padding: 0px 5px;border-radius:5px!important;border: 1px solid #cccccc;text-transform: uppercase" placeholder="Start Serial No"  type="text" > 
                                                 </div>
                              </div>

                      </div>
                      <div class="row">
                                <div class="col-sm-4">
                                                <label>End Serial No</label> <br> 
                                                <input  [(ngModel)]="endSrNoModal" readonly style="height:32px;width: 95%;padding: 0px 5px; border-radius:5px!important;border: 1px solid #cccccc;text-transform: uppercase" placeholder="End Serial No" type="text" > 
                                                
                                </div>
                                <div class="col-sm-4">
                                                <div class="form-group"> 
                                                        <label>&nbsp;</label> <br> 
                                                                <div class="input-group">
                                                                                <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                <input  [(ngModel)]="countModal" readonly  style="height: 27px; border:1px solid #fff; padding: 2px; width: 65px" placeholder="COUNT" type="text" > 
                                                                                </span>
                                                                                <input [(ngModel)]="amountModal" readonly  style="height:32px;width: 92%;padding: 5px;border: 1px solid #cccccc" placeholder="AMOUNT" type="text" > 
                                                                              </div>
                                                                     
                                                </div> 
                                </div> 
                                <div class="col-sm-4">
                                                <div class="form-group">  
                                                                <mat-form-field style="width:95%">
                                                                                <input matInput [matDatepicker]="myInstallDatePicker" placeholder="Choose Date" readonly [(ngModel)]="grnDate" name="date" style="margin-top: 15px;">
                                                                                <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"> 
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                                </mat-form-field> 
                                                  </div> 
                                </div>
                        </div>
                        <div class="row">
                           <button type="button" [disabled]="isAddBtnActive" class="btn btn-primary btn-sm pull-right" style="width:100px;margin-right: 20px;margin-top: -10px; margin-top: -6px; margin-bottom: 7px" (click)="addCouponSeries()">ADD</button>
                        </div>
                        <div class="row"> 
                                          <div class="col-sm-12" style="padding:0px 20px 0px 10px">
                                                <div *ngIf="limitOverMsg">
                                                        <strong style="color:red;">Note:-<small>Limit exceeded ! Save the existing records.</small></strong>                   
                                                </div>
                                                 <small class="pull-right">Coupon Count:- <strong>{{rowCount?rowCount:0}}</strong>&nbsp; | &nbsp;Total Amount:- <strong>{{rowDataAmount?rowDataAmount:0}}</strong>
                                                   <span *ngIf="isexcelDisable">
                                                            <a class="cursor pull-right"  title="Error excel download" (click)="downloadExcelFile(grnInventoryList)" style="text-decoration: underline;margin-left: 7px;">Error Excel Download</a>
                                                  </span>
                                                </small>  
                                           </div>  
                        </div>
                        <div class="row" style="margin-top: 5px; max-height:320px; overflow:auto;">
                                        <table class="row-border hover table table-bordered table-hover table-responsive" style="background:#fff; width:97%; margin-left: 9px;">
                                                        <thead style="background: #3bba5614; text-transform: uppercase;">
                                                           <tr> 
                                                             <th style="color:#000;">No</th> 
                                                              <th style="color:#000;">Denomination</th> 
                                                              <th style="color:#000;">First Serial No</th> 
                                                              <th style="color:#000;">FROM Serial No</th>
                                                              <th style="color:#000;">TO Serial No</th>
                                                              <th style="color:#000;">Count</th>
                                                              <th style="color:#000;">Amount</th> 
                                                              <th style="color:#000;">Date</th>
                                                              <th style="color:#000;">Action</th>  
                                                          </tr>
                                                      </thead>
                                                   <tbody>
                                                           <tr *ngFor="let item of grnInventoryList; index as i"> 
                                                                  <td>
                                                                        {{i+1}}
                                                                  </td> 
                                                                  <td>
                                                                     {{item.DENOMINATION}}
                                                                  </td> 
                                                                 <td> 
                                                                     <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(item.FIRSTSRNO)">  {{item.FIRSTSRNO}}</a>
                                                                </td>
                                                                 <td>
                                                                        {{item.FROMSRNO}}
                                                                   </td> 
                                                                  <td>
                                                                      {{item.TOSRNO}}
                                                                  </td> 
                                                                  <td>
                                                                        {{item.QTY}}
                                                                  </td> 
                                                                  <td>
                                                                        {{item.AMOUNT}}
                                                                  </td> 
                                                                  <td> 
                                                                      {{item.ISSUEDATE}}
                                                                  </td>
                                                                  <td>
                                                                        <i *ngIf="item.error" class="fa fa-warning" title={{item.remark}}  style="font-size:20px;color:rgb(255, 123, 0)"></i>
                                                                        <button data-toggle="modal" (click)="deleteCoupon(i,item)" style="margin-left: 8px;" class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                                                 </td> 
                                                            </tr>  
                                                     </tbody> 
                                                  </table>  
                        </div>
                        <div class="row">
                                           <div *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                        <i class="fa fa-check"></i>{{responceMessage}}
                                            </div>                                  
                                            <div *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                    <i class="fa fa-times-circle"></i>{{responceMessage}}
                                           </div>
                        </div>  
                </div> 
                <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="button" [disabled]="isSaveActive"  class="btn btn-success btn-sm"  (click)="saveCouponDetails()">Save</button>
                </div>
            </div>
        </div>
    </div>




    

<!-- Add GRN ENTRY DETAILS -->
<div class="modal fade" id="uccheadOnlyModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-industry" aria-hidden="true"></i>  GRN ENTRY</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                               <div>
                                  <h4 style="color:red">Note:-You Have not able to perform on Ucchead section</h4>     
                               </div>
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                        </div>
                    </div>
                </div>
</div>



<!-- Add GRN ENTRY DETAILS -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-industry" aria-hidden="true"></i>  GRN ENTRY UPDATE</h4>                   
                         </div> 
                         <div class="modal-body" style="float:left; width:100%">  
                                        <div class="row">
                                                <div class="col-sm-4">
                                                 <div class="form-group"> 
                                                          <div class="form-group">  
                                                                          <label>Denomination</label> 
                                                                          <ng-select [items]="denoList"
                                                                                     bindLabel="denomination"
                                                                                     bindValue="denomination"
                                                                                     placeholder="Denomination"
                                                                                     [(ngModel)]="denoModel"  
                                                                                     [ngModelOptions]="{standalone: true}"
                                                                                     (change)="onSelectDeno($event)"
                                                                                     style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                     loadingText = "Loading..." > 
                                                                           </ng-select>
                                                                           <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                   <small style="color:red;font-size: 10px">Denomination is Required!</small>
                                                                           </div>   
                                                                       </div>  
                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                          <div class="form-group">
                                                                          <label>BookLet No</label> <br>
                                                                          <div class="input-group">
                                                                                        <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                        <input  [(ngModel)]="serialCode"  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" readonly placeholder="CODE" type="text" > 
                                                                                        </span>
                                                                                        <input  [(ngModel)]="firstSrNoModal" (input)="validateBookletNo($event.target.value)"  style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc" placeholder="First Serial No" type="text" > 
                                                                                      </div> 
                                                                          <div *ngIf="bookleNoInvalid" role="alert">
                                                                                  <small style="color:red;font-size: 10px; margin-left: 62px;">Invalid Serial No</small>
                                                                          </div>  
                                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                          <div class="form-group"> 
                                                                          <label>Start Serial No</label> <br> 
                                                                          <input  [(ngModel)]="startSrNoModal" readonly style="height:32px;width: 95%;padding: 5px;border-radius:5px!important;border: 1px solid #ccc" placeholder="Start Serial No"  type="text" > 
                                                                   </div>
                                                </div>
                  
                                        </div>
                                        <div class="row">
                                                  <div class="col-sm-4">
                                                                  <label>End Serial No</label> <br> 
                                                                  <input  [(ngModel)]="endSrNoModal" readonly style="height:32px;width: 95%;padding: 5px;border-radius:5px!important;border: 1px solid #ccc" placeholder="End Serial No" type="text" > 
                                                                  
                                                  </div>
                                                  <div class="col-sm-4">
                                                                  <div class="form-group"> 
                                                                                <label>&nbsp;</label> <br> 
                                                                                <div class="input-group">
                                                                                                <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                                <input  [(ngModel)]="countModal" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Count" type="text" > 
                                                                                                </span>
                                                                                                <input [(ngModel)]="amountModal" readonly  style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc" placeholder="Amount" type="text" > 
                                                                                              </div>
                                                                                   
                                                                  </div> 
                                                  </div> 
                                                  <div class="col-sm-4">
                                                                  <div class="form-group">  
                                                                                  <mat-form-field style="width:95%">
                                                                                                  <input matInput [matDatepicker]="myInstallDatePicker1" placeholder="Choose Date" readonly [(ngModel)]="grnDate" name="date" style="margin-top: 15px;">
                                                                                                  <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker1"> 
                                                                                                  </mat-datepicker-toggle>
                                                                                                  <mat-datepicker #myInstallDatePicker1></mat-datepicker>
                                                                                  </mat-form-field> 
                                                                    </div> 
                                                  </div>
                                          </div> 
                                          <div class="row">
                                                             <div *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                          <i class="fa fa-check"></i>{{responceMessage}}
                                                              </div>                                  
                                                              <div *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                      <i class="fa fa-times-circle"></i>{{responceMessage}}
                                                             </div>
                                          </div>  
                                  </div>  
                        <div class="modal-footer" style="float:left; width:100%"> 
                                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                                        <button type="button"  class="btn btn-success btn-sm"  (click)="updateCouponDetails()">Update</button>
                        </div>
                    </div>
                </div>
</div>
        

 
     
      
      
   
       
<!-- Delete Modal -->
<div class="modal fade" id="deleteGrnModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:150px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 style="margin:0px">Delete GRN Entry</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                               <h5 style="text-align: center; font-weight: bold; line-height: 20px;">Are you sure you want to permanently delete the selected item?</h5>     
                           
                                        <div *ngIf="delSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                     <i class="fa fa-check"></i>{{deleteResMsg}}
                                         </div>                         
                                         <div *ngIf="delError"   style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                 <i class="fa fa-times-circle"></i>{{deleteResMsg}}
                                        </div>
                              
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%; text-align:center"> 
                           <button type="button"  class="btn btn-primary btn-sm"  (click)="deleteGrnEntryDetails()">Yes</button>
                            <button type="button"  class="btn btn-default btn-sm" data-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
</div>









