
<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">   
           <li>     <a [routerLink]="['entity']" hasPermission="admin.entity.entity.active"  routerLinkActive="selected"  title="Entity Details"><section>  &nbsp; &nbsp; Entity Management</section></a></li>
               <li> <a [routerLink]="['entityMap']" hasPermission="admin.entity.entityMap.active"  routerLinkActive="selected"  title="Entity Mapping"><section>  &nbsp; &nbsp; Entity Mapping</section></a></li>
        </ul>     
    </nav> 
    <router-outlet></router-outlet>  