<div class="leftsettingbox">
        <ul class="list-unstyled settinglist">   
                <!-- hasPermission = "crm.complain.active" -->
                <li><a   hasPermission = "crm.kcc.consumerList.active" [routerLink]="['consumerList']" title="Consumer List"  routerLinkActive="selected"><section>Consumer</section></a></li> 
                <li><a   hasPermission = "crm.kcc.invoiceList.active"  [routerLink]="['invoiceList']" title="Invoice List" routerLinkActive="selected"><section>Invoice</section></a></li>    
                <li><a   hasPermission = "crm.kcc.payment.active"  [routerLink]="['paymentList']" title="Payment" routerLinkActive="selected"><section>Payment</section></a></li>                        
        </ul>     
    </div>  
      <div class="padding-zero">      
        <router-outlet></router-outlet>
    </div>   