<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>  
</router-outlet>

<div class="rightbox" >
<div class="padding_10">  
    <div class="col-sm-12">
      <div class="table-responsive">  
      <kendo-grid [data]="gridDataCollReceived"  [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [height]="650"  [pageable]="true" [selectable]="true"
      [groupable]="true" [group]="groups"   [filter]="state.filter" [sortable]="true" filterable="menu"
      #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true"> 
      <ng-template kendoGridToolbarTemplate> 
      <div class="col-sm-5"> 
              <h4 style="margin-left: 0px;color: #449d44">Collection Received</h4>  
      </div> 
      <div class="pull-right">
                <my-date-range-picker name="mydaterange" class="pull-left" style="margin-right: 15px;" [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                <button type="button" class="btn btn-grey" kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
      </div> 
      </ng-template> 
      <ng-template ngFor [ngForOf]="secondColumns" let-column>
        <kendo-grid-column field="{{column}}" [filterable]="false" width="150" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>                       
                </ng-template>
        </kendo-grid-column>
      </ng-template>
      <ng-template ngFor [ngForOf]="firstColumns" let-column>
        <kendo-grid-column field="{{column}}" [filterable]="false"width="50" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>                       
                </ng-template>
        </kendo-grid-column>
      </ng-template>
      <kendo-grid-column field="TotalAmount" title="TOTAL AMOUNT" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
        <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["TotalAmount"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{total}}</b>
        </ng-template>
      </kendo-grid-column> 
      <kendo-grid-column field="IncentiveAmount" title="INCENTIVE AMOUNT" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
        <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["IncentiveAmount"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalIncentiveAmnt}}</b>
        </ng-template>
     </kendo-grid-column>

      <kendo-grid-column field="ReceivedAmount" title="RECEIVED AMOUNT" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
            <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["ReceivedAmount"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{totalReceivedAmnt}}</b>
            </ng-template>
      </kendo-grid-column> 
    <kendo-grid-column field="status" title="STATUS" width="100" [filterable]="false" [style]="{'font-size': '12px'}"> 
            <ng-template kendoGridCellTemplate let-dataItem> 
                    <kendo-dropdownlist [data]="paymentStatus" [value]="dataItem.status"  (selectionChange)="paymentStatusChange(dataItem,$event)" style="width:110px;">
                    </kendo-dropdownlist>
            </ng-template>    
    </kendo-grid-column>  
      <kendo-grid-excel fileName="collectionReceived.xlsx" [fetchData]="allData"></kendo-grid-excel>
    </kendo-grid>   
    </div> 
    </div> 
</div> 
</div> 