<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet> 
<div class="col-container-dash">
    <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">HOUSEHOLD</h3>
      <div class="colDashboard-coontent ">
          <p>Today / Yesterday<em>   <strong > {{totalTodayCount | number}} / {{totalAchievedCountPrevDay  | number}} </strong></em></p>
          <p>Target <em>   <strong></strong> {{totalTargetCount | number}}</em></p>
          <p>Achieved (MTD)<em>    <strong > {{totalAchievedCount | number}} </strong></em></p>
          <p>Achieved (%)<em>    <strong > {{totalAchievedCountPrct | percent:'1.2-2'}} </strong></em></p>
      </div>
       </section>
  </div>
<div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">UCC</h3>
      <div class="colDashboard-coontent">
        <p>Today / Yesterday<em>   <strong > {{totalTodayAmount | currency:'INR'}} / {{totalAchievedAmountPrevDay  | currency:'INR'}} </strong></em></p>
        <p>Target <em>   <strong></strong> {{totalTargetAmount | currency:'INR'}}</em></p>
        <p>Achieved (MTD)<em>    <strong > {{totalAchievedAmount | currency:'INR'}} </strong></em></p>
        <p>Achieved (%)<em>    <strong > {{totalAchievedAmountPrct | percent:'1.2-2' }} </strong></em></p>
      </div>
       </section>
  </div>

 
<div class="colDashboard">
    <section>
    <h3 class="New-Card-Heading-dash">LAST MONTH</h3>
    <div class="colDashboard-coontent">
        <p>HH <em>   <strong > {{totalAchievedCountPrevMonth | number}} </strong></em></p>
        <p>Coverage (%)<em>    <strong > {{totalAchievedCountPrctPrevMonth | percent:'1.2-2' }} </strong></em></p>
        <p>UCC (Rs.) <em>   <strong></strong> {{totalAchievedAmountPrevMonth  | currency:'INR'}}</em></p>
        <p>Recover (%) <em>   <strong></strong> {{totalAchievedAmountPrctPrevMonth | percent:'1.2-2' }}</em></p>
    </div>
     </section>
</div>
<div class="colDashboard">
        <section>
        <h3 class="New-Card-Heading-dash">MANPOWER</h3>
        <div class="colDashboard-coontent">
            <p>Total/Pre. Driver <em>   <strong > 0 </strong></em></p>
            <p>Total Driver<em>    <strong > 0 </strong></em></p>
            <p>Total/Pre. WM <em>   <strong></strong> 0</em></p>
            <p>Total WM <em>   <strong></strong> 0</em></p>
        </div>
         </section>
    </div>
</div>

    <div class="ucc-date">
        <i class="fa fa-calendar"></i>   {{defStartDate}} To {{defEndDate}}
    </div> 
    <div class="col-sm-6 New-Card" >
        <button type="button" (click) = "resetChart()" title="Back" data-toggle="tooltip" class="back-ucc btn btn-primary pull-right btn-xs" style="margin-top: 7px">
            <i class="fa fa-arrow-left" ></i> {{selectedEntity}}</button>

        <kendo-chart  [pannable]="{ lock: 'y' }" [zoomable]="{ mousewheel: { lock: 'y' }, selection: { lock: 'y' } }"   (seriesClick)="onSeriesClick($event)">
                <kendo-chart-legend position="bottom" orientation="horizontal">
                    </kendo-chart-legend>
                    
            <kendo-chart-title text="HH ACHIEVEMENT TILL DATE"
            color="#737578"
            background="white"
            font="12pt sans-serif">

  </kendo-chart-title>
   
 
<kendo-chart-value-axis>
    <kendo-chart-value-axis-item [title]="{ text: 'Household' }" color ="#5D645E">
    </kendo-chart-value-axis-item>
</kendo-chart-value-axis>
<kendo-chart-category-axis>
        <kendo-chart-category-axis-item [title]="{ text: '' }" [labels] ="{rotation: 'auto'}" >
            </kendo-chart-category-axis-item>
        </kendo-chart-category-axis>
            <kendo-chart-series>                
              <kendo-chart-series-item type="line" [data]="dataTarget"  name="Total" field="TotalCount" categoryField="{{category}}">
                  <kendo-chart-series-item-tooltip>
                      <ng-template let-value="value">
                          COUNT: {{ value }}
                      </ng-template>
                    </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
              <kendo-chart-series-item type="column"  [data]="dataTarget" name="Last Month" field="AchievedCountPrevMonth"  color="#607D8B">
                <kendo-chart-series-item-tooltip background="#607D8B">
                  </kendo-chart-series-item-tooltip>
                  </kendo-chart-series-item>
        <kendo-chart-series-item type="column"  [data]="dataTarget" name="Achieved" field="AchievedCount"  color="#00BCD4">
            <kendo-chart-series-item-tooltip background="#00BCD4">
              </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
              <kendo-chart-series-item type="line"  [data]="dataTarget" name="Target" field="TargetCount">
                  <kendo-chart-series-item-tooltip>
                      <ng-template let-value="value">
                          COUNT: {{ value }}
                      </ng-template>
                    </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
            </kendo-chart-series>
          </kendo-chart>
    </div>
    
    <div class="col-sm-6 New-Card">
            <button type="button" (click) = "resetChart()" title="Back" data-toggle="tooltip" class="back-ucc btn btn-primary pull-right btn-xs" style="margin-top: 7px">
                    <i class="fa fa-arrow-left" ></i> {{selectedEntity}}</button>
        <kendo-chart [pannable]="{ lock: 'y' }" [zoomable]="{ mousewheel: { lock: 'y' }, selection: { lock: 'y' } }"   (seriesClick)="onSeriesClick($event)">
                <kendo-chart-legend position="bottom" orientation="horizontal">
                    </kendo-chart-legend>
            <kendo-chart-title text="UCC ACHIEVEMENT TILL DATE"
            color="#737578"
            background="white"
            font="12pt sans-serif">
</kendo-chart-title>
<kendo-chart-value-axis>
    <kendo-chart-value-axis-item [title]="{ text: 'Amount' }" color ="#5D645E" >
    </kendo-chart-value-axis-item>
</kendo-chart-value-axis>
            <kendo-chart-category-axis>
                    <kendo-chart-category-axis-item [title]="{ text: '' }" [labels] ="{
                        rotation: 'auto'    
                      }" >
                        </kendo-chart-category-axis-item>
            </kendo-chart-category-axis>
            <kendo-chart-series>
              <kendo-chart-series-item type="line" [data]="dataTarget" name="Total" field="TotalAmount" categoryField="{{category}}">
                  <kendo-chart-series-item-tooltip>
                      <ng-template let-value="value">
                          Amount: {{ value }}
                      </ng-template>
                    </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
       
        <kendo-chart-series-item type="column" [data]="dataTarget"  name="Last Month" field="AchivedAmountPrevMonth" color="brown">
            <kendo-chart-series-item-tooltip background="brown">
              </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
              <kendo-chart-series-item type="column" [data]="dataTarget"  name="Achieved" field="AchivedAmount" color="#C77523">
                <kendo-chart-series-item-tooltip background="#C77523">
                  </kendo-chart-series-item-tooltip>
                  </kendo-chart-series-item>
              <kendo-chart-series-item type="line" [data]="dataTarget" name="Target" field="TargetAmount" >
                  <kendo-chart-series-item-tooltip>
                      <ng-template let-value="value">
                          Amount: {{ value }}
                      </ng-template>
                    </kendo-chart-series-item-tooltip>
              </kendo-chart-series-item>
            </kendo-chart-series>
          </kendo-chart>
      </div> 
    

  <div class="New-Card padding_10" style="width:98%;">
  <!-- <kendo-grid [kendoGridBinding]="sampleProducts" [height]="400" [group]="group">
                <ng-template kendoGridToolbarTemplate>
                    <button type="button" kendoGridExcelCommand icon="file-excel">Export to Excel</button>
                </ng-template>
                <kendo-grid-column field="ProductID" [locked]="true" title="Product ID" [width]="200">
                </kendo-grid-column>
                <kendo-grid-column field="ProductName" title="Product Name" [width]="350">
                </kendo-grid-column>
              
            <kendo-grid-excel fileName="sampleProducts.xlsx"></kendo-grid-excel>
          </kendo-grid>  -->
       <table class="row-border hover table table-bordered table-hover table-responsive pull-right "  style="background-color:ghostwhite">
          <thead  style="background: #F3F3F3; text-transform: uppercase; color: #F0F8FF;">
             <tr>
                <th style="font-weight:bold; height: 50px;">Area</th>
                <th style="font-weight:bold;">Type</th>
                <th style="font-weight:bold;">Total</th>
                <th style="font-weight:bold;">Target</th>
                <th style="font-weight:bold;">Previous Month</th>
                <th style="font-weight:bold;">Today</th>
                <th style="font-weight:bold;"> Achieved (MTD)</th> 
                <th style="font-weight:bold;"> % IN ACHIEVEMENT MTD</th> 
            </tr>
        </thead>
    <tbody >
            <tr *ngFor="let item of dataTarget"  >
                    <td>{{item.ZONENAME}} {{item.WARDNAME}}</td> 
                    <td >  HH(COUNT) <br>
                        UCC(RS)<br>
                        WM <br>
                    
                    </td> 

                    <td>
                        {{item.TotalCount | number}}<br>
                        {{item.TotalAmount | currency:'INR'}}<br>
                    </td>
                    <td>
                            {{item.TargetCount | number}}<br>
                            {{item.TargetCount | currency:'INR'}}<br>
                    </td>
                    <td>
                        {{item.AchievedCountPrevMonth | number}}<br>
                        {{item.AchivedAmountPrevMonth | currency:'INR'}}<br>
                </td>
                    <td>
                            {{item.AchivedCountToday | number}}<br>
                            {{item.AchivedAmountToday | currency:'INR'}}<br>
                    </td>
                    <td>
                            {{item.AchievedCount | number}}<br>
                            {{item.AchivedAmount | currency:'INR'}}
                    </td>
                    <td width="220">
                    <div class="progress-box">
                        <div class="progress-status" [ngStyle]="{'width': item.achievedCountPrct }" >&nbsp;</div>
                    </div>    
                    <em class="pull-left" style="margin-top:-5px">{{item.CountPrct | percent:'1.2-2'}}</em>

                    <div class="progress-box">
                            <div class="progress-status" [ngStyle]="{'width': item.achievedAmountPrct }" >&nbsp;</div>
                        </div>    
                        <em class="pull-left" style="margin-top:-5px">{{item.AmountPrct | percent:'1.2-2'}}</em>
                    </td>
                </tr>
               
    </tbody>
    </table> 
</div>
