<div class="col-sm-10 padding-zero">
        <div class="col-sm-4">
                <div class="New-Card survey-box">
                        <img class="pull-left"src="assets/img/vehicle.png" />
                        
                     <strong>{{totalVehicles}}
                            <em id = "totalVehicles"><i class="fa fa-spinner fa-spin"></i></em>
                     </strong>
                         <small> Vehicles </small>
                </div>
            </div>

            <div class="col-sm-4">
                    <div class="New-Card survey-box">
                            <img class="pull-left"src="assets/img/stops.png" />
                            
                         <strong>{{totalStopsCount}}
                                <em id = "totalStopsCount"><i class="fa fa-spinner fa-spin"></i></em>
                         </strong>
                             <small> Stops </small>
                    </div>
                </div>

          
                <div class="col-sm-4">
                        <div class="New-Card survey-box">
                                <img class="pull-left"src="assets/img/duration.png" />
                                
                             <strong>{{totalDuration}}
                                    <em id = "totalDuration"><i class="fa fa-spinner fa-spin"></i></em>
                             </strong>
                                 <small> Total Stop Time </small>
                        </div>
                    </div>


    <!-- <ul class="list-unstyled stop-status">
        <li>
            
            <i class="fa fa-bus stop-icon"></i>
            <span>{{totalVehicles}} 
                    <em id = "totalVehicles">
                            <i class="fa fa-spinner fa-spin"></i>
                    </em>
            </span>
            <p>Vehicles</p>
           
        </li>
        <li>
            
                <i class="fa fa-stop-circle-o stop-icon"></i>
                <span>
                        <em id = "totalStopsCount">
                                <i class="fa fa-spinner fa-spin"></i>
                            </em>
                    {{totalStopsCount}}</span>
                <p>Stops</p>
               
            </li>
            <li>
                
                    <i class="fa fa-clock-o stop-icon"></i>
                    <span><em id = "totalDuration">
                            <i class="fa fa-spinner fa-spin"></i>
                        </em> {{totalDuration}}</span>
                    <p>Total Stop Time</p>
                    
                </li>
    </ul> -->

 <input id="pac-input" class="form-control" style="width: 200px;position: absolute;z-index: 1;top:73px; margin-top:9px; left: 112px;" type="text" placeholder="Search Places">
 <div id="map" class="" style="height:calc(100vh - 134px) !important;border-top: 1px solid #ddd;">
    
  </div>



</div>
<div class="col-sm-2 padding-zero back-zIndex">
 
  <div class="filter-box">
    <mat-form-field>
      <input matInput [matDatepicker]="picker1" [(ngModel)]="date">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
    <button (click)="reload()" class="btn btn-sm btn-primary" title="Reload" data-toggle="tooltip"> <i class="fa fa fa-rotate-right"> </i></button>
    <button (click)="downloadReport()" class="btn btn-sm btn-grey" title="Download" data-toggle="tooltip"> <i class="fa fa-download"></i></button>
    <!-- <button type="button" class="btn btn-sm btn-primary"(click)="reload()" title="Reload" data-toggle="tooltip"><i class="fa fa-search"></i></button> -->
    <input class="form-control" (keydown)="searchByDuration($event)" [(ngModel)] = 'duration' style="width:70px; float:left" type="text" placeholder="Duration">

            <input type="text" style="width: 67%; margin-left: 5px; float: left;" class="form-control map-search" [(ngModel)] = 'saerch' placeholder="Search..." />
   
  </div>



  <ul class="clientlist ca-menu scrollbarAngular list-unstyled" style="height:calc(100vh - 164px) !important">
    
      <li *ngFor="let data of entityData | search:'entityname':saerch let i = index" (click)="plotEntity(this,data,i)" [ngClass]="{'selected':i == selectedlist}" >
          
          <label claas="card" >{{data.entityname}}</label>
     
    </li>
  </ul>
</div>