<div class="main-content scrollbarAngular">
    <div class="sub-nav">
      <h4>Home</h4>
      <ul class="list-unstyled sub-nav-menu">         
          <li><a [routerLink]="['aggregate']" hasPermission="dashboard.ucc.active"  routerLinkActive="active" ><i class="fa fa-user"></i><section>Aggregate</section></a></li> 
          <li><a [routerLink]="['primary']" hasPermission="dashboard.complain.active" routerLinkActive="active" ><i class="fa fa-envelope"></i><section>Primary</section></a></li>
          <li><a [routerLink]="['secondary']" hasPermission="dashboard.project.active" routerLinkActive="active" ><i class="fa fa-window-restore"></i><section>Secondary</section></a></li>
		  <li><a [routerLink]="['wasteProcessing']" hasPermission="dashboard.projectSummary.active" routerLinkActive="active" ><i class="fa fa-window-restore"></i><section>Waste Processing</section></a></li>
		 
    </ul>
    </div>
    <router-outlet></router-outlet>
	

</div>


