<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<style>
    .reports-status strong{float: left; width: 100%; font-size: 15px}
  .reports-status p{float: left; width: 100%; font-size: 13px; margin-left: 6px; margin-bottom: 0px; color:#5a5959}
  </style>
<div class="rightbox">
    <br>
<div class="row col-sm-12">
    <div class="col-sm-2">
            <h5 style="font-weight: bold; margin-left: 8px;">Primary Assignment Report</h5> 
    </div>  
    <div class="col-sm-7" style="width: 74%;">
            <div class="row">
                    <div class="col-sm-8" style="width: 71%;">
                            <input type="search"  class="map-search form-control" style="width:300px;border-radius: 3px; height:35px;" placeholder="Search"  [(ngModel)]="search" />
                    </div>
                    <!-- <div class="col-sm-2">
                            <my-date-range-picker name="mydaterange" style="height:36px;" [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                    </div> -->
            </div> 
    </div>
    <div class="col-sm-2 pull-right" style="width: 9%;">
            <button type="button" style="margin-left: -7px;" title="Download Report" class="btn btn-grey" (click)="importVehAssignmentReport(vehAssignmntList)" icon="file-excel">Export to Excel</button>
    </div>
</div>  
<hr class="col-sm-12" style="width:98%; border-top: 1px solid white;margin-top: 2px;margin-left: 11px;">
<!-- <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;" (click)="refreshDistanceReport()" class="btn btn-mini btn-success pull-right" title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i></button> -->
    <div class="col-sm-12">
            <div class="col-sm-12" style="height:calc(100vh - 147px); overflow: auto; padding-right: 0px">  
                    <table class="pure-table,zui-table table table-bordered table-hover table-responsive dataTable" style="background-color: white" >
                       <thead style="background: #DDEFEF; text-transform: uppercase; border-color: #DDEFEF; border-bottom: #DDEFEF">
                           <tr>
                               <th class="text-left">
                                   SR.NO 
                               </th>  
                               <th class="text-left">
                                    VEHICLE NO  
                               </th> 
                               <th class="text-left">
                                        VEHICLE TEMP NO  
                                </th> 
                                <th class="text-left">
                                                ENTITY NAME
                               </th>     
                               <th  class="text-left">
                                    VEHICLE CATEGORY
                               </th> 
                               <th  class="text-left">
                                    ASSIGN AREA
                               </th>
                               <th  class="text-left">
                                    STATUS
                               </th>
                               <th  class="text-left">
                                        STATUS DATE
                                </th>  
                           </tr>
                       </thead>
                       <tbody>
                           <tr *ngFor="let item of vehAssignmntList |search:'VEHNO,VEHTEMPNO,entityname,OEMNAME' :search;let i = index" (click)="selectRowIndex(item,i)"  [class.active]="i== selectedRow">
                               <td>{{i+1}}</td>
                               <td>{{item.VEHNO}}</td>
                               <td>{{item.VEHTEMPNO}}</td>
                               <td>{{item.entityname}}</td>
                               <td>{{item.vehCatName}}</td> 
                               <td>{{item.OEMNAME}}</td> 
                               <td>{{item.Status}}</td> 
                               <td>{{item.statusdate | date: 'dd-MM-yyyy'}}</td> 
                           </tr>
                           <tr> 
                                   <td colspan="10">
                                            <div class="row">
                                                   <div *ngIf="vtsDataNotFound" class="info-msg">
                                                           <i class="fa fa-info-circle"></i>There is not any record. 
                                                   </div>
                                             </div>
                                   </td> 
                           </tr> 
                       </tbody>
                   </table>
                   </div>  
         </div>
</div>




     <!-- <kendo-grid [data]="gridDataVtsDailyReport" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
                    [resizable]="true" [pageable]="true" [group]="groups" [groupable]="false" [filter]="state.filter"
                    [sortable]="true" filterable="menu" style="height:calc(100vh - 140px)" [selectable]="true" #grid (dataStateChange)="dataStateChange($event)"
                    [filterable]="true" [selectable]="selectableSettings"> 
                    <ng-template kendoGridToolbarTemplate>
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em>VTS DAILY REPORT</em>
                                    <div class="pull-right">
                                            <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"
                                                    [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)"
                                                    title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                            <button type="button" class="btn btn-grey" kendoGridExcelCommand
                                                    [primary]="true" icon="file-excel">Export to Excel</button>
                                            <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;"
                                                    (click)="refreshDistanceReport()" class="btn btn-mini btn-success pull-right"
                                                    title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                    </div>
                            </div>
                    </ng-template>
                    <kendo-grid-column field="VEHNO" title="VEHICLE" [width]="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                    </kendo-grid-column>
                    <kendo-grid-column field="REPORTDATE" title="REPORT DATE"  [width]="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                    </kendo-grid-column>
                    <kendo-grid-column field="IMEI" title="IMEI NO" font-size="10px" [width]="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                    </kendo-grid-column>
                    <kendo-grid-column field="VEHTYPNAME" title="TYPE" font-size="10px" [width]="80" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '11px'}">
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctVehType" textField="VehTypName"
                                            valueField="VehTypName">
                                    </my-dropdown-filter>
                            </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="VEHCATNAME" title="VEHICLE CATEGORY" font-size="10px" [width]="100" [style]="{'font-size': '11px'}"  [headerStyle]="{'font-size': '11px'}">
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctVehCat" textField="VehCatName"
                                            valueField="VehCatName">
                                    </my-dropdown-filter>
                            </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="DISTANCE_MTR" title="DISTANCE(MTR.)" [filterable]="false" [width]="70" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column> 
                    <kendo-grid-column field="DISTANCE_KM" title="DISTANCE(KM.)" [filterable]="false" [width]="70" [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                    </kendo-grid-column> 
                    <kendo-grid-excel fileName="VtsDailyReport.xlsx" [fetchData]="allData"> 
                    </kendo-grid-excel>
            </kendo-grid>  -->
