
<div class="rightbox">
        <h3 class="heading">
        <em>   Live Tracking</em>
        </h3>
        <div class="New-Card vehicle-report" style="width:98%; margin:0% 1%; box-shadow: none">
            <h4 style="margin:0px; padding:10px;">Filter</h4>
            <hr style="margin: 0px;"/>
            <div class="col-sm-2">
                <label>Date</label>
                <mat-form-field>
                        <input matInput [matDatepicker]="invoiceFromDate" placeholder="" [(ngModel)]="fromDate"   name="fromDate" [ngModelOptions]="{standalone: true}"
                            readonly />
                        <mat-datepicker-toggle matSuffix [for]="invoiceFromDate"></mat-datepicker-toggle>
                        <mat-datepicker #invoiceFromDate></mat-datepicker>
                    </mat-form-field>
            </div>
            <div class="col-sm-2">
                <label>Level</label>
                <span class="btn-group btn-group-justified btnhover" style="width: 100%">

                    <a type="button" [ngClass]="{ 'selected': isSelectedLevel == 'beat'}" class="btn btn-default selected" (click)="selectLevel('ward')">Beat</a>
                </span> 
            </div>
            <div class="col-sm-2">
                <label>Zone</label>
                <ng-select [items]="zoneList"
                            bindLabel="entityname"
                            bindValue="id"
                            placeholder="Select Zone"  
                            [(ngModel)]="filterData.zoneId"
                            [ngModelOptions]="{standalone: true}"  
                            loadingText = "Loading..."> 
                      </ng-select> 
            </div>
            <div class="col-sm-2">
                    <label>Ward</label>
                    <ng-select [items]="wardList"
                            bindLabel="entityname"
                            bindValue="id"
                            placeholder="Select ward"  
                            [(ngModel)]="filterData.wardId"
                            [ngModelOptions]="{standalone: true}"  
                            loadingText = "Loading..."> 
                      </ng-select> 
                </div>
                <div class="col-sm-2">
                        <label>Vehicle</label>
                     <input type="text"   [(ngModel)]="filterData.vehicleNo" class="form-control"/>
                    </div>
                    <hr style="float: left; width: 100%; margin: 0px;"/>
                    <span class="pull-right" style="padding:5px 10px">
                        <button class="btn btn-sm btn-primary"><i class="fa fa-search"></i> Search</button>
                        <!-- <button class="btn btn-sm btn-grey"><i class="fa fa-refresh"></i> Reset</button> -->
                    </span>
        </div>
        <div class="col-sm-6 Vehicle-info">
                <div class="New-Card">
        <h4>Vehicle</h4>
        <kendo-chart [seriesColors]="['#556080', '#f0785a','#f0c419']" style="height:350px;">
                <kendo-chart-legend position="top"></kendo-chart-legend>
                <kendo-chart-series>
                  <kendo-chart-series-item type="pie"
                    [data]="pieData"
                    field="value"
                    categoryField="category">
                  </kendo-chart-series-item>
                </kendo-chart-series>
              </kendo-chart>
              <hr style="margin:0px;"/>
              <div class="col-sm-3 count-box">
                  <span class="count-total">985</span>
                  <p>Total</p>
              </div>
              <div class="col-sm-3 count-box">
                    <span class="count-total">185</span>
                    <p>Running</p>
                </div>
                <div class="col-sm-3 count-box">
                        <span class="count-total">450</span>
                        <p>Breakdown</p>
                    </div>
                    <div class="col-sm-3 count-box">
                            <span class="count-total">250</span>
                            <p>Standby</p>
                        </div>
                </div>
        </div>
        
        <div class="col-sm-6 Vehicle-info">
                <div class="New-Card">
                        <div *ngIf ="searching">
                                <mat-progress-bar   mode="query"></mat-progress-bar>
                            </div>
                        <h4 style="margin-bottom:2px">Download Report</h4>
                       
                        
                             <h2 class="Vehicle-movement-dwnld" (click)="getReport()"> Live Tracking Report</h2> &nbsp;
                              <button type="button" style="margin:20px 0px;" title="Download" class="btn btn-xs btn-primary">
                                  <i  (click)="getReport()" class="fa fa-download"></i>
                                 
                                </button>
                            
                      
                                       
                                </div>
        
                <div class="New-Card">
        <h4 style="margin-bottom:20px">Area</h4>
          <div class="col-sm-4 count-box">
                  <span class="count-total">435</span>
                  <p>Total</p>
              </div>
              <div class="col-sm-4 count-box">
                    <span class="count-total">335</span>
                    <p>Served</p>
                </div>
                <div class="col-sm-4 count-box">
                        <span class="count-total">100</span>
                        <p>Unserved</p>
                    </div>
                    
                </div>
        
                <div class="New-Card">
                        <h4 style="margin-bottom:50px">State</h4>
                        <div class="col-sm-4 text-center">
                            <i class="fa fa-arrow-up text-success"></i> 5%
                        </div>
                        <div class="col-sm-4 text-center">
                                <i class="fa fa-arrow-up text-danger"></i> 3%
                            </div>
                            <div class="col-sm-4 text-center">
                                    <i class="fa fa-arrow-up text-success"></i> 7%
                                </div>
                          
                        <hr style="float: left; width: 100%; margin-bottom: 0px"/>
                          <div class="col-sm-4 count-box">
                                  <span class="count-total">2000</span>
                                  <p>Distance</p>
                              </div>
                              <div class="col-sm-4 count-box">
                                    <span class="count-total">3000</span>
                                    <p>Stops</p>
                                </div>
                                <div class="col-sm-4 count-box">
                                        <span class="count-total">15</span>
                                        <p>Trips</p>
                                    </div>
                                    
                                </div>
                              
        </div>
        
        </div>