<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <li><a [routerLink]="['primaryVehicleReport']"   routerLinkActive="selected"><strong>Vehicle Movement</strong></a></li> 
            <li><a [routerLink]="['primaryLiveTrackingReport']"   routerLinkActive="selected"><strong>Live Tracking</strong></a></li>
            <li><a [routerLink]="['primaryVehicleTripReport']"   routerLinkActive="selected"><strong>Vehicle Trip</strong></a></li>
            <li><a [routerLink]="['primaryUnservedAreaReport']"   routerLinkActive="selected"><strong>Unserved Area</strong></a></li>
            <li><a [routerLink]="['primaryVehAssignment']"   routerLinkActive="selected"><strong>Primary Assignment</strong></a></li> 
        </ul>     
</nav> 
<router-outlet></router-outlet> 
 