<div class="main-content">
    <div class="sub-nav">
      <h4>Maptracker</h4>
      <ul class="list-unstyled sub-nav-menu ">
          <!-- <li ><a  [routerLink]="['controlRoom']"  hasPermission = "maptracker.control.active"  routerLinkActive="active"><i class="fa fa-sliders"></i><section>Control</section></a></li> -->
          <li><a  hasPermission = "maptracker.area.active" [routerLink]="['area']"  routerLinkActive="active"><i class="fa fa-map"></i><section>Survey</section></a></li>
          <li><a [routerLink]="['beat']" hasPermission = "maptracker.beat.active"  routerLinkActive="active"><i class="fa fa-blind"></i><section>Beat</section></a></li>
          <li><a [routerLink]="['vehicles']" hasPermission = "maptracker.vehicles.active" routerLinkActive="active"><i class="fa fa-bus"></i><section>Vehicles</section></a></li>
          <li><a [routerLink]="['vehicle']"  hasPermission = "maptracker.mcgVehicles.active"routerLinkActive="active"><i class="fa fa-bus"></i><section>VTS</section></a></li>

          <li><a [routerLink]="['secondaryOps']"  routerLinkActive="active"><i class="fa fa-bus"></i><section>Secondary Ops</section></a></li>
          <li><a [routerLink]="['stop']" hasPermission = "maptracker.vehicles.active" routerLinkActive="active"><i class="fa fa-stop-circle"></i><section>Stop</section></a></li>
          <!-- <li><a [routerLink]="['kcc']" routerLinkActive="active" ><i class="fa fa-file-o"></i><section>KCC</section></a></li> -->
          <!-- <li><a [routerLink]="['plant']" hasPermission = "maptracker.coverage.active" class="selected"><i class="fa fa-id-card"></i><section>Coverage</section></a></li> -->
          <!-- <li><a [routerLink]="['team']"  class="selected"><i class="fa fa-id-card"></i><section>Team</section></a></li>
          <li><a [routerLink]="['kcc']"  class="selected"><i class="fa fa-id-card"></i><section>KCC</section></a></li> -->
          <!-- <li><a [routerLink]="['khatta']" routerLinkActive="active"><i class="fa fa-thumb-tack"></i><section>Khatta</section></a></li> -->
    </ul> </div>
    <div >      
       
    </div> 
    <router-outlet></router-outlet>
  </div> 
  
<!-- <div id="map"></div> -->