<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="rightbox">
    <div class="heading">
        <em>Inventory Summary</em>
        <div class="pull-right" style="font-size: 14px"> 
            <label> Report Level :</label>
            <kendo-dropdownlist [data]="reportLevelArray"  (selectionChange)="selectReportLabel($event)">
            </kendo-dropdownlist> 
        </div>
    </div>
    <div class="col-sm-12 padding_10" style="padding-top: 0px">
        <kendo-grid [data]="gridData"   
            [resizable]="true" [group]="groups" [filter]="state.filter" [sortable]="true" filterable="menu"
            [height]="600" #grid  
            [filterable]="true">
            <ng-template kendoGridToolbarTemplate>
                <button  kendoGridExcelCommand
                class="btn btn-primary" title="Download Inventory Summary" style="margin-left: 5px;
                height: 31px;"> <i class="fa fa-download"></i> Download</button>
            </ng-template>
            <ng-template ngFor [ngForOf]="firstColumns" let-column>
                <kendo-grid-column field="{{column}}" [filterable]="false" width="100" [style]="{'font-size': '11px'}">                
                </kendo-grid-column>
            </ng-template>
            <ng-template ngFor [ngForOf]="secondColumns" let-column1>
                <kendo-grid-column field="{{column1}}" [filterable]="false" width="100" [style]="{'font-size': '11px'}">
                    <ng-template kendoGridFooterTemplate let-column="column1"  let-aggregates> <b>{{getSum(column1)}}</b></ng-template>
                </kendo-grid-column>
            </ng-template>

            <kendo-grid-column field="Count" title="Count" [filterable]="false" width="90"  [style]="{'font-size': '11px'}">
               
                   <ng-template
                   kendoGridFooterTemplate
                       let-column="column"> <b>{{inventoryCount}}</b></ng-template>
               
          
        </kendo-grid-column>
          <kendo-grid-column field="Amount" title="Amount" [filterable]="false" width="90" [style]="{'font-size': '11px'}">
               
                   <ng-template
                   kendoGridFooterTemplate
                       let-column="column"> <b>{{inventoryAmount}}</b></ng-template>
               
      
        </kendo-grid-column> 
       

          

        
           
            <kendo-grid-excel fileName="InventorySummary.xlsx" [fetchData]="allData">
            </kendo-grid-excel>
        </kendo-grid>

    </div>
</div>