<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet>

<style>
.table > thead > tr > th{text-transform: capitalize !important}
</style>
<div class="rightbox">
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Total Quentity</h3>
                      <strong style="margin-left: 27%;font-size: 18px;">{{totalQty?totalQty:0}}</strong> 
                </div>
        </div>
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Collected Quentity</h3>
                      <strong style="margin-left: 27%;font-size: 18px;">{{totalCollection?totalCollection:0}}</strong> 
                </div>
        </div> 
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Balance Quentity</h3>
                      <strong style="margin-left: 27%;font-size: 18px;">{{outStendCollec?outStendCollec:0}}</strong> 
                </div>
        </div>
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Total Amount(Rs)</h3>
                      <strong style="margin-left: 26%;font-size: 18px;">{{totalAmnt?totalAmnt:0}}</strong> 
                </div>
        </div>
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Collected Amount(Rs)</h3>
                      <strong style="margin-left: 26%;font-size: 18px;">{{totalAmntColl?totalAmntColl:0}}</strong> 
                </div>
        </div>
        <div class="col-sm-2" style="padding:0px 2px;">
                <div class="New-Card survey-box" title="Show all vehicles" (click)="getStatusData('All')">
                    <h3 class="text-center vehicle_heading">Balance Amount(Rs)</h3>
                      <strong style="margin-left: 26%;font-size: 18px;">{{outStendBalance?outStendBalance:0}}</strong> 
                </div>
        </div>
        <coupon-history></coupon-history>
            <div class="heading">
                <div class="row">
                    <div class="col-sm-5">
                            <em>Inventory Detail</em>  
                    </div>
                    <div class="col-sm-3">
                        <ng-select [items]="uccAccountantList"
                        bindLabel="empname"
                        bindValue="empid"
                        placeholder="Select Ucchead"
                        [(ngModel)]="uccheadAccModal" 
                        [ngModelOptions]="{standalone: true}"
                        (change)="selectUccAccountant($event)"
                        style="font-size: 14px; width:250px; margin-left: 150px;" 
                        loadingText = "Loading..."> 
                        </ng-select>  
                    </div> 
                    <div class="pull-right">  
                                    <button type="button" class="btn btn-sm btn-grey" title="Excel Download" data-toggle="tooltip" (click)="importToExcel()"><i class="fa fa-download"></i><strong></strong></button>
                                    <input class="form-control" placeholder="Search..."  [(ngModel)] = 'searchList'  style="width:250px; float: left;" type="text">
                    </div> 
                </div> 
            </div> 
            <div class="col-sm-12 padding_10" style="padding-top: 0px; height: 600px; overflow: auto">
                    <table class="table table-bordered table-stripped" style="background: #fff; width: 100%; float: left;">
                            <thead>
                                <tr>
                                    <th>SR.No</th>
                                    <th>Emp Name</th>
                                    <th>Role</th>
                                    <th>Zone</th>
                                    <th>Ward</th>
                                    <th>Denomination</th> 
                                    <th>Booklet No</th>
                                    <th>From Sr. No.</th>
                                    <th>To Sr. No.</th>
                                    <th>Qty</th>
                                    <th>Collected Qty</th>
                                    <th>Balance Qty</th>
                                    <th>Amount</th>
                                    <th>Collected Amount</th>
                                    <th>Balance Amount</th>
                                    <!-- <th style="text-align:center">Action</th> -->
                                </tr>
                            </thead>
                            <tbody *ngFor="let data of inventoryDetail | search:'Zone,Ward,EmpName,BookletNo':searchList let i = index">
                                <tr>
                                    <td>{{i+1}}</td>
                                    <td>{{data.EmpName}}</td>
                                    <td>{{data.Role}}</td>
                                    <td>{{data.Zone}}</td>
                                    <td>{{data.Ward}}</td>
                                    <td >{{data.Denomination}}</td>  
                                    <td> <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(data.BookletNo)"> {{data.BookletNo}}</a></td>
                                    <td>{{data.FromSRNO}}</td>
                                    <td>{{data.ToSRNO}}</td>
                                    <td>{{data.Qty}}</td>
                                    <td>{{data.CollectionCount}}</td>
                                    <td>{{data.Qty-data.CollectionCount}}</td>
                                    <td>{{data.Amount}}</td> 
                                    <td>{{data.CollectionAmount}}</td>   
                                    <td>{{data.Amount-data.CollectionAmount}}</td>  
                                    <!-- <td style="text-align:center"> 
                                        <button type="button" (click)="detail(data.BookletNo)" class="btn btn-xs btn-primary" >Details</button> 
                                    </td> -->
                                </tr>  
                            </tbody>
                            <tr style="height:0px; border: 0px;"> 
                                    <td colspan="15"> 
                                                    <div *ngIf="detailsNotFound" class="info-msg">
                                                            <i  class="fa fa-info-circle"></i>There is not any record. 
                                                    </div> 
                                    </td> 
                            </tr>  
                        </table> 
                </div>
           
        </div>
   
       




           
<!-- Modal -->
<div id="ModalPopup" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">      
          <!-- Modal content-->
          <div class="modal-content" style="float:left; width:100%">
            <div class="modal-header" style="float:left; width:100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">UCC Booklet Details</h4>
            </div>
            <div class="modal-body daed-table" style="float:left; width:100%">
             
                       <div class="col-sm-3" *ngIf="statusObject">
                            <div class="New-Card">
                                  <strong>{{statusObject.total}}</strong> 
                                     <span> Total </span>
                            </div>
                        </div>

                        <div class="col-sm-3" *ngIf="statusObject">
                                <div class="New-Card">
                                      <strong>{{statusObject.pending}}</strong> 
                                         <span> Pending </span>
                                </div>
                            </div>

                            <div class="col-sm-3" *ngIf="statusObject">
                                    <div class="New-Card">
                                          <strong>{{statusObject.collected}}</strong> 
                                             <span> Collection </span>
                                    </div>
                                </div>

                                <div class="col-sm-3" *ngIf="statusObject">
                                        <div class="New-Card">
                                              <strong>{{statusObject.missing}}</strong> 
                                                 <span> Missing </span>
                                        </div>
                                    </div>
                                <div style="padding:5px 9px; float:left; width:100%;">
                                    <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#DETAIL">DETAIL</a></li>
                                            <li><a data-toggle="tab" href="#BOOKLETHISTORY">BOOKLET HISTORY</a></li>

                                          </ul>
                                        
                                          <div class="tab-content">
                                            <div id="DETAIL" class="tab-pane fade in active">
                                                    <input  class="form-control" placeholder="Search..."  [(ngModel)] = 'searchCouponDetail'  style="width:200px; float: left;margin: 0px 5px 5px 5px;" type="text">
                                                    <button class="btn btn-primary btn-sm pull-right" type="button" (click)="couponDetailExcel()"><i class="fa fa-download"></i> Download</button>
                                                    <div class="col-sm-12" style="height:450px; overflow:auto">
                                                            <table class="table table-bordered table-stripped" style="background: #fff; font-size:11px; width: 100%; float: left;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Date</th>
                                                                        <th>Sr No</th>
                                                                        <th>From</th>
                                                                        <th>Assigned To</th>
                                                                        <th>Driver</th>
                                                                        <th>Vehicle No</th>
                                                                        <th>Vehicle Type</th>
                                                                        <th>Zone</th>
                                                                        <th>Ward</th>
                                                                        <th>Beat</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody *ngFor="let data of bookletDetail | search:'SRNo,From,AssignedTo,Driver,VehicleNo,Zone,Ward,Beat':searchCouponDetail let i = index">
                                                                    <tr>
                                                                        <td>{{data.DATE | date: 'dd/MM/yyyy'}}</td>
                                                                        <td>{{data.SRNo}}</td>
                                                                        <td>{{data.From}}</td>
                                                                        <td>{{data.AssignedTo}}</td>
                                                                        <td>{{data.Driver}}</td>
                                                                        <td>{{data.VehicleNo}}</td>
                                                                        <td>{{data.VehicleType}}</td>
                                                                        <td>{{data.Zone}}</td>
                                                                        <td>{{data.Ward}}</td>
                                                                        <td>{{data.Beat}}</td>
                                                                        <td >{{data.StatusName}} </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                            </div>
                                            <div id="BOOKLETHISTORY" class="tab-pane fade">
                                                    <input  class="form-control" placeholder="Search..."  [(ngModel)] = 'searchCouponHistory'  style="width:200px; float: left;margin: 0px 5px 5px 5px;" type="text">
                                                    <button class="btn btn-primary btn-sm pull-right" type="button" (click)="couponHistoryExcel()"><i class="fa fa-download"></i> Download</button>
                                                    <div class="col-sm-12" style="height:450px; overflow:auto">
                                                            <table class="table table-bordered table-stripped" style="background: #fff; font-size:11px; width: 100%; float: left;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Date</th>
                                                                        <th>FROM EMP NAME</th>
                                                                        <th>TO EMP NAME</th>
                                                                        <th>DRIVER</th>
                                                                        <th>DENOMINATION</th>
                                                                        <th>FROM SERAIL NO</th>
                                                                        <th>TO SERIAL NO</th>
                                                                        <th>COUNT</th>
                                                                        <th>AMOUNT</th>
                                                                        <th>sourcefrom</th> 
                                                                    </tr>
                                                                </thead>
                                                                <tbody *ngFor="let data of bookletHistoryList | search:'FROMEMPNAME,TOEMPNAME,driver,denomination,fromsrno,tosrno,sourcefrom':searchCouponHistory let i = index">
                                                                    <tr>
                                                                        <td>{{data.Date | date: 'dd/MM/yyyy'}}</td>
                                                                        <td>{{data.FROMEMPNAME}}</td>
                                                                        <td>{{data.TOEMPNAME}}</td>
                                                                        <td>{{data.driver}}</td>
                                                                        <td>{{data.denomination}}</td>
                                                                        <td>{{data.fromsrno}}</td>
                                                                        <td>{{data.tosrno}}</td>
                                                                        <td>{{data.qty}}</td>
                                                                        <td>{{data.amount}}</td>
                                                                        <td>{{data.sourcefrom}}</td> 
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                           </div>
                                         
                                          </div>
                                        </div>
                                  
                    </div>
            </div>
        </div>
      </div> 
  
     