

    
    
    <div class="leftsettingbox">
            <ul class="list-unstyled settinglist">   
                    <li><a [routerLink]="['vehicleMaintenance']" routerLinkActive="selected"><section>&nbsp; &nbsp; Master</section></a></li> 
                    <li><a [routerLink]="['logbook']" hasPermission = "maintenance.logbook.active"   routerLinkActive="selected"><section>&nbsp; &nbsp; Log Book</section></a></li> 
             </ul>    
        </div>  
          <div class="padding-zero">      
            <router-outlet></router-outlet>
        </div>   