<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="rightbox">

        <div class="col-sm-12">
                <kendo-grid [data]="gridDataPayments" [resizable]="true" [selectable]="true" [pageSize]="state.take"
                        [skip]="state.skip" [sort]="state.sort" [pageable]="true" [filter]="state.filter" [sortable]="true"
                        filterable="menu" style="height:calc(100vh - 100px)" #grid (groupChange)="groupChange($event)"
                        (dataStateChange)="dataStateChange($event)" [filterable]="true">
                        <ng-template kendoGridToolbarTemplate>
                                <div class="heading" style="padding:0px 0px 0px 10px">
                                        <em>PAYMENT LIST</em>
                                        <div class="pull-right">
                                                <my-date-range-picker name="mydaterange" class="pull-left" style="margin-right: 5px; height: 36px;"
                                                        [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)"
                                                        title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>

                                                <button type="button" class="btn btn-grey" kendoGridExcelCommand
                                                        [primary]="true" icon="file-excel">Export</button>
                                        </div>
                                </div>



                        </ng-template>

                        <!-- <kendo-grid-column field="zone" title="Zone" width="100" [style]="{'font-size': '11px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone"
                                                valueField="zoneId">
                                        </my-dropdown-filter>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="ward" title="Ward" width="100" [style]="{'font-size': '11px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward"
                                                valueField="wardId">
                                        </my-dropdown-filter>
                                </ng-template>
                        </kendo-grid-column> -->

                        <kendo-grid-column field="consumerName" title="Consumer Name" width="220" [style]="{'font-size': '11px'}">
                        </kendo-grid-column>

                        <kendo-grid-column field="invoiceDt" title="Invoice Date" width="170" [filterable]="false" [style]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="invoiceNo" title="Invoice No" width="170" [style]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="receiptNo" title="Payment No" width="200" [style]="{'font-size': '11px'}"
                                [filterable]="true">
                        </kendo-grid-column>

                        <kendo-grid-column field="paymentMode" title="Payment mode" width="80" [filterable]="false"
                                [style]="{'font-size': '11px'}">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                                <span class="whole-cell" [style.color]="colorCode(dataItem.paymentMode)">
                                                 <strong> {{ dataItem.paymentMode }} </strong> 
                                                </span>
                                              </ng-template>



                        </kendo-grid-column>
                        <kendo-grid-column field="receiptDt" title="Payment Date" width="120" [filterable]="false"
                                [style]="{'font-size': '11px'}">
                        </kendo-grid-column>



                        <kendo-grid-column field="chequeDate" title="Cheque Date" width="90" [filterable]="false"
                                [style]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="trnReference" title="Trn Ref" width="120" [style]="{'font-size': '11px'}" [filterable]="false">
                        </kendo-grid-column>
                       


                        <kendo-grid-column field="amount" title="Amount" width="80" [filterable]="false" [style]="{'font-size': '11px'}"
                                [class]="{'codeColumn': true}">
                        </kendo-grid-column>



                        <!-- <kendo-grid-column field="paymentConfirmDate" title="Confirm Date" width="140" [style]="{'font-size': '11px'}">
        </kendo-grid-column> -->

                        <kendo-grid-column field="isValid" title="Status" width="110" [style]="{'font-size': '11px'}"
                                [filterable]="false">

                                <ng-template kendoGridCellTemplate let-dataItem>
                                                <span class="whole-cell" [style.color]="colorCodeStatus(dataItem.isValid)">
                                                 <strong> {{ dataItem.isValid }} </strong> 
                                                </span>
                                              </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column title="Action" width="100" [style]="{'font-size': '12px'}">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                        <div class="dropdown" style="text-align:center; position:absolute;">
                                                <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                                                <ul class="dropdown-menu my" role="menu" style="left:-131px !important;">
                                                        <li><a class="cursor" (click)="editPaymentModal(dataItem)">Edit</a></li>
                                                        <li><a class="cursor" (click)="changePaymentStatusModal(dataItem)">Invalid</a></li>
                                                </ul>
                                        </div>
                                </ng-template>
                        </kendo-grid-column>

                        <kendo-grid-excel fileName="paymentList.xlsx" [fetchData]="allData"></kendo-grid-excel>


                </kendo-grid>

        </div>
</div>




<!-- payment modal -->
<div class="modal fade" id="editPaymentModal" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title custom-title" id="myModalLabel">Edit Payment <strong style="color:#20A464">
                                                ( {{receiptNo}} ) </strong></h4>
                        </div>
                        <div class="modal-body" style="margin-top: 16px;">
                                <div class="row" style="MARGIN-LEFT: 40PX;">
                                        <div class="col-sm-6">
                                                <mat-form-field style="width: 235px;">
                                                        <input matInput [matDatepicker]="invoiceFromDate4" placeholder="Payment Date"
                                                                [(ngModel)]="paymentDate" name="fromDate4"
                                                                [ngModelOptions]="{standalone: true}" readonly
                                                                (ngModelChange)="paymentDateChange()" />
                                                        <mat-datepicker-toggle matSuffix [for]="invoiceFromDate4"></mat-datepicker-toggle>
                                                        <mat-datepicker #invoiceFromDate4></mat-datepicker>
                                                </mat-form-field>
                                        </div>
                                        <div class="col-sm-6">
                                                <mat-form-field *ngIf="paymentMode == 'Cash/Cheque'" style="width: 235px;">
                                                        <input matInput [matDatepicker]="chequeDate4" placeholder="Cheque Date"
                                                                [(ngModel)]="chequeDate" name="chequeDate"
                                                                [ngModelOptions]="{standalone: true}" readonly
                                                                (ngModelChange)="chequetDateChange()" />
                                                        <mat-datepicker-toggle matSuffix [for]="chequeDate4"></mat-datepicker-toggle>
                                                        <mat-datepicker #chequeDate4></mat-datepicker>
                                                </mat-form-field>
                                        </div>
                                </div>
                                <div class="row" style="MARGIN-LEFT: 40PX;">
                                        <div class="col-sm-6">
                                                <label class="smallTextStyle" style="margin: 5px 0px; width: 100px;">Payment
                                                        Mode</label>
                                                <div style="margin-right:44px;margin-top:1px; width: 160px;">
                                                        <select class="form-control" style="width: 235px;border-radius: 6px;"
                                                                [(ngModel)]="paymentMode" (change)="selectPaymentMode(paymentMode)">
                                                                <option value="Online">Online</option>
                                                                <option value="Cash/Cheque">Cash/Cheque</option>
                                                                <!-- <option value ="Online">Check</option> -->
                                                        </select>
                                                </div>
                                        </div>
                                        <div class="col-sm-6">
                                                <label class="smallTextStyle" style="margin: 5px 0px; width:59px">Amount</label>
                                                <input type="text" class="form-control pull-left" [(ngModel)]='paymentAmount'
                                                        placeholder="" style="width: 235px; border-radius: 6px;" />
                                        </div>
                                </div>
                                <div class="row" style="MARGIN-LEFT: 40PX;">
                                        <div class="col-sm-6">
                                                <label class="smallTextStyle" style="margin: 5px 0px; width:100px">Transaction
                                                        No.</label>
                                                <input type="text" class="form-control pull-left" [(ngModel)]='transactionNumber'
                                                        placeholder="" style="width: 235px; border-radius: 6px;" />
                                        </div>
                                        <div class="col-sm-6">
                                                <label class="smallTextStyle" style="margin: 5px 0px; width:80px;">Remarks</label>
                                                <textarea style="width:90%;height:70px;" [(ngModel)]="remark"
                                                        placeholder="Remarks" class="form-control" maxlength="100"
                                                        style="width: 235px;border-radius: 6px;"></textarea>
                                        </div>

                                </div>
                                <div class="modal-footer" style="margin-top: 20px;">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                        <button type="button" class="btn btn-success btn-sm" (click)="editPayment()">Save</button>
                                </div>
                        </div>
                </div>
        </div>
</div>





<!-- Inavlid Payment modal -->
<div class="modal fade" id="invalidPaymentModal" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title custom-title" id="myModalLabel">Change Status <strong style="color:#20A464">
                                                ( {{receiptNo}} ) </strong></h4>
                        </div>

                        <div class="modal-body">
                                <div class="col-sm-3">

                                        <ng-select [items]="invalidPaymentReason" bindLabel="REASON" bindValue="REASON"
                                                placeholder="Select Reason" [(ngModel)]="invalidReason"
                                                [ngModelOptions]="{standalone: true}" style="font-size: 14px;"
                                                loadingText="Loading...">
                                        </ng-select>

                                        <label class="smallTextStyle" style="margin: 5px 0px; width:80px;">Remarks</label>
                                        <textarea style="width:90%;height:70px;" [(ngModel)]="remark" placeholder="Remarks"
                                                class="form-control" maxlength="100" style="width: 235px;border-radius: 6px;"></textarea>
                                </div>


                        </div>
                        <div class="modal-footer">
                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                <button type="button" class="btn btn-success btn-sm" (click)="changePaymentStatus()">Save</button>
                        </div>
                </div>
        </div>
</div>