<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>  
 
  <div class="rightbox" >  
        <div class="padding_10">  
        <div class="col-sm-12">  
          <kendo-grid [data]="gridDataCollection"   [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" [selectable]="true"
          [groupable]="true" [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650"
          #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
          <ng-template kendoGridToolbarTemplate>   
              <div class="col-sm-5"> 
                      <h4 style="margin-left: 0px;color: #449d44">Coupon Collection</h4>  
              </div> 
              <div class="pull-right">
                        <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                         <button type="button" class="btn btn-primary" style="margin-left:5px" (click)="couponCollectionModal()"><i class="fa fa-plus"></i>Coupon Collection</button> 
                        <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
              </div> 
          </ng-template> 
          <kendo-grid-column field="collectiondate" title="DATE" width="90" [filterable]="false" [style]="{'font-size': '12px'}"> 
        </kendo-grid-column> 
        <kendo-grid-column field="zone" title="ZONE" width="90" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zoneID">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="ward" title="WARD" width="90" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="wardID">
                        </my-dropdown-filter>
                </ng-template>            
        </kendo-grid-column>
        <kendo-grid-column field="beat" title="BEAT" width="90" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctBeat" textField="beat" valueField="beatID">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="amount" title="DENIOMINATION" width="90" [style]="{'font-size': '12px'}">
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctDeno" textField="amount" valueField="amount">
                        </my-dropdown-filter>
                </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="srno" title="SERIAL NO" width="90" [style]="{'font-size': '12px'}">
        </kendo-grid-column>  
        <kendo-grid-column field="STATUS" title="STATUS" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>
        <kendo-grid-column field="consname" title="NAME" width="90" [style]="{'font-size': '12px'}">             
        </kendo-grid-column>
        <kendo-grid-column field="phone" title="MOBILE NO" width="90" [style]="{'font-size': '12px'}">            
        </kendo-grid-column>  
        <kendo-grid-column field="address" title="ADDRESS" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
        </kendo-grid-column>   
        <kendo-grid-column width="34"  title="ACTION" width="60"  [filterable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                              <a class="cursor" title="Delete" (click)="collectionDeleteModal(dataItem)"><i class="fa fa-trash" style="font-size:15px;color:red"></i></a>
                </ng-template>
        </kendo-grid-column>
        <kendo-grid-excel fileName="CollectionReport.xlsx" [fetchData]="allData"></kendo-grid-excel>
        </kendo-grid>  
        </div>
    </div>
</div>
 
       
      
        
      
     
      

<!-- Add GRN ENTRY DETAILS -->
<div class="modal fade" id="couponCollectionModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-industry" aria-hidden="true"></i>  COUPON COLLECTION ENTRY</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                              <div class="row">
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward</label> 
                                                                        <ng-select [items]="wardList"
                                                                                   bindLabel="entityName"
                                                                                   bindValue="entityid"
                                                                                   placeholder="Ward"
                                                                                   [(ngModel)]="wardModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWard($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select> 
                                                         </div>
                                        </div>
                                      <div class="col-sm-4">
                                       <div class="form-group"> 
                                                <div class="form-group">  
                                                                <label>Denomination</label> 
                                                                <ng-select [items]="denoList"
                                                                           bindLabel="denomination"
                                                                           bindValue="denomination"
                                                                           placeholder="Denomination"
                                                                           [(ngModel)]="denoModel"  
                                                                           [ngModelOptions]="{standalone: true}"
                                                                           (change)="onSelectDeno($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select> 
                                                             </div>  
                                        </div>
                                      </div>  
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label>Serial No</label> <br>

                                                                <div class="input-group">
                                                                                <span class="input-group-addon" style="padding: 0px 2px;background: #fff">
                                                                                                <input [(ngModel)]="serialCode" style="height: 27px; border:none; border-right: 1px solid #ccc; padding: 2px; width: 65px" readonly placeholder="Code" type="text"> 
                                                                                                <input [(ngModel)]="preSeriesCode" maxlength="2" style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px; text-transform: uppercase" placeholder="Prefix" type="text" (keypress)="restrictAlphabets($event)" (input)="prefixCodeValid($event.target.value)" >
                                                                                </span>
                                                                   <input [(ngModel)]="serialNoModal"  id="txtSerialNo" maxlength="8"  style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="Series" type="text" (keypress)="restrictNumericOnly($event)"> 
                                                              
                                                                </div>
                                                              
                                                        </div>
                                      </div>  
                              </div> 
                              <div class="row"> 
                                        <div class="col-sm-4">
                                                  <div class="form-group">
                                                                  <label>Name</label> <br>
                                                              <input [(ngModel)]="nameModal"  style="height:32px; width:96%;border-radius: 4px; border: 1px solid #ccc; padding: 5px;" placeholder="Name" type="text" >           
                                                                 
                                                                
                                                  </div>
                                        </div> 
                                        <div class="col-sm-4">
                                                  <div class="form-group">  
                                                                <label>Mobile No</label> <br>
                                                                <input [(ngModel)]="mobileNoModal" maxlength="10" (keypress)="restrictNumericOnly($event)"  style="height:32px;width:96%; border-radius: 4px; border: 1px solid #ccc; padding: 5px;" placeholder="Mobile" type="text" >           
                                                               
                                                    </div> 
                                        </div> 
                                        <div class="col-sm-4"> 
                                                        <div class="form-group"> 
                                                                                <label>Collection Type</label> 
                                                                                <ng-select [items]="collectionTypJson"
                                                                                        bindLabel="VALUE"
                                                                                        bindValue="ID"
                                                                                        placeholder="Collection Type"
                                                                                        [(ngModel)]="collectionTypModal"  
                                                                                        [ngModelOptions]="{standalone: true}"
                                                                                        (change)="onSelectCollectionType($event)"
                                                                                        style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                        loadingText = "Loading..." > 
                                                                                </ng-select>  
                                                        </div>                                                                                  
                                               </div> 
                                     
                                </div>
                                <div class="row">
                                                <div class="col-sm-4">
                                                                <div class="form-group">  
                                                                                <label>Date</label> <br>
                                                                                <mat-form-field style="width:95%">
                                                                                                <input matInput [matDatepicker]="myInstallDatePicker" readonly [(ngModel)]="collectionDate" style="margin-top: 15px;">
                                                                                                <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"> 
                                                                                                </mat-datepicker-toggle>
                                                                                                <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                                                </mat-form-field> 
                                                                  </div> 
                                                </div> 
                                                <div class="col-sm-4">
                                                                <div class="form-group">  
                                                                              <label>Address</label> <br>
                                                                               <textarea  maxlength="100" [(ngModel)]="addressModal" placeholder="Address" style="border-radius: 4px;" class="form-control" maxlength="100"></textarea>
                                                                      
                                                                  </div> 
                                                </div> 
                                                <div class="col-sm-4">
                                                                 <div class="form-group">  
                                                                                <label>&nbsp;</label> <br>
                                                                                <button type="button" [disabled]="isAddBtnActive" class="btn btn-primary btn-sm pull-right" style="width:100px;margin-right: 20px;margin-top:23px;" (click)="addCouponCollection()">ADD</button>
                                                                </div> 
                                                </div> 
                                </div> 
                                <div class="row"> 
                                                  <div class="col-sm-12" style="padding:0px 20px 0px 10px">
                                                        <span *ngIf="limitOverMsg" class="pull-left">
                                                                <strong style="color:red;">Note:-<small>Limit exceeded ! Save the existing records.</small></strong>                   
                                                        </span>
                                                         <small class="pull-right">
                                                                Coupon Count:- <strong>{{rowCount?rowCount:0}}</strong>&nbsp; | &nbsp;Total Amount:- <strong>{{totalAmount?totalAmount:0}}</strong>  
                                                         <span *ngIf="isexcelDisable">
                                                                   <a class="cursor pull-right"  title="Error excel download" (click)="downloadExcelFile(collectionArray)" style="text-decoration: underline;margin-left: 7px;">Error Excel Download</a>
                                                         </span>
                                                        </small>
                                                   </div>  
                                </div>
                                <div class="row" style="margin-top: 5px; max-height:320px; overflow:auto;">
                                                <table class="row-border hover table table-bordered table-hover table-responsive" style="background:#fff; width:97%; margin-left: 9px;">
                                                                <thead style="background: #3bba5614; text-transform: uppercase;">
                                                                   <tr> 
                                                                     <th style="color:#000;">No</th> 
                                                                      <th style="color:#000;">Denomination</th> 
                                                                      <th style="color:#000;">SERIAL NO</th> 
                                                                      <th style="color:#000;">Count</th>
                                                                      <th style="color:#000;">Amount</th> 
                                                                      <th style="color:#000;">Date</th>
                                                                      <th style="color:#000;">Action</th>  
                                                                  </tr>
                                                              </thead>
                                                           <tbody>
                                                                   <tr *ngFor="let item of collectionArray; index as i">  
                                                                         <td>
                                                                             {{i+1}}
                                                                        </td> 
                                                                        <td>
                                                                              {{item.DENOMINATION}}
                                                                          </td>  
                                                                          <td>
                                                                               {{item.SRNO}}
                                                                         </td>  
                                                                          <td>
                                                                                {{item.COUNT}}
                                                                          </td> 
                                                                          <td>
                                                                                {{item.AMOUNT}}
                                                                          </td> 
                                                                          <td> 
                                                                                {{item.COLLECTIONDATE}}
                                                                          </td>
                                                                          <td>
                                                                                <i *ngIf="item.error" class="fa fa-warning" title={{item.remark}}  style="font-size:20px;color:rgb(255, 123, 0)"></i>
                                                                                <button data-toggle="modal" (click)="deleteCoupon(i,item)" style="margin-left: 15px;" class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                                                         </td> 
                                                                    </tr>  
                                                             </tbody> 
                                                          </table>  
                                </div>
                                <div class="row">
                                                   <div *ngIf="SaveSuccessMsg" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                <i class="fa fa-check"></i>{{responceMsg}}
                                                    </div>                                  
                                                    <div *ngIf="erroSuccessMsg"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                            <i class="fa fa-times-circle"></i>{{responceMsg}}
                                                   </div>
                                </div>  
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" [disabled]="isSaveActive"  class="btn btn-success btn-sm"  (click)="saveCouponCollection()">Save</button>
                        </div>
                    </div>
                </div>
            </div> 
                  
<!-- Delete Modal -->
<div class="modal fade" id="deleteCollectionModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-sm" style="margin-top:100px">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4><i class="fa fa-industry" aria-hidden="true"></i>  DELETE COLLECTION ENTRY</h4>                   
                 </div> 
                <div class="modal-body" style="float:left; width:100%">  
                       <div>
                          <h5 style="color:red">Note:-Are you sure you want to permanently delete this coupon collection?</h5>     
                       </div><br>
                       <div class="row"> 
                                <div *ngIf="delCollSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                             <i class="fa fa-check"></i>{{deleteRetResMsg}}
                                 </div>                         
                                 <div *ngIf="delCollError"   style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                         <i class="fa fa-times-circle"></i>{{deleteRetResMsg}}
                                </div>
                      </div>  
                </div> 
                <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                    <button type="button"  class="btn btn-success btn-sm"  (click)="deleteCollectionEntryDetails()">Yes</button>
                </div>
            </div>
        </div>
</div>