<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="swicth-btn"><ui-switch (change)="mapView($event)"></ui-switch><span *ngIf="!mapview">Switch to Map View</span><span *ngIf="mapview">Switch to Aggregate View</span></div>

<div class="bg-white" style="padding-top: 15px;">
	<div  id="map" [ngClass]="{'show-map':mapview === true, 'hide-map':mapview === false}" style="height:calc(90vh - 144px) !important; margin-top: 0px; position: relative;"></div>
</div>  
<div class="bg-white col-container-dash" *ngIf="!mapview" style="height:calc(100vh - 144px) !important;">
	<img src="/assets/img/primary-dashboard.png" />

</div>
<div class="col-container-dash" *ngIf="mapview">
    <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Coverage</h3>
      <div class="colDashboard-coontent ">
          <p class="stat-percentage">76%</p>
          <p class="stat-sub"> Door to door </p>
          <p>More than 80%<em>    <strong >10 </strong></em></p>
		  <p>50% - 80%           <em>    <strong >12</strong></em></p>
		  <p>30% - 50%           <em>    <strong >5 </strong></em></p>
		  <p>Less than 30%     <em>    <strong >8 </strong></em></p>
		  <p>*ward-wise analysis</p>
          
      </div>
       </section>
  </div>

   <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Vehicles</h3>
      <div class="colDashboard-coontent ">
          <p class="stat-percentage">78%</p>
          <p class="stat-sub"> Operational </p>
          <p>Tipper   <em><strong >70% </strong></em></p>
		  <p>Tricycle <em><strong >86% </strong></em></p>
		  <p>Not Running<em><strong >18% </strong></em></p>
		  <p>Maintenance<em><strong >6% </strong></em></p>
		  <p>Other Issues<em><strong >5%</strong></em></p>
          
      </div>
       </section>
  </div>
  
   <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Misc Info</h3>
      <div class="colDashboard-coontent ">
          <p class="stat-percentage">92</p>
          <p class="stat-sub"> Complains Today </p>
          <p>Un-serviced wards<em>    <strong >6 </strong></em></p>
		  <p>Trips<em>    <strong >53% </strong></em></p>
		  <p>Tonnage<em>    <strong >640 tn </strong></em></p>
		  <p>Attendance <em>    <strong >82%</strong></em></p>
          
      </div>
       </section>
  </div>

 


</div>
