html, body {
	background: #fff;
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	line-height: 1em;
	font-family: "BlinkMacSystemFont", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "PingFang SC", "Microsoft YaHei", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #606266;
}

.hidden {
    display: none;
}

hr {
	border: 1px solid #EBEEF6;
	border-width: 0 0 1px 0px;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	color: #303133;
	margin-top: 20px;
	margin-bottom: 14px;
}

input[type=text], input[type=checkbox], input[type=color], label {
  vertical-align: middle;
}


ul {
	padding: 0px;
	margin: 0px;
}

li {
	list-style: none;
	max-height: 30px;
}

#sourceList {
  padding-left: 0;
  list-style: none;
  column-count: 4;
  -moz-column-count: 4;  max-width: 800px;
}

#metricsList {
	padding-top: 6px;
}

#sourceList li {
  padding: 0px 0px;
}

.api-settings.flexbox > div {
	margin-right: 22px;
}

#apiKey {
	height: 36px;
	width: 300px;
	border: 1px solid #DCDFE7;
	padding: 0 0 0 12px;
	border-radius: 4px 0 0 4px;
	outline: none;
	font-size: 14px;
	color: #606266;
	margin-top: -1px;
}

.maintenance-msg {
    font-size: 20px;
    padding: 20px;
    color: red;
    font-weight: bold;
    text-align: center;
}

.error-msg {
    font-size: 20px;
    padding: 20px;
    color: red;
    font-weight: bold;
    text-align: center;
}


#status {
  margin: 10px 0;
}

.api-btn {
	box-sizing: border-box;
	display: inline-block;
	border: solid 1px #DCDFE7;
	line-height: 23px;
	padding: 0px 4px;
	vertical-align: middle;
	cursor: pointer;
	width: 98px;
	height: 38px;
	padding: 6px 0px;
	background-color: #EBEEF6;
	text-align: center;
	margin-left: -5px;
	border-radius: 0px 4px 4px 0px;
}

.btn:hover {
  border-color: #888;
}

.highlight-row {
  margin-bottom: 10px;
}

.highlight-row label {
  display: inline-block;
  width: 120px;
}

.highlight-row * {
  vertical-align: middle;
}

.highlight-row input[type=number] {
  width: 60px;
  box-shadow: none;
}

.highlightColorLabel {
  display: inline-block;
  width: 123px;
}

select {
  vertical-align: middle;
}

.alert {
    padding: 10px 20px;
    border: 1px solid transparent;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
	border-radius: 3px;
	max-width: 641px;
	line-height: 1.20;
}
.alert-success {
	color: #439A46;
	background-color: #F0F8ED;
	border-color: #D7E9C6;
	position: relative;
	border-radius: 3px;
	max-width: 273px;
	padding: 12px 0;
	padding-left: 38px;
}


.alert-success:before {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	background: url(/img/check.svg) no-repeat;
	position: absolute;
	top: 11px;
	left: 12px;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
	border-radius: 3px;
	max-width: 272px;
	line-height: 1.20;
}

div.container {
	width: 100%;
	max-width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.content div.container:before {
	display: table;
	content: " ";
}

header .container, ul.navbar-nav, .flexbox {
	display: flex;
}

header iframe {
	width: 100%;
	height: 62px;
	margin-top: 23px;
	border: none;
}

.flexbox.center {
	align-items: baseline;
}

header .container.flexbox {
	justify-content: space-between;
	align-items: center;
	height: 70px;
	padding-top: 6px;
}

.nav > li {
	position: relative;
	display: block;
}



.navbar-nav > li > a {
	padding-left: 24px;
	color: #C0C4CD;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Oswald', 'Trebuchet MS', 'Open Sans', arial, sans-serif;
	background: transparent;
	border: none;
	text-decoration: none;
}

span#subline {
	position: absolute;
	left: 32px;
	padding-top: 4px;
	color: #90939A;
}


.info-line {
	font-size: 12px;
	color: #90939A;
	margin-bottom: 20px;
}


/* Responsive */

@media (min-width: 768px) {
	div.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	div.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	div.container {
		width: 1170px;
	}
}


/**** Custom checkboxes ****/

/* Customize the label (the container) */
label.container {
	display: block;
	position: relative;
	margin-bottom: 21px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 13px;
	padding: 2px 0px 3px 27px;
	min-width: 177px;
}

/* Hide the browser's default checkbox */
label.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 17px;
	width: 17px;
	background-color: #f7f7f7;
	border-radius: 2px;
	border: 1px solid #DCDFE7;

}

/* On mouse-over, add a grey background color */
label.container:hover input ~ .checkmark {
	background-color: #eaeaea;
}

/* When the checkbox is checked, add a blue background */
label.container input:checked ~ .checkmark {
	background-color: #5e9ce4;
	border-color: #5e9ce4;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
label.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
label.container .checkmark:after {
	left: 5px;
	top: 0px;
	width: 5px;
	height: 12px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}


/* Create a custom radio button */
.radiobtn {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .radiobtn {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .radiobtn {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiobtn:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .radiobtn:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .radiobtn:after {
  top: 5px;
  left: 5px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: white;
}

/**** END Custom checkboxes ****/

.miscellaneous label {
	min-width: 150px;
	font-size: 12px;
}

.miscellaneous label.container {
	min-width: 262px;
}

.miscellaneous .flexbox li.checkbox {
	padding: 6px 0;
	height: 28px;
}

ul.select-options {
	padding-left: 12px;
	border-left: 1px solid #EBEEF6;
	max-height: 70px;
}

.metrics ul.select-options {
	max-height: 110px;
}

.miscellaneous {
	margin-bottom: 9px;
}

/* custom select dropdowns*/
select {
	width: 236px;
	padding: 5px 0px 5px 12px;
	font-size: 14px;
	color: #606266;
	border: 1px solid #EEE6E6;
	height: 26px;
	-webkit-appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-sizing: inherit;
	background: url(/img/arrow-down.svg) 225px / 10px no-repeat #fff;
	outline: none;
}

.metrics select {
	height: 21px;
	width: 51px;
	padding: 3px 0 4px 12px;
	font-size: 12px;
	background: url(/img/arrow-down.svg) 40px / 10px no-repeat #fff;
	margin-right: 12px;
}

.miscellaneous select {
	height: 21px;
	width: 207px;
	padding: 3px 0 4px 12px;
	font-size: 12px;
	background: url(/img/arrow-down.svg) 196px / 10px no-repeat #fff;
}

.highlight-row.flexbox input {
	height: 21px;
	border: 1px solid #EEE6E6;
	border-radius: 3px;
	width: 56px;
	padding: 3px 0 4px 12px;
	font-size: 12px;
}

/* Custom colorpicker */


div.flexbox.colorpicker {
	align-items: center;
}

span#colorpicker-holder {
	overflow: hidden;
	position: relative;
	width: 96px;
	height: 30px;
	display: inline-block;
	border: 1px solid #DCDFE7;
	border-radius: 3px;
}

input#highlightColor {
	border: none;
	padding: 0px;
	position: absolute;
	top: -5px;
	left: -4px;
	width: 104px;
	height: 40px;
}

footer a.link {
	display: inline-block;
	padding-left: 24px;
	margin-left: 4px;
	height: 18px;
	position: relative;
	color: #606266;
}

footer a.link.chromestore:before {
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	background: url(/img/logo_google.png) no-repeat;
	position: absolute;
	top: -3px;
	left: 0px;
}

footer a.link.firefox:before {
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	background: url(/img/logo_firefox.png) no-repeat;
	position: absolute;
	top: -1px;
	left: 2px;
}
