#xtkwd-root {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  background: rgba(0,0,0,0.6);
  text-align: center;
  z-index: 2147483647 !important;
}

#xtkwd-root div {
  display: inline-block;
  background: #fff;
  border: solid 2px #ccc !important;
  box-sizing: border-box !important;
  margin: 100px auto;
  padding: 10px;
  text-align: center;
}
