html, body {
    background: #FCF8F8;
    margin: 0px;
}

body {
    padding: 0px;
    font-family: Open Sans, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,system-ui,sans-serif !important;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    width: 300px;
}

body>.main-container {
    width: 300px;
    text-align: center;
}

a {
    display: block;
    font-size:14px;
    padding: 8px 20px;
}

.hidden {
    display: none;
}

.toggle-button {
  display: inline-block;
  width: 50px;
  height: 20px;
  position: relative;
  cursor: pointer;
}

#apiKeyWarning {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  color: red;
  display: none;
}
#apiKeyWarning a {
  font-size: 14px;
  color: red;
  text-decoration: underline;
}
#iframe-root iframe {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  border: none;
}

a.logo-holder {
    display: block;
    margin: 0 auto;
    padding: 15px 0 5px;
}

a.logo-holder img {
    display: block;
    margin: 0 auto;
}

hr.line {
    border: 1px solid #ECECEE;
    border-bottom: 0px;
}

.maintenance-msg {
    font-size: 16px;
    color: red;
    font-weight: bold;
    text-align: center;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #C0C0C0;
    transition: .2s;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.11)
}

.toggle-button[data-state=on] {
    background-color: #64BD61;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    bottom: 2px;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.13);
    z-index: 2;
    right: auto;
    left: 17px;
    transition: 1s ease-in-out;
}

.toggle-button.slider[data-state=on]:before {
     transition: 0.035s ease-in-out;
     transform: translateX(15px);
 }
.toggle-button.slider[data-state=off]:before {
    transition: 0.035s ease-in-out;
    transform: translateX(-15px);
}

.slider:after {
    position: absolute;
    content: "";
    top: 0px;
    right: 9px;
    font-weight: 500;
    color: #fff;
    font-size: 13px;
    z-index: 1;
    transition: 1s;
}


.toggle-button.slider[data-state=on]:after {
    content: "on";
    left: -5px;
    transition: 1s;
}

.toggle-button[data-state=off]:after {
    content: "off";
    right: 9px;
    transition: 1s;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* menu with icons */
a.icon-section {
    display: flex;
    max-height: 38px;
    transition: 0.15s cubic-bezier(0.36, -0.1, 0.37, 1.08);
    text-decoration: none;
    color: #4E4444;
    font-size: 16px;
}

a.icon-section:hover {
    background-color: #f7f3f3;
    color: #211e1e;
}

.icon-container {
    position: relative;
    top: -2px;
    width: 20px;
    max-width: 20px;
    padding-top: 3px;
    margin-right: 16px;
    margin-left: 4px;
}

svg.svg-icon {
    max-width: 18px;
    max-height: 18px;
}


.icon-container.contact { padding: 0; }
svg.svg-icon.contact { max-width: 14px; }
.icon-label.contact { font-size: 13px; }


/*select*/
select#country {
    margin: 13px 0 0;
    width: 250px;
    padding: 5px 32px 7px;
    font-size: 15px;
    color: #4E4444;
    border: 1px solid #EEE6E6;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(/img/arrow-down.svg) 220px / 11px no-repeat #fff;
    outline: none;
}

/*.social media share links*/

.social-media-block {
    padding: 0 0 0 26px;
}

.links-holder {
    display: flex;
}

.links-holder a {
    padding: 0px;
    margin-right: 6px;
}

p.sm-headline {
    margin-top: 0;
    font-size: 14px;
    color: #4E4444;
    font-weight: 600;
}

p.sm-subline {
    margin-top: 0;
    font-size: 14px;
    color: #4E4444;
    margin: 7px 0 18px;
}
