#xt-info {
  display: inline;
  padding: 3px 0;
  font-size: 11px;
}

.xt-bing-query#xt-info {
  display: block;
}

.xt-amazon-query#xt-info {
  color: #fff;
}

.xt-youtube-query#xt-info {
  position: relative;
}

#xt-youtub-offset {
  height: 12px;
}

.xt-ebay-query#xt-info {
  display: block;
  position: absolute;
  padding-left: 4px;
}

.xt-etsy-query#xt-info {
  position: absolute;
  top: 56px;
}

.global-enhancements-search-browse-wrapper .xt-etsy-query#xt-info {
  position: absolute;
  top: 63px;
}

#resultStats #xt-info {
  display: block;
  font-size: 13px;
  line-height: 13px;
  padding-top: 5px;
}

#resultStats.xt-root-abvres {
  line-height: 23px !important;
}

.xt-related-search {
  font-weight: bold;
  font-size: 10px;
  margin-left: 10px;
}


.xt-suggestions-search {
  font-size: 11px;
  margin-left: 15px;
  color: #999;
}

.as-rich .xt-suggestions-search {
  margin-left: 10px;
}

.xt-etsy-parent .as-suggestion {
  display: inline-block;
}


.xt-buttons-container {
  position: fixed;
  right: 20px;
  bottom: 10px;
  z-index: 2147483646;
}

.xt-buttons-container:hover {
  padding-left: 20px;
  background: #fafafa;
  border: solid 1px #ccc;
}

.xt-buttons-container:hover .xt-buttons-drag-handle {
  display: block;
}

.xt-buttons-drag-handle {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: #555;
  width: 20px;
  cursor: move;
}

.xt-icon {
  margin: 4px;
  z-index: 2147483646;
  cursor: pointer;
}

.xt-btn-addKeywords,
.xt-btn-exportCSV {
  line-height: 32px;
  height: 32px;
  font-size: 18px;
  color: #888;
  font: normal 16px/32px Arial;
  background: #eee;
  border: solid 1px #ddd;
  padding: 0 6px;
  border-radius: 4px;
}

.xt-btn-addKeywords:hover,
.xt-btn-exportCSV:hover {
  color: #333;
  background: #ddd;
}

.xt-btn-addKeywords .xt-star {
  position: relative;
  top: -2px;
  width: 16px;
  height: 16px;
}

.xt-popup {
  position: 'fixed';
  right: 44px;
  bottom: 10px;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 0px;
  z-index: 2147483646;
}

.xt-transform {
  transform: translateY(50px);
  height: 100%;
}

.xt-transform .xt-icon, .xt-transform #xt-popup {
  transform: translateY(-50px);
}

#xt-error {
  position: fixed;
  transform: translateY(-50px);
  font-size: 13px !important;
  line-height: 15px !important;
  height: 50px;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  z-index: 2147483647;
}

#xt-error .xt-close {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

#xt-error .xt-error-content {
  padding: 10px 20px;
}

#xt-error a {
  color: #a94442;
  text-decoration: underline;
}

body div.sfbg, div.sfbgg {
  height: 83px !important;
}

.xt-uber-line {
  margin-left: 15px;
  font-size: 11px;
  padding: 1px 5px;
}

.xt-atp-line {
  padding-left: 15px;
  font-size: 11px;
  color: #999;
}

.xt-atp-bold {
  font-weight: bold;
}

.xt-soovle-line {
  position: absolute;
  white-space: nowrap;
  padding-left: 10px;
  font-weight: normal;
  font-size: 11px;
  line-height: 17px;
}

#searchdiv .provider > div {
  overflow: hidden !important;
}

/**
 * MOZ
 */

#main .table-anchor-text .expander,
#main .table-anchor-text .toggle {
  display: inline-block;
  width: initial !important;
}


.xt-gtrends-line {
  display: block;
  white-space: nowrap;
  font-weight: normal;
  font-size: 11px;
  line-height: 11px;
  color: #999;
}

.label-text .xt-gtrends-line {
  position: absolute;
  top: 42px;
}


span.xt-highlight,
div.xt-highlight, {
  box-sizing: border-box;
  padding-left: 4px !important;
  padding-right: 4px !important;
}

/**
 * Google Search
 */

#brs a {
  min-width: 200px;
}

.xt-text-center {
  text-align: center;
}

.xt-export-csv {
  position: absolute;
  right: 12px;
  top: 26px;
}

.xt-widget-table {
  position: relative;
  min-width: 400px;
  margin-bottom: 10px;
  background: #fff;
  padding: 5px 10px;
  border: solid 1px #f0f0f0;
  z-index: 2;
}

.xt-widget-table .xt-close {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

.xt-widget-table table td,
.xt-widget-table table th {
  text-align: right;
  padding: 1px 5px;
}

.xt-widget-table table .xt-widget-table-th-keyword,
.xt-widget-table table .xt-widget-table-td-keyword {
  text-align: left;
}



.xt-widget-table [data-keyword] {
  cursor: pointer;
}

.xt-widget-table .xt-google-iframe iframe {
  width: 100%;
  height: 30px;
  overflow: hidden;
  border: none;
}

/**
 * Bing
 */

.b_rs .b_rich li a {
  display: inline-block;
  min-width: 200px;
}

/**
 * Ebay
 */

.xt-ebayco #RelatedSearchesContainer {
  margin-top: 12px;
}

/**
 * Etsy
 */

#gnav-search {
  height: 80px;
}

/**
 * Google Search Console (new)
 */

.xt-gwmtoo .shSP {
  padding: 0 12px;
  margin: 0;
  margin-bottom: 36px;
  max-width: none;
}

.xt-gwmtoo-metrics {
  font-size: 12px;
  color: #aaa;
}

.xt-gwmtoo-cell {
  text-align: right;
}

/**
 * Google Keyword Planner
 */

.particle-table-header .xt-col,
.particle-table-row .xt-col {
  width: 80px;
  padding-left: 8px;
  padding-right: 8px;
}

#gwt-debug-search-page .xt-col {
  text-align: right;
  width: 55px;
}


.xt-keg {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px !important;
  padding: 0 !important;
  min-width: 12px !important;
  width: 12px !important;
  height: 12px !important;
  cursor: pointer;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-image: url('chrome-extension://__MSG_@@extension_id__/img/keg.png');
}

.xt-moz .xt-keg,
.xt-moz.xt-keg {
  background-image: url('moz-extension://__MSG_@@extension_id__/img/keg.png') !important;
}

.xt-star {
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px;
  width: 12px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.xt-star[data-state="on"] {
  background-image: url('chrome-extension://__MSG_@@extension_id__/img/star.png');
}

.xt-star[data-state="off"] {
  background-image: url('chrome-extension://__MSG_@@extension_id__/img/star-off.png');
}

.xt-moz .xt-star[data-state="on"],
.xt-moz.xt-star[data-state="on"]{
  background-image: url('moz-extension://__MSG_@@extension_id__/img/star.png') !important;
}

.xt-moz .xt-star[data-state="off"],
.xt-moz.xt-star[data-state="off"] {
  background-image: url('moz-extension://__MSG_@@extension_id__/img/star-off.png') !important;
}

.xt-google-query .xt-star,
.xt-google-query .xt-keg {
  position: relative;
  top: -2px;
}

.xt-rotate {
    display: inline-block;
    -webkit-animation-name: xt-rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: xt-rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: xt-rotate;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: xt-rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes xt-rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes xt-rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@-o-keyframes xt-rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes xt-rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
