<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>

<div class="rightbox">
        <div class="col-sm-3">
                <div class="New-Card survey-box selected" (click)="getStatusData('null')">
                      <strong>{{total}}</strong> 
                         <small> Total </small>
                </div>
            </div>

            <div class="col-sm-3">
                    <div class="New-Card survey-box" (click)="getStatusData('1')">
                          <strong>{{open}}</strong>
                             <small> Open </small>
                    </div>
                </div>

                <div class="col-sm-3">
                        <div class="New-Card survey-box" (click)="getStatusData('2')">
                              <strong>{{dispatched}}</strong>
                                 <small> Dispatched </small>
                        </div>
                    </div>

                    <div class="col-sm-3">
                            <div class="New-Card survey-box" (click)="getStatusData('3')">
                                  <strong>{{delivered}}</strong>
                                     <small> Delivered </small>
                            </div>
                        </div>

                        <div class="col-sm-3">
                                <div class="New-Card survey-box" (click)="getStatusData('4')">
                                      <strong>{{followUp}}</strong>
                                         <small> Followup </small>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                    <div class="New-Card survey-box" (click)="getStatusData('5')">
                                          <strong>{{paymentReadyOnline}}</strong>
                                             <small> Online Payment Ready </small>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                        <div class="New-Card survey-box" (click)="getStatusData('6')">
                                              <strong>{{paymentReadyCash_Cheque}}</strong>
                                                 <small> Cash/Cheque Payment Ready </small>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">
                                            <div class="New-Card survey-box" (click)="getStatusData('8')">
                                                  <strong>{{paymentConfirmed}}</strong>
                                                     <small> Payment Confirm </small>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                                <div class="New-Card survey-box" (click)="getStatusData('10')">
                                                      <strong>{{invalidPaymentCount}}</strong>
                                                         <small> Invalid Payment </small>
                                                </div>
                                            </div>

                                            <div class="col-sm-3">
                                                    <div class="New-Card survey-box" (click)="getStatusData('9')">
                                                          <strong>{{invoiceCancel}}</strong>
                                                             <small> Cancel Invoice </small>
                                                    </div>
                                                </div>

                                                <div class="col-sm-3">
                                                        <div class="New-Card survey-box">
                                                              <strong>&nbsp;</strong>
                                                                 <small> Payment Overdue </small>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                            <div class="New-Card survey-box" (click)="getStatusData('7')">
                                                                  <strong>{{paidCount?paidCount:0}}</strong>
                                                                     <small> Paid </small>
                                                            </div>
                                                        </div>


        <div class="col-sm-12">
 <kendo-grid [data]="gridData"  
            [resizable] ="true" [groupable]="false" [group]="groups"  [sortable]="false"  style="height:calc(100vh - 230px)" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"
                #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" (selectionChange)="selectionChange($event)" [filterable]="false" [selectable]="selectableSettings"  >
               
               <ng-template kendoGridToolbarTemplate>
                    <button type="button" class="btn btn-primary btn-sm" kendoGridExcelCommand [primary]="true" icon="file-excel">Export</button>

                    <button type="button" class="btn btn-grey btn-sm" [disabled]="manualSelectedData.length == 0" (click)="pdf()"><span class="badge" > {{manualSelectedData.length}} </span> Bulk Print</button>
               <!-- <button type="button" class="btn btn-success btn-sm" (click)="bulkGenerationtTest()"> Bulk Generation</button> -->
                    <!-- <button type="button" class="btn btn-success btn-sm" (click)="bulkGeneration()" [disabled]="manualSelectedData.length == 0"> Bulk Generation</button> -->
                    <button type="button" class="btn btn-success btn-sm" (click)="bulkDispatchModal()" [disabled]="manualSelectedData.length == 0"> Bulk Dispatch</button>
                   <label class="date-label"><i class="fa fa-calendar"></i> {{piStartDate}} to {{piEndDate}}</label>
                    <div class="pull-right">
                        <button type="button" class="btn btn-success btn-sm" (click)="filterModal()" > Filter</button>
                     
                            <!-- <select class="form-control" (change)="selectInvoiceType(invoiceType)" [(ngModel)]='invoiceType'>
                                <option value="1">Invoice</option>
                                <option value="0">Proforma Invoice</option>
                            </select> -->
                            <!-- <kendo-dropdownlist [data]="invoiceTypeArray" defaultItem="Proforma Invoice" (selectionChange)="selectInvoiceType($event)">
                            </kendo-dropdownlist> -->
                        
                    </div>

 
                </ng-template>
                <ng-template kendoGridDetailTemplate let-dataItem>
                        <section style="color:#46536F;background-color:white" class="card">
                          <label>Consumer Id:</label> {{dataItem.CONSMRCD}} <br> 
                          <label>Email:</label> {{dataItem.EMAIL}} <br> 
                          <label>Mobile</label> {{dataItem.MOBILENO}} <br> 
                          <label>Address</label> {{dataItem.ADDRESS}} <br> 
                          <label>Category:</label> {{dataItem.CATNAME}} <br> 
                          <label>Building Category:</label> {{dataItem.blCatName}} <br> 
                          <label>GSTIN:</label> {{dataItem.GSTIN}} <br> 
                          <label>PI NO:</label> {{dataItem.pInvoiceNo}} <br> 
                          <label>Follow-up Date:</label> {{dataItem.nextActionDate}} <br> 
                          <label>Follow Remark</label> {{dataItem.substatus}} <br> 
                          <label>UOM:</label> {{dataItem.uom}} <br> 
                          <label>Area:</label> {{dataItem.qty_Area}} <br>  
                          <label>Rate:</label> {{dataItem.rate}} <br> 
                         
                        </section>
                      </ng-template>
                <kendo-grid-checkbox-column showSelectAll="true"  width="30"></kendo-grid-checkbox-column>
            
                <kendo-grid-column field="invoiceNo" title="Invoice No" [filterable]="false" width="150" [style]="{'font-size': '12px'}">
                </kendo-grid-column>

                <kendo-grid-column field="pInvoiceNo" title="PI No" [filterable]="false"  width="150" *ngIf="invoiceType == 1" [style]="{'font-size': '12px'}">
                    </kendo-grid-column>
                <kendo-grid-column field="CONSMRNAME" title="Consumer Name" [filterable]="false" width="150" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
                <kendo-grid-column field="CONSMRCD" title="Consumer Id" [filterable]="false"width="150" [style]="{'font-size': '12px'}">
                </kendo-grid-column> 
                <kendo-grid-column field="ADDRESS" title="ADDRESS" [filterable]="false"  width="150" [style]="{'font-size': '8px'}">
                </kendo-grid-column>
                <kendo-grid-column field="CLIENTHANDLING" [filterable]="false" title="CLIENT HANDLING" width="150" [style]="{'font-size': '12px'}">
                    </kendo-grid-column> 
                <kendo-grid-column field="zone" title="Zone"[filterable]="false"  width="90" [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zoneID">
                        </my-dropdown-filter>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="ward" title="Ward" [filterable]="false" width="90" [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctWard"  textField="ward" valueField="wardId">
                        </my-dropdown-filter>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="period" title="Period" [filterable]="false" width="100" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
               
                <kendo-grid-column field="invoiceDT" title="Date" [filterable]="false" width="100" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
                <kendo-grid-column field="Duedate" title="Due Date" [filterable]="false" width="110" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
              
                <kendo-grid-column field="Amount" title="Amount" [filterable]="false" width="60" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
                <kendo-grid-column field="balanceAmount" title="Balance Amt." [filterable]="false" width="60" [style]="{'font-size': '12px'}">
                </kendo-grid-column>
                <kendo-grid-column field="status" title="Status." width="100" [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="status" valueField="statusId">
                        </my-dropdown-filter>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column  title="ACTION" width="100">
                    <ng-template kendoGridCellTemplate let-dataItem> 
                        <div class="row">
                            <div class="col-sm-1">
                                    <i class="fa fa-edit" style="color:indigo" hasPermission="crm.kcc.invoiceList.isRoleAcc.active" title="Edit invoice Detail" (click)="viewInvoice(dataItem)"></i>
                            </div>
                           
                        </div> 
                        <!-- <i class="fa fa-print cursor" style="color:indigo" hasPermission="crm.invoice.isRoleAcc.active" (click)="sendEmail(dataItem)"></i> -->
                    </ng-template>
                </kendo-grid-column> 
                <kendo-grid-excel fileName="Invoice.xlsx" [fetchData]="allData">

                    <kendo-excelexport-column field="EntryDate" title="Entry Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="invoiceNo" title="Invoice No">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="pInvoiceNo" title="PI No">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="CONSMRNAME" title="Consumer Name">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="CONSMRCD" title="Consumer Id">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="zone" title="Zone">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="ward" title="Ward">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="CATNAME" title="Category">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="blCatName" title="Building Category">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="CLIENTHANDLING" title="CLIENTHANDLING">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="DistributionManager" title="Distribution Manager">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="ServiceManager" title="Service Manager">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="MOBILENO" title="Mobile">
                    </kendo-excelexport-column>
                   
        
                    <kendo-excelexport-column field="EMAIL" title="Email">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="ADDRESS" title="ADDRESS">
                    </kendo-excelexport-column>
                    
                    <kendo-excelexport-column field="GSTIN" title="GSTIN">
                    </kendo-excelexport-column>
        
        
        
                    <kendo-excelexport-column field="invoiceDT" title="Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="Duedate" title="Due Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="FROMDT" title="From Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="TODT" title="To Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="period" title="Period">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="qty_Area" title="Area">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="rate" title="Rate">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="taxableAmount" title="Taxable Amount">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="CGST" title="CGST">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="SGST" title="SGST">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="Amount" title="Amount" width="60">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="paidAmount" title="Paid Amount" width="60">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="balanceAmt" title="Balance Amt.">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="status" title="Status">
                    </kendo-excelexport-column>
        
                    <kendo-excelexport-column field="nextActionDate" title="Next Follow-up Date">
                    </kendo-excelexport-column>
        
        
                    <kendo-excelexport-column field="lastPaymentDate" title="Payment Date">
                    </kendo-excelexport-column>
                    
                    <kendo-excelexport-column field="paymentMode" title="Payment Mode">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="chequeDate" title="Cheque Date">
                    </kendo-excelexport-column>
                    <kendo-excelexport-column field="transactionReference" title="Transaction No">
                    </kendo-excelexport-column>
                </kendo-grid-excel>

                    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage">
                        <kendo-pager-prev-buttons></kendo-pager-prev-buttons>                       
                        <kendo-pager-info></kendo-pager-info>
                        <kendo-pager-next-buttons></kendo-pager-next-buttons>
                        <kendo-pager-page-sizes [pageSizes]="[200, 600, 1000]"></kendo-pager-page-sizes>
                     </ng-template>
            </kendo-grid>




            <grid-context-menu hasPermission="crm.kcc.invoiceList.isRoleAcc.active" [for]="grid" [menuItems]="['Dispatched','Delivered','Convert Invoice', 'Payment','View Payment','Cancel Invoice']"
                (select)="onSelect($event)">
            </grid-context-menu>
            <grid-context-menu hasPermission="crm.kcc.invoiceList.isRoleKccTeam.active" [for]="grid" [menuItems]="['Follow-up','Payment Ready']"
                (select)="onSelect($event)">
            </grid-context-menu>
         
                   <!-- filterModal -->
                   <div id="filterModal" class="modal fade" role="dialog">
                        <div class="modal-dialog" style="margin-top: 100px">
                      
                          <!-- Modal content-->
                          <div class="modal-content" style="float: left; width: 100%">
                            <div class="modal-header" style="float: left; width: 100%">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Filter
                              <kendo-dropdownlist [data]="invoiceTypeArray" style="margin-left: 10px" defaultItem="Proforma Invoice" (selectionChange)="selectInvoiceType($event)">
                            </kendo-dropdownlist>
                        </h4>
                            </div>
                            <div class="modal-body" style="float: left; width: 100%">
                                <div class="col-sm-6">
                                        <div class="form-group">
                                        <label>Zone</label>
                                        <ng-select [items]="zoneList"
                                        bindLabel="entityname"
                                        bindValue="id"
                                        placeholder="Select Zone"  
                                        [(ngModel)]="filterData.zoneId"
                                        [ngModelOptions]="{standalone: true}"  
                                        (change)="selectZone($event)" class="cursor"
                                        loadingText = "Loading..."> 
                                  </ng-select> 
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                        <div class="form-group">
                                        <label>Ward</label>
                                        <ng-select [items]="wardList"
                                        bindLabel="entityname"
                                        bindValue="id"
                                        [(ngModel)]="filterData.wardId"
                                        [ngModelOptions]="{standalone: true}"
                                        placeholder="Select Ward"    
                                        (change)="selectWard($event)" class="cursor"
                                        loadingText = "Loading..."> 
                                  </ng-select> 
                                    </div>
                                </div>
                    
                                <div class="col-sm-6">
                                        <div class="form-group">
                                        <label>PI Date</label>
                                        <my-date-range-picker name="piDateRange"  [(ngModel)]="piDateRange" (dateRangeChanged)="piDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                    </div>
                                    </div>
                    
                                    <div class="col-sm-6">
                                            <div class="form-group">
                                            <label>TI Date</label>
                                            <my-date-range-picker name="tiDateRange"  [(ngModel)]="tiDateRange" (dateRangeChanged)="tiDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                        </div>
                                        </div>
                    
                                        <div class="col-sm-6">
                                                <div class="form-group">
                                                <label>Client Handling</label>
                                                <ng-select [items]="employeList"
                                                bindLabel="empname"
                                                bindValue="empid"
                                                [(ngModel)]="filterData.clientManagerId"
                                                [ngModelOptions]="{standalone: true}"
                                                placeholder="Client Handling Manager"    
                                                (change)="selectClientManager($event)" class="cursor"
                                                loadingText = "Loading..."> 
                                          </ng-select> 
                                            </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                <label>Status</label>
                                                <!-- <ng-select [items]="statusList"
                                                bindLabel="STATUS"
                                                bindValue="ID"
                                                [(ngModel)]="filterData.statusId"
                                                [ngModelOptions]="{standalone: true}"
                                                placeholder="status"    
                                                loadingText = "Loading..."> 
                                          </ng-select>  -->


                                          <kendo-multiselect
                                          [data]="statusList" style="height: 33px"
                                          [(ngModel)]="filterData.statusIds"
                                          [textField]="'STATUS'"
                                          
                                          (valueChange)="statusChange($event)"
                                          [valueField]="'ID'"
                                        ></kendo-multiselect>
                                            </div>
                                            </div>
                    
                    
                    
                    
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Address</label>
                                                    <input type="text"  [(ngModel)]="filterData.address"class="form-control"/>
                                                </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Consumer Name</label>
                                                        <input type="text"  [(ngModel)]="filterData.consumerName"class="form-control"/>
                                                    </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Consumer ID</label>
                                                            <input type="text"  [(ngModel)]="filterData.consumerId"class="form-control"/>
                                                        </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>Invoice No</label>
                                                                <input type="text"  [(ngModel)]="filterData.pInvoiceNo"class="form-control"/>
                                                            </div>
                                                            </div>
                                            
                    
                    
                                               
                    
                            </div>
                            <div class="modal-footer" style="float: left; width: 100%">
                                <button type="button" class="btn btn-primary btn-sm pull-left" (click) = "clearFilter()"> clear </button>
                                <button   *ngIf ="!searching" type="button" class="btn btn-success btn-sm" (click) = "searchFilter()"> Filter </button>
                              <button   *ngIf ="searching" type="button" class="btn btn-success btn-sm" (click) = "searchFilter()"><i class="fa fa-spin fa-spinner"></i> Filter </button>
                            </div>
                          </div>
                      
                        </div>
                      </div>




                    <!-- bulk generation  -->
                    <div class="modal fade" id="bulkgeneration">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header custom-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title custom-title" id="myModalLabel">Bulk Generate </h4>
                                    
                                </div>
        
                                <div class="modal-body">
                                <div class="row">    
                                         <div class="col-sm-2">
                                              Month:
                                         </div>
                                         <div class="col-sm-4">
                                                <input type="text" class="form-control pull-left" [(ngModel)]='month' placeholder="" />
                                        </div> 
                                        <div class="col-sm-2">
                                                Year:
                                        </div>
                                        <div class="col-sm-4">
                                                <input type="text" class="form-control pull-left" [(ngModel)]='year' placeholder="" />
                                        </div> 
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <label>{{stateChangeErrorMsg}}</label>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal" (click)="bulkGeneration()">Yes</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- bulk generation end -->
 
             <!-- bulk dispatch Modal -->

             <div class="modal fade" id="bulkDispatch">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title" id="myModalLabel">Bulk Dispatch </h4>
                             <label>Total : {{ selectedForDispatch}}</label>
                        </div>

                        <div class="modal-body">
                            <label>Are you sure you want to change the state of invoice?</label>
                            <br>
                            <label class="smallTextStyle" style="margin: 5px 0px; width:80px">Remarks</label>
                            <textarea style="width:70%" required [(ngModel)]="remark" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                        </div>
                        <div class="modal-footer">
                            <label>{{stateChangeErrorMsg}}</label>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm"  (click)="bulkDispatch()">Yes</button>
                        </div>
                    </div>
                </div>
            </div>


             <!-- bulk dispatch end -->

            <!-- state Modal -->
            <div class="modal fade" id="changeState">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title" id="myModalLabel">Change State </h4>
                           
                        </div>

                        <div class="modal-body">
                            <label>Are you sure you want to change the state of invoice?</label>
                            <br>
                            <label class="smallTextStyle" style="margin: 5px 0px; width:80px">Remarks</label>
                            <textarea style="width:70%" required [(ngModel)]="remark" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                        </div>
                        <div class="modal-footer">
                            <label>{{stateChangeErrorMsg}}</label>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm" [disabled]="isChangestate" (click)="changeState(null,null)">Yes</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- state Modal end -->
            <!-- followup modal -->
            <div class="modal fade" id="followup">
                <div class="modal-dialog">
                    <div class="modal-content ">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title" id="myModalLabel">Follow-up </h4>
                    
                        </div>

                        <div class="modal-body">
                            <div class="row" style="margin-left: 10px;">
                               
                                <div class="col-sm-2" style="height:100px;border-left-color: 1px solid red;">

                                </div>
                                <div class="col-sm-5">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width:80px">Next Follow Up Date</label>
                                    <mat-form-field>
                                        <input matInput [matDatepicker]="invoiceFromDate12" placeholder="" [(ngModel)]="nextfollowupDate" (ngModelChange)="fromDateChange($event)"
                                            name="invoiceFromDate12" [ngModelOptions]="{standalone: true}" readonly />
                                        <mat-datepicker-toggle matSuffix [for]="invoiceFromDate12"></mat-datepicker-toggle>
                                        <mat-datepicker #invoiceFromDate12></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                <label>Status</label>
                                <ng-select [items]="followupStatus"
                                bindLabel="STATUS"
                                bindValue="STATUS"
                                [(ngModel)]="followupStatusName"
                                [ngModelOptions]="{standalone: true}"
                                placeholder="status"    
                                loadingText = "Loading..."> 
                          </ng-select> 
                            </div>

                            <label class="smallTextStyle" style="margin: 5px 0px; width:80px">Remarks</label>
                            <textarea style="width:70%" required [(ngModel)]="remark" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm" [disabled]="isSaveFolloup" (click)="saveFollowup()">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- followup modal end -->
            <!-- 
   payment modal -->
            <div class="modal fade" id="paymentModal"  role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title" id="myModalLabel">Payment </h4>
                        </div>

                        <div class="modal-body">
                            <div class="row" >
                                <div class="col-sm-5">

                                    <mat-form-field>
                                        <input matInput [matDatepicker]="invoiceFromDate4" placeholder="Payment Date" [(ngModel)]="paymentDate" (ngModelChange)="fromDateChange($event)"
                                            name="fromDate4" [ngModelOptions]="{standalone: true}" readonly />
                                        <mat-datepicker-toggle matSuffix [for]="invoiceFromDate4"></mat-datepicker-toggle>
                                        <mat-datepicker #invoiceFromDate4></mat-datepicker>
                                    </mat-form-field>


                                    <mat-form-field>
                                        <input matInput [matDatepicker]="chequeDate4" placeholder="Cheque Date" [(ngModel)]="chequeDate" (ngModelChange)="fromDateChange($event)"
                                            name="chequeDate" [ngModelOptions]="{standalone: true}" readonly />
                                        <mat-datepicker-toggle matSuffix [for]="chequeDate4"></mat-datepicker-toggle>
                                        <mat-datepicker #chequeDate4></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-2">

                                </div>
                                <div class="col-sm-5">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width: 100px;">Payment Mode</label>
                                    <div style="margin-right:44px;margin-top:1px; width: 160px;">
                                        <select class="form-control" style="width: 195px;" [(ngModel)]="paymentMode" (change)="selectPaymentMode(paymentMode)">
                                            <option value="Online">Online</option>
                                            <option value="Cash/Check">Cash/Cheque</option>
                                            <!-- <option value ="Online">Check</option> -->
                                        </select>
                                    </div>
                                    <label class="smallTextStyle" style="margin: 5px 0px; width:59px">Amount</label>
                                    <input type="text" class="form-control pull-left" [(ngModel)]='paymentAmount' placeholder="" />
                                </div>


                            </div>
                            <div class="row ">
                                <div class="col-sm-5">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width:100px">Transaction No.</label>
                                    <input type="text" class="form-control pull-left" [(ngModel)]='transactionNumber' placeholder="" />
                                </div>


                                <div class="col-sm-5" style="margin-left: 98px;">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width:80px;">Remarks</label>
                                    <textarea style="width:90%;height:70px;" [(ngModel)]="remark" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                                </div>
                            </div>
               
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <button type="button" class="btn btn-success btn-sm"  [disabled]="isPaymentSaving" (click)="savePayment()">Save</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- payment modal end -->
            <!-- state Log modal -->
            <div class="modal fade" id="stateLog" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header  custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title  custom-title">State Log</h4>
                        </div>

                        <div class="modal-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>User Name</th>
                                        <th>State</th>
                                        <th>Remark</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody *ngFor="let data of stateLog">
                                    <tr>
                                        <td>{{data.userName}}</td>
                                        <td>{{data.stage}}</td>
                                        <td>{{data.remark}}</td>
                                        <td>{{data.Date | date: 'dd/MM/yyyy'}}</td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>

                    </div>
                </div>
            </div>
            <!-- state log modal end -->
            <!-- view payment log -->

            <div class="modal fade" id="paymentLogModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title">Payment History</h4>
                      </div>

                        <div class="modal-body">
                            <table class="table">
                                <thead *ngIf="!noPayment">
                                    <tr>
                                        <th>Date</th>
                                        <th>Payment Mode</th>
                                        <th>Transaction No</th>
                                        <th>Amount</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of paymentHistory">
                                        <td>{{data.paymentDate | date: 'dd/MM/yyyy'}}</td>
                                        <td>
                                            <strong>{{data.paymentMode}}</strong>
                                        </td>
                                        <td>{{data.paymentReference}}</td>
                                        <td>
                                            <strong>{{data.amount}}</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="4">
                                            <div *ngIf="noPayment" class="info-msg" style="text-align: center">
                                                <i class="">No Payment</i>
                                            </div>
                                        </td>
                                    </tr>




                                </tbody>
                            </table>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-danger btn-sm" (click)="invalidPayment()">Invalid</button>
                                <button type="button" class="btn btn-success btn-sm" (click)="confirmPayment()">Confirm</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- view payment log end -->
            <!-- payment ready modal -->

            <div class="modal fade" id="paymentReadyModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header custom-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title custom-title" id="myModalLabel">Payment Ready </h4>
                      </div>

                        <div class="modal-body">
                            <div class="row">

                                <div class="col-sm-2">

                                </div>
                                <div class="col-sm-5">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width: 100px;">Payment Mode</label>
                                    <div style="margin-right:44px;margin-top:1px; width: 160px;">
                                        <select class="form-control" style="width: 195px;" [(ngModel)]="paymentReadyMode" (change)="selectPaymentMode(paymentReadyMode)">
                                            <option value="Online">Online</option>
                                            <option value="Cash/Check">Cash/Cheque</option>
                                            <!-- <option value ="Online">Check</option> -->
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="col-sm-5" >
                              <label class="smallTextStyle" style="margin: 5px 0px; width:100px">Amount</label>
                             <input type="text" class="form-control pull-left"  [(ngModel)] = 'paymentAmount' placeholder=""/>
                    </div> -->

                            </div>
                            <div class="row ">
                                <!-- <div class="col-sm-5" >
                        <label class="smallTextStyle" style="margin: 5px 0px; width:100px">Transaction No.</label>
                        <input type="text" class="form-control pull-left"  [(ngModel)] = 'transactionNumber' placeholder=""/>
                 </div> -->


                                <div class="col-sm-5" style="margin-left: 98px;">
                                    <label class="smallTextStyle" style="margin: 5px 0px; width:80px;">Remarks</label>
                                    <textarea style="width:90%;height:70px;" [(ngModel)]="remark" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                                </div>
                            </div>
                
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <button type="button" class="btn btn-success btn-sm" [disabled]="isPymentReady" (click)="changeStatePaymentReady()">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- payment ready modal end -->


               <!-- bulk invoice  modal -->

               <div class="modal fade" id="bulkInvoiceModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog">
                            <div class="modal-content ">
                                <div class="modal-header custom-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title custom-title" id="myModalLabel">Bulk Invoice  </h4>
                              </div>
        
                                <div class="modal-body">
                                    <div class="row" style="margin-left: 10px;">
                                        <label>Total : {{manualSelectedData.length}}</label>
                                        <div class="col-sm-2" style="height:100px;border-left-color: 1px solid red;">
        
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="smallTextStyle" style="margin: 5px 0px; width:80px">From Date</label>
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="fDate1" placeholder="" [(ngModel)]="fDate" 
                                                    name="fDate" [ngModelOptions]="{standalone: true}" readonly />
                                                <mat-datepicker-toggle matSuffix [for]="fDate1"></mat-datepicker-toggle>
                                                <mat-datepicker #fDate1></mat-datepicker>
                                            </mat-form-field>

                                            <label class="smallTextStyle" style="margin: 5px 0px; width:80px">To Date</label>
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="tDate1" placeholder="" [(ngModel)]="tDate" (ngModelChange)= "tDateChange($event)"
                                                    name="tDate" [ngModelOptions]="{standalone: true}" readonly />
                                                <mat-datepicker-toggle matSuffix [for]="tDate1"></mat-datepicker-toggle>
                                                <mat-datepicker #tDate1></mat-datepicker>
                                            </mat-form-field>

                                            <label>Service Period :</label> {{fDate | date: 'dd MMM yyyy'}} to {{tDate | date: 'dd MMM yyyy'}}
                                        </div>
                                    </div>
        
        
                                  
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success btn-sm" [disabled]="isSaveFolloup" (click)="generateBulkInvoice()">Generate</button>
                                </div>
                            </div>
                        </div>
                    </div>
               
    
                <!-- bulk invoice  modal end -->




































    

        <div id="pInvoiceModal" class="modal fade" role="dialog" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
            <div class="modal-dialog modal-lg" style="margin-top:0px;">

                <!-- Modal content-->
                <div class="modal-content" style="float:left; width:100%">
                    <div class="custom-header" style="float:left; width:100%">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <button type="button" class="btn btn-success" (click)="printPdf()">Print</button>
                        <button type="button" class="btn btn-primary pull-right "  style="margin-right:16px"(click)="sendEmail()"><i class="fa fa-envelope"></i></button>

                    </div>

                    <div class="modal-body" id="print-section" style="float:left; width:100%; padding:0px 10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">

                        <div *ngFor="let item of filteredInvoiceData">
                            <table style="border:1px solid rgb(155, 151, 151); width:100%">

                                <tr>
                                    <td style="border-bottom:1px solid rgb(155, 151, 151);; padding:5px">
                                        <table style="width:100%; text-align:center">
                                            <tr>
                                                <td>
                                                    <img src={{IMAGEURL1}} width="150"/> 
                                                </td>
                                                <td>
                                                    <strong>User Charges for Solid Waste Management</strong>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">{{COMPANYNAME}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">{{ADDRESS}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">GST No.: {{GSTIN}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">Toll Free: {{TOLLFREE}}</p>                                                    
                                                    <strong style="margin-top:40px" *ngIf="item.invoiceType == '0'"> PERFORMA INVOICE</strong> 
                                                    <strong style="margin-top:40px" *ngIf="item.invoiceType == '1'"> TAX INVOICE</strong>                                                           
                                                </td>
                                                <td>
                                                    <img src="http://www.ecogreenenergy.co.in/img/logo.png" width="150" /> <br> <br>                                                   
                                                    <small style="margin-top:50px; font-weight: bold; color:black" *ngIf="item.invoiceType == '0'"></small>
                                                    <small style="margin-top:50px; font-weight: bold; color:black" *ngIf="item.invoiceType == '1'">(ORIGINAL COPY)</small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <tr>
                                    <td style="border-bottom:1px solid rgb(155, 151, 151);; vertical-align:top; padding:5px 5px 15px 5px">
                                        <table style="width:100%; vertical-align:top;font-size: 12px;">
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>Consumer Name:</strong>
                                                </td>
                                                <td style="padding:2px">{{item.CONSMRNAME}}</td>
                                                <td style="padding:2px">
                                                    <strong>Bill No.:</strong>
                                                </td>
                                                <td align="right" style="padding:2px">{{item.invoiceNo}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px" v>
                                                    <strong>Bill To:</strong>
                                                </td>
                                                <td style="padding:2px" width="300">{{item.ADDRESS}}</td>

                                                <td style="padding:2px">
                                                    <strong>Customer ID:</strong>
                                                </td>
                                                <td align="right" style="padding:2px">{{item.CONSMRCD}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px" v>
                                                    <strong>Ship To:</strong>
                                                </td>
                                                <td style="padding:2px" width="300">{{item.shippingAddress}}</td>
                                            </tr>
                                            <tr>

                                                <td style="padding:2px">
                                                    <strong>Zone/Ward:</strong>
                                                </td>
                                                <td style="padding:2px">{{item.zone}} / {{item.ward}} </td>
                                                <td style="padding:2px">
                                                    <strong>Bill Date:</strong>
                                                </td>
                                                <td align="right" style="padding:2px">{{item.invoiceDT | date: 'dd MMM yyyy'}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>GSTIN:</strong>
                                                </td>
                                                <td style="padding:2px">{{item.GSTIN}}</td>
                                                <td style="padding:2px">
                                                    <strong>Bill Month:</strong>
                                                </td>
                                                <td align="right" style="padding:2px;" >{{item.FROMDT | date: 'dd MMM yyyy'}} To {{item.TODT | date: 'dd MMM yyyy'}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>E-Mail/Mobile:</strong>
                                                </td>
                                                <td style="padding:2px">{{item.EMAIL}} / {{item.MOBILENO}}</td>
                                                <td style="padding:2px">
                                                    <strong>Due Date:</strong>
                                                </td>
                                                <td align="right" style="padding:2px">{{item.Duedate | date: 'dd MMM yyyy'}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%; vertical-align:top;font-size: 12px;border-bottom:1px solid #000;">
                                            <tr style="border-bottom:1px solid rgb(155, 151, 151);; vertical-align:top;">
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px">
                                                    <strong>S.No.</strong>
                                                </td>
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px">
                                                    <strong>Description</strong>
                                                </td>
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px">
                                                    <strong>HSN / SAC Code</strong>
                                                </td>
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px">
                                                    <strong>Area / Unit </strong>
                                                </td>
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px">
                                                    <strong>Bill Month</strong>
                                                </td>
                                                <td style="border-right:1px solid rgb(155, 151, 151);; padding:5px;text-align:right">
                                                    <strong>Rate Per Month</strong>
                                                </td>
                                                <td style="padding:5px;text-align:right">
                                                    <strong>Amount (INR)</strong>
                                                </td>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td style="border-right:1px solid #000; padding:5px">1</td>
                                                    <td style="border-right:1px solid #000; padding:5px">{{item.Itemdescription}}</td>
                                                    <td style="border-right:1px solid #000; padding:5px">
                                                        <strong> 9994 </strong>
                                                    </td>
                                                    <td style="border-right:1px solid #000; padding:5px">{{item.qty_Area}}</td>
                                                    <td style="border-right:1px solid #000; padding:5px"> {{item.FROMDT |date :'dd-MMM-yyyy'}} to {{item.TODT |date :'dd-MMM-yyyy'}}
                                                    <br>
                                                    </td>
                                                    <td style="border-right:1px solid #000; padding:5px" align="right">
                                                        <strong>{{item.rate}}</strong>
                                                    </td>
                                                    <td style="border-right:1px solid #000; padding:5px" align="right">{{item.taxableAmount}}</td>
                                                </tr>
                                            </tbody>
                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right">CGST-9%</td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>

                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px" align="right"></td>
                                                <td style="border-right:1px solid #000; padding:5px" align="right">{{item.CGST}}</td>
                                            </tr>
                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right">SGST-9%</td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>

                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px" align="right"></td>
                                                <td style="border-right:1px solid #000; padding:5px" align="right">{{item.SGST}}</td>
                                            </tr>
                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px">
                                                    <strong>Sub Total:</strong>
                                                </td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{item.taxableAmount}}</td>
                                            </tr>
                                            <tr>
                                                <td style="border-right:1px solid #000; "></td>
                                                <td style="border-right:1px solid #000;"></td>
                                                <td style="border-right:1px solid #000; ;text-align:right"></td>
                                                <td style="border-right:1px solid #000; "></td>
                                                <td style="border-right:1px solid #000;"></td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px">
                                                    <strong>Tax Amt:</strong>
                                                </td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{item.SGST + item.CGST}}</td>
                                            </tr>

                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                  
                                            </tr>
                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px">
                                                    <strong>Round Off:</strong>
                                                </td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{item.roundOff}}</td>
                                            </tr>
                                            <tr>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000; padding:5px"></td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px">
                                                    <strong>Total:</strong>
                                                </td>
                                                <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{item.Amount}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px; font-size:12px">
                                        <strong style="text-decoration:underline">Terms & Conditions</strong>
                                        <p style="font-size: 12px; margin-bottom: 5px;">1. Payment should be made with in 15 days. Delay Charges @18% is applicable after
                                            due date.</p>
                                        <p style="font-size: 12px; margin-bottom: 5px;">2. Payment can be done in the mode of cash, cheque, RTGS and Online through our website.
                                            <br/> www.ecogreenenergy.co.in</p>
                                        <p style="font-size: 12px; margin-bottom: 5px;">3. RTGS cheques will be made in the favour of
                                            <strong>"Ecogreen Energy Gurgaon Faridabad Escrow Account"</strong>
                                            <br/>A/c 000266200000513 & IFSC Code: YESB0000002</p>
                                        <!-- <p style="font-size: 12px; margin-bottom: 5px;">User Charges Applicable as per MCG Notification.</p> --> 
                                        <p style="font-size: 12px; margin-bottom: 5px;">User Charges Applicable as per {{prjGovCode}} Notification.</p>

                                    </td>
                                </tr>
                            </table>
                            <p style="page-break-before: always;">&nbsp;</p>
                            <table style=" margin-top:10px;border:1px solid #000; width:100%" id="hideInvoiceReceiveing">
                                <tr>
                                    <td style="border-bottom:1px solid #000; padding:5px">
                                        <table style="width:100%; text-align:center">
                                            <tr>
                                                    <td>
                                                            <img src={{IMAGEURL1}} width="150"/> </td>
                                                        <td>
                                                            <strong>User Charges for Solid Waste Management</strong>
                                                            <p style="margin-bottom: 0px;font-size: 12px;">{{COMPANYNAME}}</p>
                                                            <p style="margin-bottom: 0px;font-size: 12px;">{{ADDRESS}}</p>
                                                            <p style="margin-bottom: 0px;font-size: 12px;">GST No.: {{GSTIN}}</p>
                                                            <p style="margin-bottom: 0px;font-size: 12px;">Toll Free: {{TOLLFREE}}</p>
                                                    <strong style="margin-top:40px">INVOICE RECEIVING COPY</strong>
                                                </td>
                                                <td>
                                                    <img src="http://www.ecogreenenergy.co.in/img/logo.png" width="150" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-bottom:1px solid #000; vertical-align:top; padding:5px 5px 15px 5px">
                                        <table style="width:100%; vertical-align:top;font-size: 12px;">
                                            <tr>
                                                <td style="padding:2px">
                                                  
                                                    <strong *ngIf="item.invoiceType == 0">PI NO :</strong>
                                                    <strong *ngIf="item.invoiceType == 1">INVOICE NO :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.invoiceNo}} </td>
                                                <td style="padding:2px">
                                                    <strong>CUSTOMER ID : </strong>
                                                </td>
                                                <td style="padding:2px"> {{item.CONSMRCD}} </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px" > 
                                                    <!-- <strong>PI/I DATE : </strong> -->
                                                    <strong *ngIf="item.invoiceType == 0">PI  DATE :</strong>
                                                    <strong *ngIf="item.invoiceType == 1">INVOICE DATE :</strong>
                                                </td>
                                                <td style="padding:2px" width="300">{{item.invoiceDT | date: 'dd MMM yyyy'}} </td>
                                                <td style="padding:2px">
                                                    <strong>GSTIN : </strong>
                                                </td>
                                                <td style="padding:2px"> {{item.GSTIN}} </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>SERVICE PERIOD :</strong>
                                                </td>
                                                <td style="padding:2px">{{item.FROMDT |date :'dd MMM yyyy'}} to {{item.TODT |date :'dd MMM yyyy'}}</td>
                                                <td style="padding:2px">
                                                    <strong>AREA :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.qty_Area}} </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>CUSTOMER NAME :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.CONSMRNAME}} </td>
                                                <td style="padding:2px">
                                                    <strong>AMOUNT :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.Amount}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>ADDRESS :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.ADDRESS}}</td>
                                                <td style="padding:2px">
                                                    <strong>MODE OF PAYMENT :
                                                        <BR/>
                                                        <small>(CHEQUE/CASH/ONLINE)</small>
                                                    </strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>Zone/Ward :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.zone}} / {{item.ward}}</td>
                                                <td style="padding:2px">
                                                    <strong>EMAIL :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.EMAIL}} </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>TRANSACTION NO :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                                <td style="padding:2px">
                                                    <strong>MOBILE :</strong>
                                                </td>
                                                <td style="padding:2px">{{item.MOBILENO}}</td>
                                            </tr>

                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>BILL RECEIVED :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                                <td style="padding:2px">
                                                    <strong>PAYMENT RECEIVED :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">&nbsp;</td>
                                                <td style="padding:2px">
                                                    <strong style="border-bottom:1px solid #000; float:left; width:200px;">&nbsp;</strong>
                                                </td>
                                                <td style="padding:2px">
                                                    <strong style="border-bottom:1px solid #000; float:left; width:200px;">&nbsp;</strong>
                                                </td>
                                                <td style="padding:2px">
                                                    <strong style="border-bottom:1px solid #000; float:left; width:200px;">&nbsp;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">&nbsp;</td>
                                                <td style="padding:2px">
                                                    <strong>(CUSTOMER)</strong>
                                                </td>
                                                <td style="padding:2px">
                                                    <strong>(CUSTOMER)</strong>
                                                </td>
                                                <td style="padding:2px">
                                                    <strong>(ECOGREEN)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>DATE :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                                <td style="padding:2px">
                                                    <strong>DATE :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table style=" margin-top:10px;border:1px solid #000; width:100%">
                                <tr>
                                    <td style="border-bottom:1px solid #000; padding:5px">
                                        <table style="width:100%; text-align:center">
                                            <tr>
                                                <td>
                                                    <img src={{IMAGEURL1}} width="150"
                                                    /> </td>
                                                <td>
                                                    <strong>User Charges for Solid Waste Management</strong>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">{{COMPANYNAME}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">{{ADDRESS}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">GST No.: {{GSTIN}}</p>
                                                    <p style="margin-bottom: 0px;font-size: 12px;">Toll Free: {{TOLLFREE}}</p>
                                                    <strong style="margin-top:40px">PAYMENT RECEIPT</strong>
                                                </td>
                                                <td>
                                                    <img src="http://www.ecogreenenergy.co.in/img/logo.png" width="150" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="vertical-align:top; padding:5px 5px 15px 5px">
                                        <table style="width:100%; vertical-align:top;font-size: 12px; margin-bottom:100px">
                                            <tr>
                                                <td style="padding:2px;width:150px">
                                                    <!-- <strong>PI/I NO :</strong> -->
                                                    <strong *ngIf="item.invoiceType == 0">PI NO :</strong>
                                                    <strong *ngIf="item.invoiceType == 1">INVOICE NO :</strong>
                                                    
                                                </td>
                                                <td style="padding:2px"> {{item.invoiceNo}}</td>

                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>DATE :</strong>
                                                </td>
                                                <td style="padding:2px"> {{item.invoiceDT | date: 'dd MMM yyyy'}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>SERVICE PERIOD :</strong>
                                                </td>
                                                <td style="padding:2px">{{item.FROMDT |date :'dd MMM yyyy'}} to {{item.TODT |date :'dd MMM yyyy'}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>CUSTOMER NAME :</strong>
                                                </td>
                                                <td style="padding:2px">{{item.CONSMRNAME}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>AMOUNT :</strong>
                                                </td>
                                                <td style="padding:2px">{{item.Amount}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>MODE OF PAYMENT :</strong>
                                                </td>
                                                <td style="padding:2px">(CHEQUE/CASH/ONLINE)</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:2px">
                                                    <strong>TRANSACTION NO :</strong>
                                                </td>
                                                <td style="padding:2px"></td>
                                            </tr>


                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%; vertical-align:top;font-size: 12px;">
                                            <tr>
                                                <td align="center">
                                                    <strong style="border-bottom:1px solid #000; float:left; margin-left: 20%; width:300px;"></strong>
                                                </td>
                                                <td align="center">
                                                    <strong style="border-bottom:1px solid #000; float:left; margin-left: 20%; width:300px;"></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:10px">
                                                    <strong>(SIGNATURE BY CUSTOMER)</strong>
                                                </td>
                                                <td align="center">
                                                    <strong>(SIGNATURE BY ECOGREEN EMPLOYEE)</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <p style="page-break-before: always;">&nbsp;</p>
                        </div>

                    </div>
                    <div class="modal-footer" style="float:left; width:100%">
                        <!-- <button type="button" class="btn btn-primary" (click)="printPdf()">Print</button> -->
                    </div>
                </div>

            </div>
        </div>











        <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
        </router-outlet>