
         <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
          </router-outlet> 
        <div class="rightbox">   
            <div class="modal-body fontSize" style="float:left; width:100%">  
                <kendo-grid [data]="gridDataAttendanceDetailList"  [height]="400" [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort" [resizable] ="true" 
                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChangeAttendance($event)" [filterable]="true" [selectable]="selectableSettings" [selectable]="true" >
                    <ng-template kendoGridToolbarTemplate>  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em style="font-size: 15px;">ATTENDANCE DETAIL REPORT</em>  
                                    <div class="pull-right">  
                                            <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;" [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                            <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template>   
                    <kendo-grid-column field="EmployeeName" title="EMPLOYEE" [width]="120" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="EmployeeCodeInDevice" title="EMP CODE"     [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="SERIALNUMBER" title="SR NO."  [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column>  
                    <kendo-grid-column field="DeviceFName" title="DEVICE"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="Devicelocation" title="LOCATION"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="LogDate" title="DATE" [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}" > 
                    </kendo-grid-column> 
                    <kendo-grid-column field="InTime" title="IN TIME"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column>  
                    <kendo-grid-column field="OutTime" title="OUT TIME"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-excel fileName="AttendanceDetailsReport.xlsx" > 
                    </kendo-grid-excel> 
                </kendo-grid>  
            </div>
 </div> 




 
    