
    <nav class="leftsettingbox">
            <ul class="list-unstyled settinglist">  
                    <!-- hasPermission="reports.fuel.fuelDistribution.active" -->
                <!-- <li><a [routerLink]="['attendanceDeatil']" hasPermission="reports.attendance.attendanceReport.active"  routerLinkActive="selected" ><strong>Total Attendance </strong></a></li> -->
                <li><a [routerLink]="['attendanceReport']" hasPermission="reports.attendance.attendanceReport.active"  routerLinkActive="selected" ><strong>Location Wise</strong></a></li>

               
            </ul>     
        </nav> 
        <router-outlet></router-outlet> 
        
        
        