
         <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
          </router-outlet> 
        <div class="rightbox">   
        <div class="padding_10 col-sm-12" style="padding-top: 0px">  
                    <kendo-grid [data]="gridDataAttendanceList"  style="height:calc(100vh - 90px)"   [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort" [resizable] ="true" [rowClass]="rowCallback"  
                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" [selectable]="true" >
                    <ng-template kendoGridToolbarTemplate>  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em> <i class="fas fa-hand-point-up"></i>   ATTENDANCE REPORT</em>  
                                    <div class="pull-right"> 
                                            <mat-form-field style="width:200px; font-size: 15px;">
                                                    <input matInput #ref [matDatepicker]="myActiationDatePicker" placeholder="Select Date" readonly [(ngModel)]="currentDateModal" name="date" (dateInput)="orgValueChange(ref.value)">
                                                    <mat-datepicker-toggle matSuffix [for]="myActiationDatePicker"></mat-datepicker-toggle>
                                                    <mat-datepicker #myActiationDatePicker></mat-datepicker>
                                            </mat-form-field>  
                                            <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template>   
                    <kendo-grid-column field="LogDate" title="DATE"  [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="DeviceFName" title="DEVICE NAME"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="SERIALNUMBER" title="SERIAL NO."     [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>   
                    <kendo-grid-column field="lastping" title="LAST PING"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>  
                    <kendo-grid-column field="totalUsers" title="REGISTERD USER"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template
                            kendoGridGroupFooterTemplate
                            let-group="group"
                            let-aggregates>{{aggregates["totalUsers"].sum}}
                            </ng-template>
                            <ng-template
                            kendoGridFooterTemplate
                            let-column="column"><b>{{totalUsers}}</b>
                            </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="active" title="ACTIVE USER(TODAY)"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template
                            kendoGridGroupFooterTemplate
                            let-group="group"
                            let-aggregates>{{aggregates["active"].sum}}
                            </ng-template>
                            <ng-template
                            kendoGridFooterTemplate
                            let-column="column"><b>{{activeUsers}}</b>
                            </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="Status" title="STATUS" [width]="120" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [class]="{'codeColumn': true}"> 
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctStatus"  textField="Status" valueField="Status"  >
                                   </my-dropdown-filter>
                            </ng-template> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="ACTION" title="ACTION"  [width]="100" [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template kendoGridCellTemplate let-dataItem>
                                    <button class="cursor" style="background-color: #005fb2;border: 1px solid #0070d2; color:white; font-size: 11px; border-radius: 2px;"  (click)="employeeDetails(dataItem)">Details</button> 
                            </ng-template> 
                    </kendo-grid-column>  
                    <kendo-grid-excel fileName="AttendanceReport.xlsx" > 
                    </kendo-grid-excel> 
                </kendo-grid>  
      </div> 
 </div> 




 
             <!-- Vehicle Info Modal -->
             <div class="modal fade" id="allendanceDetailModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog" style="margin-top:100px; width:800px;">
                        <div class="modal-content" style="float:left; width:100%">
                            <div class="modal-header" style="float:left; width:100%">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4><i class="fas fa-fingerprint" aria-hidden="true"></i>  ATTENDANCE DETAIL</h4>
                             </div>  
                            <div class="modal-body fontSize" style="float:left; width:100%">  
                                <kendo-grid [data]="gridDataAttendanceDetailList"  [height]="400" [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort" [resizable] ="true" [rowClass]="rowCallback"  
                                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChangeAttendance($event)" [filterable]="true" [selectable]="selectableSettings" [selectable]="true" >
                                    <ng-template kendoGridToolbarTemplate>  
                                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                                    <em style="font-size: 15px;">ATTENDANCE DETAIL REPORT</em>  
                                                    <div class="pull-right">  
                                                            <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;" [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                                            <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                                        </div>
                                                    </div> 
                                     </ng-template>   
                                    <kendo-grid-column field="EmployeeName" title="EMPLOYEE" [width]="120" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column> 
                                    <kendo-grid-column field="EmployeeCodeInDevice" title="EMP CODE"     [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column> 
                                    <kendo-grid-column field="SERIALNUMBER" title="SR NO."  [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column>  
                                    <kendo-grid-column field="DeviceFName" title="DEVICE"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column> 
                                    <kendo-grid-column field="Devicelocation" title="LOCATION"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column> 
                                    <kendo-grid-column field="LogDate" title="DATE" [filterable]="false" [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}" > 
                                    </kendo-grid-column> 
                                    <kendo-grid-column field="InTime" title="IN TIME"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column>  
                                    <kendo-grid-column field="OutTime" title="OUT TIME"  [filterable]="false"  [style]="{'font-size': '10px'}" [headerStyle]="{'font-size': '10px'}"> 
                                    </kendo-grid-column> 
                                    <kendo-grid-excel fileName="AttendanceDetailsReport.xlsx" > 
                                    </kendo-grid-excel> 
                                </kendo-grid>  
                            </div>  
                            <div class="modal-footer" style="float:left; width:100%"> 
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                            </div>
                        </div>
                    </div>
                </div>
    
     
    
     
    