 
 

    <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>  
  <div class="rightbox" style="overflow: auto; height: calc(100% - 40px);"> 

  <div class="col-sm-12 padding_10">
        <div class="heading" style="padding:0px; margin-bottom: 10px">
                <em>Server Monitoring</em>
                </div>
    <table class="table table-bordered table-hover table-responsive dataTable" style="background: #fff">
        <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
            <tr> 
                <th style="font-weight:bold" class="text-left">Sr No</th>
                <th style="font-weight:bold" class="text-left">Server Name</th>
                <th style="font-weight:bold" class="text-left"> Memory Usage</th>  
                <th style="font-weight:bold" class="text-left">Process Running </th>  
                <th style="font-weight:bold" class="text-left">Status</th>  
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of serverData let i = index">
                <td >{{i+1}}</td>
                <td ><pre>{{item.APIName}}</pre><br>
                
                    <pre>  {{item.IP}} </pre>
                
                </td>
                <td ><pre>{{item.stdout}}</pre></td> 
                <td ><pre>{{item.process}}</pre></td>
                <td >{{item.status}}</td> 
               
        </tr>     
        </tbody>
        </table>
  </div>  
</div>
  




