 
 
<!-- <div class="heading">
    <em>User Management</em>
    <input type="search" style="width:250px;margin: 0px 5px; margin-left: 750px; border-radius: 5px;" class="map-search form-control pull-left" placeholder="Search"  [(ngModel)]="search" />
    <button  (click)="newUserbtn()" class="btn btn-sm btn-primary pull-right"><i class="fa fa-plus"></i> New User</button>
</div> -->
  
    <!-- <div id ="progress-bar" style="display:none">
            <mat-progress-bar   mode="query"></mat-progress-bar>
    </div> -->
    <!-- <table class="table table-bordered tabl-stripped" style="float: left; width:98%; margin:1%; margin-top: -5px;" >
        <thead>
            <tr>
                <th>
                    USER NAME  
                </th>
                <th>
                    MOBILE NO/USERID.
                </th>
                <th>
                   EMAIL ADDRESS 
                </th>
                <th>
                   CREATED DATE 
                </th>
                <th>
                       LAST UPDATED DATE 
                </th>
                <th>
                        LOGIN TIME 
                 </th>
                <th style="font-weight:bold" class="text-left">Status</th>
                <th style="font-weight:bold; width: 120px" class="text-left">Action</th>
            </tr>
        </thead>
        <tbody style="background: #fff;">
            <tr *ngFor="let item of usersData |search:'USERNAME,EMPCD,MOBNO,EMAIL,ADDRESS' :search">
                <td>{{item.USERNAME}}</td> 
                <td>{{item.MOBNO}}</td> 
                <td style="width: 250px !important;">{{item.EMAIL}}</td> 
                <td>{{item.ENTRYDT | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                <td>{{item.UPDATEDT | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                <td>{{item.LOGINDATE | date: 'dd-MM-yyyy hh:mm a'}}</td> 
                <td style="color:green;font-weight: bold;">{{item.ISACTIVE|uppercase}}</td> 
                <td style="text-align:right; width: 120px"> 
                        <div class="dropdown">
                            <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu editdrpdwn my" role="menu" style="left: -38px;">
                                <li><a  class="cursor" (click)="changePassword(item)">Change Password</a></li>
                                <li><a  class="cursor" (click)="editUserInfo(item)">Edit User Info</a></li>
                                <li><a class="cursor" (click)="editClaims(item)">Set Claims</a></li>
                                <li><a href="">Deactive</a></li>
                            </ul>        
                        </div>
                    </td>    
            </tr> 
        </tbody>
    </table> -->
    <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
      </router-outlet>  
      <div class="rightbox"> 
      <div class="col-sm-12 padding_10">
          <kendo-grid [data]="gridDataUserList" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [resizable]="true" [rowClass]="rowCallback"  [pageable]="true"
          [groupable]="false"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650" [selectable]="true"
          #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
          <ng-template kendoGridToolbarTemplate>  
                  <div class="heading" style="padding:0px 0px 0px 10px">
                   <em><i class="fa fa-user" aria-hidden="true">   </i> User Management</em> 
                   
                     <span class="pull-right"> 
                            <button type="button" class="btn btn-primary" (click)="newUserbtn()"><i class="fa fa-plus"></i>  New User</button>
                      <button type="button" class="btn btn-grey" title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                      </span>
                  </div> 
          </ng-template>  
          <kendo-grid-column field="USERNAME"  title="NAME"  [style]="{'font-size': '12px'}">    
          </kendo-grid-column>
          <kendo-grid-column field="USERCD"  title="LOGIN ID"  [style]="{'font-size': '12px'}">    
          </kendo-grid-column>
          <kendo-grid-column field="MOBNO" title="MOBILE" [style]="{'font-size': '12px'}">          
          </kendo-grid-column> 
          <kendo-grid-column field="EMAIL" title="EMAIL" [filterable]="false" [style]="{'font-size': '12px'}">          
          </kendo-grid-column>   
          <kendo-grid-column field="ENTRYDT" title="CREATED DATE" [filterable]="false" [style]="{'font-size': '12px'}">          
          </kendo-grid-column> 
          <kendo-grid-column field="UPDATEDT" title="LAST UPDATED DATE" [filterable]="false" [style]="{'font-size': '12px'}">    
          </kendo-grid-column> 
          <kendo-grid-column field="LOGINDATE" title="LOGIN TIME" [filterable]="false" [style]="{'font-size': '12px'}">          
          </kendo-grid-column>    
          <kendo-grid-column field="ISACTIVE" title="STATUS" width="100"  [style]="{'font-size': '12px'}"  [class]="{'codeColumn': true}"> 
                <ng-template kendoGridFilterCellTemplate let-filter>
                        <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="ISACTIVE" valueField="ISACTIVE">
                        </my-dropdown-filter>
                </ng-template>         
          </kendo-grid-column> 
          <kendo-grid-column  title="ACTION" width="100"  [style]="{'font-size': '12px'}">  
                <ng-template kendoGridCellTemplate let-dataItem>
                        <div class="dropdown" style="text-align:center; position:absolute;" (click)="bindStatus(dataItem)">
                                <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu my" role="menu" style="left:-131px !important;">
                                    <li><a  class="cursor" (click)="changePassword(dataItem)">Change Password</a></li>
                                    <li><a  class="cursor" (click)="editUserInfo(dataItem)">Edit User Info</a></li>
                                    <li><a class="cursor" (click)="editClaims(dataItem)">Set Claims</a></li>
                                    <li><a class="cursor" (click)="userDisable(dataItem)">{{changeStatus}}</a></li>
                                </ul>        
                        </div>
                </ng-template>         
          </kendo-grid-column> 
          <kendo-grid-excel fileName="userReport.xlsx" [fetchData]="allData"> 
          </kendo-grid-excel>
      </kendo-grid> 
      </div>  
    </div>
      

 
<!-- Modal -->
<div id="NewUserModal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:100px">      
          <!-- Modal content-->
          <div class="modal-content" style="float: left; width: 100%">
            <div class="modal-header" style="float: left; width: 100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add User</h4>
            </div>
            <div class="modal-body" style="float: left; width: 100%">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Name</label>
                <input type="text" [(ngModel)]="nameModal"  placeholder="Name" maxlength="100" style="border-radius: 3px;"   class="form-control"  />
                <!-- <input type="text" class="form-control" /> -->
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>User Code</label>
                <input type="text" [(ngModel)]="userCdModal"  placeholder="User code" maxlength="100" style="border-radius: 3px;"   class="form-control"  />
                <!-- <input type="text" class="form-control" /> -->
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" [(ngModel)]="mobileModal"  placeholder="Mobile" style="border-radius: 3px;"  maxlength="10" class="form-control" (keypress)="restrictNumericOnly($event)"  />
                    <!-- <input type="text" class="form-control"/> -->
                </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
                    <label>Email</label>
                    <input type="text" [(ngModel)]="EmailModal"  placeholder="Email" style="border-radius: 3px;"   maxlength="50"  class="form-control"  />
                    <!-- <input type="text" class="form-control"/> -->
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                        <label>Password</label>
                        <input type="password"   [ngModelOptions]="{standalone: true}" [(ngModel)]="PasswordModal" maxlength="50"  style="border-radius: 3px;"  placeholder="Password"   class="form-control"  />
                    </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password"   [ngModelOptions]="{standalone: true}" [(ngModel)]="confPassModal" maxlength="50"  style="border-radius: 3px;"  placeholder="Confirm Password"   class="form-control"  />
                    </div>
            </div>
            </div>
            <div class="row">
                <div  *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; float: left; margin-left: 100px;">
                    <i class="fa fa-check"></i>{{responceMessage?responceMessage:''}}
                </div>                                  
                <div   *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; float: left;margin-left: 100px;">
                    <i class="fa fa-times-circle"></i>{{responceMessage?responceMessage:''}}
                </div>
            </div>
            <br>
            <div class="modal-footer" style="float: left; width: 100%"> 
              <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm"  (click)="createNewUser()">Save</button>
            </div>
          </div>
      
        </div>
      </div>  


    <!-- UserEditModal -->
        <div id="UserEditModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="margin-top:15px">
                    <!-- Modal content-->
                    <div class="modal-content content">
                        <div class="modal-header" style="padding:12px">
                                
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title"> <label>Set Claims</label></h4>
                            <div *ngIf="setclaimSuccess" class="alert success-msg fade in">
                                    <i class="fa fa-check"></i> Updated successfully.
                             </div>
                        </div>
                        <div id = "save-loader" style="display:none">
                                <mat-progress-bar   mode="query"></mat-progress-bar>
                            </div>
                            <div id="jsoneditor" style="width: 100%; height: 500px;margin-top:4px; padding:10px"></div>
                        <div class="modal-footer content">  
                                <button style="margin-top:2px" type="button" class="btn btn-primary btn-sm" (click)="changeOptions()"><i class="fa fa-eye"></i> Edit options</button>
                            <button style="margin-top:2px" type="button" class="btn btn-primary btn-sm"  (click)="setClaims()" > Save</button>
                        </div>
                    </div>
    
                </div>
            </div>
 <!--########################## UserEditModal END############################## -->
    


 <!-- USER CHANGE PASSWORD -->  
        <div class="modal fade" id="changePassModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4>Password Change</h4> 
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                                                <div class="form-group"> 
                                                         <label>Password</label>
                                                         <input type="password"   [ngModelOptions]="{standalone: true}" style="border-radius: 3px;" [(ngModel)]="newPassModal" maxlength="50"  placeholder="Password"   class="form-control"  />
                                                </div> 
                                                <div class="form-group"> 
                                                        <label>Confirm Password</label>
                                                        <input type="password"   [ngModelOptions]="{standalone: true}" style="border-radius: 3px;"  [(ngModel)]="reNewPassModal" maxlength="50"  placeholder="Confirm Password"   class="form-control"  />
                                               </div> 
                                            <div *ngIf="passdSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                        <i class="fa fa-check"></i>Password change successfully.
                                            </div>                                  
                                            <div *ngIf="passdError"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                    <i class="fa fa-times-circle"></i>Error during Password change.
                                            </div>
                               
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm"  (click)="resetPassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div> 


            <!-- Modal -->
<div id="editUserInfo" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:100px">      
          <!-- Modal content-->
          <div class="modal-content" style="float: left; width: 100%">
            <div class="modal-header" style="float: left; width: 100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update User Details</h4>
            </div>
            <div class="modal-body" style="float: left; width: 100%">
                <div class="col-sm-6">
            <div class="form-group">
                <label>Name</label>
                <input type="text" [(ngModel)]="nameModal"  placeholder="Name"   class="form-control"  />
                <!-- <input type="text" class="form-control" /> -->
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" [(ngModel)]="mobileModal" style="border-radius: 3px;" readonly placeholder="Mobile"  maxlength="10" class="form-control" (keypress)="restrictNumericOnly($event)"  />
                    <!-- <input type="text" class="form-control"/> -->
                </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
                    <label>Email</label>
                    <input type="text" [(ngModel)]="EmailModal" style="border-radius: 3px;"  placeholder="Email"  maxlength="50"  class="form-control"  />
                    <!-- <input type="text" class="form-control"/> -->
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                        <label>Address</label>
                        <textarea  maxlength="100" [(ngModel)]="addressModal" style="border-radius: 3px;" placeholder="Address" style="border-radius: 4px;" class="form-control" maxlength="100"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div  *ngIf="updtSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; float: left; margin-left: 100px;">
                    <i class="fa fa-check"></i>User details updated successfully.
                </div>                                  
                <div   *ngIf="updtError"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; float: left;margin-left: 100px;">
                    <i class="fa fa-times-circle"></i>Some thing wrong when updating the user details. 
                </div>
            </div>
            <br>
            <div class="modal-footer" style="float: left; width: 100%"> 
              <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm"  (click)="updateUsers()">Update</button>
            </div>
          </div>      
        </div>
      </div>


 