  <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>  
  <div class="rightbox"> 
  <div class="col-sm-12 padding_10">
      <kendo-grid [data]="gridDataKhServiceReport" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
       [filter]="state.filter" [sortable]="true" filterable="menu" [height]="590" [selectable]="true"
      #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="false">
      <ng-template kendoGridToolbarTemplate>  
            <div class="heading" style="padding:0px 0px 0px 10px">
             <em><i class="fa fa-bus" aria-hidden="true"></i>  KHATTA SERVICE</em> 
               <span class="pull-right"> 
                    <kendo-dropdownlist [data]="monthList" defaultItem="SelectMonth" [(ngModel)]="selectedValue" (selectionChange)="selectMonth($event)" >
                    </kendo-dropdownlist>
                <button type="button" class="btn btn-grey" title="Export maintenance vehicles Report"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                </span>
            </div> 
    </ng-template>  
      <kendo-grid-column field="KHATTA" title="KHATTA" width="150" [locked]="true" [style]="{'background-color': '#e7f4ed','color': 'black','font-size': '12px'}"   [headerStyle]="{'background-color': '#3bba57','color': '#fff','line-height': '1em'}"> 
      </kendo-grid-column>
      <kendo-grid-column field="D1" title="D1" width="50" [headerStyle]="{'background-color': ('1' == currentDay)?'#41f443':'1'< currentDay ? '#f49842' : '#f4df41' }" >
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D1)">
                      {{ dataItem.D1 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D2" title="D2" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('2' == currentDay)?'#41f443':'2'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D2)">
                      {{ dataItem.D2 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D3" title="D3" width="50" [style]="{'font-size': '12px'}"   [headerStyle]="{'background-color': ('3' == currentDay)?'#41f443':'3'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D3)">
                      {{ dataItem.D3 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D4" title="D4" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('4' == currentDay)?'#41f443':'4'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D4)">
                      {{ dataItem.D4 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D5" title="D5" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('5' == currentDay)?'#41f443':'5'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D5)">
                      {{ dataItem.D5 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D6" title="D6" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('6' == currentDay)?'#41f443':'6'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D6)">
                      {{ dataItem.D6 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D7" title="D7" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('7' == currentDay)?'#41f443':'7'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D7)">
                      {{ dataItem.D7 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D8" title="D8" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('8' == currentDay)?'#41f443':'8'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D8)">
                      {{ dataItem.D8}}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D9" title="D9" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('9' == currentDay)?'#41f443':'9'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D9)">
                      {{ dataItem.D9 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D10" title="D10" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('10' == currentDay)?'#41f443':'10'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D10)">
                      {{ dataItem.D10 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D11" title="D11" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('11' == currentDay)?'#41f443':'11'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D11)">
                      {{ dataItem.D11 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D12" title="D12" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('12' == currentDay)?'#41f443':'12'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D12)">
                      {{ dataItem.D12 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D13" title="D13" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('13' == currentDay)?'#41f443':'13'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D13)">
                      {{ dataItem.D13}}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D14" title="D14" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('14' == currentDay)?'#41f443':'14'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D14)">
                      {{ dataItem.D14 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D15" title="D15" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('15' == currentDay)?'#41f443':'15'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D15)">
                      {{ dataItem.D15 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D16" title="D16" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('16' == currentDay)?'#41f443':'16'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D16)">
                      {{ dataItem.D16 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D17" title="D17" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('17' == currentDay)?'#41f443':'17'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D17)">
                      {{ dataItem.D17 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D18" title="D18" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('18' == currentDay)?'#41f443':'18'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D18)">
                      {{ dataItem.D18 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D19" title="D19" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('19' == currentDay)?'#41f443':'19'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D19)">
                      {{ dataItem.D19 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D20" title="D20" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('20' == currentDay)?'#41f443':'20'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D20)">
                      {{ dataItem.D20 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D21" title="D21" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('21' == currentDay)?'#41f443':'21'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D21)">
                      {{ dataItem.D21}}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D22" title="D22" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('22' == currentDay)?'#41f443':'22'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D22)">
                      {{ dataItem.D22 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D23" title="D23" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('23' == currentDay)?'#41f443':'23'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem >
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D23)">
                      {{ dataItem.D23 }}
                    </span>
            </ng-template>      
      </kendo-grid-column>
      <kendo-grid-column field="D24" title="D24" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('24' == currentDay)?'#41f443':'24'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D24)">
                      {{ dataItem.D24 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D25" title="D25" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('25' == currentDay)?'#41f443':'25'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D25)">
                      {{ dataItem.D25 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D26" title="D26" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('26' == currentDay)?'#41f443':'26'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D26)">
                      {{ dataItem.D26 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D27" title="D27" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('27' == currentDay)?'#41f443':'27'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D27)">
                      {{ dataItem.D27 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D28" title="D28" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('28' == currentDay)?'#41f443':'28'< currentDay ? '#f49842' : '#f4df41' }" > 
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D28)">
                      {{ dataItem.D28 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D29" title="D29" width="50" [style]="{'font-size': '12px'}"   [headerStyle]="{'background-color': ('29' ==currentDay)?'#41f443':'29'< currentDay ? '#f49842' : '#f4df41' }" >
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D29)">
                      {{ dataItem.D29 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D30" title="D30" width="50" [style]="{'font-size': '12px'}"  [headerStyle]="{'background-color': ('30' == currentDay)?'#41f443':'30'< currentDay ? '#f49842' : '#f4df41' }" >
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D30)">
                      {{ dataItem.D30 }}
                    </span>
            </ng-template>    
      </kendo-grid-column>
      <kendo-grid-column field="D31" title="D31" width="50" [style]="{'font-size': '12px'}" [headerStyle]="{'background-color': ('31' == currentDay)?'#41f443':'31'< currentDay ? '#f49842' : '#f4df41' }" >
            <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.D31)">
                      {{ dataItem.D31 }}
                    </span>
            </ng-template>    
      </kendo-grid-column> 
      <kendo-grid-excel fileName="VehicleMaintenenceList.xlsx"></kendo-grid-excel>
  </kendo-grid> 
  </div>  
</div> 