<div class="col-sm-10 padding-zero">
    <div class="col-sm-3">
        <div class="New-Card survey-box" (click)="getSurveyBystatus('all')">
                <img class="pull-left"src="assets/img/survey.png" />
                
             <strong>{{allSurvey}}</strong>
                 <small> All </small>
        </div>
    </div>

    <div class="col-sm-3">
            <div class="New-Card survey-box" (click)="getSurveyBystatus('verified')">
                    <img class="pull-left"src="assets/img/survey_verified.png" />
                    
                 <strong style="color: #43bb55">{{verified}}</strong>
                   <small> verified </small>
            </div>
        </div>

        <div class="col-sm-3">
                <div class="New-Card survey-box" (click)="getSurveyBystatus('unverified')">
                        <img class="pull-left"src="assets/img/survey_unverified.png"  />
                        
                        <strong style="color: #9066CD">{{unverified}}</strong>
                        <small> Unverified </small>
                </div>
            </div>

            <div class="col-sm-3">
                    <div class="New-Card survey-box" (click)="getSurveyBystatus('wrong')">
                            <img class="pull-left"src="assets/img/survey_unverified.png"  />
                            
                         <strong style="color: #cf7c5d;">{{wrong}}</strong>
                           <small>Wrong </small>
                    </div>
                </div>
           
    <!-- <ul class="list-unstyled survey-status">
            <li (click)="getSurveyBystatus('all')" class="hover">
                <img class="pull-left"src="assets/img/survey.png" style="margin-left:10px; margin-top: 5px" />
               
                <span>{{allSurvey}}
                        <em id = "totalVehicles"></em>
                </span>
                <p> All </p>
              
            </li>
            <li (click)="getSurveyBystatus('verified')">
                
                    <img class="pull-left"src="assets/img/survey_verified.png" style="margin-left:10px; margin-top: 5px" />
                    <span>
                            <em id = "totalStopsCount">
                                  
                                </em>
                        {{verified}}</span>
                    <p> verified </p>
                   
                </li>
                <li (click)="getSurveyBystatus('unverified')">
                    
                        <img class="pull-left"src="assets/img/survey_unverified.png" style="margin-left:10px; margin-top: 5px" />
                        <span><em id = "totalDuration">
                               
                            </em> {{unverified}}</span>
                        <p> Unverified </p>
                        
                    </li>
                    <li (click)="getSurveyBystatus('wrong')">
                    
                            <img class="pull-left"src="assets/img/survey_unverified.png" style="margin-left:10px; margin-top: 5px" />
                            <span><em id = "totalDuration">
                                   
                                </em> {{wrong}}</span>
                            <p> Wrong </p>
                            
                        </li>
        </ul> -->


<input id="pac-input" class="form-control" style="width: 200px;position: absolute;z-index: 1;top:73px; margin-top:9px; left: 112px;" type="text" placeholder="Search Places">
<div id="map" style="height:calc(100vh - 131px) !important;    border-top: 1px solid #ddd;"></div>
<div class="Area-Info" *ngIf="slectedSurvey">
<h3> <label> {{slectedSurvey.name}} </label>&nbsp; <i class="fa fa-chevron-down cursor"></i>
  <span class="pull-right">
      <label style="margin-right:50px" *ngIf="verifySuccess" >   <i class="fa fa-check-circle" style="color:green"></i> {{responseMsg}}</label>
      <button type="button" class="btn btn-xs btn-primary" (click)="verifySurvey('1')">Verified</button>
      <button type="button" class="btn btn-xs btn-danger" (click)="verifySurvey('2')">Wrong</button>
      <button type="button" class="btn btn-xs btn-grey" (click)="closeInfo()">X</button>
    </span></h3>
<div class="area-container">
  <ul class="list-unstyled" >
      <li><strong>Survey Type :</strong><em> {{slectedSurvey.surveyType}}</em></li>
      <li><strong>Name :</strong><em> {{slectedSurvey.name}} </em></li>
      <li><strong>Locality :</strong><em> {{slectedSurvey.locality}} </em></li>
      <li><strong>Ward :</strong><em> {{slectedSurvey.ward}} </em></li>
      <li><strong>Plot No :</strong><em> {{slectedSurvey.plotNo}} </em></li>
      <li><strong>Address :</strong><em>  {{slectedSurvey.address}} </em></li>
      <li><strong> G. Address :</strong><em> {{slectedSurvey.googleAddress}} </em></li>
      <li><strong>QRCD :</strong><em> {{slectedSurvey.QRCD}} </em></li>
      <li><strong>Vehicle No :</strong><em> {{slectedSurvey.vehNo}}</em></li>
    
      <li><strong>Trip :</strong><em> {{slectedSurvey.tripCount}}</em></li>
      <li><strong>Category :</strong><em> {{slectedSurvey.category}} </em></li>
      <li><strong>Sub Category :</strong><em> {{slectedSurvey.subCategory}} </em></li>
     
     
      <li><strong>Area :</strong><em> {{slectedSurvey.area}} </em></li>
      <li><strong>UOM :</strong><em> {{slectedSurvey.uom}} </em></li>
      <!-- <li><strong>imgURL :</strong><em> {{slectedSurvey.imgURL}} </em></li> -->
    
    
      <li><strong>User Mobile No :</strong><em> {{slectedSurvey.userMobileno}} </em></li>
      <li><strong>Survey Date :</strong><em> {{slectedSurvey.surveyDate}}</em></li>
      <li><strong>Entry Date :</strong><em> {{slectedSurvey.entryDT}} </em></li>
      <li><strong>isVerified :</strong><em> {{slectedSurvey.isVerified}} </em></li>
      <!-- <li><strong>googleAddress :</strong><em> {{slectedSurvey.googleAddress}} </em></li> -->

  </ul>
</div>
</div>
</div>

<div class="col-sm-2 padding-zero back-zIndex Popup-fixed">
<div class="filter-box">
  <!-- <mat-form-field style="width:83%">
      <input matInput [matDatepicker]="picker1"  [(ngModel)]="date" >
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field> -->

   
  
<!-- filterpopupModal -->
<div id="filterpopupModal" class="modal fade" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h4 class="modal-title">Filter</h4>
</div>
<div class="modal-body">
 <div class="form-group">
     <label>Date</label>
     <mat-form-field style="width:83%">
            <input matInput [matDatepicker]="picker1"  [(ngModel)]="surveyDate" >
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
 </div>
 <div class="form-group">
        <label>Survey Type</label>
        <ng-select [items]="surveyTypeData"
        bindLabel="SURVEYTYPE"
        bindValue="id"
        placeholder="Survey Type"
        (change)="selectSurveyType($event)"
        style="font-size: 14px;" 
        loadingText = "Loading..."> 
  </ng-select>  
    </div>
 <div class="form-group">
        <label>Ward</label>
        <ng-select [items]="wardList"
        bindLabel="entityname"
        bindValue="id"
        placeholder="Select ward"    
        (change)="selectWard($event)" class="cursor"
        loadingText = "Loading..."> 
  </ng-select> 
    </div>
  
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
  <button type="button" class="btn btn-success"  (click)="getFilterData()">Search</button>
</div>
</div>

</div>
</div>

  <div class="dropdown">
    <ul class="dropdown-menu filter-drop">
      <li><a href="javascript:void(0)" style="padding:0px 1px"><input type="text" class="pull-left form-control filter-search map-search"   placeholder="Search..." /><button class="btn btn-xs btn-danger reset">Reset</button></a></li>
      <li><a href="javascript:void(0)"><label><input type="checkbox" class="pull-left"/> &nbsp;&nbsp;View</label></a></li>
      <li><a href="javascript:void(0)"><label><input type="checkbox" class="pull-left"/> &nbsp;&nbsp;Zone</label></a></li>

<!-- <comment></comment> -->
    </ul>
  </div>
<div class="pull-left" style="width: 100%; margin-bottom: 3px">
    <label style="font-size: 20px; float: left; margin-bottom: 0px"><i class="fa fa-calendar"></i> {{surveyDate}} </label> 
  <span class="pull-right">
        <button type="button" class="btn btn-sm btn-primary" title="Refresh" data-placement="left" data-toggle="tooltip" (click)="reload()"><i class="fa fa-refresh"></i><strong></strong></button>
  <button type="button" class="btn btn-sm btn-grey" title="Excel Download" data-placement="left" data-toggle="tooltip" (click)="importToExcel(this.surveyData)"><i class="fa fa-download"></i><strong></strong></button>
 
</span>
</div>
  <input  style="margin-top:10px"  type="search" class="form-control map-search" placeholder="Search"  [(ngModel)]="search" style="float: left; width: 82%; margin-right: 2%" />
  <button type="button"  title="Filter" data-toggle="tooltip" class="btn btn-sm btn-grey pull-left"(click)="filterpopup()"><i class="fa fa-filter"></i></button>

</div>
   <!-- <tree-root [nodes]="nodes" [options]="options" class="pull-left tree-view"></tree-root> -->
   <ul class="clientlist ca-menu scrollbarAngular list-unstyled" style="height:calc(100vh - 171px) !important" >
      <li id="loderImgTab">
          <div class="timeline-wrapper">
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>

              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="animated-background">
                      <div class="background-masker header-top"></div>
                      <div class="background-masker header-left"></div>
                      <div class="background-masker header-right"></div>
                      <div class="background-masker header-bottom"></div>
                      <div class="background-masker subheader-left"></div>
                      <div class="background-masker subheader-right" style="right:0px"></div>
                      <div class="background-masker subheader-bottom"></div>
                      <div class="background-masker content-top"></div>
                  </div>
              </div>

          </div>
      </li>    
   <li *ngFor="let data of surveyData | search:'name,vehNo,surveyType,userMobileno,ward':search let i = index" (click)="plotSurvey(data,i)"  [ngClass]="{'selected':i == selectedlist}" style="padding: 0px; margin:5px !important;
   box-shadow: 0px 2px #9e9e9e; width: 95% !important">
        <!-- [ngClass]="{'selected':i == selectedlist}" -->
        <div class="unverified"  *ngIf="data.isVerified == 0">
              &nbsp;{{i +1}}&nbsp; <i class="fa fa-times-circle"></i> Unverified
            </div>
            <div class="verified"  *ngIf="data.isVerified == 1">
                &nbsp;{{i +1}}&nbsp; <i class="fa fa-check-circle"></i> Verified
                </div>
                <div class="wrong"  *ngIf="data.isVerified == 2">
                    &nbsp;{{i +1}}&nbsp; <i class="fa fa-times-circle"></i> Wrong
                    </div>

                <div class="user-detail" style="width: 100%; padding:3px">
                        <em  style="margin-bottom: 0px"><span style="color:#000">Consumer Name  :</span> {{data.name}}</em>
                        <em  style="margin-bottom: 0px"><span style="color:#000">Ward :</span> {{data.ward}}</em>
                
                 <em style="margin-bottom: 0px"><span style="color:#000">VehNo :</span> {{data.vehNo}}</em>

                  <em style="margin-bottom: 0px"><span style="color:#000">Survey Type :</span> {{data.surveyType}}</em>
                  <em style="margin-bottom: 0px"><span style="color:#000">Surveyor Mobile :</span> {{data.userMobileno}}</em>
                  <!-- <em > IMEI:</em> {{data.IMEI}} -->
              </div>

              
  
  </li>
   </ul>
</div>

<!-- <div id="map"></div> -->

<!-- kc -->
<!-- kc1 -->

<!-- kc2 -->