  
    <div class="col-sm-10 padding-zero">
     
    
                
      
       
    <input id="pac-input" class="form-control" style="width: 200px;position: absolute;z-index: 1;top:73px; margin-top:9px; left: 112px;" type="text" placeholder="Search Places">
    <div id="map" style="height:calc(100vh - 214px) !important"></div>
    
      </div>
      
      <div class="col-sm-2 padding-zero back-zIndex Popup-fixed">
        <div class="filter-box">
            <mat-form-field style="width:83%">
                <input matInput [matDatepicker]="picker1"  [(ngModel)]="date" >
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
              <button type="button" class="btn btn-sm btn-primary" (click)="refreshZoneWard()"><i class="fa fa fa-rotate-right"> </i></button>
                <button type="button" class="btn btn-sm btn-grey"(click)="searchAreaByDate()"><i class="fa fa-search"></i></button>
                <mat-checkbox style="padding:10px" (click)="hideZoneWard()" [checked]="isChecked" > Hide Layer</mat-checkbox>
             
            
            <div class="dropdown">
              <ul class="dropdown-menu filter-drop">
                <li><a href="javascript:void(0)" style="padding:0px 1px"><input type="text" class="pull-left form-control filter-search map-search"   placeholder="Search..." /><button class="btn btn-xs btn-danger reset">Reset</button></a></li>
                <li><a href="javascript:void(0)"><label><input type="checkbox" class="pull-left"/> &nbsp;&nbsp;View</label></a></li>
                <li><a href="javascript:void(0)"><label><input type="checkbox" class="pull-left"/> &nbsp;&nbsp;Zone</label></a></li>
    
          <!-- <comment></comment> -->
              </ul>
            </div>
            <input type="text" class="form-control map-search" style="width:100%"placeholder="Search"  [(ngModel)]="saerch" />
            <!-- <label>{{entityname}}</label> -->
        </div>
             <!-- <tree-root [nodes]="nodes" [options]="options" class="pull-left tree-view"></tree-root> -->
             <ul class="clientlist ca-menu scrollbarAngular list-unstyled" style="height:calc(100vh - 207px) !important" >
                <li id="loderImgTab" style="background:white !important">
                    <div class="timeline-wrapper">
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
          
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="animated-background">
                                <div class="background-masker header-top"></div>
                                <div class="background-masker header-left"></div>
                                <div class="background-masker header-right"></div>
                                <div class="background-masker header-bottom"></div>
                                <div class="background-masker subheader-left"></div>
                                <div class="background-masker subheader-right" style="right:0px"></div>
                                <div class="background-masker subheader-bottom"></div>
                                <div class="background-masker content-top"></div>
                            </div>
                        </div>
          
                    </div>
                </li>
             <li *ngFor="let data of entityData | search:'entityname':saerch let i = index" (click)="plotEntity(this,data,i)" [ngClass]="{'selected':i == selectedlist}" >
              
                  <label claas="card">{{data.entityname}}
                      <!-- <div *ngIf ="dayDataCollapse[i]">
                        <li *ngFor="let data of entityData | search:'entityname':saerch let i = index" (click)="plotWard(i)" [ngClass]="{'selected':i == selectedlist}" >
              
                                <label claas="card"  *ngIf= i<11>{{data.entityname}}</label>
                                    <div *ngIf ="dayDataCollapseWard[i]">
                                            <li *ngFor="let data of entityData | search:'entityname':saerch let i = index" (click)="plotBeat(this,data,i)" [ngClass]="{'selected':i == selectedlist}" >
                                  
                                                    <label claas="card"  *ngIf= i<11>{{data.entityname}}</label>
                                               
                                              </li>
                                </div>
                          </li>
                        </div> -->
                  </label>
             
            </li>
             </ul>
      </div>
     
    <!-- <div id="map"></div> -->