<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>  
</router-outlet> 
  <!-- Table Section Start -->
  <div class="rightbox" >  
    <div class="padding_10">  
    <div class="col-sm-12">  
                    <kendo-grid [data]="gridData" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [sortable]="true" [height]="650" [resizable]="true"  [selectable]="true" [pageable]="true"
                    #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
                    <ng-template kendoGridToolbarTemplate> 
                        <div class="col-sm-5"> 
                                    <h4 style="margin-left: 0px;color: #449d44">Bulk Coupon Collection</h4>  
                        </div>  
                        <div class="pull-right">
                            <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                             <button type="button" class="btn btn-primary" style="margin-left:5px" (click)="couponCollectionModal()"><i class="fa fa-plus"></i>Bulk Coupon Collection</button> 
                             <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                        </div> 
                    </ng-template>
                    <kendo-grid-column field="collectiondt" title="Collection Date" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
                            </kendo-grid-column>
                    <kendo-grid-column field="zoneName" title="Zone" width="90" [style]="{'font-size': '12px'}">
                                    <ng-template kendoGridFilterCellTemplate let-filter>
                                                    <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zoneName" valueField="zoneName">
                                                    </my-dropdown-filter>
                                    </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="wardName" title="Ward Name" width="130" [style]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="wmName" title="Ward Manager" width="130" [style]="{'font-size': '12px'}">                            
                        </kendo-grid-column>
                    <kendo-grid-column field="beatName" title="Beat Name" width="120" [style]="{'font-size': '12px'}">                            
                    </kendo-grid-column>
                    <kendo-grid-column field="fromEmp" title="Driver Name" width="120" [style]="{'font-size': '12px'}">                               
                    </kendo-grid-column>  
                    <kendo-grid-column field="denomination" title="Denomination" [filterable]="false" width="50" [style]="{'font-size': '12px'}">
                            <ng-template
                            kendoGridGroupFooterTemplate
                                let-group="group"
                                let-aggregates>{{aggregates["denomination"].count}}</ng-template> 
                        </kendo-grid-column>
                    <kendo-grid-column field="count" title="Count"  [filterable]="false" width="50" [style]="{'font-size': '12px'}">
                    </kendo-grid-column>
                    <kendo-grid-column field="amount" title="Amt." [filterable]="false" width="90" [style]="{'font-size': '12px'}">
                            <ng-template
                                kendoGridGroupFooterTemplate
                                let-group="group"
                                let-aggregates>{{aggregates["amount"].sum}}
                            </ng-template>
                           <ng-template
                                kendoGridFooterTemplate
                                let-column="column"><b>{{total}}</b>
                         </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="IncentiveAmount" title="Incentive Amt." [filterable]="false" width="70" [style]="{'font-size': '12px'}" >
                            <ng-template
                                kendoGridGroupFooterTemplate
                                let-group="group"
                                let-aggregates>{{aggregates["IncentiveAmount"].sum}}
                            </ng-template>
                           <ng-template
                            kendoGridFooterTemplate
                                let-column="column"><b>{{totalIncentiveAmnt}}</b>
                          </ng-template> 
                    </kendo-grid-column>
                    <kendo-grid-column field="ReceivedAmount" title="Received Amt." [filterable]="false" width="70" [style]="{'font-size': '12px'}">
                            <ng-template
                                kendoGridGroupFooterTemplate
                                let-group="group"
                                let-aggregates>{{aggregates["ReceivedAmount"].sum}}
                            </ng-template>
                           <ng-template
                            kendoGridFooterTemplate
                                let-column="column"><b>{{totalReceivedAmnt}}</b>
                          </ng-template>  
                    </kendo-grid-column>  
                    <kendo-grid-column  title="ACTION"  [filterable]="false" width="70">    
                                    <ng-template kendoGridCellTemplate let-dataItem> 
                                                    <a class="cursor" (click)="editCollectionDetails(dataItem)" ><i class="fa fa-edit" style="font-size:15px;color:red"></i></a>   
                                    </ng-template>              
                    </kendo-grid-column>
                    <kendo-grid-excel fileName="BulkCouponCollectionReport.xlsx" [fetchData]="allData"></kendo-grid-excel>
                </kendo-grid> 
       </div>  
  </div>  
</div>  


  
   
       
<!-- Add Bulk Coupon Collection DETAILS -->
<div class="modal fade" id="couponCollectionModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="margin-top:100px">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4><i class="fa fa-book" aria-hidden="true"></i>  Bulk Coupon Collection</h4>                   
                 </div> 
                <div class="modal-body" style="float:left; width:100%">  
                       
                                
                                    <div class="col-sm-4">
                                            <div class="form-group">
                                      <label style="width:100%; float:left">Date<span style="color: red;">*</span></label>
                                    <mat-form-field style="font-size: 15px; margin-top: -10px">
                                                      <input matInput [matDatepicker]="myInstallDatePicker" placeholder="" readonly [(ngModel)]="issueDate" name="date">
                                                      <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"></mat-datepicker-toggle>
                                                      <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                              </mat-form-field>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-4">
                                                <div class="form-group">
                                            <label>Ward<span style="color: red;">*</span></label>
                                                 <ng-select [items]="wardList"
                                                          bindLabel="entityName"
                                                          bindValue="entityid"
                                                          placeholder="Select Ward"
                                                          [(ngModel)]="wardId" 
                                                          [ngModelOptions]="{standalone: true}"
                                                          (change)="selectWard($event)"
                                                          style="font-size: 14px;" 
                                                          loadingText = "Loading..."> 
                                                  </ng-select> 
                                           </div>
                                    </div> 
                                    <div class="col-sm-4">
                                                <div class="form-group">
                                         <label> Manager <span style="color: red;">*</span></label>
                                          <ng-select [items]="wardManagerList"
                                                                    bindLabel="EMPNAME"
                                                                    bindValue="EMPID"
                                                                    placeholder="Select Ward Manager"
                                                                    [(ngModel)]="wardManagerId" 
                                                                    [ngModelOptions]="{standalone: true}"                                             
                                                                    style="font-size: 14px;" 
                                                                    loadingText = "Loading..." > 
                                                  </ng-select>  
                                          </div>
                                    </div>                
                                
                              
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                           <label>Beat<span style="color: red;">*</span></label>
                                       <ng-select [items]="beatList"
                                                          bindLabel="entityName"
                                                          bindValue="id"
                                                          placeholder="Beat"
                                                          [(ngModel)]="beatId" 
                                                          [ngModelOptions]="{standalone: true}"
                                                          (change)="selectBeat($event)"
                                                          style="font-size: 14px;" 
                                                          loadingText = "Loading..." > 
                                                  </ng-select> 
                                                        </div>     
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                             <label>Driver<span style="color: red;">*</span></label>
                                           
                                                      <ng-select [items]="driverList"
                                                              bindLabel="EMPNAME"
                                                              bindValue="EMPID"
                                                              placeholder="Driver"
                                                              [(ngModel)]="driverId" 
                                                              [ngModelOptions]="{standalone: true}"
                                                              (change)="selectDriver($event)"
                                                              style="font-size: 14px;" 
                                                              loadingText = "Loading..." > 
                                                      </ng-select>  
                                      </div>
                                          </div>
                                          <div class="col-sm-4">
                                                        <div class="form-group">
                                                       <label>Denomination<span style="color: red;">*</span></label>
                                             <ng-select [items]="uccCouponData"
                                                                      bindLabel="denomination"
                                                                      bindValue="denomination"
                                                                      placeholder="Denomination"
                                                                      [(ngModel)]="denomination" 
                                                                      [ngModelOptions]="{standalone: true}"
                                                                      (change)="selectDenomination($event)"
                                                                      style="font-size: 14px;" 
                                                                      loadingText = "Loading..." > 
                                                                  </ng-select> 
                                                        </div>
                                                  </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                            <label>Count<span style="color: red;">*</span></label>
                                            
                                         <input type="text" (input)="inputCouponCount($event.target.value)" (keypress)="restrictNumericOnly($event)" maxlength="5" class="form-control" placeholder="Count"  [(ngModel)]="countModal" />
                                      </div>
                                             </div> 
                                              
                                  
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                              <label>Amount</label>
                                            <input type="text" readonly class="form-control" placeholder="Amount"  [(ngModel)]="totalAmount" />
                                      </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                               <label>Incentive Amount</label>
                                             <input type="text" readonly class="form-control" placeholder="Incentive Amount"  [(ngModel)]="inctAmtModal" />
                                                </div>
                                        </div> 
                                       <div class="col-sm-4">
                                                <div class="form-group">
                                            <label>Received Amount</label>
                                               <input type="text" readonly class="form-control" placeholder="Received Amount"  [(ngModel)]="receivedAmtModal" />
                                                </div>
                                       </div> 
                                  
                                  <div class="col-sm-8"> 
                                                <div class="form-group">
                                                 <div  *ngIf="couponSuccessMsg"   style="color: green; background-color: #DFF2BF;margin-top: 25px; border-radius: 5px;height: 30px;">
                                                          <i style="margin-left: 10px;margin-top: 7px;" class="fa fa-check"></i>{{responceMsg?responceMsg:''}}  
                                               </div>   
                                                <div  *ngIf="couponErrorMsg"  style="color: #D8000C; background-color:#FFD2D2; margin-top: 25px;border-radius: 5px;height: 30px;">
                                                      <i style="margin-left: 10px; margin-top: 7px;" class="fa fa-times-circle"></i>{{responceMsg?responceMsg:''}}  
                                                </div> 
                                          </div>
                                  </div>  
                            
                </div> 
                <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="button"  class="btn btn-primary btn-sm"  (click)="savebulkCouponCollection()">Save</button>
                </div>
            </div>
        </div>
</div>


 



   <!--@@@@@@@@@@@@@@@View/Edit beat Details@@@@@@@@@@@@@-->
 <div id="editBulkCoupon" class="modal fade bd-example-modal-lg" role="dialog" style="font-size:14px;">  
    <div id="ember1911" class="modal-open ember-view"><div class="modal-backdrop fade  in">&nbsp;</div>
             <div class="modal fade show in">
                 <div class="modal-dialog modal-lg"> 
                    <div class="modal-content" style="width:100%; float: left;"> 
                                    <div class="modal-header" style="float:left; width:100%">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><i class="fa fa-book"></i>  Update Bulk Coupon Collection Modal Header</h4>                   
                     </div>   
                      <div class="modal-body" style="width:100%; float: left;">
                        <div class="col-sm-4">
                            <div class="form-group">
                            <label class="smallTextStyle">Date<span style="color: red;">*</span></label>
                            <mat-form-field style="width:100%;">
                                <input matInput [matDatepicker]="myInstallDatePicker1" placeholder="" readonly [(ngModel)]="updtIssueDate" name="date">
                                <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker1"></mat-datepicker-toggle>
                                <mat-datepicker #myInstallDatePicker1></mat-datepicker>
                        </mat-form-field>
                    </div>
                        </div>

                        <div class="col-sm-4">
                                <div class="form-group">
                                <label class="smallTextStyle">Ward<span style="color: red;">*</span>   <p  *ngIf="wardIsRequiredInUpdt" style="font-size: 10px; color:red; float:right;">Ward is Required!</p></label>
                                <ng-select [items]="wardListUpdt"
                                bindLabel="entityName"
                                bindValue="entityid"
                                placeholder="Select Ward"
                                [(ngModel)]="wardIdModalUpdt" 
                                [ngModelOptions]="{standalone: true}"
                                (change)="selectWardUpdt($event)"
                                style="font-size: 14px;width:200px;" 
                                loadingText = "Loading..."> 
                </ng-select>
                        </div>
                            </div>


                            
                        <div class="col-sm-4">
                                <div class="form-group">
                                <label class="smallTextStyle">Manager<span style="color: red;">*</span>   <p  *ngIf="managerRequiredInUpdt" style="font-size: 10px; color:red; float:right;">Ward Manager is Required!</p></label>
                                <ng-select [items]="wardManagerListUpdt"
                                bindLabel="EMPNAME"
                                bindValue="EMPID"
                                placeholder="Select  Ward Manager"
                                [(ngModel)]="wardManagerIdUpdt" 
                                [ngModelOptions]="{standalone: true}"  
                                (change)="selectWardManager($event)"                                                                               
                                style="font-size: 14px;width: 200px; margin-left: 20px;" 
                                loadingText = "Loading..." > 
              </ng-select> 
                        </div>
                            </div>

                            <div class="col-sm-4">
                                    <div class="form-group">
                                    <label class="smallTextStyle">Beat<span style="color: red;">*</span>   <p  *ngIf="beatRequiredUpdt" style="font-size: 10px; color:red; float:right;">Beat is Required!</p></label>
                                    <ng-select [items]="beatListUpdt"
                                                                              bindLabel="entityName"
                                                                              bindValue="id"
                                                                              placeholder="Beat"
                                                                              [(ngModel)]="beatIdUpdt" 
                                                                              [ngModelOptions]="{standalone: true}"
                                                                              (change)="selectBeatInUpdt($event)"
                                                                              style="font-size: 14px;width: 200px;margin-left: 30px;" 
                                                                              loadingText = "Loading..." > 
                                                    </ng-select> 
                            </div>
                                </div>

                                <div class="col-sm-4">
                                        <div class="form-group">
                                        <label class="smallTextStyle">Driver<span style="color: red;">*</span>   <p  *ngIf="driverRequiredUpdt" style="font-size: 10px; color:red; float:right;">Driver is Required!</p></label>
                                        <ng-select [items]="driverListUpdt"
                                        bindLabel="EMPNAME"
                                        bindValue="EMPID"
                                        placeholder="Driver"
                                        [(ngModel)]="driverIdUpdt" 
                                        [ngModelOptions]="{standalone: true}"
                                        (change)="selectDriverInUpdt($event)"
                                        style="font-size: 14px;width: 200px;" 
                                        loadingText = "Loading..." > 
                                </ng-select>
                                </div>
                                    </div>

                                    <div class="col-sm-4">
                                            <div class="form-group">
                                            <label class="smallTextStyle">Deno.<span style="color: red;">*</span>   <p  *ngIf="updtDenomIsRequired" style="font-size: 10px; color:red; float:right;">Denomination is Required!</p></label>
                                            <ng-select [items]="uccCouponData"
                                                                      bindLabel="denomination"
                                                                      bindValue="denomination"
                                                                      placeholder="Denomination"
                                                                      [(ngModel)]="denominationIdUpdt" 
                                                                      [ngModelOptions]="{standalone: true}"
                                                                      (change)="selectDenominationInUpdt($event)"
                                                                      style="font-size: 14px;width: 200px;margin-left: 20px;" 
                                                                      loadingText = "Loading..." > 
                                                              </ng-select>
                                    </div>
                                        </div>

                                        <div class="col-sm-4">
                                                <div class="form-group">
                                                <label class="smallTextStyle">Count<span style="color: red;">*</span>   <p  *ngIf="countIsRequiredUpdt" style="font-size: 10px; color:red; float:right;">Count must gratter than zero</p></label>
                                                <input type="text" (input)="inputCouponCountiInUpdt($event.target.value)" (keypress)="restrictNumericOnly($event)" maxlength="5" style="margin-left: 6px; width: 200px;border-radius:5px!important;border: 1px solid #b2c1f7c7;" class="map-search form-control" placeholder="Count"  [(ngModel)]="updtCountModal" />
                                        </div>
                                            </div>

                                            <div class="col-sm-4">
                                                    <div class="form-group">
                                                    <label class="smallTextStyle">Amount</label>
                                                    <input type="text" readonly style="margin-left: 58px; width: 200px;border-radius:5px!important;border: 1px solid #b2c1f7c7;" class="map-search form-control" placeholder="Amount"  [(ngModel)]="updtTotalAmount" />
                                            </div>
                                                </div>
<div class="col-sm-12 " style="margin-left: 27px;width: 88%; margin-top: 10px;"> 
                                    <div class=" col-sm-11" >   
                                         <div *ngIf="updtCouponSuccessMsg"   style="color: green; background-color: #DFF2BF;margin-top: 5px; width: 50%;margin-left: 36%;border-radius: 5px;height: 28px;margin-bottom: 13px;">
                                                    <i style="margin-left: 10px;margin-top: 7px;" class="fa fa-check"></i>{{responceMessage?responceMessage:''}}  
                                         </div>                          
                                          <div *ngIf="updtCouponErrorMsg"  style="color: #D8000C; background-color:#FFD2D2; margin-top: 5px; width: 50%;margin-left: 36%;border-radius: 5px;height: 28px; margin-bottom: 13px;">
                                                <i style="margin-left: 10px; margin-top: 7px;" class="fa fa-times-circle"></i>{{responceMessage?responceMessage:''}}  
                                          </div> 
                                    </div> 
                              </div>  
                        </div>  
                          <div class="modal-footer" style="float:left; width:100%"> 
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                                <button type="button"  class="btn btn-primary btn-sm"  (click)="updateBulkCouponDetails()">Update</button>
                         </div> 
                </div>
              </div>
        </div>
    </div>  
  </div>  
   




 