<div class="main-content scrollbarAngular">
        <div class="sub-nav">
          <h4>Super Admin</h4>
          <ul class="list-unstyled sub-nav-menu">   
              <!-- <li><a [routerLink]="['user/entity']" class="selected" title="Entity Details"><i class="fa fa-id-card"></i><section>Entity</section></a></li> -->              
              <li><a [routerLink]="['users']" routerLinkActive="active" title="User Details"  class="selected"><i class="fa fa-user"></i><section>Users</section></a></li>  

              <li><a [routerLink]="['serverMonitoring']" routerLinkActive="active" title="User Details"  class="selected"><i class="fa fa-user"></i><section>Server Monitoring</section></a></li>  
        </ul>
        </div> 
         <nav class="leftsettingbox">
            <ul class="list-unstyled settinglist">    
                <li><div class="aui-nav-heading"><strong>Master</strong></div></li> 
            </ul>     
          </nav>  
          <router-outlet style="visibility:hidden"></router-outlet>
      </div>  