.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .dialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    margin-right: auto;
    margin-left: auto;
    min-height: 400px;
    max-height: auto;
    width: 90%;
    max-width: 720px;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
  }
  
  @media (min-width: 768px) {
    .dialog {
      top: 40px;
    }
  }
  
  .dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 1.2em;
  }

  .w3-red, .w3-hover-red:hover
  {
    color: #fff!important;
    background-color: green!important;
  }
  .w3-container, .w3-panel
  {
    padding: 0.01em 6px;
  }  
  .w3-red1, .w3-hover-red1:hover
  {
    height:5px;;
    color: #fff!important;
    background-color: red!important;
  }
  .w3-container1, .w3-panel1
  {
    padding: 0.01em 2px;
  }
  
  .w3-red2, .w3-hover-red2:hover
  {
    height:24px;;
    color: #fff!important;
    background-color: lightgrey!important;
  }
  .w3-container2, .w3-panel2
  {
    padding: 0.01em 2px;
  }

  .settingsHeading1
  {
    font-size: 14px;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
 }

 .checkboxFour {
	width: 20px;
	height: 20px;
	background: #ddd;
	margin: 5px 10px;
	border-radius: 100%;
	position: relative;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Message confirmations cSS */

.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.info-msg {
  color: #059;
  background-color: #BEF;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
}
.error-msg {
  color: #D8000C;
  background-color: #FFBABA;
}


  /* valid and required show green */
input.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}

  /* invalid */
input.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}

.error{
  padding: 12px;
  background-color: rgba(255, 0, 0, 0.2);
  color: red;
}

.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */ 
  border-top: 1px solid #42A948; /* green */ 
  border-bottom: 1px solid #42A948; /* green */ 
  border-right: 1px solid #42A948; /* green */ 
}

.ng-invalid {
  border-left: 5px solid #a94442; /* red */
  border-top: 1px solid #a94442; /* green */ 
  border-bottom: 1px solid #a94442; /* green */ 
  border-right: 1px solid #a94442; /* green */ 
  }


  .textlabelStyle
{
  FONT-SIZE: 9pt;
  FONT-FAMILY: verdana,tahoma,geneva,arial,helvetica,sans-serif;
}
