    
        
     <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
       </router-outlet>     
        
        <div class="rightbox">
             <div class="heading">
                 <em>Vehicle Management</em>
                 <span class="pull-right">
                        <input type="search" style="width:200px;margin: 0px 5px;" class="map-search form-control pull-left" placeholder="Search"  [(ngModel)]="search" />
                        <button (click)="showDialog = !showDialog" class="btn btn-sm btn-primary"><i class="fa fa-plus"></i> New Vehicles</button>                                      
                        <app-dialog [(visible)]="showDialog"> 
                        </app-dialog> 
                        <button (click)="importVehiclesExcelReport(this.data)" class="btn btn-sm btn-grey"> <i class="fa fa-download"></i>Excel Download</button>
                             <span class="btn-group btnhover">
                                <button type="button"  class="btn btn-sm btn-default selected" (click)="allVehicles()">All</button>
                                <button type="button" class="btn btn-sm btn-default" (click)="activeVehicles()">Active</button>
                                <button type="button" class="btn btn-sm btn-default" (click)="inActiveVehicles()">InActive</button> 
                            </span> 
                    </span>
             </div>

 
<div class="col-sm-12" style="height:calc(100vh - 147px); overflow: auto; padding-right: 0px">       
    <table class="table table-bordered table-hover table-responsive" style="background:#fff;;">
            <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                <tr >  
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-car"></i> VEHNO 
                    </th>
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-taxi"></i> Vehicle Category 
                    </th>
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-automobile"></i> Vehicle Type 
                    </th> 
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-keyboard-o"></i> IMEI 
                    </th> 
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-mobile"></i> VTS Mobile No. 
                    </th> 
                    <th style="font-weight:bold" class="text-left" scope="col">
                        <i class="fa fa-birthday-cake"></i> Parking Location 
                    </th>  
                    
                    <th style="font-weight:bold" class="text-left">
                        <i class="fa fa-asterisk"></i> Is Active 
                    </th> 
                    <th style="font-weight:bold" class="text-left" width="100"><i class="fa fa-cogs"></i> Action</th>
                </tr>
            </thead>
            <tbody>  
             <!-- <tr *ngFor="let item of data |search:'vehno,vehcatname,vehTypName,imei,vtsMobileno,entityname,isactive' :search; let i = index" (click)="setClickedRow(item,i)" [class.active]="i==selectedRow"> -->
            <tr *ngFor="let item of data |search:'vehno,vehcatname,vehTypName,imei,vtsMobileno,entityname,isactive' :search; let i = index" [class.active]="i==selectedRow">
               <td>{{item.vehno}}</td>          
               <td>{{item.vehcatname}}</td>  
               <td>{{item.vehTypName}}</td>   
               <td>{{item.imei}}</td>
               <td>{{item.vtsMobileno}}</td>   
               <td>{{item.entityname}}</td>         
               <td style="font-weight: bold">  
                   <span [ngStyle]="{'color':item.isactive === 'Active' ? 'green' : 'red' }">{{item.isactive|uppercase}}</span>
               </td>  
                <td style="text-align:right">
                    <table>
                        <tr>
                           <td>
                                <div *ngIf="vehActiveBtnDiv">
                                        <button data-toggle="modal" (click)="makeVehicleActive(item)" class="btn btn-xs btn-primary">Active</button> 
                                </div> 
                            </td>
                            <td>
                                <div *ngIf="vehUpdateBtnDiv">
                                    <button data-toggle="modal" (click)="updateVehicle(item)" class="btn btn-xs btn-primary">Update</button> 
                                </div> 
                            </td>
                            <td>
                                <div *ngIf="vehDeleteBtnDiv">
                                    <button data-toggle="modal" (click)="delete(item)" style="margin-left: 8px;" class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                </div> 
                            </td>
                            <td> 
                                <div *ngIf="vehAssignmentBtnDiv">
                                         <button data-toggle="modal" (click)="assigmant(item)" style="margin-left: 8px;" class="btn btn-xs btn-success">Assigment</button>
                                    </div> 
                                </td>
                        </tr>
                    </table>  
                </td>
               </tr>
               <tr> 
                <td colspan="9">
                         <div class="row">
                                <div *ngIf="employeeRecordNotFound" class="info-msg">
                                        <i class="fa fa-info-circle"></i>There is not any record. 
                                </div>
                          </div>
                </td> 
        </tr> 
            </tbody>  
        </table>  
</div> 

<!-- </aside>   -->
<!--############################################ Vehicles Activations Conformations Popup ###################################################  -->

<div class="modal fade" id="vehActivationsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header alert alert-success">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Activations Conformations</h4>
                </div>  
                 <div *ngIf="vehActiMessagePopup"  class="alert success-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                        <i class="fa fa-check"></i>Your Vehicle Details Activated successfully.
                 </div>
                <div *ngIf="delwarning" class="alert warning-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                        <i class="fa fa-check"></i>Your Data has been Deleted successfully.
                </div>   
                <div class="modal-body">
                    <p class="success-message">Are you sure you wish to Active this Vehicle ? </p>
                </div> 
                <div class="modal-footer">
                    <button class="btn btn-success delete-confirm" (click)="vehicleActiveConfom()">Yes</button>
                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div> 
<!--=============================================================Vehicles Update Model popup code=======================================================-->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content"  style="float:left; width:100%">
               <div class="modal-header"  style="float:left; width:100%"> 
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Vehicles Details</h4>
                </div>  
        <div class="modal-body Update-Modal"  style="float:left; width:100%">        
                <div class="form-group"> 
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VEHICLE CATEGORY<small style="color:red"> (*)</small></div>  
                                    <ng-select [items]="vehiclesCatogery" 
                                            bindLabel="DESCRIPTION"
                                            bindValue="ID"  
                                            [(ngModel)]="vehCotId" 
                                            placeholder="Select Category" 
                                            [ngModelOptions]="{standalone: true}"
                                            (change)="OnChangeVehiclesCatogeryName()" required>  
                                    </ng-select>
                                 </div> 
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VEHICLE TYPE<small style="color:red"> (*)</small></div> 
                            <ng-select [items]="vehiclesType" 
                                            bindLabel="VEHTYPNAME"
                                            bindValue="ID"
                                            placeholder="Select Vehicles Type"
                                            [(ngModel)]="vehTypeId"
                                            [ngModelOptions]="{standalone: true}"
                                            (change)="OnChangeVehiclesTypeName()" 
                                            loadingText = "Loading..." required>
                                   </ng-select>
                                 </div> 
                    </div>
            
                    <div class="form-group">  
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VEHICLES NO.<small style="color:red"> (*)</small></div> 
                          
                                      <input type="text" class="form-control"  [maxlength]="20" name="name" [(ngModel)]="VehiclesNo" (blur)="onBlurToCheckVehNoExistUpdt()" required />
                                            <img class="duplicate_img" *ngIf="showHideVehNoDiv" src={{imgVehNoPath}} />
                                 </div>
                   
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VEHICLES TEMP NO.</div> 
                           <input type="text" class="form-control" placeholder="Vehicle Temp no."  [maxlength]="20" name="name" [(ngModel)]="VehiclesTempNo" />
                             </div>
                    </div> 
            

             <div class="form-group">
                    <div class="col-sm-6">
                            <div class="textlabelStyle">IMEI NO.</div> 
                            <input type="text" class=" form-control"  [maxlength]="20" name="name" [(ngModel)]="imeidNo" (keypress)="restrictNumericForVtsMobileNo($event)" (blur)="onBlurToCheckimeImeiNoExistUpdt()" /> 
                          <img class="duplicate_img" *ngIf="showHideImeiNoDiv" src={{imgVehImeiNoPath}} />
                   </div>
                    <div class="col-sm-6">
                            <div class="textlabelStyle">CHASIS NO.</div> 
                          <input type="text" class="form-control"  [maxlength]="50" name="name" [(ngModel)]="chaChihNo" (blur)="onBlurToCheckChasisNoExistUpdt()" required />                                
                                    <img class="duplicate_img" *ngIf="showHideChasisNoDiv" src={{imgChasisNoPath}} />
                                
                                
                    </div> 
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VTS MOBILE NO.</div> 
                      <input type="text" class="form-control"  [maxlength]="13" (keypress)="restrictNumericForVtsMobileNo($event)" name="name"  [(ngModel)]="vtsMobileNo" required (blur)="onBlurToCheckVtsMobileNoExistUpdt()" /> 
                        <img class="duplicate_img" *ngIf="showHideVtsMobileDiv" src={{imgVtsMobilNoPath}} />
                      
                    </div>
                    <div class="col-sm-6">
                            <div class="textlabelStyle">SIM.</div> 
                             <input type="text" class="form-control" [maxlength]="50" name="name" [(ngModel)]="simNo" (blur)="onBlurToCheckVtsMobSimNoExistUpdt()" required/>
                               <img class="duplicate_img" *ngIf="showHideSimNoDiv" src={{imgSimNoPath}} />
                               </div> 
                </div> 
                <div class="form-group">
                    <div class="col-sm-6">
                            <div class="textlabelStyle">PARKING LOCATION</div>  
                                    <ng-select [items]="VehicleParkLocation" 
                                            bindLabel="ENTITYNAME"
                                            bindValue="ID"
                                            placeholder="Select Parking Location"
                                            [(ngModel)]="parkLocations"
                                            [ngModelOptions]="{standalone: true}"
                                            style="font-size: 14px;"  
                                            (change)="OnChangeVehiclesParkLocId()" 
                                            loadingText = "Loading...">
                                   </ng-select>
                            
                    </div>
                    <div class="col-sm-6">
                                <div class="textlabelStyle">VTS DATA STATUS</div> 
                               
                                        <ng-select [items]="VehiclesDataStatus" 
                                                bindLabel="DESCRIPTION"
                                                bindValue="ID"
                                                placeholder="Select Vehicles Status"
                                                [(ngModel)]="vehDataStatus"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="OnChangeDataStatus()" 
                                                loadingText = "Loading..." required>
                                       </ng-select>
                                    
                    </div> 
                </div> 
                <div class="form-group">
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VEHICLE OWNER TYPE</div>  
                           <ng-select [items]="vehOwnerTypeList" 
                                                   bindLabel="VALUE"
                                                   bindValue="ID"
                                                   placeholder="Select vehicle Owner Type"
                                                   [(ngModel)]="vehOwnerTypeData"
                                                   style="font-size: 14px;"
                                                   (change)="onChangeVehTypOwner($event)"
                                                   loadingText = "Loading...">
                                          </ng-select> 
                                        <div *ngIf="vehOwnerRequired" class="" role="alert">
                                                <p style="font-size: 9px; color:red;">Vehicle owner Required!</p> 
                                        </div>  
                    </div> 
                    <div class="col-sm-6">     
                                <div class=" textlabelStyle">Owner Name</div> 
                                       <input type="text" class="form-control" placeholder="Owner Name"  name="simno"  [maxlength]="50" [(ngModel)]="ownerNameModal" />
                                </div> 
                    </div> 
                    <div class="form-group">
                    <div class="col-sm-6">
                            <div class="textlabelStyle">VTS MODEL</div> 
                                    <ng-select [items]="vtsModalaData" 
                                        bindLabel="VTSMODALNO"
                                        bindValue="ID"
                                        placeholder="Select Modal"
                                        [(ngModel)]="vtsModal"
                                        (change)="onChangeVtsModal($event)"
                                        loadingText = "Loading...">
                                     </ng-select> 
                                    <div *ngIf="vtsModelRequired" class="" role="alert">
                                            <p style="font-size: 9px; color:red;">Vehicle Model Required!</p> 
                                    </div>  
                           
                    </div>
                    <div class="col-sm-3" style="padding-top: 24px;"> 
                    <label><input type="checkbox" class="pull-left" [checked]="isjingleActive" (change)="isjingleActive = !isjingleActive" />   <span>JINGLE STATUS</span></label>
                        </div>
                    <div class="col-sm-3" style="padding-top: 24px;">
                            <label> <input type="checkbox" class="pull-left" [checked]="isActiveStatus" (change)="isActiveStatus = !isActiveStatus" /> <span>ACTIVE STATUS</span> </label>
                           
                    </div>   
                </div>
             
                <div class="form-group">
                      <div class="col-sm-6"> 
                            <mat-form-field style="width:100%">
                                    <input matInput [matDatepicker]="myDatepicker"  placeholder="Choose Installation Date" [(ngModel)]="installDate" name="InstallDate" readonly />
                                    <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #myDatepicker></mat-datepicker>
                            </mat-form-field> 
                    </div>
                    
                    <div class="col-sm-6"> 
                            <mat-form-field style="width:100%">
                                    <input matInput [matDatepicker]="myDatepickerActDate"   placeholder="Choose Activation Date" [(ngModel)]="activationsDate" name="ActiDate" readonly />
                                    <mat-datepicker-toggle matSuffix [for]="myDatepickerActDate"></mat-datepicker-toggle>
                                    <mat-datepicker #myDatepickerActDate></mat-datepicker>
                            </mat-form-field>
                    </div> 
              </div> 
              <div class="form-group"> 
                <div *ngIf="updtVehDataSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                      <i class="fa fa-check"></i>{{updtResponceMsg}}
                </div>                                  
                <div  *ngIf="updtVehDataError" style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                   <i class="fa fa-times-circle"></i>{{updtResponceMsg}}
                </div> 
            </div> 
        </div>
        <div class="modal-footer" style="float:left; width:100%">
          <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-sm" [disabled]="isVehicleUpdtbtn" (click)="onClickToUpdateVehiclesDetails()">Update</button>
        </div>
      </div>
    </div>
  </div>

<!--===================================== Bootstrap vehicles Delete modal popup ==============================================-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert alert-danger">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Delete</h4>
            </div>  
             <div *ngIf="deleted" class="alert success-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Your Data has been Deleted successfully.
             </div>
             <div *ngIf="delwarning" class="alert warning-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Your Data has been Deleted successfully.
             </div>   
            <div class="modal-body">
                <p class="success-message">Are you sure you wish to delete this record ? </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success delete-confirm" (click)="onClickToDeleteVehicles()">Yes</button>
                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!--=====================================Delete modal popup END===========================-->

<!--=====================================Vehicles Area Assignment modal popup END ram86===========================-->
<div class="modal fade bd-example-modal-lg" id="myVehiclesAssignmtModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
                    <div class="modal-header alert alert-info"> 
                        <h4 class="modal-title" id="myModalLabel">Vehicles Assignment</h4>
                    </div>  
                    <div class="container"> 
                            <div style="margin-left: 5px;">
                                    <div class="row form-group" style="width:78%; border-width: 1px;">
                                     <div class="col-sm-12">
                                         <div class="col-sm-12 row" style="margin-left: 80px;">
                                              <div class="col-sm-5">
                                                  <div style="border-left: 10px solid #2196F3; height:40px; background-color:#ddffff;">
                                                       <div style="margin-left: 5px;text-decoration: underline;">Vehicles No:</div><label style="margin-left: 10px; color: green;">{{ VehiclesNo }}</label>
                                                  </div> 
                                              </div>
                                              <div class="col-sm-5" style="margin-left: 20px;">
                                                        <div style="border-left: 10px solid #2196F3;height:40px; background-color:#ddffff;">
                                                          <div style="margin-left: 5px;text-decoration: underline;">Vehicles Catogery:</div><label style="margin-left: 10px; color: green;">{{ vehCatArea }}</label>
                                                       </div> 
                                              </div> 
                                           </div>
                                        </div>
                                    </div>
                                </div>  

                    <div class="settingsHeading" style="width:76%;">Area Assignment</div>
                    <div style="margin-left: 5px;">
                            <div class="row form-group" style="width:78%;">
                                <div class="col-sm-12">  
                                           <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#home">Area Assignment</a></li>
                                            <li><a data-toggle="tab" href="#menu1">Staff Assignment</a></li> 
                                          </ul> 
                                          <div class="tab-content">
                                            <div id="home" class="tab-pane fade in active">  
                                         <div class="row">
                                              <div class="col-sm-5" style="margin-top:20px;"> 
                                                    <div class="form-group">   
                                                              <ng-select [items]="vehiclesArealabel" 
                                                                        bindLabel="oemname"
                                                                        bindValue="id"  
                                                                        [(ngModel)]="vehAreaModel" 
                                                                        placeholder="Select Category" 
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        (change)="OnChangeAreaLabelGetEntity()" 
                                                                        loadingText = "Loading...">  
                                                                </ng-select> 
                                                             </div>
                                                             <div *ngIf="vehEntityArea" class="" role="alert">
                                                                <p style="font-size: 10px; color:red; margin-top: -12px;">Please select Entity Catogery.</p> 
                                                              </div>   
                                                  </div> 
                                                  <div class="col-sm-5" style="margin-top:20px;">
                                                        <div class="form-group"> 
                                                                <ng-select [items]="vehiclesAreaEntity" 
                                                                        bindLabel="ENTITYNAME"
                                                                        bindValue="ID"
                                                                        placeholder="Select Area"
                                                                        [(ngModel)]="vehAreaEntityModel" 
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        (change)="OnChangeToGetEntityId()"
                                                                        loadingText = "Loading...">
                                                               </ng-select> 
                                                             </div>
                                                             <div *ngIf="vehStaffStatus" class="" role="alert">
                                                                <p style="font-size: 10px; color:red; margin-top: -12px;">Please select Entity Area.</p> 
                                                              </div> 
                                                  </div> 
                                                  <div class="col-sm-1"> 
                                                        <div *ngIf="showHideVehAssignLoadDiv" class="pull-left" >
                                                                <img style="width: 20px;height: 20px; margin-left: -15px; margin-top: 30px;" src={{imageVehAssignLoader}} />
                                                        </div> 
                                                  </div>
                                               <div class="col-sm-1"> 
                                                       <button type="button" [disabled]="isVehAssignSave"  style="margin-top: 25px;margin-left: -20px;" (click)="onClickToSaveVehEntityDeta()" class="btn btn-primary btn-sm">Save</button>
                                                </div> 
                                            </div> 
                                            <div class="row"> 
                                                      <div  *ngIf="saveAreaEntityStatus" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 82%; float: left; margin-left: 5px;margin-top: -12px;">
                                                            <i class="fa fa-check"></i>Area Assigned successfully.
                                                      </div>                                  
                                                      <div  *ngIf="saveAreaEntityError" style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width:82%; float: left;">
                                                         <i class="fa fa-times-circle"></i>Eror during Area Assignment.
                                                      </div>  
                                            </div><br>
                                                  <table class="table table-bordered"  style="width:auto; margin-left: 0px;width: 83%; margin-top: -13px;" >
                                                        <thead style="background: #F3F3F3; text-transform: uppercase; color:black;">
                                                                <tr>   
                                                                        <th class="text-left">
                                                                                Sr No.
                                                                        </th> 
                                                                        <th class="text-left">
                                                                            Area Name 
                                                                        </th>
                                                                        <th  class="text-left">
                                                                                Area Type  
                                                                        </th> 
                                                                        <th  class="text-left">
                                                                                 Assign Date  
                                                                        </th> 
                                                                        <th class="text-left">
                                                                                 Revoke Date  
                                                                        </th>
                                                                        <th  class="text-left">
                                                                             Status 
                                                                        </th>                
                                                                         <th class="text-left" width="100"> Action</th>
                                                                    </tr>
                                                            <tr *ngFor="let item of areaAssignDetails let i = index"  style="background-color: white"  >
                                                                    <td>{{i+1}}</td>
                                                                    <td>{{item.ENTITYNAME}}</td>
                                                                    <td>{{item.OEMNAME}}</td>
                                                                    <td>{{item.ASSIGNDT | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                                                    <td>{{item.REVOKEDT | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                                                    <td>{{item.ISACTIVE}}</td>
                                                                    <td>
                                                                            <table>
                                                                                    <tr> 
                                                                                        <td>
                                                                                                <button data-toggle="modal" (click)="deleteAssignAreaPopup(item)" data-target="#myAreaEntityModel"  class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                                                                        </td> 
                                                                                    </tr>
                                                                           </table> 
                                                                    </td> 
                                                            </tr>
                                                            <tr style="background-color: white"> 
                                                                    <td colspan="8">
                                                                             <div class="row">
                                                                                    <div *ngIf="vehAreaRecordNotFound" class="info-msg">
                                                                                            <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                    </div>
                                                                              </div>
                                                                    </td> 
                                                            </tr> 
                                                        </thead> 
                                                    </table>
                   
                                            </div>
                                            <div id="menu1" class="tab-pane fade"> 
                                                    <div class="row">  
                                                    <div class="col-sm-5" style="margin-top:20px;">
                                                            <div class="form-group">   
                                                                      <ng-select [items]="vehAssignmtStaffRole" 
                                                                                bindLabel="ROLENAME"
                                                                                bindValue="ID"  
                                                                                [(ngModel)]="vehStaffRoleModel" 
                                                                                placeholder="Select Staff Role" 
                                                                                [ngModelOptions]="{standalone: true}" 
                                                                                (change)="OnChangeToSelectStaffRole()" 
                                                                                loadingText = "Loading...">  
                                                                        </ng-select>
                                                                     </div>  
                                                                     <div *ngIf="vehStaffRoleStatus" class="" role="alert">
                                                                        <p style="font-size: 10px; color:red; margin-top: -12px;">Please select Staff Role.</p> 
                                                                   </div>  
                                                          </div> 
                                                          <div class="col-sm-5">
                                                               <div class="form-group" style="margin-top:20px;"> 
                                                                        <ng-select [items]="staffNameData" 
                                                                                bindLabel="empname"
                                                                                bindValue="id"
                                                                                [(ngModel)]="vehStaffNameModel" 
                                                                                placeholder="Select Staff"
                                                                                (change)="OnChangeToSelectStaffName()" 
                                                                                [ngModelOptions]="{standalone: true}"  
                                                                                loadingText = "Loading...">
                                                                       </ng-select> 
                                                                     </div>
                                                                     <div *ngIf="vehStaffRoleNameStatus" class="" role="alert">
                                                                        <p style="font-size: 10px; color:red; margin-top: -12px;">Please select Staff Role Name.</p> 
                                                                   </div>  
                                                          </div>
                                                          <div class="col-sm-1"> 
                                                                <div *ngIf="showHideStaffAssignLoadDiv" class="pull-left" >
                                                                        <img style="width: 20px;height: 20px; margin-left: -15px; margin-top: 30px;" src={{imageStaffAssignLoader}} />
                                                                </div> 
                                                          </div>
                                                          <div class="col-sm-1"> 
                                                              <button type="button" [disabled]="isStaffAssignSave"  (click)="onClickToSaveVehStaffNameDeta()" style="margin-top: 25px;margin-left: -25px;" class="btn btn-primary btn-sm">Save</button>
                                                          </div>  
                                                        </div> 
                                                        <div class="row">  
                                                              <div *ngIf="saveStaffNameStatus" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 82%; float: left; margin-left: 5px;margin-top: -12px;">
                                                                    <i class="fa fa-check"></i>Staff Assigned successfully.
                                                              </div>                                  
                                                              <div  *ngIf="saveStaffNameError" style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 82%; float: left;margin-left: 5px;">
                                                                 <i class="fa fa-times-circle"></i>Eror during Staff Assignment.
                                                              </div>   
                                                         </div> 
                                                          <table class="table table-bordered"  style="width:auto; margin-left: 0px;width: 83%; margin-top: 5px;" >
                                                                <thead style="background: #F3F3F3; text-transform: uppercase; color:black;">
                                                                        <tr>  
                                                                              <th class="text-left">
                                                                                        Sr. No
                                                                               </th> 
                                                                               <th class="text-left">
                                                                                    Employee Name 
                                                                                </th> 
                                                                                <th class="text-left">
                                                                                    Role   
                                                                                </th> 
                                                                                <th  class="text-left">
                                                                                    Assignment Date  
                                                                                </th> 
                                                                                <th  class="text-left">
                                                                                        Revoke Date 
                                                                                    </th>
                                                                                <th  class="text-left">
                                                                                         Status
                                                                               </th>    
                                                                                <th class="text-left" width="100"> 
                                                                                    Action
                                                                                </th> 
                                                                            </tr> 
                                                                            <tr *ngFor="let item of staffAssignDetails let i = index" style="background-color: white">
                                                                                    <td>{{i+1}}</td>
                                                                                    <td>{{item.empname}}</td>
                                                                                    <td>{{item.rolename}}</td>
                                                                                    <td>{{item.ASSIGNDT | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                                                                    <td>{{item.REVOKEDT | date: 'dd-MM-yyyy hh:mm a'}}</td>
                                                                                    <td>{{item.ISACTIVE}}</td> 
                                                                                    <td>
                                                                                            <table>
                                                                                                    <tr style="background-color: white"> 
                                                                                                        <td>
                                                                                                                <button data-toggle="modal" class="btn btn-danger btn-xs delete-prompt" (click)="removeStaffAssignment(item)" data-target="#myStaffEntityEntityModel">Delete</button>
                                                                                                        </td> 
                                                                                                    </tr>
                                                                                           </table> 
                                                                                    </td>
                                                                                    
                                                                            </tr>
                                                                            <tr style="background-color: white;"> 
                                                                                    <td colspan="8">
                                                                                             <div class="row">
                                                                                                    <div *ngIf="staffAssignReNotFound" class="info-msg">
                                                                                                            <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                                    </div>
                                                                                              </div>
                                                                                    </td> 
                                                                            </tr>
                                                                </thead> 
                                                            </table>
                                                 </div> 
                                          </div> 
                                </div>  
                            </div>          
                        </div>  
                </div> 
                <div class="modal-footer">  
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
          </div> 
        </div> 
      </div> 
<!--=====================================Bootstrap Assignment modal popup END===========================-->

<!--===================================== Bootstrap Delete Area ENTITY Model popup ==============================================-->
<div class="modal fade" id="myAreaEntityModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Delete</h4>
            </div>  
             <div *ngIf="deleteAreaEntity" class="alert success-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Assign area removed successfully.
             </div>
             <div *ngIf="delwarning" class="alert warning-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Error during Remove Assignment.
             </div>   
            <div class="modal-body">
                <p class="success-message">Are you sure you wish to delete this record ? </p>
            </div>
            <div class="modal-footer">                           
                <button class="btn btn-success delete-confirm" (click)="deleteAssignArea()">Yes</button>
                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
 <div class="modal fade" id="myStaffEntityEntityModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Delete</h4>
            </div>  
             <div *ngIf="deleteAreaEntity" class="alert success-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Staff unassign succfully.
             </div>
             <div *ngIf="delwarning" class="alert warning-msg fade in" style="width: 96%; margin-left: 2%;margin-right: 2%;"> 
                    <i class="fa fa-check"></i>Error during staff unassign.
             </div>   
            <div class="modal-body">
                <p class="success-message">Are you sure you wish to delete this record ? </p>
            </div>
            <div class="modal-footer">                           
                <button class="btn btn-success delete-confirm" (click)="removeStaffAssign()">Yes</button>
                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div> 

</div>