

<div [@dialog] *ngIf="visible" class="dialog">
    <ng-content></ng-content>
    <button *ngIf="closable" (click)="close()" style="color:black; border-bottom-left-radius: 10px;" aria-label="Close" class="dialog__close-btn">X</button>
    <header>
            <h4 style="margin:10px 0 10px;" class="">Add New Vehicles Details</h4>
    </header>
     <header class="w3-container1 w3-red1 ">
    </header> 
     <div *ngIf="edited" style="margin-top:7px;" class="alert success-msg fade in"> 
                <i class="fa fa-check"></i>{{responceMessage}}
     </div> 
     <div *ngIf="error" style="margin-top:7px;" class="alert error-msg fade in"> 
                    <i class="fa fa-times-circle"></i>{{errorMessage}}
         </div>
     <div class=row style="margin-top:7px;"> 
                         <div class="col-sm-6"> 
                                            <div class="textlabelStyle">VEHICLE CATEGORY<small style="color:red"> (Required!)</small></div>
                                            <div class="form-group "> 
                                                        <ng-select [items]="vehiclesCatogery" 
                                                                bindLabel="DESCRIPTION"
                                                                bindValue="ID"
                                                                placeholder="Select Vehicles Catogery"
                                                                [(ngModel)]="vehCotegaryId"
                                                                style="font-size: 14px;"  
                                                                (change)="onChangeVehiclesCategory()"
                                                                loadingText = "Loading...">
                                                       </ng-select>
                                            </div> 
                                             <div *ngIf="edited1" class="" role="alert">
                                               <p style="font-size: 11px; color:red; margin-top: -12px;">Please select Vehicles Catogery.</p> 
                                             </div>
                         </div>
                         <div class="col-sm-6"> 
                                <div class="textlabelStyle">VEHICLE TYPE<small style="color:red"> (Required!)</small></div>  
                                <div class="form-group "> 
                                                <ng-select [items]="vehiclesType" 
                                                        bindLabel="VEHTYPNAME"
                                                        bindValue="ID"
                                                        placeholder="Select Vehicles Type"
                                                        [(ngModel)]="vehTypeId"
                                                        style="font-size: 14px;"  
                                                        (change)="onChangeVehiclesTYpe()"
                                                        loadingText = "Loading...">
                                               </ng-select>
                                    </div> 
                                <div *ngIf="edited2" class="" role="alert"> 
                                               <p style="font-size: 11px; color:red;margin-top: -12px;">Please select Vehicles Type.</p> 
                                </div>  
                   
                </div>
          
     </div> 
   <div class=row> 
        <div class="col-sm-6">  
                        <div class="textlabelStyle">VEHICLES NO.<small style="color:red"> (Required!)</small></div>
                        <div class="row">
                           <div class="col-sm-4">
                                <input type="text" id="Vehno" style="width: 330px;" class="form-control"  [maxlength]="20" name="name" [(ngModel)]="VehiclesNoModal" (blur)="onBlurToCheckVehNoExist()"> 
                           </div>
                           <div *ngIf="showHideVehnoLoderDiv" class="col-sm-1">
                                <img style="margin-left:180px;height:20px; margin-top: 6px;" src="{{imagePathStatus}}" />
                           </div>
                        </div>  
        </div>
        <div class="col-sm-6">  
                        <div class="textlabelStyle">VEHICLES TEMP NO.</div>
                        <div class="row">
                           <div class="col-sm-4">
                                <input type="text" id="VehTempNo" style="width: 330px;" class="form-control"  [maxlength]="20" name="name" [(ngModel)]="vehTempNoModal"> 
                           </div> 
                        </div>  
        </div> 
                <div class="col-sm-6"> 
                              <div class="textlabelStyle ">IMEI NO.</div>
                              <div class="row">
                                <div class="col-sm-4">
                                            <input type="text"  style="width: 330px;" class="form-control"  [maxlength]="50"  (keypress)="restrictNumeric($event)" [(ngModel)]="ImeiNoModal"  (blur)="onBlurToCheckImeiNoExist()"/>
                               </div>
                                <div *ngIf="showHideVehImeiLoderDiv" class="col-sm-1">
                                     <img style="margin-left:180px;height:20px; margin-top: 6px;" src="{{imageImeiPath}}" />
                                </div>
                             </div>   
                </div>
                <div class="col-sm-6">  
                                <div class="textlabelStyle">CHASIS NO.</div> 
                                <div class="row">
                                               <div class="col-sm-4">
                                                            <input type="text" class="form-control" style="width: 330px;" [maxlength]="50"  (keyup)="onKeyUpChachishNo($event)" [(ngModel)]="chachishNoModal"  (blur)="onBlurToCheckChasisNoExist()">
                                               </div>
                                                <div *ngIf="showHideVehChasisNoLoderDiv" class="col-sm-1">
                                                     <img style="margin-left:180px;height:20px; margin-top: 6px;" src="{{imageVehChasisPath}}" />
                                                </div>
                                 </div> 
               </div> 
   </div> 
   <div class=row>  
                <div class="col-sm-6">
                        <div class="textlabelStyle">VTS MOBILE NO. </div> 
                        <div class="row">
                                        <div class="col-sm-4">
                                         <input type="text" class="form-control" maxlength="13" style="width: 330px;" name="name"  (keypress)="restrictNumeric($event)"   [(ngModel)]="VtsMobileNoModal"   (blur)="onBlurToCheckVtsMobileNoExist()"/>
             
                                        </div>
                                         <div *ngIf="showHideVtsMobileNoLoderDiv" class="col-sm-1">
                                              <img style="margin-left:180px;height:20px; margin-top: 6px;" src="{{imageVtsMobilePath}}" />
                                         </div>
                          </div> 
                        
               </div> 
               <div class="col-sm-6">     
                        <div class=" textlabelStyle">SIM </div> 
                        <div class="row">
                                <div class="col-sm-4">
                                <input type="text" class="form-control" style="width: 330px;"  name="simno"  [maxlength]="50" [(ngModel)]="simNoModal"   (blur)="onBlurToCheckSimNoExist()"/>
                                </div>
                                <div *ngIf="showHideSimNoLoderDiv" class="col-sm-1">
                                <img style="margin-left:180px;height:20px; margin-top: 6px;" src="{{imageSimNoPath}}" />
                                </div>
                        </div> 
              </div>
    </div> 
    <div class=row>  
           <div class="col-sm-6"> 
                      <div class="textlabelStyle">VTSMODEL </div>
                       <!-- <input type="text" class="form-control" ram88 name="email"   [maxlength]="50"  [(ngModel)]="vtsModel"  /> -->
                   <ng-select [items]="vtsModalaData" 
                                        bindLabel="VTSMODALNO"
                                        bindValue="ID"
                                        placeholder="Select Modal"
                                        [(ngModel)]="vtsModal"
                                        (change)="onChangeVtsModal($event)"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                    </ng-select> 
                     <div *ngIf="vtsModalRequired" class="" role="alert">
                                <p style="font-size: 11px; color:red;">Vts Modal Required!</p> 
                     </div>  
              </div> 
              <div class="col-sm-6"> 
                        <div class="textlabelStyle">PARKING LOCATION </div> 
                              <div class="form-group "> 
                                         <ng-select [items]="VehicleParkLocation" 
                                                 bindLabel="ENTITYNAME"
                                                 bindValue="ID"
                                                 placeholder="Select Vehicles Parking Location"
                                                 [(ngModel)]="ParkingLocations"
                                                 style="font-size: 14px;"  
                                                 loadingText = "Loading...">
                                        </ng-select> 
                          </div>    
               </div>
    </div> 
     <div class=row>   
           <div class="col-sm-6">
                <div class=" textlabelStyle">VTS DATA STATUS<small style="color:red"> (Required!)</small></div>  
                <div class="form-group "> 
                               <ng-select [items]="VehiclesDataStatus" 
                                       bindLabel="DESCRIPTION"
                                       bindValue="ID"
                                       placeholder="Select Vehicles Status"
                                       [(ngModel)]="vehDataStatus"
                                       style="font-size: 14px;"
                                       (change)="onChangeDataStatus()"
                                       loadingText = "Loading...">
                              </ng-select>
                           
                </div>  
                <div *ngIf="msgdataStatus" class="" role="alert">
                                <p style="font-size: 11px; color:red;margin-top: -12px;">Please Select Data Status.</p> 
                </div> 
        </div> 
        <div class="col-sm-6">  
                        <table style="margin-top: 18px;">
                                <tr>
                                        <td>
                                            <div class="textlabelStyle">ACTIVE</div>      
                                         </td>
                                          <td>
                                              <input type="checkbox" class="checkboxFour"  [(ngModel)]="isActiveStatus"  (change)="isActiveStatus ==!isActiveStatus"  /> 
                                          </td> 
                                          <td>
                                             <div class="textlabelStyle">JINGLE STATUS</div>      
                                         </td>
                                         <td>
                                             <input type="checkbox" class="checkboxFour"   [(ngModel)]="jingleStatus"  (change)="jingleStatus ==jingleStatus"  /> 
                                        </td>  
                                </tr>
                        </table>  
           </div>   
    </div>
    <div class="row">
                <div class="col-sm-6">
                        <div class=" textlabelStyle">VEHICLE OWNER TYPE<small style="color:red"> (Required!)</small></div>  
                        <div class="form-group "> 
                                       <ng-select [items]="vehOwnerTypeList" 
                                               bindLabel="VALUE"
                                               bindValue="ID"
                                               placeholder="Select vehicle Owner Type"
                                               [(ngModel)]="vehOwnerTypeData"
                                               style="font-size: 14px;"
                                               (change)="onChangeVehTypOwner($event)"
                                               loadingText = "Loading...">
                                      </ng-select> 
                                      <div *ngIf="ownerTypeRequired" role="alert">
                                                <p style="font-size: 11px; color:red">Owner Type Required!</p> 
                                      </div>   
                        </div>   
                         
                </div> 
                <div class="col-sm-6">     
                                <div class=" textlabelStyle">Owner Name</div> 
                                <div class="row">
                                        <div class="col-sm-4"> 
                                        <input type="text" class="form-control" style="width: 330px;" placeholder="Owner Name"  name="simno"  [maxlength]="50" [(ngModel)]="ownerNameModal" />
                                        </div> 
                                </div> 
                </div>
    </div>  
    <div class=row> 
          <div class="col-sm-6"> 
                   <mat-form-field style="width:300px; font-size: 15px;">
                   <input matInput [matDatepicker]="myActiationDatePicker" placeholder="Choose Activation Date" readonly [(ngModel)]="ActivationsDate" name="ActiDate">
                   <mat-datepicker-toggle matSuffix [for]="myActiationDatePicker"></mat-datepicker-toggle>
                   <mat-datepicker #myActiationDatePicker></mat-datepicker>
                   </mat-form-field>     
                      <div *ngIf="edited11" class="" role="alert">
                           <p style="font-size: 11px; color:red">Please Select valid Activations Date.</p> 
                      </div> 
          </div> 
          <div class="col-sm-6 "> 
                   <mat-form-field style="width:300px; font-size: 15px;">
                                <input matInput [matDatepicker]="myInstallDatePicker" placeholder="Choose Instalation Date" readonly [(ngModel)]="InstalationsDate" name="InstallDate">
                                <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"></mat-datepicker-toggle>
                                <mat-datepicker #myInstallDatePicker></mat-datepicker>
                   </mat-form-field>
           <div *ngIf="edited10" class="" role="alert">
                <p style="font-size: 11px; color:red">Please Select valid Installations Date</p> 
           </div>                        
          </div>  
    </div>  
    <br>
    <div class="col-xs-12 col-sm-12">
            <div class="pull-right">
                               <button [disabled]="isSubmmit" class="btn btn-success"   (click)="onClickToSubmitVehiclesDetails($event)"> Save </button>                                                          
                               <input *ngIf="closable" (click)="close()" aria-label="Close" class="dialog__close-btn" type="button"class="btn btn-danger" value="Cancel">                                       
                               
            </div> 
    </div> 
</div>  
<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>