<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link href="/img/icon16.png" rel="icon" type="image/png" sizes="16x16"/>
        <link href="/img/icon32.png" rel="icon" type="image/png" sizes="32x32"/>
        <link rel="stylesheet" type="text/css" href="/css/popup.css">
    </head>
    <body>

        <a href="https://keywordseverywhere.com/" class="logo-holder" target="_blank">
            <img src="/img/logo.png"/>
        </a>

        <div class="main-container">
            <div class="row">
                <label class="switch">
                    <input type="checkbox">
                    <span id="toggle-extension" class="toggle-button slider round" data-state="off"></span>
                </label>
            </div>

            <div class="maintenance-msg hidden">Keywords Everywhere is currently undergoing maintenance</div>

            <hr class="line">

            <a href="https://keywordseverywhere.com/ke/1/manual.php" data-page="manual" target="_blank" class="icon-section upload">
                <div class="icon-container">
                    <svg aria-hidden="true" class="svg-icon" opacity="1">
                        <use xlink:href="/img/upload.svg#icon"></use>
                    </svg>
                </div>
                <div class="icon-label">Import keywords</div>
            </a>
            <a href="https://keywordseverywhere.com/ke/1/favorites.php" data-page="favorites" target="_blank" class="icon-section favorite">
                <div class="icon-container">
                    <svg aria-hidden="true" class="svg-icon" opacity="1">
                        <use xlink:href="/img/favorite.svg#icon"></use>
                    </svg>
                </div>
                <div class="icon-label">My Keywords</div>
            </a>
            <a href="https://keywordseverywhere.com/ke/1/analyze.php" target="_blank" class="icon-section analyze">
                <div class="icon-container">
                    <svg aria-hidden="true" class="svg-icon" opacity="1">
                        <use xlink:href="/img/analyze.svg#icon"></use>
                    </svg>
                </div>
                <div class="icon-label">Analyze Page</div>
            </a>
            <a href="/html/options.html" target="_blank" class="icon-section settings">
                <div class="icon-container">
                    <svg aria-hidden="true" class="svg-icon" opacity="1">
                        <use xlink:href="/img/settings.svg#icon"></use>
                    </svg>
                </div>
                <div class="icon-label">Settings</div>
            </a>
            <a href="https://keywordseverywhere.com/ke/1/stats.php" data-page="stats" target="_blank" class="icon-section stats">
                <div class="icon-container">
                    <svg aria-hidden="true" class="svg-icon" opacity="1">
                        <use xlink:href="/img/stats.svg#icon"></use>
                    </svg>
                </div>
                <div class="icon-label">Stats</div>
            </a>

            <div>
              <select id="country"></select>
            </div>
        </div>

        <div id="apiKeyWarning" class="hidden">
          Please set your API key in the settings page to use this add-on.
          <a href="https://keywordseverywhere.com/first-install-addon.html" target="_blank">Click here to generate an API Key</a>
        </div>


        <div id="iframe-root"></div>



        <hr class="line">

        <a href="https://keywordseverywhere.com/contact.html" target="_blank" class="icon-section contact">
            <div class="icon-container contact">
                <svg aria-hidden="true" class="svg-icon contact" opacity="1">
                    <use xlink:href="/img/contact.svg#icon"></use>
                </svg>
            </div>
            <div class="icon-label contact">Contact us or report an issue</div>
        </a>

        <script type="text/javascript" src="/lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="/js/popup.js"></script>
    </body>
</html>
