<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<style>
        .reports-status strong{float: left; width: 100%; font-size: 15px}
      .reports-status p{float: left; width: 100%; font-size: 13px; margin-left: 6px; margin-bottom: 0px; color:#5a5959}
      </style>
<div class="rightbox">
        <div class="col-sm-4">
                <div class="New-Card survey-box" title="Show Primary Vehicles">
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-bus"></i> {{totalVehicle?totalVehicle:0}}</strong>
                                <p>Total Vehicle</p>

                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-road"></i> {{totalRunning?totalRunning:0}}</strong>
                                <p>Total Running</p>
                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-stop-circle "></i> {{totalStopVeh?totalStopVeh:0}}</strong>
                                <p>Not Running</p>
                        </div>
                </div>
        </div>
        <div class="col-sm-4">
                <div class="New-Card survey-box" title="Show Primary Vehicles">
                        <div class="col-sm-4 reports-status">

                                <strong><i class="fa fa-bus"></i>
                                        {{prmRunCount?prmRunCount:0}}/{{primaryCount?primaryCount:0}}</strong>
                                <p>Primary Vehicle</p>

                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-road"></i> {{primaryTotalDist?primaryTotalDist:0}}</strong>
                                <p>Total Distance</p>

                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-stop-circle "></i> {{prmyStopCount?prmyStopCount:0}}</strong>
                                <p>Total Stop</p>

                        </div>
                </div>
        </div>
        <div class="col-sm-4">
                <div class="New-Card survey-box" title="Show all Trip">
                        <div class="col-sm-4 reports-status">

                                <strong><i class="fa fa-bus"></i>
                                        {{secondaryRunCount?secondaryRunCount:0}}/{{secondaryCount?secondaryCount:0}}</strong>
                                <p>Secondary Vehicle</p>

                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-road"></i> {{secondTotalDist?secondTotalDist:0}}</strong>
                                <p>Total Distance</p>

                        </div>
                        <div class="col-sm-4 reports-status">
                                <strong><i class="fa fa-stop-circle "></i> {{secondStopCount?secondStopCount:0}}</strong>
                                <p>Total Stop</p>

                        </div>



                </div>
        </div>
        <div class="col-sm-12">
                <kendo-grid [data]="gridDataDistanceReport" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
                        [resizable]="true" [pageable]="true" [group]="groups" [groupable]="false" [filter]="state.filter"
                        [sortable]="true" filterable="menu" style="height:calc(100vh - 140px)" [selectable]="true" #grid (dataStateChange)="dataStateChange($event)"
                        [filterable]="true" [selectable]="selectableSettings">

                        <ng-template kendoGridToolbarTemplate>
                                <div class="heading" style="padding: 0px 0px 0px 10px;">
                                        <em>DISTANCE REPORT</em>
                                        <div class="pull-right">
                                                <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"
                                                        [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)"
                                                        title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                                <button type="button" class="btn btn-grey" kendoGridExcelCommand
                                                        [primary]="true" icon="file-excel">Export to Excel</button>
                                                <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;"
                                                        (click)="refreshDistanceReport()" class="btn btn-mini btn-success pull-right"
                                                        title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                        </div>
                                </div>
                        </ng-template>
                        <kendo-grid-column field="VEHNO" title="VEHICLE" [width]="80" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="VEHTEMPNO" title="VEHTEMP NO" [width]="80" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="ZONE" title="ZONE" font-size="10px" [width]="80" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="WARD" title="WARD" font-size="10px" [width]="80" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="BEAT" title="BEAT" font-size="10px" [width]="100" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="VehCatName" title="VEH CATEGORY" [width]="70" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="distinctVehCat" textField="VehCatName"
                                                valueField="VehCatName">
                                        </my-dropdown-filter>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="VehTypName" title="VEH TYPE" [width]="70" [style]="{'font-size': '11px'}"
                                [headerStyle]="{'font-size': '11px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="distinctVehType" textField="VehTypName"
                                                valueField="VehTypName">
                                        </my-dropdown-filter>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="IMEI" title="IMEI NO" [width]="100" [style]="{'font-size': '12px'}"
                                [headerStyle]="{'font-size': '12px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="STARTTIME" title="START TIME" [filterable]="false" [width]="60"
                                [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="ENDTIME" title="END TIME" [filterable]="false" [width]="60" [style]="{'font-size': '12px'}"
                                [headerStyle]="{'font-size': '12px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="DISTANCE" title="DIST(KM.)" [filterable]="false" [width]="70" [style]="{'font-size': '12px'}"
                                [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridGroupFooterTemplate let-group="group" let-aggregates>{{aggregates["DISTANCE"].sum}}
                                </ng-template>
                                <ng-template kendoGridFooterTemplate let-column="column"><b>{{totalDistance}}</b>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="STOPSCOUNT" title="STOP" [filterable]="false" [width]="70" [style]="{'font-size': '12px'}"  [headerStyle]="{'font-size': '12px'}">
                                <ng-template kendoGridGroupFooterTemplate let-group="group" let-aggregates>{{aggregates["STOPSCOUNT"].sum}}
                                </ng-template>
                                <ng-template kendoGridFooterTemplate let-column="column"><b>{{totalStop}}</b>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="STOPDURATION" title="STOP DURATION(Min.)" [width]="80" [filterable]="false"
                                [style]="{'font-size': '12px'}" [headerStyle]="{'font-size': '12px'}">
                        </kendo-grid-column>
                        <!-- <kendo-grid-column field="TRIP" title="NO OF TRIP"  [filterable]="false" [width]="50"  [style]="{'font-size': '12px'}">                    
            </kendo-grid-column>   -->
                        <kendo-grid-excel fileName="vehHistoryReport.xlsx" [fetchData]="allData">
                                <kendo-excelexport-column field="ZONE" title="ZONE">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="WARD" title="WARD">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="BEAT" title="BEAT">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="VEHNO" title="VEHNO">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="VEHTEMPNO" title="VEHTEMPNO">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="VehCatName" title="VEHICLE CATEGORY">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="VehTypName" title="VEHICLE TYPE">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="IMEI" title="IMEI">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="STARTTIME" title="STARTTIME">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="ENDTIME" title="ENDTIME">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="DISTANCE" title="DISTANCE">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="STOPSCOUNT" title="STOP">
                                </kendo-excelexport-column>
                                <kendo-excelexport-column field="STOPDURATION" title="STOPDURATION">
                                </kendo-excelexport-column>
                        </kendo-grid-excel>
                </kendo-grid>
                <div> </div>