<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
<div class="rightbox" >  
     <div class="col-sm-12 padding_10">
        <kendo-grid [data]="gridData"  [sort]="state.sort"
            [sortable]="true"  [height]="550"
            [filter]="state.filter"
            #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true">
            <ng-template kendoGridToolbarTemplate>
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                                <em>TRIP REPORT</em>
                                <div class="pull-right">
           <kendo-dropdownlist [data]="listItems" class="pull-left" style="height: 35px; font-size: 16px;"  [(ngModel)]="selectedValue" (selectionChange)="selectKccReportType($event)">                        
           </kendo-dropdownlist>
          <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
          <button type="button" class="btn btn-grey pull-right"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
          </div>
         </div>
           
   
            </ng-template>
            <kendo-grid-column field="Zone" title="ZONE"   font-size="10px" [style]="{'font-size': '12px'}" >
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="Zone" valueField="Zone">
                            </my-dropdown-filter>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="Ward" title="WARD"  [style]="{'font-size': '12px'}">
                    <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="Ward" valueField="Ward">
                            </my-dropdown-filter>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="SecPoint" title="SecPoint" [width]="150"  [style]="{'font-size': '12px'}">
            </kendo-grid-column> 
            <kendo-grid-column field="PointType" title="PointType" [filterable]="false" [width]="150"  [style]="{'font-size': '12px'}">
                        
            </kendo-grid-column>
            <kendo-grid-column field="VehNo" title="VehNo"  [filterable]="false"[width]="150"  [style]="{'font-size': '12px'}">
                   
            </kendo-grid-column>              
            <kendo-grid-column field="VehType" title="VehType"  [filterable]="false" [style]="{'font-size': '12px'}">
            
                    
            </kendo-grid-column> 
            <kendo-grid-column field="TripCount" title="TripCount"  [filterable]="false" [style]="{'font-size': '12px'}">
            </kendo-grid-column> 
            <kendo-grid-column field="StartTime" title="StartTime"  [filterable]="false" [style]="{'font-size': '12px'}">
                    
            </kendo-grid-column>  

            <kendo-grid-column field="EndTime" title="EndTime"  [filterable]="false" [style]="{'font-size': '12px'}">
                    
            </kendo-grid-column>  
            <kendo-grid-column field="TripTime" title="Trip Duration"  [filterable]="false" [style]="{'font-size': '12px'}">
                    
            </kendo-grid-column>  
            <kendo-grid-column field="ReportDate" title="Date"  [filterable]="false" [style]="{'font-size': '12px'}">
                    
            </kendo-grid-column>  
            <kendo-grid-excel fileName="tripReport.xlsx" > 
            </kendo-grid-excel>
        </kendo-grid>
<div> </div>