<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <!-- <li><a [routerLink]="['tripReport']"  hasPermission="reports.vtsReport.tripReport.active" routerLinkActive="selected"><strong>Trip Report</strong></a></li>  -->
            <li><a [routerLink]="['distanceReport']"  hasPermission="reports.vtsReport.distanceReport.active" routerLinkActive="selected"><strong>Distance Report</strong></a></li> 
            <li><a [routerLink]="['vtsDailyReport']" hasPermission="reports.vtsReport.vtsDailyReport.active"   routerLinkActive="selected"><strong>Date Wise Distance Report</strong></a></li>   
        </ul>     
</nav> 
<router-outlet></router-outlet> 
 