<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="rightbox">
        <div class="heading">
                <em>Employee Management</em>
                <span class="pull-right">
                       <input type="search" style="width:200px;margin: 0px 5px;" class="map-search form-control pull-left" placeholder="Search"  [(ngModel)]="search" />
                       <button (click)="shoEmployeeAddModelPopup()" data data-toggle="modal" class="btn btn-sm btn-primary"> <i class="fa fa-plus"></i>Add Employee</button>
                       <app-dialog [(visible)]="showDialog">
                      </app-dialog> 
                      <button (click)="importVehiclesExcelReport(this.Employeedata)" class="btn btn-sm btn-grey"> <i class="fa fa-download"></i>Excel Download</button>
                    </span>
            </div> 
        <div class="col-sm-12" style="height:calc(100vh - 147px); overflow: auto; padding-right: 0px">  
 <table class="table table-bordered table-hover table-responsive dataTable" >
    <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
        <tr>
            <th class="text-left">Picture </th>  
            <th style="font-weight:bold" class="text-left">Employee Name
            </th>
            <th style="font-weight:bold" class="text-left">Employee Code
            </th> 
            <th style="font-weight:bold" class="text-left">Mobile No
            </th>
            <th style="font-weight:bold" class="text-left">Email
            </th>
           
            <th style="font-weight:bold" class="text-left">Status 
            </th>
            <th style="font-weight:bold" class="text-left" width="100">Action 
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of Employeedata |search:'EMPNAME,EMPCD,GENDER,MOBILENO,EMAIL,ADDRESS1,ADDRESS2,CITY' :search;let i = index" (click)="selectEmployeeMstrDetailsRow(item,i)"  [class.active]="i== selectedRow">
            <td style="text-align: center"><img class="empimg" style="width:  40px;height: 40px; border-radius:18px; border: 1px solid #91ced4; margin-top: -15px; margin-top: 2px;" src={{item.imgurl}} /></td>   
            <td>{{item.EMPNAME}}</td>
            <td>{{item.EMPCD}}</td>
            <!-- <td>{{item.GENDER}}</td> -->
            <td>{{item.MOBILENO}}</td>
            <td>{{item.EMAIL}}</td>
          
            <td style="font-weight: bold">  
               <span [ngStyle]="{'color':item.ISACTIVE === 'Active' ? 'green' : 'red' }"> {{item.ISACTIVE|uppercase}}</span>
            </td> 
            <td style="text-align:right;">
                <table>
                    <tr>
                        <td> 
                              <button type="button" data-toggle="modal" (click)="Update()" style="margin-right:5px"  class="btn btn-xs btn-primary">Update</button>
                        </td>
                        <td> 
                            <button data-toggle="modal" (click)="deleteModalPopup(item)" style="margin-right:5px"  class="btn btn-danger btn-xs delete-prompt">Delete</button>
                        </td>
                        <td> 
                            <button data-toggle="modal"  (click)="areaEmpStaffAssignment(item)" class="btn btn-xs btn-success">Assigment</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> 
                <td colspan="10">
                         <div class="row">
                                <div *ngIf="employeeRecordNotFound" class="info-msg">
                                        <i class="fa fa-info-circle"></i>There is not any record. 
                                </div>
                          </div>
                </td> 
        </tr> 
    </tbody>
</table>
</div>
 
 <!-- Employe Details add modal popup --> 
  <div id="userMasterAddModelPopup" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:10px">      
          <!-- Modal content-->
          <div class="modal-content" style="float: left; width: 100%">
            <div class="modal-header" style="float: left; width: 100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Employee</h4>
            </div>
            <div class="modal-body" style="float: left; width: 100%">
                    <div class="container">
                            <table class="form-group" style="width:30%;"> 
                                 <tr>
                                         <td style="width:300px;">
                                          <div class="textlabelStyle">EMPLOYEE NAME:<small style="color:red;">(*)</small></div>
                                         </td>
                                         <td>
                                              <input type="text" class="form-group form-control" placeholder="Employee Name"  [maxlength]="20" name="name" [(ngModel)]="empAddNameModel"/>
                                                     <div *ngIf="checkEmpName" class="" role="alert">
                                                             <p style="font-size: 10px; color:red;    margin-top: -15px;">Please Enter Employee Name.</p>
                                                     </div>
                                         </td>
                                     </tr> 
                                     <tr>
                                             <td>  
                                                     <div class="textlabelStyle">GENDER:<small style="color:red;">(*)</small></div>
                                                </td>
                                                <td> 
                                                         <div class="form-group">
                                                             <ng-select [items]="employeeGenderJsonData"
                                                                     bindLabel="VALUE"
                                                                     bindValue="ID"
                                                                     placeholder="Select Employee Gender"
                                                                     [(ngModel)]="selectGenderDdlmodel"
                                                                     style="font-size: 14px;"
                                                                     (change)="onChangeToSelectGenderDdlTitle()"
                                                                     loadingText = "Loading...">
                                                            </ng-select>
                                                            
                                                      </div>
                                                      <div *ngIf="checkGenderName"  role="alert">
                                                             <p style="font-size: 10px; color:red;margin-top: -15px;">Please Select Gender Type.</p>
                                                       </div>
                                                </td>
                                        </tr>
                                <tr>
                                    <td> 
                                         <div class="textlabelStyle">EMPLOYEE CODE:<small style="color:red;">(*)</small></div>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="width: 95%">
                                                     <input type="text"  style="width: 260px;" class="form-control form-group" placeholder="Employee Code"   [maxlength]="20" name="name" [(ngModel)]="empAddCodeModel"  (blur)="onBlurToCheckEmployeeCodeExist()" readonly/>
                                                     <div *ngIf="checkEmpCdStatus"  role="alert">
                                                             <p style="font-size: 10px; color:red; margin-top: -16px;">Please Enter Employee Code.</p>
                                                     </div>
                                                 </td>
                                                <td> 
                                                    <div *ngIf="showHideEmpCdStatus">
                                                         <img style="width: 20px;height: 20px; margin-top: -15px;" src={{imagePathStatus}} />
                                                    </div> 
                                                </td>
                                            </tr>
                                        </table> 
                                 </td>
                                </tr>
                                <tr>
                                    <td> 
                                         <div class="textlabelStyle"> MOBILE NO:</div>
                                    </td>
                                    <td>
                                         <input type="text"  class="form-control form-group" placeholder="Mobile Number"   [maxlength]="10" (keypress)="restrictNumericForVtsMobileNo($event)" name="name"  [(ngModel)]="empAddMobileNo"/>
                                         
                                    </td>
                                </tr>
                                <tr>
                                     <td> 
                                          <div class="textlabelStyle">EMAIL ID:</div>
                                     </td>
                                     <td>
                                          <input type="email" class="form-control form-group" placeholder="Email Address"  [maxlength]="30" name="name" [(ngModel)]="empAddEmailId" (blur)="onBlurToCheckEmailAddress()"/>
                                          <div *ngIf="chkEmpEmailAddress"  role="alert">
                                                 <p style="font-size: 10px; color:red; margin-top: -15px;">Email Address Not Valid.</p>
                                          </div>
                                     </td>
                                 </tr>
                                 <tr>
                                         <td> 
                                          <div class="textlabelStyle"> CORRESPONDING ADDRESS:</div>
                                         </td>
                                         <td>
                                                 <textarea style="height:50px; width:290px;" class="form-control form-group" placeholder="Corresponding Address" [(ngModel)]='empCorraddAddress1Model' rows="30" cols="120">
                                                     </textarea>
                                         </td>
                                     </tr>
                                     <tr>
                                             <td> 
                                                  <div class="textlabelStyle">PERMANENT ADDRESS:</div>
                                             </td>
                                             <td>
                                                     <textarea style="height:50px; width:290px;" class="form-control form-group" placeholder="permanent Address" [(ngModel)]='empPermaddAddress2Model' rows="30" cols="120">
                                                     </textarea>
                                             </td>
                                         </tr>
                                         <tr>
                                                 <td> 
                                                      <div class="textlabelStyle">CITY:</div>
                                                 </td>
                                                 <td> 
                                                       <input type="text" class="form-control form-group" id="txtCity"   [maxlength]="50" placeholder="City" name="name" [(ngModel)]="empAddCityModel"/>
                                                      
                                                       <!-- <input id="txtLocationId" name="txtLocation" type="text" value="" class="txt_inp animated_loader loader form-control" autocomplete="off"> -->
                                                       
                                                 </td>
                                          </tr>
                                          <tr>
                                                 <td> 
                                                      <div class="textlabelStyle">CHOOSE IMAGE:</div>
                                                 </td>
                                                 <td> 
                                                      
                                                     <div class="form-control form-group">
                                                             <input type="file"  (change)="detectFiles($event)" [(ngModel)]="empUploadImgModel"> 
                                                     </div>
                                                     <div *ngIf="checkImageExtension"  role="alert">
                                                             <p style="font-size: 12px; color:red;">Select jpg, jpeg and png file only.</p>
                                                     </div>
                                                      <div *ngIf="currentUpload">
                                                             <div class="progress" style="height: 5px; margin-top: 0px;">
                                                               <div class="progress-bar progress-bar-animated form-group" [ngStyle]="{ 'width': currentUpload?.progress + '%' }"></div>
                                                      </div>   
                                                     </div> 
                                                 </td>
                                          </tr>
                                          <tr>
                                                 <td>
                                                      STATUS.
                                                 </td>
                                                 <td>
                                                         <table>
                                                                 <tr>
                                                                     <td>
                                                                            <mat-radio-group  [(ngModel)]="empIsActiveModelAdd">
                                                                                   <mat-radio-button Style="margin-left: 10px;" *ngFor="let selectStatus of employeeStatusData; let idx = index" [value]="selectStatus.ID">
                                                                                       {{selectStatus.VALUE}}
                                                                                     </mat-radio-button>
                                                                            </mat-radio-group>
                                                                     </td>
                                                                 </tr>
                                                      </table>
                                                 </td>
                                          </tr>
                            </table>
                       </div>
                      <div *ngIf="empAddmessageStatus" class="alert success-msg fade in">
                             <i class="fa fa-check"></i>Your Employee Details has been Save successfully.
                      </div>
                      <div *ngIf="empAddErrorMessage" class="alert error-msg fade in">
                             <i class="fa fa-check"></i>Some Thing Wrong When Saving the Employee Details.
                      </div> 
            </div>   
            <div class="modal-footer" style="float: left; width: 100%"> 
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary btn-sm" [disabled]="isSubmmit" (click)="onClickToSaveUserMasterDetails()" >Submit</button>
           </div>
          </div>      
        </div>
      </div> 

      <!-- Update Employee Details --> 
<div id="userMasterUpdtModelPopup" class="modal fade" role="dialog">
        <div class="modal-dialog" style="margin-top:10px">      
          <!-- Modal content-->
          <div class="modal-content" style="float: left; width: 100%">
            <div class="modal-header" style="float: left; width: 100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Employee</h4>
            </div>
            <div class="modal-body" style="float: left; width: 100%">
                    <div class="container">
                            <div class="row">
                                <div class="col-sm-1">
                                      <table>
                                         <tr>
                                             <td>
                                                 <img style="width: 100px;height: 100px; border:2px solid #DFEC84;" src={{imagePath}} />
                                             </td> 
                                         </tr>
                                         <tr>
                                             <td>
                                                    <div style="margin-top: -20px; margin-left: 6px; border-radius: 5px;" class="fileUpload  fas fa-pen btn btn-primary">
                                                            <span><i class="fa fa-upload"></i>Upload</span>
                                                            <input type="file" class="upload" (change)="chosseFileValidation($event)"/>
                                                     </div> 
                                                     <div *ngIf="currentUpload">
                                                            <div class="progress" style="height: 5px; width:100px; margin-top: -5px;">
                                                              <div class="progress-bar progress-bar-animated" [ngStyle]="{ 'width': currentUpload?.progress + '%' }"></div>
                                                            </div>
                                                            <!-- <small style="color: green;margin-top: -10px;"><b>{{currentUpload?.progress}}% Complete</b></small> -->
                                                    </div>
                                             </td>
                                         </tr>
                                     </table>  
                                 </div>
                                 <div class="col-sm-5 pull-left" style="margin-left: 20px;margin-top: 50px;">
                                         <table class="form-group " style="width:40%;font-family:'Times New Roman', Times, serif">
                                                 <tr>
                                                     <td>
                                                          <div class="textlabelStyle">EMPLOYEE NAME:<small style="color:red;">(*)</small></div>
                                                     </td>
                                                     <td>
                                                          <input type="text"  class="form-control"   [maxlength]="30" name="name" [(ngModel)]="empNameModelUpdt" (blur)="onBlurToCheckEmployeeNameUpdt()" required/>
                                                          <div *ngIf="checkEmpNameUpdt" class="" role="alert">
                                                                  <p style="font-size: 12px; color:red;">Please Enter Employee Name.</p>
                                                          </div>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td>
                                                             <div class="textlabelStyle">EMPLOYEE CODE:<small style="color: red;">(*)</small></div> 
                                                     </td>
                                                     <td>
                                                          <input type="text" style="margin-top: 5px;" class=" form-control" name="name" [(ngModel)]="empCodeModelUpdt" placeholder="Employee Code" readonly required/>
                                                     </td>
                                                 </tr> 
                                                 <tr>
                                                     <td> 
                                                          <div class="textlabelStyle"> MOBILE NO:</div> 
                                                     </td>
                                                     <td>
                                                          <input type="text" style="margin-top: 5px;" class=" form-control" placeholder="Mobile Number" (keypress)="restrictNumericForVtsMobileNo($event)"  [maxlength]="10" name="name" [(ngModel)]="empMobileNoUpdt"/>                                             
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                      <td> 
                                                           <div class="textlabelStyle">  EMAIL ID:</div> 
                                                      </td>
                                                      <td>
                                                              <input type="email" class="form-control" style="margin-top: 5px;" placeholder="Email Address"  [maxlength]="30" name="name" [(ngModel)]="empAddEmailIdUpdt" (blur)="onBlurToCheckEmailAddressUpdt()"/>
                                                              <div *ngIf="empAddEmailIdUpdtStatus"  role="alert">
                                                                     <p style="font-size: 12px; color:red;">Email Address Not Valid.</p>
                                                              </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                          <td> 
                                                              <div class="textlabelStyle">CORRESPONDING ADDRESS:</div>
                                                          </td>
                                                          <td>
                                                                  <textarea style="height:45px; width:260px;margin-top: 5px;" class="form-control" placeholder="Corresponding Address" [(ngModel)]='empAddress1ModelUpdt' rows="30" cols="120">
                                                                  </textarea>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                              <td>
                                                               
                                                                <div class="textlabelStyle"> PERMANENT ADDRESS:</div>
                                                              </td>
                                                              <td>
                                                                      <textarea style="height:45px; width:260px; margin-top: 5px;" class="form-control" placeholder="Permanent Address" [(ngModel)]='empAddress2ModelUpdt' rows="30" cols="120">
                                                                          </textarea>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                                  <td> 
                                                                       <div class="textlabelStyle">CITY:</div>
                                                                  </td>
                                                                  <td>
                                                                       <input type="text" style="margin-top: 5px;" class="form-control" id="txtCityUpdt" [maxlength]="50" placeholder="City" name="name" [(ngModel)]="empCityModelUpdt"/>
                                                                  </td>
                                                           </tr> 
                                                           <tr>
                                                                  <td> 
                                                                       <div class="textlabelStyle"> STATUS.:</div>
                                                                  </td>
                                                                  <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td  style="padding-top: 15px;">
                                                                                      <mat-radio-group [(ngModel)]="empIsActiveModelUpdt">
                                                                                              <mat-radio-button value="1">ACTIVE</mat-radio-button> &nbsp;&nbsp;
                                                                                              <mat-radio-button value="2">INACTIVE</mat-radio-button>
                                                                                       </mat-radio-group>
                                                                                </td>
                          
                                                                            </tr>
                                                                        </table>
                                                                  </td>
                                                           </tr>
                                             </table>
                                 </div> 
                            </div> 
                    </div>  
                    <div *ngIf="updtUserMaster" style="width: 96%; margin-left: 2%;margin-right: 2%;" class="alert success-msg fade in">
                            <i class="fa fa-check"></i>Your Emaployee Details has been Updated successfully.
                    </div>
                    <div *ngIf="updtuserMstUpdtError" style="width: 96%; margin-left: 2%;margin-right: 2%;" class="alert error-msg fade in">
                                <i class="fa fa-check"></i>Some Thing Wrong When Saving the Employee Details.
                    </div>
                    <div *ngIf="chooseFileUpdt" style="width: 96%; margin-left: 2%;margin-right: 2%;" class="alert warning-msg fade in">
                             <strong>Warning! </strong>  Choose jpg,jpeg and png file only..
                    </div> 
            </div>   
            <div class="modal-footer" style="float: left; width: 100%"> 
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary btn-sm" [disabled]="isEmpUpdate" (click)="onClickToUpdateUserMasterDetails()">Update</button>
           </div>
          </div>      
        </div>
  </div> 
  
  


     <!-- Employee Assignment -->
     <div id="myEmployeeAssignmtModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" style="margin-top:5px">      
              <!-- Modal content-->
              <div class="modal-content" style="float: left; width: 86%;">
                <div class="modal-header" style="float: left; width: 100%">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Employee Role Assignment</h4>
                </div>
                <div class="modal-body" style="float: left; width: 100%">
                       <div class="col-sm-12" style="margin-bottom:20px">
                                  
                                             <div class="col-sm-5">
                                                 <div style="border-left: 10px solid #2196F3;padding:5px 10px 0px 10px; background-color:#ddffff;">
                                                      <div style="text-decoration: underline;;">Employee Name:</div><label style="color: green;">{{ empNameModelUpdt }}</label>
                                                 </div> 
                                             </div>
                                             <div class="col-sm-5" >
                                                       <div style="border-left: 10px solid #2196F3; padding:5px 10px 0px 10px;  background-color:#ddffff;">
                                                         <div style="margin-left: 5px;text-decoration: underline;">Employee Code:</div><label style="color: green;">{{ empCodeModelUpdt }}</label>
                                                      </div> 
                                             </div>  
                                        </div> 
                                        <div class="col-sm-12" style="margin-bottom:20px">
                                                <ng-select style="width: 200px;float: left;margin-right: 10px;" [items]="empAssignmtStaffRole"
                                                bindLabel="ROLENAME"
                                                bindValue="ID"
                                                [(ngModel)]="empStaffRoleModelddl"
                                                placeholder="Select Staff Role"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="OnChangeToSelectStaffRoleName()"
                                                loadingText = "Loading...">
                                        </ng-select>
                                        <button type="button" [disabled]="isEmpRoleSave"  (click)="saveRoleAssigned()" style="float: left" class="btn btn-primary btn-sm">Save</button>
                                          <div *ngIf="saveStaffNameStatusSucess"  style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width:50%; float: right; margin-left: 10px;">
                                                <i class="fa fa-check"></i> Employee Role assigned successfully.
                                         </div> 
                                         <div   *ngIf="empSaveError" style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 50%; float: right; margin-left: 10px;">
                                                <i class="fa fa-times-circle"></i>Error during employee role assignment.
                                        </div>
                                    </div>
                                           <div class="col-sm-12"> 
                                                              <table class="table table-bordered"  style="background:#fff; width:auto; margin-left: 10px;" >
                                                                    <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                                            <tr>
                                                                                    <th   class="text-left">
                                                                                             Role ID 
                                                                                   </th>
                                                                                   <th   class="text-left">
                                                                                             Employee Name 
                                                                                   </th>
                                                                                    <th   class="text-left">
                                                                                         Role 
                                                                                    </th>
                                                                                    <th  class="text-left">
                                                                                         Employee Code  
                                                                                    </th>
                                                                                    <th   class="text-left">
                                                                                             Employee Role Code  
                                                                                    </th>
                                                                                    <th  class="text-left">
                                                                                             Status 
                                                                                   </th> 
                                                                                    <th  class="text-left" width="100">
                                                                                        <i class="fa fa-cogs"></i> Action <br /><small>&nbsp;</small>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr *ngFor="let item of empRoleAssignDetails let i = index"  [class.active]="i== selectedRow" style="background-color: white">
                                                                                        <td>{{item.roleid}}</td> 
                                                                                        <td>{{item.empname}}</td>
                                                                                        <td>{{item.rolename}}</td>
                                                                                        <td>{{item.empcd}}</td>
                                                                                        <td>{{item.rolecd}}</td>
                                                                                        <td>{{item.isactive}}</td>
                                                                                        <td>
                                                                                                <table>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                    <button data-toggle="modal"  class="btn btn-danger btn-xs delete-prompt" (click)="deleteEmpRoleAssigned(item)" >Delete</button>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                               </table>
                                                                                        </td>
        
                                                                                </tr>
                                                                                <tr> 
                                                                                        <td colspan="7">
                                                                                                 <div class="row">
                                                                                                        <div *ngIf="empRoleAssignReNotFound" class="info-msg">
                                                                                                                <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                                        </div>
                                                                                                  </div>
                                                                                        </td> 
                                                                                </tr>
                                                                    </thead>
                                                                </table>      
                                             
                                           </div>  
                  
                </div>   
                <div class="modal-footer" style="float: left; width: 100%"> 
                  <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                </div>
              </div>      
            </div>
          </div> 


 

 





 