.ng-valid[required] {
    border-left: 5px solid #42A948; /* green */ 
    border-top: 1px solid #42A948; /* green */ 
    border-bottom: 1px solid #42A948; /* green */ 
    border-right: 1px solid #42A948; /* green */ 
  }
  
  .ng-invalid {
    border-left: 5px solid #a94442; /* red */
    border-top: 1px solid #a94442; /* green */ 
    border-bottom: 1px solid #a94442; /* green */ 
    border-right: 1px solid #a94442; /* green */ 
    }

  

  /* th, td {
    text-align: left;
    padding: 4px;
} */

.checkboxFour {
	width: 20px;
	height: 20px;
	background: #ddd;
	margin: 5px 10px;
	border-radius: 100%;
	position: relative;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Message confirmations cSS */

.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #D8000C;
  background-color: #FFBABA;
}
  
.success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
} 

.mat-radio-button ~ .mat-radio-button {
  padding-right: 16px; 
}

input[type="radio"]{
  margin: 0 10px 0 10px;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
} 
.textlabelStyle
{
  FONT-SIZE: 10pt;
  FONT-FAMILY: verdana,tahoma,geneva,arial,helvetica,sans-serif;
}

.tootlbar-icon {
  padding: 0 14px;
}

.tootlbar-spacer {
  flex: 1 1 auto;
}

