<router-outlet>
  <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>
<style>
  .timeline2::after{bottom: 30px !important;}
  .timeline2{margin:15px 0px !important;}
  .container2{padding: 0px 12px;}
  .container2 p{font-size:12px}
  .container2 p strong {color:#9C27B0}
  .individual_box{top:90px}
  .individual_box .contact_number{margin-right: 15px; float: left;margin-top: 5px; margin-bottom: 5px;}
  .vehicle-tab span.selected, .vehicle-tab span:hover{border-bottom: 2px solid #3f51b4;}
  .badge {padding: 2px 5px; font-size: 10px; background-color: #FF5722; border-radius: 3px; margin-top: -10px;margin-left: -2px;}
</style>

  <div id="map" style="height: calc(100vh - 81px) !important;"></div>
  <div class="alert_master">
    <h2><i class="fas fa-bell"></i> Fuel Alert</h2>
<input type="text" class="alert_sarch"[(ngModel)]="search" placeholder="Search..."/>
<button type="button" class="btn btn-sm alert_search_btn"><i class="fa fa-filter" style="color:#3F51B5"></i></button>
<button type="button" class="btn btn-sm alert_search_btn" (click)="importToExcel()" ><i  class="fa fa-download" style="color:#3F51B5"></i></button>
<div class="vehicle-tab">
  <span   [ngClass]="{'selected': selectedSection =='All'}" (click)="selectSection('All')"><i class="fa fa-check-circle"></i> All <label class="badge">{{totalVehicle}}</label></span>
  <span [ngClass]="{'selected': selectedSection =='Alert'}" (click)="selectSection('Alert')"><i class="fa fa-bell"   ></i> Alerts   <label class="badge">{{totalAlert}}</label></span>

</div>

 <div class="alert_container scrollbarAngular" >

      <div class="alert_detail" style="cursor:pointer" *ngFor="let data of fuelAlertList | search:'vehicleNo,vehType':search let i = index" (click)="showDetail(data,i)">
       <p style="color:#1a1c82">{{data.vehicleNo}} <span class="alert_name"><i class="fa fa-bell" style="color:#00bcd4"></i> {{data.alertName}}</span>
      <small class="pull-right" style="color: #636161; font-size: 12px;">{{data.vehType}}</small>
      </p>
       <p class="contact_number">
      <span>Last Qty :</span> {{data.lastFuelQty | number}} &nbsp;|&nbsp;
      <span>Current Qty :</span> {{data.fuelQty | number}} &nbsp;|&nbsp;
       <span> Distance :</span> {{data.fuelDistance | number}} KM </p> 
       <p class="contact_number" style="color: #696868;">  <span>Last Fuel :</span> {{data.lastRefillDate}} </p>
       <p class="contact_number" style="color: #696868;"> <span>Current Fuel :</span> {{data.refillDate}}</p>
       <p class="contact_number">  <span>Fuel Interval :</span> {{data.duration}}</p>
       <hr/>
       <p class="contact_number">
         <small class="col-sm-10" style="padding-top:2px; color:#000">
            {{data.currentFuelLocation}}
       </small>
        <i class="fa fa-bus pull-right alert_icon"></i>
        </p>
      </div>
    </div>
  </div>

  <div class="individual_box">
    <div id="infotable1" *ngIf='alertDetail'>
      <div class="arrow-left" (click)="closeInfo()" style="margin-top: 45px">
        <i class="fa fa-chevron-left"></i>
      </div>
      <div class="individual_detail">
        <img src="{{alertDetail.lastReceiptImage}}"  style="width: 100%; height: 120px; margin-bottom: 6px;"/>
     <h4 class="individual_heading" style="color: #3f51b4; font-size:14px"><i class="fa fa-bus"></i> {{alertDetail.vehicleNo}}   
        </h4>
        <hr />
        <h5 class="individual_summary"><i class="fa fa-globe"></i> Fuel Purchase Detail</h5>
        <!-- <div class="individual_info">
          <div class="col-sm-6 text-center">
            <strong>Std Mileage</strong><br/>
            <strong> {{alertDetail.stdMileage}} Km/L </strong>
          </div>
          <div class="col-sm-6 text-center">
            <strong>Distance</strong><br/>
            <strong>{{alertDetail.fuelDistance | number}} km</strong>
          </div>
          
        </div> -->
        <hr>
             <div class="timeline2">

          <div class="container2 right2">
            <div class="content2">
              <h2> Last Fuel <span class="pull-right">{{alertDetail.lastRefillDate}}</span></h2>
             <p>Meter Reading : <strong>{{alertDetail.lastMeterreading}}</strong></p>
              <p>Qty : <strong>{{alertDetail.lastFuelQty | number}} Litre</strong></p>
              <p class="alert_duration"><i class="fa fa-clock"></i> {{alertDetail.duration}}</p>

              <p class="alert_duration"> <i class="fas fa-road"></i>   {{alertDetail.fuelDistance | number}} Km</p>
            </div>
          </div>

          <div class="container2 right2" style="margin-top:15px">
            <div class="content2">
              <h2> Current Fuel <span class="pull-right">{{alertDetail.refillDate}}</span></h2>
              <p>Meter Reading : <strong>{{alertDetail.currentMeterReading}}</strong></p>
              <p>Qty : <strong>{{alertDetail.fuelQty | number}} Litre</strong></p>
            </div>
          </div>

        </div>
       
        <hr />
    <textarea class="form-control" placeholder="Remarks..." style="margin-bottom:7px"></textarea>
 <button class="btn" style="background:#3f51b4  !important;float: left;width: 100%; font-weight: bold; color:#fff">Close</button>

      </div>
    </div>

  </div>