<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <!-- <link rel="icon" type="image/png" href="assets/img/discreet.png"> -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
    <title>Discreet</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
  
    <!--  CSS for Demo Purpose, don't include it in your project     -->
  
  

    <!--     Fonts and icons     -->
    
    <!-- <link rel="stylesheet" href="/node_modules/angular2-lightbox/lightbox.css"> -->
    
    <!-- <script src="node_modules/jsoneditor/dist/jsoneditor.min.js"></script> -->
   
    <!-- <a href=”assets/css/font-awesome.min.css” rel=”stylesheet” type=”text/css”>
    <a href=”assets/css/jsoneditor.css” rel=”stylesheet” type=”text/css”> -->
 
</head>
<body>
   
  <app-root>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
      <div style="text-align: center; margin-top: 200px;" ></div>
      <div class="pokeball">
        <div class="upper">
          <div class="inner"></div>
        </div>
        <div class="middle"></div>
        <div class="lower">
          <div class="inner"></div>
        </div>
      </div> 
  </app-root>    
   
<!--  Google Maps Plugin    -->
  <!-- <script src="assets/css/firebase.js"></script>  -->
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing,visualization&key=AIzaSyCuLWwL1jFPgdb_bWP9UPWQoGjMCLpA4kY"></script>

  <script  type="text/javascript" src="assets/css/maplabel-compiled.js"></script>
  
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>
</html>
