<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="rightbox"> 
    <div class="Complai-status">
        <div class="col-sm-2">
            <div class="New-Card survey-box">
                <h4>Total</h4>
                     <span><strong>{{todaysTotal?todaysTotal:0}}</strong>
                     <small> Today </small>  
                     <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Report" style="margin: 6px;" (click)="importTotalComplainList('1')" type="button"><i class="fa fa-download"></i></button> 
                     </span> 
                     <span><strong>{{monthTillTotal?monthTillTotal:0}}</strong>
                     <small> Month Till Date </small>
                     <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Report" style="margin: 6px;" (click)="importTotalComplainList('2')" type="button"><i class="fa fa-download"></i></button> 
                    </span>
            </div>
        </div>

        <div class="col-sm-2">
                <div class="New-Card survey-box">
                    <h4>Pending</h4>
               <span>      <strong style="color:#FFA500">{{todaysPending?todaysPending:0}}</strong>
                         <small> Today </small>
                         <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Pending Report" style="margin: 6px;" (click)="importTotalComplainList('3')" type="button"><i class="fa fa-download"></i></button> 
                        </span> 
                         <span>     <strong style="color:#FFA500">{{monthTillPending?monthTillPending:0}}</strong>
                         <small> Month Till Date </small>
                         <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Pending Report" style="margin: 6px;" (click)="importTotalComplainList('4')" type="button"><i class="fa fa-download"></i></button> 
                        </span>
                </div>
            </div>


            <div class="col-sm-2">
                    <div class="New-Card survey-box">
                        <h4>Late</h4>
                   <span>      <strong style="color:red">{{todaysPendingLate?todaysPendingLate:0}}</strong>
                             <small> Today </small>
                             <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Late Report" style="margin: 6px;" (click)="importTotalComplainList('5')" type="button"><i class="fa fa-download"></i></button> 
                            </span> 
                             <span>     <strong style="color:red">{{monthTillPendingLate?monthTillPendingLate:0}}</strong>
                             <small> Month Till Date </small>
                             <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Late Report" style="margin: 6px;" (click)="importTotalComplainList('6')" type="button"><i class="fa fa-download"></i></button> 
                            </span>
                    </div>
                </div>

                <div class="col-sm-2">
                        <div class="New-Card survey-box">
                            <h4>Feedback</h4>
                       <span>      <strong style="color:#9ACD32">{{todaysFeedBack?todaysFeedBack:0}}</strong>
                                 <small> Today </small>
                                 <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Feedback Report" style="margin: 6px;" (click)="importTotalComplainList('7')" type="button"><i class="fa fa-download"></i></button> 
                                </span> 
                                 <span>     <strong style="color:#9ACD32">{{monthTillFeedBack?monthTillFeedBack:0}}</strong>
                                 <small> Month Till Date </small>
                                 <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Feedback Report" style="margin: 6px;" (click)="importTotalComplainList('8')" type="button"><i class="fa fa-download"></i></button> 
                                </span>
                        </div>
                    </div>

                    <div class="col-sm-2">
                            <div class="New-Card survey-box">
                                <h4>Resolved</h4>
                           <span>      <strong style="color: green">{{todaysResolved?todaysResolved:0}}</strong>
                                     <small> Today </small>
                                     <button class="btn btn-xs btn-success pull-right" data-toggle="tooltip" data-placement="bottom" title="Download Today's Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('9')" type="button"><i class="fa fa-download"></i></button> 
                                    </span> 
                                     <span>     <strong style="color: green">{{monthTillResolved?monthTillResolved:0}}</strong>
                                     <small> Month Till Date </small>
                                     <button class="btn btn-xs btn-grey pull-right" data-toggle="tooltip" data-placement="bottom" title="Download current Month Resolved Report" style="margin: 6px;" (click)="importTotalComplainList('10')" type="button"><i class="fa fa-download"></i></button> 
                                    </span>
                            </div>
                        </div>
        </div> 
<div class="col-sm-12"> 
<kendo-grid [data]="gridDataComplainList" style="height:calc(100vh - 200px)"  [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [rowClass]="rowCallback" 
 [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" [selectable]="true" [pageable]="true"
#grid  (dataStateChange)="dataStateChange($event)" [filterable]="true">
<ng-template kendoGridToolbarTemplate>  
<div class="heading" style="padding:0px 0px 0px 10px">
<em>COMPLAIN LIST</em>
<div class="pull-right">  
         <my-date-range-picker name="mydaterange" class="pull-left" style="margin-right:5px; height:36px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
         <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export</button>
         <button id="refresh-preview" style="margin-left: 5px; border-radius: 5px;" (click)="refreshAllData()" class="btn btn-mini btn-success" title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i></button>
     </div>
</div> 
</ng-template>  
<kendo-grid-column field="complainDate" title="Complain Date" width="130" [filterable]="false" [style]="{'font-size': '12px'}">    
</kendo-grid-column>
<kendo-grid-column field="complainCode" title="Complain No." width="120" [style]="{'font-size': '12px'}">          
</kendo-grid-column> 
<kendo-grid-column field="name" title="Name" width="100" [style]="{'font-size': '12px'}" >
</kendo-grid-column> 
<kendo-grid-column field="mobNo" title="Mobile" width="150" [style]="{'font-size': '12px'}"  >
</kendo-grid-column>
<kendo-grid-column field="Address" title="Address" width="150" [style]="{'font-size': '12px'}" [filterable]="false">
</kendo-grid-column>

<kendo-grid-column field="zone" title="Zone" width="90" [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zone">
                            </my-dropdown-filter>
            </ng-template>
</kendo-grid-column>
<kendo-grid-column field="ward" title="Ward" width="90" [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="ward">
                            </my-dropdown-filter>
            </ng-template>
</kendo-grid-column>
<kendo-grid-column field="beat" title="Beat" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
</kendo-grid-column>
<kendo-grid-column field="SOURCE" title="Source" width="90"   [style]="{'font-size': '12px'}">
            <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctCompSource" textField="SOURCE" valueField="SOURCE">
                            </my-dropdown-filter>
            </ng-template>
</kendo-grid-column>
<kendo-grid-column field="complaintype" title="Type" width="90"  [filterable]="false" [style]="{'font-size': '12px'}">
</kendo-grid-column>
<kendo-grid-column field="STATUS" title="STATUS" width="90"   [style]="{'font-size': '12px'}" [class]="{'codeColumn': true}"> 
            <ng-template kendoGridFilterCellTemplate let-filter>
                            <my-dropdown-filter [filter]="filter" [data]="distinctCompStatus" textField="STATUS" valueField="STATUS">
                            </my-dropdown-filter>
            </ng-template>
</kendo-grid-column>

<kendo-grid-excel fileName="ComplainReport.xlsx" [fetchData]="allData">
    <kendo-excelexport-column field="ID" title="SR.NO."  >
    </kendo-excelexport-column>
    <kendo-excelexport-column field="complainDate" title="COMPLAIN DATE"  >
    </kendo-excelexport-column>
    <kendo-excelexport-column field="resolveDate" title="RESOLVED DATE"  >
    </kendo-excelexport-column>
    <kendo-excelexport-column field="complainCode" title="COMPLAIN CODE"  >
    </kendo-excelexport-column>
    <kendo-excelexport-column field="name" title="NAME">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="mobNo" title="MOBILE">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="Address" title="ADDRESS">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="ULBNAME" title="ULBNAME  ">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="zone" title="ZONE">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="ward" title="WARD">
    </kendo-excelexport-column>       
    <kendo-excelexport-column field="beat" title="BEAT">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="SOURCE" title="COMPLAINSOURCE">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="complaintype" title="COMPLAIN TYPE">
    </kendo-excelexport-column>
    <kendo-excelexport-column field="STATUS" title="COMPLAIN STATUS">
    </kendo-excelexport-column>  
    <kendo-excelexport-column field="compRemark" title="COMPLAIN REMARK">
    </kendo-excelexport-column>  
</kendo-grid-excel>
</kendo-grid>   
</div>  




