#toast-container > div {
    opacity: 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter: alpha(opacity=90);
}

#toast-container > div:hover {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
}
.toast {
    background-color: theme-color("primary");
}
.toast-success {
    background-color: theme-color("success");
}
.toast-error {
    background-color: theme-color("danger");
}
.toast-info {
    background-color: theme-color("info");
}
.toast-warning {
    background-color: theme-color("warning");
}