<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet>  
        
        <div id = "veichiclesInfo-bar">
          <mat-progress-bar   mode="query"></mat-progress-bar>
      </div>
      
      <div class="col-sm-10 padding-zero lap_col-sm-10">
      
      
         
            
      <div id="statusTable" style="position: relative;width: 100%;z-index: 3;">
        <div id = "progress-bar">
            <mat-progress-bar   mode="query"></mat-progress-bar>
        </div>
      
        
        <div class="track-status-mcg text-center" (click)="getStatusData('all')">
          <div class="track-box" selected="true">
                <p>Total</p>
                <hr/>
            <span class="text-blue">{{all}}</span>
       
          </div>
          </div>
          <div class="track-status-mcg text-center" (click)="getStatusData('inactive')">
          <div class="track-box" selected="true">
                <p>VTS Not Installed</p>
                <hr/>
              <span class="text-inactive">{{inactive}}</span>
          
            </div>
            </div>
            <div class="track-status-mcg text-center" (click)="getStatusData('active')">
            <div class="track-box" selected="true">
                    <p>VTS Installed</p>
                    <hr/>
                <span class="text-active">{{active}}</span>
              
              </div>
              </div>
              <div class="track-status-mcg text-center" (click)="getStatusData('live')" >
              <div class="track-box" selected="true">
                    <p>Live</p>
                    <hr/>
                  <span class="text-live">{{live}}</span>
               
                </div>
              </div>
              <div class="track-status-mcg text-center" (click)="getStatusData('offline')">
                <div class="track-box" selected="true">
                        <p>Offline</p>
                        <hr/>
                    <span class="text-Offline">{{offline}}</span>
                    
                
                  </div>
      </div>
      <div class="track-status-mcg text-center" (click)="getStatusData('dead')">
                  <div class="track-box" selected="true">
                    <p>Data Not Received</p>
                  <hr/>
                  <span class="text-dead">{{dead}}</span>
                    </div>
                    </div>
      
                    <!-- <div class="track-status" >
                        <div class="track-box" (click)="getStatusData('mismatch')" selected="true">
                            <span>{{notInDbAndLive}}</span>
                            <p class="bg-mismatch">live<small>(Not In DB)</small></p>
                            <div class="status_extra" *ngIf="fuelTypeCount">
                                <hr/>
                                <p>Diesel <strong>NA</strong></p>
                                <p>Electric <strong>NA</strong></p>
                                <p>Manual <strong>NA</strong></p>
                              </div>
                          </div>
                      
                       </div> -->
                       <!-- <div class="track-status">
                          <div class="track-box" (click)="getStatusData('mismatch')" selected="true">
                              <span>{{notInDbAndOffline}}</span>
                              <p class="bg-mismatch">Offline <small>(Not In DB)</small></p>
                              <div class="status_extra" *ngIf="fuelTypeCount">
                                  <hr/>
                                  <p>Diesel <strong>NA</strong></p>
                                  <p>Electric <strong>NA</strong></p>
                                  <p>Manual <strong>NA</strong></p>
                                </div>
                            </div>
                        
                         </div> -->
      
                    <!-- <div class="track-status">
                    <div class="track-box" (click)="getStatusData('mismatch')" selected="true">
                        <span>{{mismatch}}</span>
                        <p class="bg-mismatch">Not IN DB</p>
                        <div class="status_extra" *ngIf="fuelTypeCount">
                            <hr/>
                            <p>Diesel <strong>NA</strong></p>
                            <p>Electric <strong>NA</strong></p>
                            <p>Manual <strong>NA</strong></p>
                          </div>
                      </div>
                  
                   </div> -->
      
                   <!-- <i class="fa fa-chevron-down status-up" (click)="StatusUp()" title="Slide Down"></i> -->
      
      </div>
      
      
      
      
        <div id="map" class="" style="height:calc(100vh - 152px) !important"></div>
        <input id="pac-input" class="form-control" type="text" style="position: absolute;z-index: 1; top: 74px; left: 172px; width: 250px;
        height: 35px;" placeholder="Search Places"/>
        <div id="divvehicledate"></div>
      
        <div class="individual_detail" id="infotable1">
          <table cellspacing="0" cellpadding="0">
            <tr>
              <th colspan="2" align="center"><strong><i class="fa fa-bus"></i> {{vehiclesNo}} <small>({{vehiclesType}})</small></strong> <i class="fas fa-times-circle" (click)="closeInfo()" style="float: right;
                color: #FF5722; font-size: 14px; cursor: pointer;"></i></th>
            </tr>
            <tr>
              <td>Mobile</td>
              <td>{{mobileNo}}</td>
            </tr>
            <tr>
              <td>IMEI</td>
              <td>{{IMEI}}</td>
            </tr>
            <tr>
              <td>Total Stop</td>
              <td>{{totalStop}} </td>
            </tr>
            <tr>
              <td>Stop Duration</td>
              <td>{{totalDuration}}</td>
            </tr>
            <tr>
              <td>Serving ward</td>
              <td>{{servingWardName}}</td>
            </tr>
            <tr>
              <td>Distance</td>
              <td>{{distance}} (KM)</td>
            </tr>
            <tr>
              <td>Start Time</td>
              <td>{{startTime}}</td>
            </tr>
            <tr>
              <td>End Time</td>
              <td>{{endTime}}</td>
            </tr>
            <tr>
              <td>Last Active</td>
              <td>{{lastActiveTime}}</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center; background: #f5f5f5; font-weight: bold">
                Address
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center;word-break: break-all; width: 300px;">
                {{currentAddress}}
              </td>
            </tr>
          </table>
        </div>
      
        <div id="infowindow-content">
            <img src="" width="16" height="16" id="place-icon">
            <span id="place-name"  class="title"></span><br>
            <span id="place-address"></span>
          </div>
      
      
        <div class="label_stage">   
      
      
          <form id="checkbox">
             
        <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="1" [(ngModel)] = 'wardBoundary' (change)="plotWardBoundary('8')">Ward</label> 
        <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'beatBoundary' (change)="plotBeatBoundary('9')">Beat</label>  -->
       <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'plotSecondary' (change)="plotSecondaryPoint()">Secondary Point</label>  -->
      
      <div class="btn-group">
        <button class="btn" style="font-weight: bold">Layer</button>
        <button style="font-weight: bold" class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
      <!-- <li><a href="" style="font-weight: bold"> <input type="checkbox"/> Zone</a></li> -->
      <li><a style="font-weight: bold"> <input type="checkbox" name="Group 1" value="1"[(ngModel)] = 'wardBoundary' (change)="plotWardBoundary('8')" /> Ward</a></li>
      <li><a  style="font-weight: bold"> <input type="checkbox" name="Group 1" value="2" [(ngModel)] = 'beatBoundary' (change)="plotBeatBoundary('9')"/> Beat</a></li>
      
        </ul>
      </div>
       <div class="btn-group">
        <button class="btn" style="font-weight: bold"> Secondary Point</button>
        <button style="font-weight: bold" class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
      
        <ul class="dropdown-menu" style="width:100%">
       <li><a  style="font-weight: bold"><input   name="Group 1" value="3" type="checkbox" 
        [(ngModel)] = 'plotFCTS' (change)="plotFCTSpoint('12')"/> FCTS</a></li>
       <li><a  style="font-weight: bold"><input   name="Group 1" value="4"   [(ngModel)] = 'plotMTS' (change)="plotMTSPoint('42')"type="checkbox"/> MTS Point</a></li>
      <li><a  style="font-weight: bold"><input  name="Group 1" value="5"   [(ngModel)] = 'plotKhattaPoint' (change)="plotKhattaLoc('40')"type="checkbox"/> Khatta</a></li>
      <li><a style="font-weight: bold"><input  name="Group 1" value="6"   [(ngModel)] = 'plotParking' (change)="plotParkingPoint('13')" type="checkbox"/> Parking</a></li>
      <li><a style="font-weight: bold"><input  name="Group 1" value="7"   [(ngModel)] = 'plotBins' (change)="plotBinsPoint('14')" type="checkbox"/> Dustbin</a></li>
      
      
      
        </ul>
      </div>
          </form>
      </div>
      </div>
      <div class="col-sm-2 padding-zero back-zIndex lap_col-sm-2">
        <div class="filter-box">
            <!-- <mat-button-toggle  class="pull-right" (click)="liveTrack()">Live Track</mat-button-toggle> -->
           <!-- <div class="play_stop"> <label style="float: left; margin: 2px 8px 0px 0px;"> Live Track </label>  <mat-slide-toggle style="float: left; margin-top: -3px;" (click)="liveTrack()"></mat-slide-toggle></div>
            <label class="play_stop" id = "play"> Play Route<i class="fa fa-play"  style="margin-left:5px;color:brown" (click) = "animateCircle(route)"></i></label>
            <label class="play_stop" id = "stop"> Stop Route<i class="fa fa-pause"   style="margin-left:5px" (click) = "stopPlay()"></i></label>
           -->
       
<!--         
         <button type="button" class="btn btn-sm btn-grey" title="Excel Download" data-toggle="tooltip" (click)="importToExcel(this.vehiclesData)"><i class="fa fa-download"></i><strong></strong></button>
      
          -->
          <input type="text" class="form-control map-search" [(ngModel)] = 'search' placeholder="Search..." />
        
        <!-- filterModal -->
      
        
        
      
          
        </div>
      
      
      
        <ul class="clientlist ca-menu scrollbarAngular list-unstyled" style="height:calc(100vh - 126px) !important">
          <li id="loderImgTab">
            <div class="timeline-wrapper">
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
      
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
      
            </div>
          </li>
          <li *ngFor="let data of vehiclesData | search:'IMEI,vehTempNo,STATUS,vehno,vehcatname,vtsmobileno,vehtypname':search let i = index"(click)="plotRoute(data,i)"[ngClass]="{'selected':i == selectedlist}" style="padding:0px">
            <div class="user-icon-list" style=" padding: 20px 0px; height: 69px">
              <div class="map-count bg-default" *ngIf="data.STATUS =='OFFLINE'">
                <span ><i class="fa fa-bus"  style="color:white"></i></span>
              </div>
              <div class="map-count bg-danger" *ngIf="data.STATUS =='NOT RUNNING'">
                <span ><i class="fa fa-bus"  style="color:white"></i></span>
              </div>
              <div class="map-count bg-success" *ngIf="data.STATUS =='LIVE'">
                <span ><i class="fa fa-bus"  style="color:white"></i></span>
              </div>
              <div class="map-count bg-success" *ngIf="data.STATUS =='NOT IN DB(LIVE)'">
                <span ><i class="fa fa-bus"  style="color:white"></i></span>
              </div>
       
              </div>
              <div class="user-detail">
                <h4>{{data.vehno}} &nbsp;<small>({{data.vehtypname}})</small></h4>
               <em title="Temp No." style="margin-bottom:3px" data-toggle="tooltip" *ngIf="data.vehTempNo !='null' && data.vehTempNo !='undefiend'  && data.vehTempNo !=undefiend">{{data.vehTempNo}}(T)</em>
               
                <em title="IMEI" data-toggle="tooltip" style="margin-bottom:3px"  *ngIf="data.IMEI !='null' && data.IMEI !='undefiend'">{{data.IMEI}}</em>
               <p style="color:rgb(8, 30, 148)"> {{data.STATUS}}&nbsp; | <i class="fa fa-clock-o" style="color: #4145bc;"></i> {{data.LASTACTIVEDATE}} </p>
       
                <!-- <em data-toggle="tooltip" *ngIf="data.STATUS =='NOT RUNNING'"> <i class="fa fa-circle text-danger"></i> {{data.STATUS}}</em>
                <em data-toggle="tooltip" *ngIf="data.STATUS =='LIVE'"> <i class="fa fa-circle text-success"></i> {{data.STATUS}}</em>
                <em data-toggle="tooltip" *ngIf="data.STATUS =='NOT IN DB(LIVE)'"> <i class="fa fa-circle text-success"></i> {{data.STATUS}}</em> -->
            </div>
      
          </li>
        </ul>
      
           
      <!--Add drivingSummary Modal-->
      
      <div id="filterModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm" style="margin-top:100px">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Ward </h4>
            </div>
            <div class="modal-body">
            <div class="form-group">
              <label>Ward</label>
              <ng-select [items]="wardPolygonList"
              bindLabel="entityname"
              bindValue="id"
              placeholder="Select Ward"
              (change)="selectWard($event)"
              style="font-size: 14px;" 
              loadingText = "Loading..."> 
        </ng-select>  
              </div>
            </div>
      
          </div>
      
        </div>
      </div>
        
      
      
      
      
      </div>
      
      
      
      