<router-outlet>
  <span *ngIf="showLoader" class="loading"></span>
</router-outlet>

<div id="veichiclesInfo-bar">
  <mat-progress-bar mode="query"></mat-progress-bar>
</div>

<div class="col-sm-12 padding-zero lap_col-sm-10">
 

  <!--    
    <div class="mdc-card">
      <div class="mdc-card__primary-action">
        <div class="demo-card__primary bg-yellow">
         <div class="card-title">
       45
          </div>
        </div>
      </div>
      <div class="mdc-card__actions">
        <div class="col-sm-12">
          <small class="mdc-number">Not cleaned Or no stops of vehicle</small>
         </div>
    
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="mdc-card">
      <div class="mdc-card__primary-action">
        <div class="demo-card__primary bg-green">
         <div class="card-title">
        23232
          </div>
        </div>
      </div>
      <div class="mdc-card__actions">
        <div class="col-sm-12">
          <small class="mdc-number">Stop present but no photo</small>
        </div>
    
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="mdc-card">
      <div class="mdc-card__primary-action">
        <div class="demo-card__primary bg-blue">
          <div class="card-title">
            3434
          </div>
        </div>
      </div>
      <div class="mdc-card__actions">
        <div class="col-sm-12">
          <small class="mdc-number">Photograph present & stop absent</small>
        </div>
      
      </div>
    </div>
  </div> -->

  <div class="small-menu" style="margin-top: 10px">
    <!-- <button class="btn pull-left" style="font-weight: bold; margin-right: 10px" (click)="vehiclelist()">Vehicle List</button> -->
    <button class="btn pull-left" style="font-weight: bold; margin-right: 10px" (click)="vehiclelist()"> <strong><i
          class="fa fa-bus"></i> Vehicle List &nbsp;<i class="caret"></i></strong></button>
          <input id="pac-input" class="form-control pull-left" type="text" style="width: 220px; height:30px; margin-left:0px; margin-right:10px"
          placeholder="Search Places" />
         
          <div class="btn-group" style="float: left;">
        
    <button class="btn" style="font-weight: bold"> Secondary Point</button>
      <button style="font-weight: bold" class="btn dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>

      <ul class="dropdown-menu" style="width:100%">

        <li><a style="font-weight: bold"><input name="Group 1" value="3" type="checkbox" [(ngModel)]='plotAllPoint'
          (change)="plotAll()" /> All</a></li>
        <li><a style="font-weight: bold"><input name="Group 1" value="3" type="checkbox" [(ngModel)]='plotFCTS'
              (change)="plotFCTSpoint('12')" /> FCTS</a></li>
        <li><a style="font-weight: bold"><input name="Group 1" value="4" [(ngModel)]='plotMTS' (change)="plotMTSPoint('42')"
              type="checkbox" /> MTS Point</a></li>
        <li><a style="font-weight: bold"><input name="Group 1" value="5" [(ngModel)]='plotKhattaPoint' (change)="plotKhattaLoc('40')"
              type="checkbox" /> Khatta</a></li>
        <li><a style="font-weight: bold"><input name="Group 1" value="6" [(ngModel)]='plotParking' (change)="plotParkingPoint('13')"
              type="checkbox" /> Parking</a></li>
        <li><a style="font-weight: bold"><input name="Group 1" value="7" [(ngModel)]='plotBins' (change)="plotBinsPoint('14')"
              type="checkbox" /> Dustbin</a></li>

              <li><a style="font-weight: bold"><input name="Group 1" value="11" [(ngModel)]='plotPcts' (change)="plotPctsPoint('11')"
                type="checkbox" /> PCTS</a></li>

                <li><a style="font-weight: bold"><input name="Group 1" value="15" [(ngModel)]='plotPlant' (change)="plotPlantPoint('15')"
                  type="checkbox" /> PLANT</a></li>



      </ul>
    </div>
    <div class="pull-right">
      <button class="btn" style="font-weight: bold" (click)="viewStats()">Stats</button>
      <div class="btn-group">
        <button class="btn" style="font-weight: bold">Layer</button>
        <button style="font-weight: bold" class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" style="left: -33px;">
          <!-- <li><a href="" style="font-weight: bold"> <input type="checkbox"/> Zone</a></li> -->
          <li><a style="font-weight: bold"> <input type="checkbox" name="Group 1" value="1" [(ngModel)]='wardBoundary'
                (change)="plotWardBoundary('8')" /> Ward</a></li>
          <li><a style="font-weight: bold"> <input type="checkbox" name="Group 1" value="2" [(ngModel)]='beatBoundary'
                (change)="plotBeatBoundary('9')" /> Beat</a></li>

                <li><a style="font-weight: bold"> <input type="checkbox" name="Group 1" value="2" [(ngModel)]='removeVehicles'
                  (change)="removeVehicle()" /> Vehicle</a></li>

        </ul>
      </div>
     
    </div>
  </div>


  <div class="vehicle-list vehiclelist" style="margin-top: 51px;">
    <div class="box-info" style="width:320px">

      <div class="vehicle-tab">
        <span class="selected" (click)="VehicleListbtn()"><i class="fa fa-bus"></i> Vehicle</span>
        <span (click)="SecondaryPointbtn()"><i class="fa fa-map-marker"></i> Secondary Points</span>
      </div>


      <div id="VehicleList">
        <div class="vehicle-count">
          <span  [ngClass]="{selected: ALL}"(click)="vehicleStatus('all')">
            <strong>{{totalWorking}}</strong>
            <p>All </p>
          </span>
          <span  [ngClass]="{selected: MOVING}" (click)="vehicleStatus('MOVING')">
            <strong>{{moving}}</strong>
            <p>Moving</p>
          </span>
          <span  [ngClass]="{selected: STOPPED}" (click)="vehicleStatus('STOPPED')">
            <strong>{{stopped}}</strong>
            <p>Stopped</p>
          </span>

          <span  [ngClass]="{selected: STOPPED}" (click)="vehicleStatus('NOT_STARTED')">
              <strong>{{notStarted}}</strong>
              <p>Not Started</p>
            </span>
          <span  [ngClass]="{selected: OFFLINE}" (click)="vehicleStatus('OFFLINE')">
            <strong>{{offline}}</strong>
            <p>Offline</p>
          </span>
        </div>
        <div class="search-bar">
          <input type="text" class="search-input" style="width:79%" [(ngModel)]='search' placeholder="Search..." />
          <div class="btn-group">
            <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="fas fa-filter"></i>
           </button>
            <ul class="dropdown-menu tabledrpdwn" style="width:100%" >
              <li *ngFor="let data of runningVehiclesByType ">
                <a (click)="filterVehicleList(data.VEHICLETYPENAME,i)"  [ngClass]="{'selected':i == selectedFilter}" >{{data.VEHICLETYPENAME}}</a>
              </li>
              
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn"><i class="fas fa-download"></i>
           </button>
           </div>
        </div>


        <div class="vehicle-container scrollbarAngular" style="height:calc(100vh - 259px);">

          <div class="vehicle-box" id="loderImgTab">
            <div class="timeline-wrapper">
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>

              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="animated-background">
                  <div class="background-masker header-top"></div>
                  <div class="background-masker header-left"></div>
                  <div class="background-masker header-right"></div>
                  <div class="background-masker header-bottom"></div>
                  <div class="background-masker subheader-left"></div>
                  <div class="background-masker subheader-right" style="right:0px"></div>
                  <div class="background-masker subheader-bottom"></div>
                  <div class="background-masker content-top"></div>
                </div>
              </div>



            </div>
          </div>
          <div class="vehicle-box" *ngFor="let data of vehiclesList | search:'IMEI,vehTempNo,STATUS,vehno,vehcatname,vtsmobileno,vehtypname':search let i = index"
            (click)="plotRoute(data,i)" [ngClass]="{'selected':i == selectedlist}" style="padding:5px ;">
            <!-- <div class="vehicle-icon">
              <i class="fa fa-bus"></i>
            </div> -->
            <div class="vehicle-info" style="width: 100%">
              <strong style="color:#000;">  <i class="fa fa-bus"></i> {{data.vehno}}  <span style="font-size: 12px;text-transform: lowercase;color: #607D8B;">({{data.STATUS}})</span> <small style="float:right;">{{data.vehtypname}}</small></strong>
              
              <!-- <p title="IMEI" data-toggle="tooltip" *ngIf="data.IMEI !='null' && data.IMEI !='undefiend'">IMEI : {{data.IMEI}}
                  <small class="pull-right"> Speed : {{data.SPEED}} </small>

              </p> -->
              
            
             
              <p> <small class="pull-right">Speed : {{data.SPEED}} km/h </small> </p>
              <span><i class="fa fa-clock"></i> {{data.HEARTBEATDATE}} </span>
          
            </div>
          </div>
        </div>
      </div>
      <div id="SecondaryPoint" style="display:none" >
        <div class="search-bar">
          <input type="text" class="search-input" style="width: 100%" [(ngModel)]='searchSec' placeholder="Search..." />
        </div>
        <div class="vehicle-container scrollbarAngular" style="height:calc(100vh - 282px);">
          <div class="vehicle-box" *ngFor="let data of secondaryPointData | search:'ENTITYNAME,OEMNAME':searchSec let i = index ">
            <!-- <div class="vehicle-icon">
              <i class="fa fa-map-marker"></i>
            </div> -->
            <div class="vehicle-info" style="width: 100%">
              <strong ><i class="fa fa-map-marker"></i> {{data.ENTITYNAME}} </strong>({{data.OEMNAME}})
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="Travel-log">
  <h3>Travel Log</h3>
 <div class="trip-count">7 Trips</div>
 <div class="timeline2">

    <div class="container2 right2">
      <div class="content2">
        <h2>Start Time <span class="pull-right"><i class="fa fa-clock"></i> 9:15 AM</span></h2>
        <p>85-21, Shiv Nagar, Shakti Park Colony, Sector 10A, Gurugram, Haryana 122001, India</p>
      </div>
    </div>
  
    <div class="container2 right2" style="margin-top:15px">
      <div class="content2">
        <h2>End Time <span class="pull-right"><i class="fa fa-clock"></i> 6:35 PM</span></h2>
        <p>85-21, Shiv Nagar, Shakti Park Colony, Sector 10A, Gurugram, Haryana 122001, India</p>
      </div>
    </div>
 
  </div>
</div> -->

  </div>



  <div id="map" class="" style="height:calc(100vh - 82px) !important"></div>

  <div id="divvehicledate"></div>

  <div class="stats" id="vehicleDetail">
    <h3>Vehicle Details</h3>
    <strong class="col-sm-5">Type</strong>
    <strong class="col-sm-3 text-center">Total</strong>
    <strong class="col-sm-4 text-center">In Working</strong>
    <div *ngFor="let data of runningVehiclesByType">
    <span class="col-sm-5" style="font-weight:bold" >  {{data.type}}</span>
    <span class="col-sm-3 text-center">{{data.total}}</span>
    <span class="col-sm-4 text-center">{{data.active}}</span>
    </div>
   
  </div>

  <div class="individual_box" id="infotable1">
    <div class="arrow-left" (click)="closeInfo()">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div class="individual_detail">
      <mat-form-field style="display: block; width:70%;margin: 0% auto; text-align: center; padding:0px 10px 10px 10px;">
        <input matInput [matDatepicker]="picker1" [(ngModel)]="date">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
      <h4 class="individual_heading"><i class="fa fa-bus"></i> {{vehiclesNo}} <small>{{vehiclesType}}</small>
        <!-- <span class="IMEI">IMEI : {{IMEI}}</span> -->
        <span class="IMEI">Last Active : {{lastActiveTime}}</span>
      </h4>
      <hr />
      <h5 class="individual_summary"><i class="fa fa-globe"></i> Summary</h5>
      <div class="individual_info">
        <div class="col-sm-4">
          <span>Total Stop</span>
          <strong>{{totalStop}}</strong>
        </div>
        <div class="col-sm-4">
          <span>Stop Duration</span>
          <strong>{{totalDuration}}</strong>
        </div>
        <div class="col-sm-4">
          <span>Distance</span>
          <strong>{{distance}} km</strong>
        </div>
      </div>
      <hr />
      <!-- <strong class="pull-left middle-individual">{{servingWardName}} <small>(Serving Ward}</small></strong> -->

      <hr />
      <div class="timeline2">

        <div class="container2 right2">
          <div class="content2">
            <h2>Start Time <span class="pull-right">{{startTime}}</span></h2>
            <p>{{currentAddressStart}}</p>
          </div>
        </div>

        <div class="container2 right2" style="margin-top:15px">
          <div class="content2">
            <h2>End Time <span class="pull-right">{{endTime}}</span></h2>
            <p>{{currentAddress}}</p>
          </div>
        </div>

      </div>

      <button class="btn" style="background:#bbe8fc !important;float: left;width: 100%; font-weight: bold">Travel Log
        <i class="fa fa-road"></i></button>


    </div>
  </div>


  <div id="infowindow-content">
    <img src="" width="16" height="16" id="place-icon">
    <span id="place-name" class="title"></span><br>
    <span id="place-address"></span>
  </div>


  <div class="label_stage">


    <form id="checkbox">

      <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="1" [(ngModel)] = 'wardBoundary' (change)="plotWardBoundary('8')">Ward</label> 
    <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'beatBoundary' (change)="plotBeatBoundary('9')">Beat</label>  -->
      <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'plotSecondary' (change)="plotSecondaryPoint()">Secondary Point</label>  -->


    </form>
  </div>
</div>