#vehicleList{float: left; display: none}
.vehiclelistbox{float: left;width: 290px;background: #fff;}
.vehicle-tab2{background: #009688 !important; color:#fff; float: left;   width: 100%;padding: 5px 0px 0px 5px}
.individual_box{top: 104px;}
#infotable1{float: left; margin-top:43px; margin-right: -10px;}
.label_small{    font-weight: bold;
    margin-bottom: 2px;
    float: left;}
.vehicle-tab span{font-size:14px !important; color: #fff !important}
.vehicle-tab span:hover{border-bottom:none !important; color: #fff}