<router-outlet>
  <span *ngIf="showLoader" class="loading"></span>
</router-outlet>

<div id="veichiclesInfo-bar">
  <mat-progress-bar mode="query"></mat-progress-bar>
</div>

<div class="col-sm-12" style="padding:0px;">



  <div id="statusTable" style="position: absolute;width: 100%;z-index: 3;">
    <div id="progress-bar">
      <mat-progress-bar mode="query"></mat-progress-bar>
    </div>


    <div class="track-status">
      <div class="track-box" (click)="totalVehicle()" selected="true">
        <span><span class="background"></span>{{countData.TOTAL}}</span>
        <p class="bg-blue">Total</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.total.diesel}} <em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.total}})</em></strong></p>
          <p>Electric  <strong>{{fuelTypeCount.total.electric}} <em style="color: #2196F3;font-style: normal;">({{
                maintenanceStatusVtsCount.ms.electric.total}})</em></strong></p>
          <p>Manual  <strong>{{fuelTypeCount.total.manual}} <em style="color: #2196F3;font-style: normal;">({{
                maintenanceStatusVtsCount.ms.manual.total}})</em></strong></p>
        </div>
      </div>
    </div>

    <div class="track-status">
      <div class="track-box" (click)="getVtsInstalled('YES')" selected="true" data-toggle="tooltip" data-placement="bottom"
        title="Vehicles in which VTS is  Installed ( Active )">
        <span><span class="background"></span>{{countData.VTSINSTALLED}}</span>
        <p class="bg-active">VTS Installed</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.active.diesel}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.active}})</em></strong></p>
          <p>Electric <strong>{{fuelTypeCount.active.electric}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.electric.active}})</em></strong></p>
          <p>Manual <strong>{{fuelTypeCount.active.manual}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.manual.active}})</em></strong></p>
        </div>
      </div>
    </div>
    <div class="track-status">
      <div class="track-box" (click)="getVtsInstalled('NO')" selected="true" data-toggle="tooltip" data-placement="bottom"
        title="Vehicles in which VTS is not Installed ( Inactive )">
        <span><span class="background"></span>{{countData.VTSNOTINSTALLED}}</span>
        <p class="bg-inactive">VTS Not Installed</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.inactive.diesel}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.inactive}})</em></strong></p>
          <p>Electric <strong>{{fuelTypeCount.inactive.electric}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.electric.inactive}})</em></strong></p>
          <p>Manual <strong>{{fuelTypeCount.inactive.manual}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.manual.inactive}})</em></strong></p>
        </div>
      </div>
    </div>
    <div class="track-status" style="width:25%; margin-top: -2px;">
      <div class="track-box" style="border: 1px solid #8BC34A;padding-bottom:0px;"  selected="true">
        <div class="pull-left" style="border-right: 1px solid #ccc;width: 25%;margin-top:6px;" data-toggle="tooltip" data-placement="bottom"
        title="Vehicles which sending data today" (click)="getLiveStatusData('LIVE')">
        <span style="margin-top: -6px;"><span class="background"></span>{{countData.LIVE}}</span>
        <p class="bg-success">Live</p>
      </div>
      <div class="pull-left live-select" style="padding-top:6px;width: 25%;padding-bottom: 5px;" data-toggle="tooltip" data-placement="bottom"
      title="Running" (click)="getRunningStatusData('RUNNING')">
          <span style="margin-top: -6px;">{{countData.RUNNING}}</span>
          <p class="bg-success">Running</p>
        </div>
        <div class="pull-left" style="padding-top:6px;width: 25%;padding-bottom: 5px;" data-toggle="tooltip" data-placement="bottom"
        title="Stopped" (click)="getRunningStatusData('STOPPED')">
            <span style="margin-top: -6px;">{{countData.STOPPED}}</span>
            <p style="background: #DF8F1C; color:#fff">Stopped</p>
          </div>
      <div class="pull-left" style="padding-top:6px;width: 25%;padding-bottom: 5px;" data-toggle="tooltip" data-placement="bottom"
      title="Not Started" (click)="getRunningStatusData('NOT_STARTED')">
          <span style="margin-top: -6px;">{{countData.NOT_STARTED}}</span>
          <p style="background: #a9525e;color:#fff">Not Started</p>
        </div>
     
        <div class="status_extra" *ngIf="fuelTypeCount" style="float: left; width: 100%;">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.live.diesel}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.live}})</em></strong></p>
          <p>Electric <strong>{{fuelTypeCount.live.electric}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.electric.live}})</em></strong></p>
          <p>Manual <strong>{{fuelTypeCount.live.manual}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.manual.live}})</em></strong></p>
        </div>
      </div>
    </div>
    <div class="track-status">
      <div class="track-box" (click)="getStatusData('OFFLINE')" selected="true" data-toggle="tooltip" data-placement="bottom"
        title="VTS data received before two hours">

        <span><span class="background"></span>{{countData.OFFLINE}}</span>
        <p class="bg-Offline">Offline</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.offline.diesel}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.offline}})</em></strong></p>
          <p>Electric <strong>{{fuelTypeCount.offline.electric}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.electric.offline}})</em></strong></p>
          <p>Manual <strong>{{fuelTypeCount.offline.manual}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.manual.offline}})</em></strong></p>
        </div>
      </div>
    </div>
    <div class="track-status">
      <div class="track-box" (click)="getStatusData('DATA_NOT_RECEIVED')" selected="true" data-toggle="tooltip"
        data-placement="bottom" title="Vehicles which do not sending data today">

        <span><span class="background"></span>{{countData.DATA_NOT_RECEIVED}}</span>
        <p class="bg-dead">Data Not Received</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>{{fuelTypeCount.notrunning.diesel}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.diesel.notrunning}})</em></strong></p>
          <p>Electric <strong>{{fuelTypeCount.notrunning.electric}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.electric.notrunning}})</em></strong></p>
          <p>Manual <strong>{{fuelTypeCount.notrunning.manual}}<em style="color: #2196F3;font-style: normal;"> ( {{
                maintenanceStatusVtsCount.ms.manual.notrunning}})</em></strong></p>
        </div>
      </div>
    </div>

  

    <div class="track-status">
      <div class="track-box" (click)="notInDbVehicle()" selected="true" data-toggle="tooltip" data-placement="bottom"
        title="Vehicles which is not in our database ( New Vehicle )">
        <span><span class="background"></span>{{totalNotInDb}}</span>
        <p class="bg-mismatch">Not IN DB</p>
        <div class="status_extra" *ngIf="fuelTypeCount">
          <hr />
          <p>Diesel <strong>NA</strong></p>
          <p>Electric <strong>NA</strong></p>
          <p>Manual <strong>NA</strong></p>
        </div>
      </div>

    </div>

    <i class="fa fa-chevron-down StatusUp" title="More Info" data-placement="bottom" data-toggle="tooltip" (click)="StatusUp()"></i>
  </div>
 
  <div class="small-menu">

    <input id="pac-input" class="form-control pull-left" placeSearchtype="text" style="width: 220px; height:30px;box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px; margin-left: 0px"
      placeholder="Search Places" />
    <ng-select [items]="wardPolygonList" bindLabel="entityname" bindValue="id" placeholder="Select Ward" (change)="selectWard($event)"
      style="font-size: 14px; width:120px;box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px; float: left; margin-left: 10px; height: 30px;"
      loadingText="Loading...">
    </ng-select>
    <div class="btn-group" style="margin-left:10px;box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;">

      <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="fas fa-layer-group"></i>&nbsp; Layers
        <span class="caret pull-right" style="margin: 7px 0px 0px 10px;"></span></button>
      <ul class="dropdown-menu">
        <!-- <li><a href=""> <input type="checkbox"/> Zone</a></li> -->
        <li><a> <input type="checkbox" name="Group 1" value="1" [(ngModel)]='wardBoundary' (change)="plotWardBoundary('8')" />
            Ward</a></li>
        <li><a> <input type="checkbox" name="Group 1" value="2" [(ngModel)]='beatBoundary' (change)="plotBeatBoundary('9')" />
            Beat</a></li>

      </ul>
    </div>
    <div class="btn-group" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;">
      <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="fas fa-map-pin"></i>&nbsp; Secondary Point
        <span class="caret pull-right" style="margin: 7px 0px 0px 10px;"></span></button>
      <ul class="dropdown-menu" style="width: 100%">
        <li><a><input name="Group 1" value="3" type="checkbox" [(ngModel)]='plotFCTS' (change)="plotFCTSpoint('12')" />
            FCTS</a></li>
        <li><a><input name="Group 1" value="4" [(ngModel)]='plotMTS' (change)="plotMTSPoint('42')" type="checkbox" />
            MTS Point</a></li>
        <li><a><input name="Group 1" value="5" [(ngModel)]='plotKhattaPoint' (change)="plotKhattaLoc('40')" type="checkbox" />
            Khatta</a></li>
        <li><a><input name="Group 1" value="6" [(ngModel)]='plotParking' (change)="plotParkingPoint('13')" type="checkbox" />
            Parking</a></li>
        <li><a><input name="Group 1" value="7" [(ngModel)]='plotBins' (change)="plotBinsPoint('14')" type="checkbox" />
            Dustbin</a></li>
      </ul>
    </div>

    <div class="pull-right">

      <div class="btn-group" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;">

        <button class="btn selected" (click)="importToExcel(this.vehiclesData)"><i class="fa fa-download" (click)="importToExcel(this.vehiclesData)"></i>
          Download</button>
        <button class="btn" (click)="ViewDaedReportbtn()"><i class="fa fa-file"></i> Report</button>
        <button class="btn" (click)="viewStats()"><i class="fa fa-line-chart"></i> Stats</button>
        <button class="btn" (click)="reload()"><i class="fas fa-sync"></i> Sync</button>

      </div>
      <!-- <div class="btn-group" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;">
        <button class="btn" (click)="vehiclelist()"><i class="fas fa-bus"></i>&nbsp; Vehicle List <span class="caret pull-right"
            style="margin: 7px 0px 0px 10px;"></span></button>
      </div> -->
    </div>
  </div>

  <div id="map" class="" style="height:calc(100vh - 144px) !important; margin-top: 61px; position: relative;"></div>

  <div id="divvehicledate"></div>
  <div class="individual_box">
    <div id="infotable1">
      <div class="arrow-left" (click)="closeInfo()" style="margin-top: 45px">
        <i class="fa fa-chevron-left"></i>
      </div>
      <div class="individual_detail">
        <!-- <mat-form-field style="display: block; width:70%;margin: 0% auto; text-align: center; padding:0px 10px 10px 10px;">
                <input matInput [matDatepicker]="picker1" [(ngModel)]="date">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field> -->
      <h4 class="individual_heading"><i class="fa fa-bus"></i> {{vehiclesNo}} 
          <!-- <small>({{vehiclesType}})</small> -->
          <!-- <span class="IMEI">IMEI : {{IMEI}}</span> -->
          <span class="IMEI">Last Active : {{lastActiveTime}}</span>
        </h4>
        <hr />
        <h5 class="individual_summary"><i class="fa fa-globe"></i> Summary</h5>
        <div class="individual_info">
          <div class="col-sm-4">
            <span>Stop</span>
            <strong>{{totalStop}}</strong>
          </div>
          <div class="col-sm-4">
            <span>Stop Duration</span>
            <strong>{{totalDuration}}</strong>
          </div>
          <div class="col-sm-4">
            <span>Distance</span>
            <strong>{{distance}} km</strong>
          </div>
        </div>
        <hr />
        <strong class="pull-left middle-individual">{{servingWardName}} <small>(Serving Ward)</small></strong>
<button class="btn btn-success btn-xs pull-right" style="margin-top:7px" (click)="Info_wardModal_btn()">Info</button>
        <hr />
        <div class="timeline2">

          <div class="container2 right2">
            <div class="content2">
              <h2>Start Time <span class="pull-right">{{startTime}}</span></h2>
              <p>{{currentAddressStart}}</p>
            </div>
          </div>

          <div class="container2 right2" style="margin-top:15px">
            <div class="content2">
              <h2>End Time <span class="pull-right">{{endTime}}</span></h2>
              <p>{{currentAddress}}</p>
            </div>
          </div>

        </div>
        <hr />
        <div class="col-cm-6" style="float: left;padding:5px 10px;">
          <mat-slide-toggle style="float: left; margin-top: -3px; height: 27px;" (click)="liveTrack()"></mat-slide-toggle>
          <strong style="margin-left: 7px; color: #03A9F4;">Live Track</strong>
        </div>

        <div class="col-sm-6" id="play" style="float: left; padding:5px 10px;">
          <i class="fa fa-play" style="margin-left:5px;color:#165462" (click)="animateCircle(route)"></i>
          <strong style="margin-left: 7px; color: #03A9F4;">Play Route</strong>

        </div>
        <div class="col-sm-6 " id="stop" style="float: left;padding: 10px;">
          <i class="fa fa-pause" style="margin-left:5px" (click)="stopPlay()"></i>
          <strong> Stop Route</strong>

        </div>
        <button class="btn" (click)="getStopSummary()" style="background:#bbe8fc !important;float: left;width: 100%; font-weight: bold">View
          Stop Summary <i class="fa fa-stop-circle"></i></button>

      </div>
    </div>

    <div id="vehicleList">
      <div class="arrow-left" (click)="closeVehicle()">
        <i class="fa fa-chevron-left"></i>
      </div>
      <div class="vehiclelistbox">
        <div class="vehicle-tab2">
          <span style="border-bottom:none !important; text-align: left; font-weight: bold;color: #fff;"><i class="fa fa-bus"></i>
            Vehicle</span>
          <strong style="float: right; width: 47%; margin-right: 2%;">
            <mat-form-field style="width:100% !important">
              <input matInput [matDatepicker]="picker1" [(ngModel)]="date" (dateInput)="dateChanged()">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </strong>
        </div>
        <!-- <div class="col-sm-6" style="background: #f5f7f7;">
                     <div class="form-group" style="margin:5px;">
                      <small class="label_small">Owner Type</small>
                       <select class="form-control">
                         <option>Select</option>
                       </select>
                     </div>
                   </div> -->

        <div class="col-sm-12">
          <div class="form-group" style="margin-bottom:4px">
            <label class="textlabelStyle">Owner </label>
            <kendo-multiselect [data]="ownerList" style="height: 33px" [(ngModel)]="filterData.ownerType" [textField]="'name'"
              (valueChange)="vehiclefilter()" [valueField]="'ID'">
            </kendo-multiselect>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="form-group" style="margin-bottom:4px">
            <label class="textlabelStyle">Vehicle Category </label>
            <kendo-multiselect [data]="vehicleCategoryList" style="height: 33px" [(ngModel)]="filterData.vehicleCat"
              [textField]="'name'" (valueChange)="vehiclefilter()" [valueField]="'ID'">
            </kendo-multiselect>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="form-group" style="margin-bottom:4px">
            <label class="textlabelStyle">Fuel Type </label>
            <kendo-multiselect [data]="fuelTypeList" style="height: 33px" [(ngModel)]="filterData.fuelType" [textField]="'name'"
              (valueChange)="vehiclefilter()" [valueField]="'ID'">
            </kendo-multiselect>
          </div>
        </div>
  
        <div class="search-bar">
          <input type="text" class="search-input" style="width: 100%" [(ngModel)]='search' placeholder="Search Vehicle..." />
        </div>
        <div class="vehicle-container scrollbarAngular" style="height:calc(100vh - 439px);">

         
          <div  class="vehicle-box vts_installed_border " *ngFor="let data of vehiclesData | search:'IMEI,vehTempNo,VTSSTATUS,vehno,vehcatname,vtsmobileno,vehtypname':search let i = index"
            (click)="plotRoute(data,i)" [ngClass]="{'selected':i == selectedlist}" style="margin-bottom:5px">
            <div class="vehicle-info" style="width: 100%">
              <strong style="color:#000;"> <i class="fa fa-bus" style="color:#4e4d4d"></i> {{data.vehno}} 
                <!-- <span style="font-size: 12px;text-transform: lowercase;color: #607D8B;"></span> -->
                <small style="float:right;">{{data.vehtypname}}</small></strong>
              <p>
                  <small class="vtsstatus_live"   *ngIf="data.VTSSTATUS =='LIVE'"><i class="fa fa-circle"></i> {{data.VTSSTATUS}}</small>
                  <small class="vtsstatus_offline"   *ngIf="data.VTSSTATUS =='OFFLINE'"><i class="fa fa-circle"></i> {{data.VTSSTATUS}}</small>
                  <small class="vtsstatus_data_not_received"   *ngIf="data.VTSSTATUS =='DATA_NOT_RECEIVED'"><i class="fa fa-circle"></i> {{data.VTSSTATUS}}</small>
                  <small class="vtsstatus_notInDb"   *ngIf="data.VTSSTATUS =='notInDb'"><i class="fa fa-circle"></i> {{data.VTSSTATUS}}</small>
    
                <small class="pull-right">Speed : {{data.SPEED}} km/h </small> </p>
 </div>
            <div class="vehicle-footer"> VTS  <i class="fa fa-check text-success" *ngIf="data.VTSINSTALLED =='YES'" ></i>  <i class="fas fa-times text-danger" *ngIf="data.VTSINSTALLED =='NO'" ></i>
<span class="pull-right">{{data.HEARTBEATDATE}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- Info_wardModal -->
 <div id="Info_wardModal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 450px;">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Information <small>(<i class="fa fa-bus"></i>)</small></h4>
        </div>
        <div class="modal-body">
          <div class="row form-group">
                  <div class="col-sm-12">  
                             <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#home">Area Assignment</a></li>
                              <li><a data-toggle="tab" href="#menu1">Staff Assignment</a></li> 
                            </ul> 
                            <div class="tab-content">
                              <div id="home" class="tab-pane fade in active">  
                             <table class="table table-bordered">
                                          <thead style="background: #F3F3F3; text-transform: uppercase; color:black;">
                                                  <tr>   
                                                         
                                                          <th class="text-left">
                                                            Zone 
                                                          </th>
                                                          <th  class="text-left">
                                                                  Ward  
                                                          </th> 
                                                          <th  class="text-left">
                                                            Beat  
                                                    </th> 
                                                      </tr>
                                              <tr   style="background-color: white"  *ngFor="let data of areaAssignment" >
                                                      <td>{{data.zones}}</td>
                                                      <td>{{data.wards}}</td>
                                                      <td>{{data.BEATS}}</td>
                                              </tr>
                                       
                                          </thead> 
                                      </table>
     
                              </div>
                              <div id="menu1" class="tab-pane fade"> 
                                      <table class="table table-bordered">
                                                  <thead style="background: #F3F3F3; text-transform: uppercase; color:black;">
                                                          <tr>  
                                                               <th class="text-left">
                                                                      Employee Name 
                                                                  </th> 
                                                                  <th class="text-left">
                                                                      Role   
                                                                  </th> 
                                                                  <th  class="text-left">
                                                                   Mobile No. 
                                                                  </th> 
                                                       
                                                              </tr> 
                                                              <tr  style="background-color: white" *ngFor="let data of staffAssignment">
                                                                  <td>{{data.empname}}</td>
                                                                  <td>{{data.rolename}}</td>
                                                                  <td>{{data.MOBILENO}}</td>
                                                              </tr>
                                                          
                                                  </thead> 
                                              </table>
                                   </div> 
                            </div> 
                  </div>  
              </div>          
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>

  <div id="infowindow-content">
    <img src="" width="16" height="16" id="place-icon">
    <span id="place-name" class="title"></span><br>
    <span id="place-address"></span>
  </div>


  <div class="label_stage">


    <form id="checkbox">

      <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="1" [(ngModel)] = 'wardBoundary' (change)="plotWardBoundary('8')">Ward</label> 
  <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'beatBoundary' (change)="plotBeatBoundary('9')">Beat</label>  -->
      <!-- <label class="btn btn-default" style="font-weight:bold"> <input type="checkbox" style="float: left; margin-right: 5px;" name="Group 1" value="2" [(ngModel)] = 'plotSecondary' (change)="plotSecondaryPoint()">Secondary Point</label>  -->


    </form>
  </div>
</div>
<div class="col-sm-2 padding-zero back-zIndex lap_col-sm-2">
  <!-- <div class="filter-box">
     <mat-form-field style="width:100% !important">
      <input matInput [matDatepicker]="picker1" [(ngModel)]="date">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
    <button type="button" class="btn btn-sm btn-primary" title="Reload" data-toggle="tooltip" (click)="reload()"><i
        class="fa fa-rotate-right"></i></button>
  <button type="button" class="btn btn-sm btn-grey" style="padding:5px 3px; width: 15%;" title="Excel Download" data-toggle="tooltip" (click)="importToExcel(this.vehiclesData)"><i
        class="fa fa-download"></i><strong></strong></button>
        <button type="button" class="btn btn-sm btn-primary" style="padding:5px 3px; width: 15%;" title="Filter" data-toggle="tooltip" (click)="filterbtn()"><i
          class="fa fa-filter"></i></button> 
    <input type="text" class="form-control map-search" [(ngModel)]='search' placeholder="Search Vehicle" style="float: left;" />
    
 
</div> -->
  <!-- Modal -->
  <div id="ViewDaedReportModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content" style="float: left; width: 100%">
        <div class="modal-header" style="float: left; width: 100%">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Not Running Vehicles</h4>
        </div>
        <div class="modal-body" style="float: left; width: 100%">
          <table class="daed-table">
            <tr>
              <td>
                <div class="New-Card cursor" (click)="getDeadArray(this.notRunningSince15DaysArray,'notRunningSince15Days')"
                  [ngStyle]="{'background-color': selectedDeadList=='notRunningSince15Days'?'#53C6B1':'#FBFFFE'}">
                  <strong><i *ngIf="!deadVehicleSummary" class="fa fa-spin fa-spinner" style="font-size:16px"></i>
                    {{notRunningSince15Days}}</strong>
                  <span>
                    Not Running Since 15 Days
                    <!-- <button class="btn btn-xs btn-primary">Download</button> -->
                  </span>
                </div>
              </td>
              <td>
                <div class="New-Card cursor" (click)="getDeadArray(this.notRunningSince10DaysArray,'notRunningSince10Days')"
                  [ngStyle]="{'background-color': selectedDeadList=='notRunningSince10Days'?'#53C6B1':'#FBFFFE'}">
                  <strong><i *ngIf="!deadVehicleSummary" class="fa fa-spin fa-spinner" style="font-size:16px"></i>
                    {{notRunningSince10Days}}</strong>
                  <span>
                    Not Running Since 10 Days
                    <!-- <button class="btn btn-xs btn-primary">Download</button> -->
                  </span>
                </div>
              </td>
              <td>
                <div class="New-Card cursor" (click)="getDeadArray(this.notRunningSince5DaysArray,'notRunningSince5Days')"
                  [ngStyle]="{'background-color': selectedDeadList=='notRunningSince5Days'?'#53C6B1':'#FBFFFE'}">
                  <strong><i *ngIf="!deadVehicleSummary" class="fa fa-spin fa-spinner" style="font-size:16px"></i>
                    {{notRunningSince5Days}}</strong>
                  <span>
                    Not Running Since 5 Days
                    <!-- <button class="btn btn-xs btn-primary">Download</button> -->
                  </span>
                </div>
              </td>
              <td>
                <div class="New-Card cursor" (click)="getDeadArray(this.notRunningSince2DaysArray,'notRunningSince2Days')"
                  [ngStyle]="{'background-color': selectedDeadList=='notRunningSince2Days'?'#53C6B1':'#FBFFFE'}">
                  <strong><i *ngIf="!deadVehicleSummary" class="fa fa-spin fa-spinner" style="font-size:16px"></i>
                    {{notRunningSince2Days}}</strong>
                  <span>
                    Not Running Since 2 Days
                    <!-- <button class="btn btn-xs btn-primary">Download</button> -->
                  </span>
                </div>
              </td>
            </tr>
          </table>
          <div class="col-sm-12" style="padding:10px 3px">
            <input type="text" class="form-control" [(ngModel)]="searchDeadList" placeholder="Search..." style="width:300px; float: left;" />
            <button type="button" class="btn btn-primary btn-sm pull-right"><i class="fa fa-download" (click)="importDeadList(this.deadVehicleList)"></i>
              Download</button>
          </div>

          <div style="float:left; width:100%; height:500px; overflow:auto">
            <table class="table table-bordered table-stripped" style="background: #fff; margin:0% 0.3%; width: 99.4%; float: left;">
              <thead>
                <tr>
                  <th></th>
                  <th>Vehicle No.</th>
                  <th>Vehicle Type</th>
                  <th>IMEI</th>
                  <th>Mobile No.</th>
                  <th>Last Active Date</th>
                  <th>Last location</th>
                  <th>GPS location</th>

                </tr>
              </thead>
              <tbody *ngFor="let data of deadVehicleList | search:'vehno,vehtypname,IMEI,VTSMOBILENO,vtsmobileno':searchDeadList let i = index">
                <tr>
                  <td>{{i + 1}}</td>
                  <td>{{data.vehno}}</td>
                  <td>{{data.vehtypname}}</td>
                  <td>{{data.IMEI}}</td>
                  <td>{{data.vtsmobileno}}</td>
                  <td>{{data.lastActiveDate}}</td>
                  <td> {{data.beatName}} {{ ' '}} {{data.wardName}}</td>
                  <td style="text-align: center"><img src="assets/img/location.png"> <em *ngIf="data.lastLocation">{{data.lastLocation.coordinates[1]
                      | number}},{{data.lastLocation.coordinates[0] | number}}</em></td>

                </tr>
              </tbody>
            </table>
          </div>




        </div>
        <div class="modal-footer" style="float: left; width: 100%">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div id="stopSummary" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->

      <div class="modal-content" style="float:left; width:100%" id="print-section">
        <div class="modal-header" style="float:left; width:100%">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><small><i class="fa fa-mobile"></i> {{IEMI}}&nbsp;&nbsp; </small> <small class="text-primary"><i
                class="fa fa-bus"></i>{{VEHNO}}</small>&nbsp;&nbsp; <small> Total Stops : {{totalStopBeat}}</small>
            <small><i class="fa fa-print" (click)="printPdf()"> </i> </small></h4>
        </div>
        <div class="modal-body" style="float:left; width:100%;">
          <table border="1" cellpadding="5" cellspacing="0" class="table table-bordered" style="background: #fff; text-align: left; width: 100%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px"
            *ngIf="stopSummary">
            <thead>
              <tr>
                <th>Ward</th>
                <th>Beat</th>
                <th>Entry</th>
                <th>Exit</th>
                <th>total Time</th>
                <th>total stops</th>
              </tr>
            </thead>
            <tbody *ngFor="let data of stopSummary | orderBy:'counter':ascending let i = index">
              <tr>
                <td *ngIf="data.WARDNAME">{{data.WARDNAME}} </td>
                <td *ngIf="!data.WARDNAME">Unknown</td>
                <td *ngIf="data.BEATNAME">{{data.BEATNAME}} </td>
                <td *ngIf="!data.BEATNAME">Unknown</td>
                <td>{{data.STARTTIME}}</td>
                <td>{{data.ENDTIME}}</td>
                <td>{{data.duration}}</td>
                <td>{{data.totalStops}}</td>
              </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
  <!-- 
  <ul class="clientlist ca-menu scrollbarAngular list-unstyled" style="height:calc(100vh - 163px) !important">
    <li id="loderImgTab">
      <div class="timeline-wrapper">
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="animated-background">
            <div class="background-masker header-top"></div>
            <div class="background-masker header-left"></div>
            <div class="background-masker header-right"></div>
            <div class="background-masker header-bottom"></div>
            <div class="background-masker subheader-left"></div>
            <div class="background-masker subheader-right" style="right:0px"></div>
            <div class="background-masker subheader-bottom"></div>
            <div class="background-masker content-top"></div>
          </div>
        </div>

      </div>
    </li>
    <li *ngFor="let data of vehiclesData | search:'IMEI,vehTempNo,STATUS,vehno,vehcatname,vtsmobileno,vehtypname':search let i = index"
      (click)="plotRoute(data,i)" [ngClass]="{'selected':i == selectedlist}" style="padding:0px">
      <div class="user-icon-list" style=" padding: 15px 0px; height: 65px">
        <div class="map-count bg-default" *ngIf="data.STATUS =='OFFLINE'">
          <span><i class="fa fa-bus" style="color:white"></i></span>
        </div>
        <div class="map-count bg-danger" *ngIf="data.STATUS =='NOT RUNNING'">
          <span><i class="fa fa-bus" style="color:white"></i></span>
        </div>
        <div class="map-count bg-success" *ngIf="data.STATUS =='LIVE'">
          <span><i class="fa fa-bus" style="color:white"></i></span>
        </div>
        <div class="map-count bg-success" *ngIf="data.STATUS =='NOT IN DB(LIVE)'">
          <span><i class="fa fa-bus" style="color:white"></i></span>
        </div>

      </div>
      <div class="user-detail">
        <h4>{{data.vehno}} &nbsp;<small>({{data.vehtypname}})</small></h4>
        <em title="Temp No." style="margin-bottom:3px" data-toggle="tooltip" *ngIf="data.vehTempNo !='null' && data.vehTempNo !='undefiend'  && data.vehTempNo !=undefiend">{{data.vehTempNo}}(T)</em>

        <em title="IMEI" data-toggle="tooltip" style="margin-bottom:0px" *ngIf="data.IMEI !='null' && data.IMEI !='undefiend'">{{data.IMEI}}</em>
        <p style="color:rgb(8, 30, 148)"> {{data.STATUS}}&nbsp; | <i class="fa fa-clock-o" style="color: #4145bc;"></i>
          {{data.LASTACTIVEDATE}} </p>

       <em data-toggle="tooltip" *ngIf="data.STATUS =='NOT RUNNING'"> <i class="fa fa-circle text-danger"></i> {{data.STATUS}}</em>
          <em data-toggle="tooltip" *ngIf="data.STATUS =='LIVE'"> <i class="fa fa-circle text-success"></i> {{data.STATUS}}</em>
          <em data-toggle="tooltip" *ngIf="data.STATUS =='NOT IN DB(LIVE)'"> <i class="fa fa-circle text-success"></i> {{data.STATUS}}</em> 
      </div>

    </li>
  </ul> -->


  <!--Add drivingSummary Modal-->

  <div id="filterModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm" style="margin-top:100px">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Select Ward </h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Ward</label>
            <ng-select [items]="wardPolygonList" bindLabel="entityname" bindValue="id" placeholder="Select Ward"
              (change)="selectWard($event)" style="font-size: 14px;" loadingText="Loading...">
            </ng-select>
          </div>
        </div>

      </div>

    </div>
  </div>





</div>