<div class="rightbox" style="height:650px;overflow:auto">
    <new-consumer></new-consumer>
    <h3 class="heading" style="border-bottom: 1px solid #EEE;">
        <em>Invoice</em>
        <!-- <button type="button" (click)="printInvoice()"class="btn btn-sm pull-right "><i class="fa fa-print" ></i></button> -->
       
    </h3>
    <div class="col-sm-12 " style="margin-top:20px">
        <!--Invoice Create-->
        <div class="col-sm-4">
            <div class="form-group">
             <div class="col-sm-12" style="padding: 0px; padding-right: 5px; margin-top:0px;margin-bottom:4px">

                    <small class="pull-left font-bold">Customer Name</small>
                    <input  [disabled]="true" [(ngModel)]="consumerName" type="text" class="form-control" />
                </div>
         
            </div>
            
            <div class="form-group">
            <div class="col-sm-6" style="padding: 0px; padding-right: 5px; margin-top:0px;margin-bottom:4px">

                <small class="pull-left font-bold">GSTIN</small>
                <input  [disabled]="true" [(ngModel)]="GSTIN" type="text" class="form-control" />
            </div>
            <div class="col-sm-6" style="padding: 0px; padding-left: 5px; margin-bottom:10px">
                <small class="pull-left font-bold">Phone</small>
                <input [disabled]="true" [(ngModel)]="mobileNo" type="text" class="form-control" />
            </div>
            </div>
            <div class="col-sm-6" style="padding: 0px; padding-right: 5px; margin-bottom:4px">
                <small class="pull-left font-bold">Ward</small>
                <input  [disabled]="true" [(ngModel)]="wardName" type="text" class="form-control" />
            </div>
            <div class="col-sm-6" style="padding: 0px; padding-left: 5px; margin-bottom:4px">
                <small class="pull-left font-bold">Zone</small>
                <input  [disabled]="true" [(ngModel)]="zoneName" type="text" class="form-control" />
            </div>
             
        </div>

        <div class="col-sm-4 ">
            <!-- <div class="form-group">
                <small class="pull-left font-bold">Building Type</small>
                <input [(ngModel)]="BldTypName" type="text" class="form-control" />
            </div> -->
 <div class="form-group">
            <div class="col-sm-6" style="padding: 0px; padding-right: 5px; margin-top:0px;margin-bottom:4px">
                <small class="pull-left font-bold">Building Category</small>
                <ng-select  [disabled]="true" [items]="buildingCatogery" bindLabel="catname" bindValue="id" placeholder="Building Category" [(ngModel)]="buildingCategoryId"
                    [ngModelOptions]="{standalone: true}" (change)="getUccCategoryType(buildingCategoryId,null)" style="font-size: 14px;"
                    loadingText="Loading...">
                </ng-select>
            </div>
            <div class="col-sm-6" style="padding: 0px; padding-left: 5px; margin-bottom:10px">
                <small class="pull-left font-bold">UCC Category</small>
                <ng-select  [disabled]="true" [items]="uccCategory" bindLabel="CATNAME" bindValue="UCCCATID" placeholder="Select Ucc Type" [(ngModel)]="uccCategoryId"
                    [ngModelOptions]="{standalone: true}" (change)="bindUccCategory($event)" style="font-size: 14px;" loadingText="Loading...">
                </ng-select>
            </div>
</div>
  <div class="col-sm-6" style="padding: 0px; padding-right: 5px; margin-bottom:10px">
                <small class="pull-left font-bold">Area</small>
                <input [(ngModel)]="area" [disabled]="true" type="text" class="form-control" />
            </div>
            <div class="col-sm-6" style="padding: 0px; padding-left: 5px; margin-bottom:10px">
                <small class="pull-left font-bold">UOM</small>
                <input [disabled]="true" [(ngModel)]="uom" type="text" class="form-control" />
            </div>
          
         
            <!-- <div class="col-sm-6" style="padding: 0px; padding-left: 5px;">
            <small class="pull-left font-bold">Type</small>
            <input type="text" class="form-control"/>
            </div> -->

        </div>

        <div class="col-sm-4 ">
            <div class="form-group" style="margin-bottom:9px;">
                <small class="pull-left font-bold">Address</small>
                <textarea [(ngModel)]="address" class="form-control" style="height:103px"></textarea>
            </div>
              <div class="col-sm-12" style="padding: 0px;">
                <small class="pull-left font-bold">Email</small>
                <input [(ngModel)]="email" type="text" class="form-control" />
            </div>
        </div>

        <div class="col-sm-12" style="background:#fff; padding:15px; margin-top:20px">
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                <small class="pull-left font-bold">Invoice#</small>
                <input type="text" [disabled]="true" [(ngModel)]="invoiceNo" class="form-control" />
            </div>
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                &nbsp;
            </div>
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                <small class="pull-left font-bold">From</small>
                <mat-form-field>
                    <input matInput [matDatepicker]="invoiceFromDate" placeholder="" [(ngModel)]="fromDate"  (ngModelChange)= "fromDateChange($event)" name="fromDate" [ngModelOptions]="{standalone: true}"
                        readonly  />
                    <mat-datepicker-toggle matSuffix [for]="invoiceFromDate"></mat-datepicker-toggle>
                    <mat-datepicker #invoiceFromDate></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                <small class="pull-left font-bold">To</small>
                <mat-form-field>
                    <input matInput [matDatepicker]="invoiceToDate" placeholder="" [(ngModel)]="toDate" (ngModelChange)= "toDateChange($event)" name="toDate" [ngModelOptions]="{standalone: true}"
                        readonly  />
                    <mat-datepicker-toggle matSuffix [for]="invoiceToDate"></mat-datepicker-toggle>
                    <mat-datepicker #invoiceToDate></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                <small class="pull-left font-bold">Invoice Date</small>
                <mat-form-field>
                    <input matInput [matDatepicker]="invoiceDate" placeholder="" [(ngModel)]="date" 
                    (ngModelChange)= "invoiceDateChange($event)" name="date" [ngModelOptions]="{standalone: true}"
                        readonly disabled />
                    <mat-datepicker-toggle matSuffix [for]="invoiceDate"></mat-datepicker-toggle>
                    <mat-datepicker #invoiceDate></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-sm-2" style="padding: 0px; padding-right: 15px;">
                <small class="pull-left font-bold">Due Date</small>
                <mat-form-field>
                    <input matInput [matDatepicker]="InvoiceDueDate" placeholder="" [(ngModel)]="dueDate" name="dueDate" [ngModelOptions]="{standalone: true}"
                        readonly  disabled />
                    <mat-datepicker-toggle matSuffix [for]="InvoiceDueDate"></mat-datepicker-toggle>
                    <mat-datepicker #InvoiceDueDate></mat-datepicker>
                </mat-form-field>
            </div>
            <hr style="float:left; width:100%" />
            <div class="col-sm-3" style="padding:0px">

            </div>
            <table class="table table-bordered  ">
                <thead style="background: #f9f9f9;">
                    <tr>
                        <th>S.No.</th>
                        <th style="color:#777; font-weight:bold;text-transform:unset">Items</th>
                        <th style="color:#777; font-weight:bold;text-transform:unset">HSN</th>
                        <th style="color:#777; font-weight:bold;text-transform: unset" class="text-right">Qty/Wt./Area</th>
                        <th style="color:#777; font-weight:bold;text-transform:unset">Bill Month</th>
                        <th style="color:#777; font-weight:bold;text-transform: unset" class="text-right">Rate Per Month</th>
                      
                        <th style="color:#777; font-weight:bold;text-transform: unset" class="text-right">Amount (INR)</th>
                        
                    </tr>
                
                </thead>
                <tbody *ngFor="let item of itemDetail" >
                    <tr>
                        <td> 1 </td>
                        <td>{{item.itemDescription}}</td>
                        <td>{{item.hsnCD}}</td>
                        <td class="text-right">{{item.itemQty}}</td>
                        <td>{{item.days}}</td>
                        <td class="text-right">{{item.itemRate  | number:'1.1-2'}}</td>
                       
                        <td class="text-right">{{item.itemAmount}}</td>
                        
                    </tr>
                </tbody>
                <tfoot style="background: #f9f9f9;">
                    <tr>
                        <th></th>
                        <th></th>
                        <th class="text-right">Total</th>
                        <th class="text-right">{{area}}</th>
                        <th class="text-right"></th>
                        <th class="text-right"></th>
                        
                        <th class="text-right">{{subTotal}}</th>
                        
                       
                    </tr>
                </tfoot>
            </table>
            <div class="col-sm-5">
                 
                          
                <small class="pull-left font-bold">Customer Notes</small>
                <!-- <div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 March 2018 </small></p>
								</div>
								
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge success"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"> 2 March 2018 </small></p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge info"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 March 2018 </small></p>
								</div>
								
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge danger"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 March 2018 </small></p>
								</div>
								
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge warning"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 March 2018 </small></p>
								</div>
								
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Invoice Created </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 March 2018 </small></p>
								</div>
								
							</div>
						</li>
					</ul>
				</div> -->
                <textarea class="form-control" style="height:100px"></textarea>
            </div>
            <div class="col-sm-6 pull-right" >
                <table class="table table-bordered table-stripped ">
                    <tr>
                        <td>Sub Total</td>
                        <td class="text-right">{{subTotal}}</td>
                    </tr>
                    <tr>
                        <td>CGST</td>
                        <td class="text-right">{{invoiceCGST}}</td>
                    </tr>
                    <tr>
                        <td>SGST</td>
                        <td class="text-right">{{invoiceSGST}}</td>
                    </tr>
                    <tr>
                        <td>Tax Amt</td>
                        <td class="text-right">{{taxAmount}}</td>
                    </tr>
                    <tr>
                        <td>Arrear Amt</td>
                        <td class="text-right">0.00</td>
                    </tr>
                    <tr>
                        <td>Round Off</td>
                        <td class="text-right">{{roundOff}}</td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <span class="pull-left" style="margin:5px 10px 0px 0px">Discount</span>
                            <input type="text" class="form-control pull-left" style="width:100px" />
                        </td>
                        <td class="text-right">0.00</td>
                    </tr> -->
                    <tr>
                        <td style="background: #f9f9f9;">Total (
                            <i class="fa fa-rupee"></i>)</td>
                        <td style="background: #f9f9f9;" class="text-right">{{totalAmount}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-12 text-right">
                <button type="button" class="btn btn-success btn-sm" (click)="saveInvoice()">Save</button>
                
            </div>
        </div>
        <!--End Invoice Create-->
        <!--Add Invoice Modal-->



     



    </div>
</div>

 
<!--Add Invoice Modal-->



<div id="InvoiceModal" class="modal fade" role="dialog" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        <div class="modal-dialog modal-lg" style="margin-top:0px; width:1000px">
      
          <!-- Modal content-->
          <div class="modal-content" style="float:left; width:100%">
            <div class="modal-header" style="float:left; width:100%">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              
            </div>
            
       <div class="modal-body" id="print-section" style="float:left; width:100%; padding:0px 10px;">
      <table style="border:1px solid #000; width:100%; font-size:12px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" cellpadding="0" Cellspacing="0">
      <tr>
          <td style="padding:5px">
              <table style="width:100%; text-align:center;" cellpadding="0" Cellspacing="0">
                  <tr>
                      <td align="left"><img src="https://s3.ap-south-1.amazonaws.com/mcgggn/images/MCG.jpg" width="150"/> </td>
                     <td align="right">
                          <img src="http://www.ecogreenenergy.co.in/img/logo.png"  width="150"/>
                      </td>
                  </tr>
              </table>
              </td>
      </tr>
      <tr>
          <td style="padding:5px; border-bottom:1px solid #000;border-top:1px solid #000; background:#ccc; text-align:center;font-weight:bold">TAX INVOICE</td>
      </tr>
          <tr>
          <td style="vertical-align:top; padding: 0px;"> 
               <table style="width:100%; vertical-align:top; padding: 0px" cellpadding="0" Cellspacing="0">
                   <tr>
                       <td style="vertical-align:top; width:55%">
               <strong style="float:left;font-size:11px;padding: 5px">ECOGREEN ENERGY GURGAON FARIDABAD PVT LTD<br/>
                   603-607, ILD TRADE CENTRE, SECTOR 47, SOHNA ROAD,<br/> HARYANA, INDIA <br/>
GSTIN: 06AAECE5225C1Z5<br/>
PAN: AAECE5225C<br/>
TOLL FREE: 18001025952 </strong>

                    </td>
                  <td style="vertical-align:top; padding: 0px;">
                   <table border="1" style="width:100%; vertical-align:top;font-size:12px; border-top:none;border-bottom:none;border-right:none;" cellpadding="0" Cellspacing="0">
                       
                                           <tr>
                                             <td style="padding:2px"><strong>Invoice No :</strong></td>
                                             <td style="padding:2px" width="300">-</td>
                                           </tr>
                                           <tr>
                                             <td style="padding:2px"><strong>Invoice Date:</strong></td>
                                             <td style="padding:2px">-</td>
                                         </tr>
                                          <tr>
                                             <td style="padding:2px"><strong>Order No :</strong></td>
                                             <td style="padding:2px" width="300">-</td>
                                           </tr>
                                           <tr>
                                             <td style="padding:2px"><strong>Order Date:</strong></td>
                                             <td style="padding:2px">-</td>
                                         </tr>
                                          <tr>
                                             <td style="padding:2px"><strong style="width: 148px; float: left;">Transporter Invoice :</strong></td>
                                             <td style="padding:2px" width="300">-</td>
                                           </tr>
                                           <tr>
                                             <td style="padding:2px"><strong>Vehicle No    :</strong></td>
                                             <td style="padding:2px"><strong>NA</strong></td>
                                         </tr>
                                    
                                                  </table></td>
                  </tr>
              </table>
          </td>
      </tr>
<tr>
    <td>
        <table style="width:100%; vertical-align:top;font-size:9px;border-top:1px solid #000;" cellpadding="0" Cellspacing="0">
            <tr>
                <td colspan="2" style="text-align:center; width:55%;  font-weight: bold;background:#ccc; padding:3px; border-right: 1px solid #000; border-bottom: 1px solid #000">Bill To</td>
                <td colspan="2" style="text-align:center; font-weight: bold;background:#ccc; padding: 3px; border-left: 1px solid #000; border-bottom: 1px solid #000">Ship To</td>
            </tr>
            <tr>
                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000; width: 100px"><strong>Name :</strong></td>
                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000; width: 200px"></td>
          
                    <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000; width: 100px"><strong>Name :</strong></td>
                    <td style="padding:3px; border-bottom: 1px solid #000; width: 200px;"></td>
                </tr>
                <tr>
                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Customer ID :</strong></td>
                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"></td>
                   
                            <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Customer ID :</strong></td>
                            <td style="padding:3px; border-bottom: 1px solid #000"></td>
                        </tr>
                        <tr>
                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Address :</strong></td>
                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000" ></td>
                           
                                    <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Address :</strong></td>
                                    <td style="padding:3px; border-bottom: 1px solid #000"></td>
                                </tr>
                                <tr>
                                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>GSIN :</strong></td>
                                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"></td>
                                   
                                            <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>GSIN :</strong></td>
                                            <td style="padding:3px; border-bottom: 1px solid #000"></td>
                                        </tr>
                                        <tr>
                                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Contact No. :</strong></td>
                                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"></td>
                                           
                                                    <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Contact No. :</strong></td>
                                                    <td style="padding:3px; border-bottom: 1px solid #000"></td>
                                                </tr>
                                                <tr>
                                                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Pan No. :</strong></td>
                                                        <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"></td>
                                                    
                                                            <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>Pan No. :</strong></td>
                                                            <td style="padding:3px; border-bottom: 1px solid #000"></td>
                                                        </tr>
                                                        <tr>
                                                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>E-Mail :</strong></td>
                                                                <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"></td>
                                                          
                                                                    <td style="padding:3px; border-bottom: 1px solid #000; border-right: 1px solid #000"><strong>E-Mail :</strong></td>
                                                                    <td style="padding:3px; border-bottom: 1px solid #000"></td>
                                                                </tr>
            </table>
    </td>
</tr>

      <tr>
          <td>
              <table style="width:100%; vertical-align:top;font-size:9px;border-top:1px solid #000;" cellpadding="0" Cellspacing="0">
                  <tr style="vertical-align:top; background:#ccc;">
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>S.No.</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000; width: 230px"><strong>Description</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>HSN/SAC</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>Service Days</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>Qty</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>UOM</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;text-align:right;border-bottom:1px solid #000;"><strong>Rate</strong></td>
                     <td style="border-right:1px solid #000; padding:3px;border-bottom:1px solid #000;"><strong>Discount</strong></td>
                      <td style="border-right:1px solid #000; padding:3px;text-align:right;border-bottom:1px solid #000;"><strong>Gross Amount</strong></td>
                      <td style="border-right:1px solid #000;padding-top:3px; white-space:nowrap;border-bottom:1px solid #000; width: 130px">
                          <strong style="float:left;width:100%;text-align:center">CGST</strong>
                      <strong style="width: 44.5%; text-align: center; float: left; border-top: 1px solid #000; border-right: 1px solid #000; margin-top:3px; padding: 2px">Rate</strong>
                      <strong style="width: 44.5%; text-align: center;float: left; border-top: 1px solid #000;margin-top:3px; padding:2px">Amount</strong>
                      </td>
                      <td style="border-right:1px solid #000;padding-top:3px; white-space:nowrap;border-bottom:1px solid #000; width: 130px">
                          <strong style="float:left;width:100%;text-align:center">SGST</strong>
                        <strong style="width: 44.5%; text-align: center; float: left; border-top: 1px solid #000; border-right: 1px solid #000; margin-top:3px; padding: 2px">Rate</strong>
                        <strong style="width: 44.5%; text-align: center;float: left; border-top: 1px solid #000;margin-top:3px; padding:2px">Amount</strong>
                      </td>
                      <td style="border-right:1px solid #000;padding-top:3px; white-space:nowrap;border-bottom:1px solid #000; width: 130px">
                          <strong style="float:left;width:100%;text-align:center">IGST</strong>
                        <strong style="width: 44.5%; text-align: center; float: left; border-top: 1px solid #000; border-right: 1px solid #000; margin-top:3px; padding: 2px">Rate</strong>
                        <strong style="width: 44.5%; text-align: center;float: left; border-top: 1px solid #000;margin-top:3px; padding:2px">Amount</strong>
                      </td>
                     
                  </tr>
              
                  <tr style="vertical-align:top;">
                      <td style="border-right:1px solid #000; padding:3px">1</td>
                      <td style="border-right:1px solid #000; padding:3px;"><strong>User Charges for Waste collection</strong></td>
                      <td style="border-right:1px solid #000; padding:3px"><strong>9994</strong></td>
                      <td style="border-right:1px solid #000; padding:3px">20</td>
                      <td style="border-right:1px solid #000; padding:3px">50</td>
                      <td style="border-right:1px solid #000; padding:3px">-</td>
                      <td style="border-right:1px solid #000; padding:3px" align="right"><strong>200</strong></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right">-</td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"><strong>200</strong></td>
                        <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                                <strong style="width: 45.5%; float: left; height:25px;border-right: 1px solid #000; padding: 2px">9%</strong>
                                <strong style="width: 44%; float: left;height:25px; padding: 2px">-</strong>
                      </td>
                       <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                      <strong style="width: 45.5%; float: left;height:25px;border-right: 1px solid #000; padding: 2px">9%</strong>
                      <strong style="width: 44%; float: left;height:25px; padding: 2px">-</strong>
                      </td>
                       <td align="right" style=" width: 120px; white-space: nowrap;">
                            <strong style="width: 44%;  float: left;height:25px;border-right: 1px solid #000; padding: 2px">0%</strong>
                            <strong style="width: 45%; float: left;height:25px;padding: 2px">-</strong>
                      </td>
                  </tr>
              <tr style="vertical-align:top;">
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px;">Service Period</td>
                      <td style="border-right:1px solid #000; padding:3px"><strong></strong></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                        <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                                <strong style="width: 45.5%; float: left;height:25px;border-right: 1px solid #000; padding: 2px"></strong>
                                <strong style="width: 44%; float: left;height:25px; padding: 2px"></strong>
                      </td>
                       <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                      <strong style="width: 45.5%; float: left;border-right: 1px solid #000;height:25px; padding: 2px"></strong>
                      <strong style="width: 44%; float: left; padding: 2px;height:25px;"></strong>
                      </td>
                       <td align="right" style=" width: 120px; white-space: nowrap;">
                            <strong style="width: 44%;  float: left;border-right: 1px solid #000;height:25px; padding: 2px"></strong>
                            <strong style="width: 45%; float: left;padding: 2px;height:25px;"></strong>
                      </td>
                  </tr>
                  <tr style="vertical-align:top;">
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px;">Category</td>
                      <td style="border-right:1px solid #000; padding:3px"><strong></strong></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                        <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                                <strong style="width: 45.5%; float: left;border-right: 1px solid #000;height:25px; padding: 2px"></strong>
                                <strong style="width: 44%; float: left; padding: 2px;height:25px;"></strong>
                      </td>
                       <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                      <strong style="width: 45.5%; float: left;border-right: 1px solid #000; padding: 2px;height:25px;"></strong>
                      <strong style="width: 44%; float: left;height:25px; padding: 2px"></strong>
                      </td>
                       <td align="right" style=" width: 120px; white-space: nowrap;">
                            <strong style="width: 44%;  float: left;height:25px;border-right: 1px solid #000; padding: 2px"></strong>
                            <strong style="width: 45%; float: left;height:25px;padding: 2px"></strong>
                      </td>
                  </tr>
                   <tr style="vertical-align:top;">
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px;">zone</td>
                      <td style="border-right:1px solid #000; padding:3px"><strong></strong></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px"></td>
                      <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"></td>
                       <td style="border-right:1px solid #000; padding:3px" align="right"><strong></strong></td>
                        <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                                <strong style="width: 45.5%; float: left;height:25px;border-right: 1px solid #000; padding: 2px"></strong>
                                <strong style="width: 44%; float: left;height:25px; padding: 2px"></strong>
                      </td>
                       <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
                      <strong style="width: 45.5%; float: left;border-right: 1px solid #000;height:25px; padding: 2px"></strong>
                      <strong style="width: 44%; float: left;height:25px; padding: 2px"></strong>
                      </td>
                       <td align="right" style=" width: 120px; white-space: nowrap;">
                            <strong style="width: 44%;  float: left;height:25px;border-right: 1px solid #000; padding: 2px"></strong>
                            <strong style="width: 45%; float: left;height:25px;padding: 2px"></strong>
                      </td>
                  </tr>
  <tr style="vertical-align:top; background:#ccc;">
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong>TOTAL AMOUNT (in figures)</strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;text-align:right;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;border-top:1px solid #000;border-bottom:1px solid #000;"><strong></strong></td>
    <td style="border-right:1px solid #000; padding:3px;text-align:right;border-top:1px solid #000;border-bottom:1px solid #000;"><strong>-</strong></td>
    <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
            <strong style="width: 45.5%; float: left;border-right: 1px solid #000;height:20px; padding: 2px;border-top:1px solid #000;border-bottom:1px solid #000;"></strong>
            <strong style="width: 44%; float: left; padding: 2px;height:20px;border-top:1px solid #000;border-bottom:1px solid #000;">-</strong>
  </td>
   <td style="border-right:1px solid #000; width: 120px; white-space: nowrap;" align="right">
  <strong style="width: 45.5%; float: left;height:20px;border-right: 1px solid #000; padding: 2px;border-top:1px solid #000;border-bottom:1px solid #000;"></strong>
  <strong style="width: 44%; float: left;height:20px; padding: 2px;border-top:1px solid #000;border-bottom:1px solid #000;">-</strong>
  </td>
   <td align="right" style=" width: 120px; white-space: nowrap;border-right: 1px solid #000;">
        <strong style="width: 44%;  float: left;height:20px;border-right: 1px solid #000; padding: 2px;border-top:1px solid #000;border-bottom:1px solid #000;"></strong>
        <strong style="width: 45%; float: left;height:20px;padding: 2px;border-top:1px solid #000;border-bottom:1px solid #000;">-</strong>
  </td>

</tr>
<tr>
    <td colspan="7" style="padding:10px;vertical-align:top">
        <strong style="color:#000">Amount chargeable (in words) :</strong><br/><br/>
<strong>INR : &nbsp;&nbsp;&nbsp;&nbsp;No Ruppes and No Cents</strong>
    </td>
     <td colspan="5">
         <table style="width:100%; vertical-align:top;font-size:10px;" cellpadding="0" Cellspacing="0">
           <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Gross Amount (In INR) :</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:right; width:86px">-</td>
                    </tr>
  <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Tax Amount (In INR) :</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:right;">-</td>
                    </tr>
                     <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Net Amount (In INR) :</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:right;" >-</td>
                    </tr>
                     <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Arrear Amount :</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:right;">-</td>
                    </tr>
                     <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Rounded Off :</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:right;">-</td>
                    </tr>
                     <tr>
                      <td style="padding:2px; background:#ccc; border-left:1px solid #000;"><strong>Total Amount :</strong></td>
                      <td style="padding:2px; background:#ccc;border-left:1px solid #000;border-right:1px solid #000; text-align:right;">-</td>
                    </tr>
         </table>
    </td>
</tr>
              </table>
          </td>
      </tr>
 
      <tr>
          <td>
               <table style="width:100%; vertical-align:top;font-size:9px" cellpadding="0" Cellspacing="0">
           <tr>
               <td style="vertical-align:top;"> 
                   <table style="width:100%; vertical-align:top;font-size:9px" cellpadding="0" Cellspacing="0">
                       <tr>
                        <td colspan="2" style="padding:2px; background:#ccc; border-left:1px solid #000; border-bottom:1px solid #000;border-top:1px solid #000"><strong>BANK DETAILS</strong></td>
                   </tr>
  <tr>
                      <td style="padding:2px;width:48px; border-bottom:1px solid #000"><strong>Bank Name:</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; width:205px">Ecogreen Energy Gurgaon Faridabad<br/> Escrow Account</td>
                    </tr>
                     <tr>
                      <td style="padding:2px; border-bottom:1px solid #000; width: 140px"><strong>Current Account No:</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;" >000266200000513</td>
                    </tr>
                     <tr>
                      <td style="padding:2px; border-bottom:1px solid #000"><strong>IFSC Code:</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;">YESB0000002</td>
                    </tr>
                       <tr>
                      <td style="padding:2px; border-bottom:1px solid #000">&nbsp;</td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;">&nbsp;</td>
                    </tr>
                   </table>
               </td>
               <td style="vertical-align:top;">
                   <table style="width:100%; vertical-align:top;font-size:9px" cellpadding="0" Cellspacing="0">
                       <tr>
                        <td colspan="2" style="padding:2px; background:#ccc;border-top:1px solid #000; border-left:1px solid #000; border-bottom:1px solid #000;border-right:1px solid #000;"><strong>GST DETAILS</strong></td>
                   </tr>
                   </table>
                     <table style="width:100%; vertical-align:top;font-size:9px" cellpadding="0" Cellspacing="0">
  <tr>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>HSN/SAC Code</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;"><strong>Tax Rate</strong></td>
                                            <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>Taxable Amt</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;"><strong>CGST Amt</strong></td>
                                            <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000"><strong>SGST Amount</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;"><strong>IGST Amt</strong></td>
                      <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000;"><strong>Total GST</strong></td>
                    </tr>
                <tr>
                    <td  style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">9994</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">18%</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">-</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">-</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">-</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">-</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">-</td>
                    
                </tr>
                <tr>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    
                </tr>
                <tr>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                    <td style="padding:2px;border-left:1px solid #000; border-bottom:1px solid #000; text-align:center">&nbsp;</td>
                   
                </tr>
                   </table>
               </td>
           </tr>
             
         </table>
          </td>
      </tr>
      <tr>
          <td style="padding:3px; font-size:12px">
              <strong style="text-decoration:underline">Terms & Conditions</strong>
                          <strong style="float:right;color:#000">For Ecogreen Energy Gurgaon Faridabad Pvt Ltd</strong>
              <p style="font-size: 10px; margin-bottom: 5px;">1. Payment should be made with in 15 days. Delay Charges @18% is applicable after due date.</p>
              <p style="font-size: 10px; margin-bottom: 5px;">2. Payment can be done in the mode of cash, cheque, RTGS and Online through our website.<br/> www.ecogreenenergy.co.in</p>
              <p style="font-size: 10px; margin-bottom: 5px;">3. RGTS. cheques will be made in the favour of <strong>"Ecogreen Energy Gurgaon Faridabad Escrow Account"</strong><br/>A/c 000266200000513 & IFSC Code: YES000002</p>
              <p style="font-size: 10px; margin-bottom: 5px;">User Charges Applicable as per MCG Notification.

                         <strong style="float:right;color:#000">(Authorised signatory)</strong>
              </p>
              <small style="color:#000; font-weight:bold">TOLL FREE: 18001025952</small>
              <p style="text-align:center; font-size: 11px; margin: 0px;">This is a computer generated invoice</p>
          </td>
      </tr>
      </table>
    
    
            <table style=" margin-top:290px;border:1px solid #000; width:100%">
            <tr>
                <td style="border-bottom:1px solid #000; padding:5px">
                    <table style="width:100%; text-align:center">
                        <tr>
                            <td><img src="https://s3.ap-south-1.amazonaws.com/mcgggn/images/MCG.jpg" width="150"/> </td>
                            <td>
                                <strong>User Charges for Solid Waste Management</strong>
                                <p style="margin-bottom: 0px;font-size: 12px;">Ecoreen Energy Gurgaon Faridabad Pvt. Ltd.</p>
                                <p style="margin-bottom: 0px;font-size: 12px;">GST No.: 06AAECE5225C125</p>
                                <p style="margin-bottom: 0px;font-size: 12px;">Toll Free: 1800-102,5952</p>
                                <strong style="margin-top:40px">Bill</strong>
                            </td>
                            <td>
                                <img src="http://www.ecogreenenergy.co.in/img/logo.png"  width="150"/>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            
            <tr>
                <td style="border-bottom:1px solid #000; vertical-align:top; padding:5px 5px 15px 5px"> 
                     <table style="width:100%; vertical-align:top;font-size: 12px;">
                        <tr>
                            <td style="padding:2px"><strong>Consumer Name:</strong></td>
                            <td style="padding:2px">{{consumerName}}</td>
                            <td style="padding:2px"><strong>Bill No.:</strong></td>
                            <td align="right" style="padding:2px">{{invoiceNo}}</td>
                        </tr>
                          <tr>
                            <td style="padding:2px"v><strong>Address:</strong></td>
                            <td style="padding:2px" width="300">{{address}}</td>
                            <td style="padding:2px"><strong>Customer ID:</strong></td>
                            <td align="right" style="padding:2px">{{consumerCode}}</td>
                        </tr>
                          <tr>
                            <td style="padding:2px"><strong>Zone/Ward:</strong></td>
                            <td style="padding:2px">Zone-4/Ward-26</td>
                            <td style="padding:2px"><strong>Bill Date:</strong></td>
                            <td align="right" style="padding:2px">{{date | date: 'dd MMM yyyy'}}</td>
                        </tr>
                          <tr>
                            <td style="padding:2px"><strong>GSTIN:</strong></td>
                            <td style="padding:2px">{{GSTIN}}</td>
                            <td style="padding:2px"><strong>Bill Month:</strong></td>
                            <td align="right" style="padding:2px">{{fromDate | date: 'dd MMM yyyy'}} to {{toDate | date: 'dd MMM yyyy'}}</td>
                        </tr>
                          <tr>
                            <td style="padding:2px"><strong>E-Mail/Mobile:</strong></td>
                            <td style="padding:2px">{{email}} / {{mobileNo}}</td>
                            <td style="padding:2px"><strong>Due Date:</strong></td>
                            <td align="right" style="padding:2px">{{dueDate | date: 'dd MMM yyyy'}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%; vertical-align:top;font-size: 12px;border-bottom:1px solid #000;">
                        <tr style="border-bottom:1px solid #000; vertical-align:top;">
                            <td style="border-right:1px solid #000; padding:5px"><strong>S.No.</strong></td>
                            <td style="border-right:1px solid #000; padding:5px"><strong>Description</strong></td>
                            <td style="border-right:1px solid #000; padding:5px"><strong>HSN / SAC Code</strong></td>
                            <td style="border-right:1px solid #000; padding:5px"><strong>Qty / Wt./ Area </strong></td>
                            <td style="border-right:1px solid #000; padding:5px"><strong>Bill Month</strong></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"><strong>Rate Per Month</strong></td>
                            <td style="padding:5px;text-align:right"><strong>Amount (INR)</strong></td>
                        </tr>
                        <tbody *ngFor="let item of itemDetail" >
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px">1</td>
                            <td style="border-right:1px solid #000; padding:5px">{{item.itemDescription}}</td>
                            <td style="border-right:1px solid #000; padding:5px"><strong>{{item.hsnCD}}</strong></td>
                            <td style="border-right:1px solid #000; padding:5px">{{item.itemQty}}</td>
                            <td style="border-right:1px solid #000; padding:5px"> {{fromDate | date: 'dd MMM yyyy'}} to {{toDate | date: 'dd MMM yyyy'}}<br>({{item.days}})</td>
                            <td style="border-right:1px solid #000; padding:5px" align="right"><strong>{{item.itemRate}}</strong></td>
                             <td style="border-right:1px solid #000; padding:5px" align="right">{{item.itemAmount}}</td>
                        </tr>
                      </tbody>
                         <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right">CGST-9%</td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                           
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px" align="right"></td>
                             <td style="border-right:1px solid #000; padding:5px" align="right">{{invoiceCGST}}</td>
                        </tr>
                             <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right">SGST-9%</td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                          
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px" align="right"></td>
                             <td style="border-right:1px solid #000; padding:5px" align="right">{{invoiceSGST}}</td>
                        </tr>
                          <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Sub Total:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{subTotal}}</td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Tax Amt:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{taxAmount}}</td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Arrear Amt:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{arrearsAmt}}</td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Late Amt:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">0.00</td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Round Off:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{roundOff}}</td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px;text-align:right"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000; padding:5px"></td>
                            <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px"><strong>Total:</strong></td>
                             <td style="border-right:1px solid #000;border-top:1px solid #000; padding:5px" align="right">{{totalAmount}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size:12px">
                    <strong style="text-decoration:underline">Terms & Conditions</strong>
                    <p style="font-size: 12px; margin-bottom: 5px;">1. Payment should be made with in 15 days. Delay Charges @18% is applicable after due date.</p>
                    <p style="font-size: 12px; margin-bottom: 5px;">2. Payment can be done in the mode of cash, cheque, RTGS and Online through our website.<br/> www.ecogreenenergy.co.in</p>
                    <p style="font-size: 12px; margin-bottom: 5px;">3. RGTS. cheques will be made in the favour of <strong>"Ecogreen Energy Gurgaon Faridabad Escrow Account"</strong><br/>A/c 000266200000513 & IFSC Code: YES000002</p>
                    <p style="font-size: 12px; margin-bottom: 5px;">User Charges Applicable as per MCG Notification.</p>
                    
                </td>
            </tr>
            </table>
            
               
                
            </div>
            <div class="modal-footer" style="float:left; width:100%">
              <button type="button" class="btn btn-primary" >Print</button>
            </div>
          </div>
      
        </div>
      </div>

<router-outlet>
        <span *ngIf="showLoader" class="loading">
            
        </span>
</router-outlet>