
        <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
        </router-outlet> 
        <div class="rightbox">   
        <div class="padding_10 col-sm-12" style="padding-top: 0px">  
                    <kendo-grid [data]="gridDataFuelReport"  style="height:calc(100vh - 90px)"    [pageSize]="state.take" [skip]="state.skip"  [sort]="state.sort" [resizable] ="true" [pageable]="true"
                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                    <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em> <i class="fas fa-gas-pump"></i>   FUEL REPORT</em>  
                                    <div class="pull-right"> 
                                        <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                            <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template> 
                     <kendo-grid-column field="IMGURL" width="30" title="IMAGE" [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}">
                          <ng-template kendoGridCellTemplate let-dataItem>
                                       <img src="{{dataItem.IMGURL}}" class="cursor"  style="height:40px; width:50; border-radius:70px; border: 2px solid #53a04e59;" (click)="zomeFuelImg(dataItem)"/>       
                          </ng-template> 
                    </kendo-grid-column>   
                    <kendo-grid-column field="VEHICLENO" title="VEH NO" width="60"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="vehcatName" title="VEH CATEGORY" width="60"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctVehCategory"  textField="vehcatName" valueField="vehcatName"  >
                                   </my-dropdown-filter>
                            </ng-template>  
                    </kendo-grid-column> 
                    <kendo-grid-column field="PURCHASEDATE" title="PURC.DATE" width="40"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>  
                    <kendo-grid-column field="PURCHASELOCATION" title="PURC.LOCATION" width="50"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctLocation"  textField="PURCHASELOCATION" valueField="PURCHASELOCATION"  >
                                               </my-dropdown-filter>
                                </ng-template> 
                    </kendo-grid-column>
                    <kendo-grid-column field="FULETYPE" title="FUEL TYPE" width="40" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctFuelType"  textField="FULETYPE" valueField="FULETYPE"  >
                                   </my-dropdown-filter>
                            </ng-template>  
                    </kendo-grid-column>  
                    <kendo-grid-column field="PURCHASETYPE" title="PURC.TYPE" width="50"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="PURCHASEMETHOD" title="PURC.METHOD" width="50"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="METERREADING" title="METER READING" width="50"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="RATE" title="RATE" width="30"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="QTY" title="QUANTITY" width="40"    [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="AMOUNT" title="AMOUNT" width="40"   [filterable]="false"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="MOBILENO" title="MOBILENO" width="60"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="ADDRESS" title="ADDRESS" width="100"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-excel fileName="VehicleFuelReport.xlsx" [fetchData]="allData"> 
                    </kendo-grid-excel> 
                </kendo-grid>  
      </div> 
 </div> 
    
 <div id="fuelPurchaseImg" class="modal fade" role="dialog">
                <div class="modal-dialog">  
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <!-- <h4 class="modal-title">Fuel Purchase</h4> -->
                    </div>
                    <div class="modal-body" style="height:550px"> 
                      <div class="col-sm-9">
                          <img src="{{purchaseImg}}" alt = "image" width="556px;" height="500px;"  style="border-radius:10px; border: 5px solid #53a04e59;"/>  
                      </div> 
                    </div> 
                </div> 
        </div>
 </div>
        