
      <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
          </router-outlet> 
        <div class="rightbox">   
        <div class="padding_10 col-sm-12" style="padding-top: 0px">  
                    <kendo-grid [data]="gridDataMileageReport" style="height:calc(100vh - 90px)"    [pageSize]="state.take" [skip]="state.skip"  [sort]="state.sort" [resizable] ="true" [pageable]="true"
                    [filter]="state.filter" [sortable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                    <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em> <i class="fas fa-gas-pump"></i> MILEAGE REPORT</em>  
                                    <div class="pull-right"> 
                                        <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
                                            <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template>   
                    <kendo-grid-column field="VEhNo" title="VEH.NO" width="100"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="vehTempNo" title="VEH.TEMPNO" width="100" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>  
                    <kendo-grid-column field="VehicleType" title="VEH.TYPE" width="80"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctVehicleType"  textField="VehicleType" valueField="VehicleType"  >
                                   </my-dropdown-filter>
                            </ng-template> 
                    </kendo-grid-column>
                    <kendo-grid-column field="VehicleCategory" title="CATEGORY" width="70" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctCategory"  textField="VehicleCategory" valueField="VehicleCategory"  >
                                   </my-dropdown-filter>
                            </ng-template>  
                    </kendo-grid-column>  
                    <kendo-grid-column field="PurchaseDate" title="PURC.DATE" width="100"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="NextPurchaseDate" title="NEXT PURC.DATE" width="100" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="PurchaseMeterReading" title="PURC.MTR.READING" width="70"  [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="NextmeteRreading" title="NEXT.MTR.READING" width="70" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="qty" title="QUANTITY" width="70" [filterable]="false" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="MeterDistance" title="MTR.DISTANCE" width="70"  [filterable]="false"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column>
                    <kendo-grid-column field="GPSDistance" title="GPS DISTANCE" width="70" [filterable]="false"   [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="MeterMileage" title="MTR.MILEAGE" width="70" [filterable]="false"    [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-column field="GPSMileage" title="GPS.MILEAGE" width="80" [filterable]="false"  [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"> 
                    </kendo-grid-column> 
                    <kendo-grid-excel fileName="VehicleFuelReport.xlsx" [fetchData]="allData"> 
                    </kendo-grid-excel> 
                </kendo-grid>  
      </div> 
 </div> 
    
    