
    <nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
                <!-- hasPermission="reports.plantReport.plantReport.active"  -->
            <li><a [routerLink]="['vehicleFuel']" hasPermission="reports.fuel.vehicleFuel.active"  routerLinkActive="selected"><strong>Vehicle Fuel</strong></a></li>  
            <li><a [routerLink]="['looseFuel']" hasPermission="reports.fuel.looseFuel.active" routerLinkActive="selected" ><strong>Loose Fuel</strong></a></li>  
            <li><a [routerLink]="['fuelDistribution']" hasPermission="reports.fuel.fuelDistribution.active" routerLinkActive="selected" ><strong>Fuel Distribution</strong></a></li>
            <li><a [routerLink]="['fuelMileageReport']" hasPermission="reports.fuel.fuelMileageReport.active" routerLinkActive="selected" ><strong>Vehicle Mileage</strong></a></li>
        </ul>     
    </nav> 
    <router-outlet></router-outlet> 
    
    
    