
<!-- UCC HEAD TABLE START --> 
<div class="rightbox">  
    <!-- Input Section Start -->
   
   
      <!-- Table Section Start -->
      <div class="col-sm-12 padding_10">
     
                        <kendo-grid [data]="gridData" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"
                        [groupable]="true" [group]="groups" [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650"
                        #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
                        <ng-template kendoGridToolbarTemplate>
                                <div class="heading" style="padding:0px 0px 0px 10px;">
                                        <em>Bulk Collection</em>
                                        <div class="pull-right"> 
                                                <my-date-range-picker name="mydaterange" style="float: left; margin: 0px 5px; height: 34px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                                <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                               
                                              </div> 
                                    </div>
                   
                 
                    </ng-template>
                        <kendo-grid-column field="collectiondt" title="Collection Date" width="90" [filterable]="false" [style]="{'font-size': '11px'}">
                                </kendo-grid-column>
                        <kendo-grid-column field="zoneName" title="Zone" width="90" [style]="{'font-size': '11px'}">
                                        <ng-template kendoGridFilterCellTemplate let-filter>
                                                        <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zoneName" valueField="zoneID">
                                                        </my-dropdown-filter>
                                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="wardName" title="Ward Name" width="90" [style]="{'font-size': '11px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                        <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="wardName" valueField="WardId">
                                        </my-dropdown-filter>
                                </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="wmName" title="Ward Manager" width="130" [style]="{'font-size': '11px'}">
                            
                            </kendo-grid-column>
                        <kendo-grid-column field="beatName" title="Beat Name" width="120" [style]="{'font-size': '11px'}">
                            <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctBeat" textField="beatName" valueField="beatID">
                                </my-dropdown-filter>
                            </ng-template>
                        </kendo-grid-column>
                        <kendo-grid-column field="fromEmp" title="Driver Name" width="120" [style]="{'font-size': '11px'}">
                               
                            </kendo-grid-column>
        
                      
                     
                        <kendo-grid-column field="denomination" title="Denomination" [filterable]="false" width="50" [style]="{'font-size': '11px'}">
                                <ng-template
                                kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>{{aggregates["denomination"].count}}</ng-template>
                                    
                            <ng-template
                            </kendo-grid-column>
                        <kendo-grid-column field="count" title="Count"  [filterable]="false"width="100" [style]="{'font-size': '11px'}">
                        </kendo-grid-column>
                        <kendo-grid-column field="amount" title="Amt." [filterable]="false" width="50" [style]="{'font-size': '11px'}">
                                <ng-template
                                kendoGridGroupFooterTemplate
                                    let-group="group"
                                    let-aggregates>Sum: {{aggregates["amount"].sum}}</ng-template>
                            <ng-template
                                kendoGridFooterTemplate
                                    let-column="column"> : {{total}}</ng-template>
                        </kendo-grid-column> 
                       
                        <kendo-grid-excel fileName="bulkCollection.xlsx"  [fetchData]="allData">
                                        <!-- <kendo-excelexport-column field="collectiondt" title="Collection Date">
                                                               
                                                </kendo-excelexport-column>
                                        <kendo-excelexport-column field="zoneName" title="Zone" width="90" >
                                            </kendo-excelexport-column>
                                            <kendo-excelexport-column field="wardName" title="Ward Name" width="90" >
                                                </kendo-excelexport-column>
                                                <kendo-excelexport-column field="wmName" title="Ward Manager" width="90" >
                                                        </kendo-excelexport-column>
                                                        <kendo-excelexport-column field="beatName" title="Beat Name" >
                                                                </kendo-excelexport-column>
                                                                <kendo-excelexport-column field="fromEmp" title="Driver Name" width="120" >
                                                                        </kendo-excelexport-column>
                                            <kendo-excelexport-column field="denomination" title="Denomination"  width="50" >
                                            </kendo-excelexport-column>
                                            <kendo-excelexport-column field="count" title="Count" width="100" >
                                                </kendo-excelexport-column>
                                                <kendo-excelexport-column field="amount" title="Amt."  width="50">
                                                               
                                                    </kendo-excelexport-column> -->

                                            
                                </kendo-grid-excel>
                    </kendo-grid>











                    
                  
         
    
      </div> 
      </div> 
    

    


     
      <router-outlet>
                <span *ngIf="showLoader" class="loading"></span>
            </router-outlet>