<div class="rightbox"> 
        <div class="" style="margin-top: 0px">  




        <div class="col-sm-6">
            <mat-form-field>
                <input matInput [matDatepicker]="myStartdate" placeholder="Choose Start Date" [(ngModel)]="startDateModel" name="StartDate">
                <mat-datepicker-toggle matSuffix [for]="myStartdate"></mat-datepicker-toggle>
                <mat-datepicker #myStartdate></mat-datepicker>
            </mat-form-field>&nbsp;TO &nbsp;
            <mat-form-field>
                <input matInput [matDatepicker]="myEnddate" placeholder="Choose End Date" [(ngModel)]="endDateModel" name="EndDate">
                <mat-datepicker-toggle matSuffix [for]="myEnddate"></mat-datepicker-toggle>
                <mat-datepicker #myEnddate></mat-datepicker>
            </mat-form-field>


            <!--##################################################################-->



        </div>


        <div  >

                <div class="row col-sm-12">
                    <div class="col-sm-6">
                        <div class="col-sm-1">
                            <i style="font-size:30px;" class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-5">
                            <p style="margin-left: 35px; color: green; font-weight: bold; margin-top: 7px; margin-left: -5px;">Collection Summary </p>
                            <div class="row" style="margin-top: -10px;">
                                <div class="col-sm-3" style="margin-left:47px;">
                                    <div class="row" style="width: 285px;margin-left: -50px;">
                                        <div class="col-sm-1" style="width:70px;">
                                            <button (click)="couponCollectionSummaryReport('zone')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -15px;"
                                                class="btn btn-sm" title="Download Zone Lable report">
                                                <i class="fa fa-download"></i>Zone</button>
                                        </div>
                                        <div class="col-sm-1" style="width:70px;">
                                            <button (click)="couponCollectionSummaryReport('ward')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -12px;"
                                                class="btn btn-sm" title="Download Ward Lable report">
                                                <i class="fa fa-download"></i>Ward</button>
                                        </div>
                                        <div class="col-sm-1" style="width:60px;">
                                            <button (click)="couponCollectionSummaryReport('beat')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -7px;"
                                                class="btn btn-sm" title="Download Beat Lable report">
                                                <i class="fa fa-download"></i>Beat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-1">
                            <i style="font-size:30px;" class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-5">
                            <p style="margin-left: 35px; color: green; font-weight: bold; margin-top: 7px; margin-left: -5px;">Assignment Summary </p>
                            <div class="row" style="margin-top: -10px;">
                                <div class="col-sm-3" style="margin-left:47px;">
                                    <div class="row" style="width: 285px;margin-left: -50px;">
                                        <div class="col-sm-1" style="width:70px;">
                                            <button (click)="assignmentSummaryReport('zone')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -15px;"
                                                class="btn btn-sm" title="Download Zone Lable report">
                                                <i class="fa fa-download"></i>Zone</button>
                                        </div>
                                        <div class="col-sm-1" style="width:70px;">
                                            <button (click)="assignmentSummaryReport('ward')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -12px;"
                                                class="btn btn-sm" title="Download Ward Lable report">
                                                <i class="fa fa-download"></i>Ward</button>
                                        </div>
                                        <div class="col-sm-1" style="width:60px;">
                                            <button (click)="assignmentSummaryReport('beat')" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -7px;"
                                                class="btn btn-sm" title="Download Beat Lable report">
                                                <i class="fa fa-download"></i>Beat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row col-sm-12">
                    <div class="col-sm-6">
                        <div class="col-sm-1">
                            <i style="font-size:30px;" class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-6">
                            <p style="margin-left: 35px; color: green; font-weight: bold; margin-top: 7px; margin-left: -5px;">Assignment Vs Bulk Collection</p>
                            <div class="row" style="margin-top: -10px;">
                                <div class="col-sm-3" style="margin-left:47px;">
                                    <div class="row" style="width: 285px;margin-left: -62px;">
                                        <div class="col-sm-1" style="width:70px;">
                                            <button (click)="collectionVSassignmentReport()" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -5px;"
                                                class="btn btn-sm" title="Download assignment Vs bulk collection report">
                                                <i class="fa fa-download"></i>Assmt Vs Collection</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-1">
                            <i style="font-size:30px;" class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-5">
                            <p style="margin-left: 35px; color: green; font-weight: bold; margin-top: 7px; margin-left: -5px;">Bulk Collection Details</p>
                            <div class="row" style="margin-top: -10px;">
                                <div class="col-sm-3" style="margin-left:47px;">
                                    <div class="row" style="width: 285px;margin-left: -62px;">
                                        <div class="col-sm-1" style="width:70px;">
                    
                                            <button (click)="bulkCollectionDetail()" style="background-color: #aabcfe !important ; border-color: #aabcfea8; color:#039 !important; height:25px; margin-left: -5px;"
                                                class="btn btn-sm" title="Download bulk collection detail">
                                                <i class="fa fa-download"></i>Bulk Collection Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
    
    
    
    
            </div>

        </div>

    </div>





