
<!-- UCC HEAD TABLE START --> 
<style>
    .mydrp{width: 100% !important}
</style>
<div class="rightbox">  
        <div class="heading">
                <em>Collection / Assignment Summary</em>
                <div class="pull-right" style="font-size: 14px"> 
                        <label>Select Report :</label>
                        <kendo-dropdownlist [data]="reortTypeList" defaultItem="Collection Summary" 
                                  
                                   
                                    (selectionChange)="selectReportType($event)" >
                                  </kendo-dropdownlist>
        
                                  <label> Report Llabel :</label>
                                  <kendo-dropdownlist [data]="reportLabelList" defaultItem="zone" 
                                            
                                             
                                              (selectionChange)="selectReportLabel($event)" >
                                            </kendo-dropdownlist>
                                            <label> Type :</label>
                                     <kendo-dropdownlist [data]="reportTypeDataList" defaultItem="Summarize" [disabled]="hideColumn"
                                        (selectionChange)="selectReportTypeData($event)" >
                                      </kendo-dropdownlist>
          
                    </div> 
            </div>
            <div class="col-sm-12 padding_10" style="padding-top: 0px">
         <kendo-grid [data]="gridData" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"
                            [groupable]="true" [resizable] ="true" [group]="groups" [filter]="state.filter" [sortable]="true" filterable="menu" [height]="600"
                            #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
                            <ng-template kendoGridToolbarTemplate>
                               

        <my-date-range-picker  *ngIf="!hideColumn" name="mydaterange" style="float: left; height: 36px"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                         
                                                 <div class="pull-right">
                                               
                                                          <ng-select [items]="zoneList"
                                                                bindLabel="entityname"
                                                                bindValue="id" 
                                                                [(ngModel)]="zoneId"
                                                                [ngModelOptions]="{standalone: true}"
                                                                placeholder="Select Zone"    
                                                                (change)="selectZone($event)"class="cursor"
                                                                style="font-size: 14px; width: 150px; float: left" 
                                                                loadingText = "Loading..."> 
                                                          </ng-select> 
                                               
                                                    
                                               
                                                        <ng-select [items]="wardList"
                                                              bindLabel="entityname"
                                                              bindValue="id"
                                                              placeholder="Select ward"    
                                                           
                                                              [(ngModel)]="wardId"
                                                              [ngModelOptions]="{standalone: true}"
                                                              (change)="selectWard($event)" class="cursor"
                                                              style="font-size: 14px;width: 150px;float: left; margin: 0px 5px"
                                                              loadingText = "Loading..."> 
                                                        </ng-select> 
                                              
                                                    <ng-select [items]="beatList"
                                                          bindLabel="entityname"
                                                          bindValue="id"
                                                          placeholder="Select Beat"  
                                                          [(ngModel)]="beatId"  
                                                          [ngModelOptions]="{standalone: true}"
                                                         
                                                          (change)="selectBeat($event)"class="cursor"
                                                          style="font-size: 14px; width: 150px; float: left"
                                                          loadingText = "Loading..."> 
                                                    </ng-select> 
                                 
                                                    <button  kendoGridExcelCommand
                                                        class="btn btn-primary" title="Download Collection Summary" style="margin-left: 5px;
                                                        height: 31px;"> <i class="fa fa-download"></i> Download</button>
                                              
                                     

                                            </div>

                                   
                                    
                           </ng-template>
                            
                          
                            <ng-template ngFor [ngForOf]="firstColumns" let-column>
                                    <kendo-grid-column field="{{column}}" [filterable]="false"width="100" [style]="{'font-size': '11px'}">

                                            <ng-template kendoGridFilterCellTemplate let-filter>
                                                   
                                            </ng-template>
                                    </kendo-grid-column>
                                  </ng-template>
                                
                              
                                  <ng-template ngFor [ngForOf]="secondColumns" let-column >
                                        <kendo-grid-column field="{{column}}"  [filterable]="false" width="70" [style]="{'font-size': '11px'}">
                                              
                                        </kendo-grid-column>
                                      </ng-template>
                                      <kendo-grid-column field="AssignedCouponCount" title="Assigned Coupon Count" [style]="{'font-size': '11px'}" [filterable]="false" width="90" *ngIf="hideColumn">
                                            <ng-template
                                               kendoGridGroupFooterTemplate
                                               let-group="group"
                                              
                                               <ng-template
                                               kendoGridFooterTemplate
                                                   let-column="column"> <b>{{assignedCouponCount}}</b></ng-template>
                                            <ng-template>
                                        </ng-template>
                                    </kendo-grid-column>
                                      <kendo-grid-column field="CollectedCouponCount" title="Collected Coupon Count" [style]="{'font-size': '11px'}" [filterable]="false" width="90" *ngIf="hideColumn">
                                            <ng-template
                                               kendoGridGroupFooterTemplate
                                               let-group="group"
                                             
                                               <ng-template
                                               kendoGridFooterTemplate
                                                   let-column="column"> <b>{{collectedCouponCount}}</b></ng-template>
                                            <ng-template>
                                        </ng-template>
                                    </kendo-grid-column>

                               
                                <kendo-grid-column field="CollectedAmount" title="Collected Amount" [filterable]="false" width="90" [style]="{'font-size': '11px'}" *ngIf="hideColumn">
                                      <ng-template
                                         kendoGridGroupFooterTemplate
                                         let-group="group"
                                         
                                         <ng-template
                                         kendoGridFooterTemplate
                                             let-column="column"> <b>{{collectedAmount}}</b></ng-template>
                                      <ng-template>
                                  </ng-template>
                              </kendo-grid-column>























                                      <kendo-grid-column field="Count" title="Count" [filterable]="false" width="90" *ngIf="!hideColumn" [style]="{'font-size': '11px'}">
                                            <ng-template
                                               kendoGridGroupFooterTemplate
                                               let-group="group"
                                               let-aggregates>Sum: <b>{{aggregates["Count"].sum}} </b></ng-template>
                                               <ng-template
                                               kendoGridFooterTemplate
                                                   let-column="column"> <b>{{count}}</b></ng-template>
                                            <ng-template>
                                        </ng-template>
                                    </kendo-grid-column>
                                      <kendo-grid-column field="Amount" title="Amount" [filterable]="false" width="90" *ngIf="!hideColumn" [style]="{'font-size': '11px'}">
                                            <ng-template
                                               kendoGridGroupFooterTemplate
                                               let-group="group"
                                               let-aggregates>Sum: <b>{{aggregates["Amount"].sum}} </b></ng-template>
                                               <ng-template
                                               kendoGridFooterTemplate
                                                   let-column="column"> <b>{{total}}</b></ng-template>
                                            <ng-template>
                                        </ng-template>
                                    </kendo-grid-column> 
                                      <kendo-grid-excel fileName="bulkCollection.xlsx" [fetchData]="allData"> 
                                     </kendo-grid-excel>
                        </kendo-grid>
                      
             </div>
          </div>  
   
    
        
    
    
         
          <router-outlet>
                    <span *ngIf="showLoader" class="loading"></span>
                </router-outlet>