
 <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
    </router-outlet>

<div class="rightbox">   
          <div class="col-sm-12 padding_10"> 
                            <kendo-grid [data]="gridDataCouponCollection" [pageSize]="state.take" [pageable]="true" [skip]="state.skip" [sort]="state.sort"
                            [groupable]="true" [group]="groups" [filter]="state.filter" [sortable]="true" [resizable]="true" filterable="menu" [height]="650"
                            #grid (groupChange)="groupChange($event)"  (dataStateChange)="dataStateChange($event)" [filterable]="true">
                            <ng-template kendoGridToolbarTemplate>
                                    <div class="heading" style="padding:0px 0px 0px 10px;">
                                            <em><i class="fa fa-book" aria-hidden="true"></i>   Coupon Collection Report</em>
                                            <div class="pull-right"> 
                                                    <my-date-range-picker name="mydaterange" style="float: left; margin: 0px 5px; height: 34px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                                    <button type="button" class="btn btn-grey" (click)="excelDownloadModal()" icon="file-excel">Export to Excel</button>
                                            </div> 
                                    </div> 
                        </ng-template>
                            <kendo-grid-column field="collectiondate" title="COLLECTION DATE" width="90" [style]="{'font-size': '11px'}">
                            </kendo-grid-column>
                            <kendo-grid-column field="srno" title="SR NO" width="90" [style]="{'font-size': '11px'}" > 
                            </kendo-grid-column>
                            <kendo-grid-column field="amount" title="AMOUNT" width="90" [style]="{'font-size': '11px'}" >  
                            </kendo-grid-column>
                            <kendo-grid-column field="consname" title="CONSUMER" width="90" [style]="{'font-size': '11px'}" >  
                            </kendo-grid-column>
                            <kendo-grid-column field="phone" title="MOBILE" width="90" [style]="{'font-size': '11px'}" >  
                            </kendo-grid-column>
                            <kendo-grid-column field="zone" title="ZONE" width="130" [style]="{'font-size': '11px'}" > 
                                    <ng-template kendoGridFilterCellTemplate let-filter>
                                            <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="zone" valueField="zone">
                                            </my-dropdown-filter>
                                    </ng-template> 
                            </kendo-grid-column>
                            <kendo-grid-column field="ward" title="WARD" width="120" [style]="{'font-size': '11px'}" >
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                    <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="ward" valueField="ward">
                                    </my-dropdown-filter>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="beat" title="BEAT" width="120" [style]="{'font-size': '11px'}" > 
                                    <ng-template kendoGridFilterCellTemplate let-filter>
                                            <my-dropdown-filter [filter]="filter" [data]="distinctBeat" textField="beat" valueField="beat">
                                            </my-dropdown-filter>
                                    </ng-template>
                            </kendo-grid-column> 
                            <kendo-grid-column field="address" title="ADDRESS" width="90" [style]="{'font-size': '11px'}" >  
                            </kendo-grid-column>  
                            <kendo-grid-excel fileName="CouponCollectionReport.xlsx" [fetchData]="allData" >
                            </kendo-grid-excel>
                        </kendo-grid>  
          </div> 
          </div>   


          <div id="excelDownload" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm" style="margin-top:100px">
            
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                           
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Date</label>
                                <my-date-range-picker name="mydaterange" style="float: left; margin: 0px 5px; height: 34px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                               
                            </div>
            
            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" (click)="excelDownload()">Download</button>
                        </div>
                    </div>
            
                </div>
            </div>
            