<nav class="leftsettingbox">
                <ul class="list-unstyled settinglist">  
                    <li><a [routerLink]="['bulkCollectionReport']" hasPermission="reports.uccReport.bulkCollectionReport.active" routerLinkActive="selected"><strong> Bulk Collection</strong></a></li>              
                    <li><a [routerLink]="['collectionSummary']" hasPermission="reports.uccReport.collectionSummary.active" routerLinkActive="selected"><strong>Collection Summary</strong></a></li>                
                    <li><a [routerLink]="['couponCollection']" hasPermission="reports.uccReport.couponCollection.active" routerLinkActive="selected"><strong>Coupon Collection</strong></a></li> 
                    <!-- hasPermission="reports.uccReport.couponCollection.active" -->
                </ul>     
</nav>  
<router-outlet></router-outlet>