<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>


<!-- <div class="col-sm-6 padding_10 New-Card">
        <kendo-chart [categoryAxis]="{ categories: categories }">
            <kendo-chart-title text="DAILY MSW TONNAGE  "></kendo-chart-title>
            <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
            <kendo-chart-tooltip format="{0}"></kendo-chart-tooltip>
            <kendo-chart-series>
                <kendo-chart-series-item *ngFor="let item of series"
                    type="line" style="smooth" [data]="item.data" [name]="item.name">
                </kendo-chart-series-item>
            </kendo-chart-series>
        </kendo-chart>
        </div>
        <div class="col-sm-6 padding_10 New-Card" >
                <kendo-chart>
                 <kendo-chart-title text="CRM"> </kendo-chart-title>
            <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
                  <kendo-chart-value-axis>
            <kendo-chart-value-axis-item [title]="{ text: 'Count' }" color ="#5D645E">
            </kendo-chart-value-axis-item>
        </kendo-chart-value-axis>
        <kendo-chart-category-axis >
             <kendo-chart-category-axis-item [categories]="['GGN', 'FBD', 'LKO', 'GWL']" [title]="{ text: 'Project' }">
                    </kendo-chart-category-axis-item>
                </kendo-chart-category-axis>
                    <kendo-chart-series>
                        
                      <kendo-chart-series-item type="line"  [data]="[3009, 8888, 5989, 2354]"  name="Total" color="orange">
                          <kendo-chart-series-item-tooltip>
                              <ng-template let-value="value">
                                  COUNT: {{ value }}
                              </ng-template>
                            </kendo-chart-series-item-tooltip>
                      </kendo-chart-series-item>
                      <kendo-chart-series-item type="column"  [data]="[2456, 4099, 6090, 2098]" name="Total" color="#607D8B">
                        <kendo-chart-series-item-tooltip background="#607D8B">
                          </kendo-chart-series-item-tooltip>
                          </kendo-chart-series-item>
                <kendo-chart-series-item type="column"  [data]="[1000, 3232,5454, 3432]" name="Resolved" color="#00BCD4">
                    <kendo-chart-series-item-tooltip background="#00BCD4">
                      </kendo-chart-series-item-tooltip>
                      </kendo-chart-series-item>
               
                    </kendo-chart-series>
                  </kendo-chart>
            </div>
            <div class="col-sm-6 padding_10 New-Card" >
                    <kendo-chart>
                     <kendo-chart-title text="Fuel"> </kendo-chart-title>
                <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
                      <kendo-chart-value-axis>
                <kendo-chart-value-axis-item [title]="{ text: 'Count' }" color ="#5D645E">
                </kendo-chart-value-axis-item>
            </kendo-chart-value-axis>
            <kendo-chart-category-axis >
                 <kendo-chart-category-axis-item [categories]="['GGN', 'FBD', 'LKO', 'GWL']" [title]="{ text: 'Project' }">
                        </kendo-chart-category-axis-item>
                    </kendo-chart-category-axis>
                        <kendo-chart-series>
                            
                          <kendo-chart-series-item type="line"  [data]="[3009, 8888, 5989, 2354]"  name="Last Total" color="orange">
                              <kendo-chart-series-item-tooltip>
                                  <ng-template let-value="value">
                                      COUNT: {{ value }}
                                  </ng-template>
                                </kendo-chart-series-item-tooltip>
                          </kendo-chart-series-item>
                         
                    <kendo-chart-series-item type="column"  [data]="[1000, 3232,5454, 3432]" name="Current Total" color="#00BCD4">
                        <kendo-chart-series-item-tooltip background="#00BCD4">
                          </kendo-chart-series-item-tooltip>
                          </kendo-chart-series-item>
                   
                        </kendo-chart-series>
                      </kendo-chart>
                </div>
                <div class="col-sm-6 padding_10 New-Card">
                        <kendo-chart [categoryAxis]="{ categories: vehiclecategories }">
                            <kendo-chart-title text="VEHICLE"></kendo-chart-title>
                            <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
                            <kendo-chart-tooltip format="{0}"></kendo-chart-tooltip>
                            <kendo-chart-series>
                                <kendo-chart-series-item *ngFor="let item of vehicleseries"
                                    type="line" style="smooth" [data]="item.data" [name]="item.name">
                                </kendo-chart-series-item>
                            </kendo-chart-series>
                        </kendo-chart>
                        </div> -->





                        <ul class="list-unstyled vehicle-count">
                            <li>
                                <div class="Vehicle-box">
                                    <strong>Gurgaon (GGN)</strong>
                                        <table>
                                                <tr> 
                                                    <th colspan="5">VEHICLE</th> 
                                                </tr>
                                             <tr> 
                                                        <td style="color:red; font-size: 15px;"><i class="fa fa-bus" style="font-size: 15px"></i>    {{ggnVehCount?ggnVehCount:0}}</td>
                                                        <td>Total</td>
                                                        <td>Running</td>
                                                        <td>Not Running</td>
                                                        <td>Maintenance</td>
                                            </tr>
                                            <tr>
                                                <td>Primary</td>
                                                <td>{{prmyGgnTotal?prmyGgnTotal:0}}</td>
                                                <td>{{prmyGgnRunning?prmyGgnRunning:0}}</td>
                                                <td>{{prmyGgnStop?prmyGgnStop:0}}</td>
                                                <td>{{prmyGgnMaintenance?prmyGgnMaintenance:0}}</td>
                                            </tr> 
                                            <tr>
                                                    <td>Secondary</td>
                                                    <td>{{secndGgnTotal?secndGgnTotal:0}}</td>
                                                    <td>{{secndGgnRunning?secndGgnRunning:0}}</td>
                                                    <td>{{secndGgnStop?secndGgnStop:0}}</td>
                                                    <td>{{secndGgnMaintenance?secndGgnMaintenance:0}}</td>
                                                </tr>
                                        </table>
                                </div>
                            </li>
                            <li>
                                    <div class="Vehicle-box">
                                        <strong>Faridabad (FBD)</strong>
                                            <table>
                                                    <tr>
                                                            <th colspan="5">VEHICLE</th> 
                                                        </tr>
                                                        <tr> 
                                                                <td style="color:red; font-size: 15px;"><i class="fa fa-bus" style="font-size: 15px"></i>    {{fbdVehCount?fbdVehCount:0}}</td>
                                                               <td>Total</td>
                                                                <td>Running</td>
                                                                <td>Not Running</td>
                                                                <td>Maintenance</td>
                                                    </tr>
                                                    <tr>
                                                            <td>Primary</td>
                                                            <td>{{prmyFbdTotal?prmyFbdTotal:0}}</td>
                                                            <td>{{prmyFbdRunning?prmyFbdRunning:0}}</td>
                                                            <td>{{prmyFbdStop?prmyFbdStop:0}}</td>
                                                            <td>{{prmyFbdMaintenance?prmyFbdMaintenance:0}}</td>
                                                        </tr> 
                                                        <tr>
                                                                <td>Secondary</td>
                                                                <td>{{secndFbdTotal?secndFbdTotal:0}}</td>
                                                                <td>{{secndFbdRunning?secndFbdRunning:0}}</td>
                                                                <td>{{secndFbdStop?secndFbdStop:0}}</td>
                                                                <td>{{secndFbdMaintenance?secndFbdMaintenance:0}}</td>
                                                            </tr>
                                            </table>
                                    </div>
                                </li>
                                <li>
                                        <div class="Vehicle-box">
                                            <strong>Lucknow (LKO)</strong>
                                                <table>
                                                        <tr> 
                                                                <th colspan="5">VEHICLE</th> 
                                                            </tr>
                                                            <tr> 
                                                                    <td style="color:red; font-size: 15px;"><i class="fa fa-bus" style="font-size: 15px"></i>    {{lkoVehCount?lkoVehCount:0}}</td>
                                                                   <td>Total</td>
                                                                    <td>Running</td>
                                                                    <td>Not Running</td>
                                                                    <td>Maintenance</td>
                                                        </tr>
                                                        <tr>
                                                                <td>Primary</td>
                                                                <td>{{prmyLkoTotal?prmyLkoTotal:0}}</td>
                                                                <td>{{prmyLkoRunning?prmyLkoRunning:0}}</td>
                                                                <td>{{prmyLkoStop?prmyLkoStop:0}}</td>
                                                                <td>{{prmyLkoMaintenance?prmyLkoMaintenance:0}}</td>
                                                            </tr> 
                                                            <tr>
                                                                    <td>Secondary</td>
                                                                    <td>{{secndLkoTotal?secndLkoTotal:0}}</td>
                                                                    <td>{{secndLkoRunning?secndLkoRunning:0}}</td>
                                                                    <td>{{secndLkoStop?secndLkoStop:0}}</td>
                                                                    <td>{{secndLkoMaintenance?secndLkoMaintenance:0}}</td>
                                                                </tr>
                                                </table>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="Vehicle-box">
                                                <strong>Gwalior (GWL)</strong>
                                                    <table>
                                                            <tr>
                                                                    
                                                                    <th colspan="5">VEHICLE</th> 
                                                                    
                                                                </tr>
                                                                <tr> 
                                                                        <td style="color:red; font-size: 15px;"><i class="fa fa-bus" style="font-size: 18px"></i>    {{gwlVehCount?gwlVehCount:0}}</td>
                                                                        <td>Total</td>
                                                                        <td>Running</td>
                                                                        <td>Not Running</td>
                                                                        <td>Maintenance</td>
                                                            </tr>
                                                            <tr>
                                                                    <td>Primary</td>
                                                                    <td>{{prmyGwlTotal?prmyGwlTotal:0}}</td>
                                                                    <td>{{prmyGwlRunning?prmyGwlRunning:0}}</td>
                                                                    <td>{{prmyGwlStop?prmyGwlStop:0}}</td>
                                                                    <td>{{prmyGwlMaintenance?prmyGwlMaintenance:0}}</td>
                                                                </tr> 
                                                                <tr>
                                                                        <td>Secondary</td>
                                                                        <td>{{secndGwlTotal?secndGwlTotal:0}}</td>
                                                                        <td>{{secndGwlRunning?secndGwlRunning:0}}</td>
                                                                        <td>{{secndGwlStop?secndGwlStop:0}}</td>
                                                                        <td>{{secndGwlMaintenance?secndGwlMaintenance:0}}</td>
                                                                    </tr>
                                                    </table>
                                            </div>
                                        </li>
                        </ul>
<div class="col-sm-12 padding_10 New-Card" style="width:98%">
        <kendo-grid [height]="35" class="ProjectTableHeader">
                <kendo-grid-column  title="Date : {{currentDate}}"  width="380">
                </kendo-grid-column>
                <kendo-grid-column title="Gurgaon">
                </kendo-grid-column>
                <kendo-grid-column  title="Faridabad">
                </kendo-grid-column> 
                <kendo-grid-column title="Gwalior">
                </kendo-grid-column>
                <kendo-grid-column title="Lucknow">
                </kendo-grid-column> 
            </kendo-grid> 
    <kendo-grid [data]="gridData" class="ProjectTable" [selectable]="true">
        <kendo-grid-column field="ProjectType" title="" width="130">
        </kendo-grid-column>
        <kendo-grid-column field="ProjectTypeDetail" title="{{currentMonth}}"  width="250">
        </kendo-grid-column>
        <kendo-grid-column field="GGNMonth" title="Month" [style]="{'font-weight': 'bold'}" >
        </kendo-grid-column>
        <kendo-grid-column field="GGNAvg" title="Average" [style]="{'font-weight': 'bold'}" >
        </kendo-grid-column> 
        <kendo-grid-column field="GGNToday" title="Today" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column>
        <kendo-grid-column field="FBDMonth" title="Month" class="text-right" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column> 
        <kendo-grid-column field="FBDAvg" title="Average" [style]="{'font-weight': 'bold'}" >
        </kendo-grid-column> 
        <kendo-grid-column field="FBDToday" title="Today" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column> 
        <kendo-grid-column field="GWLMonth" title="Month" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column> 
        <kendo-grid-column field="GWLAvg" title="Average" [style]="{'font-weight': 'bold'}" >
        </kendo-grid-column> 
        <kendo-grid-column field="GWLToday" title="Today" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column>
        <kendo-grid-column field="LKDMonth" title="Month" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column> 
        <kendo-grid-column field="LKDAvg" title="Average" [style]="{'font-weight': 'bold'}" >
        </kendo-grid-column> 
        <kendo-grid-column field="LKDToday" title="Today" [style]="{'font-weight': 'bold'}">
        </kendo-grid-column> 
    </kendo-grid>

  </div>

