<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<style>
.vehicle-count strong{height: auto !important; font-size: 14px  !important;}
</style>
<h2 class="summary_heading">{{prjName}} <small>( &nbsp;<i class="fa fa-bus"></i> &nbsp;{{vehcount?vehcount:0}} VEHICLE&nbsp; )</small>
<span class="pull-right" style="margin:0px 5px"><i class="fa fa-calendar"></i>  {{currentDate}}</span>
</h2>
<ul class="list-unstyled vehicle-count" style="padding: 0px;">
    <li>
        <div class="Vehicle-box">
            <strong style="text-align: left !important;">Total({{prmyCount+secondCount}})</strong>
             <div class="col-sm-6 summary-status">
               <strong style="text-align: left !important;">{{prmyCount?prmyCount:0}}</strong> 
                <p>Primary</p>
             </div>
             <div class="col-sm-6 summary-status">
                <strong style="text-align: left !important;">{{secondCount?secondCount:0}}</strong> 
                <p>Secondary</p>
             </div>
        </div>
    </li>
    <li>
            <div class="Vehicle-box">
                <strong style="text-align: left !important;">Running({{prmyRunning+secdRunning}})</strong>
                <div class="col-sm-6 summary-status">
                    <strong style="text-align: left !important;">{{prmyRunning?prmyRunning:0}}</strong> 
                     <p>Primary</p>
                  </div>
                  <div class="col-sm-6 summary-status">
                     <strong style="text-align: left !important;">{{secdRunning?secdRunning:0}}</strong> 
                     <p>Secondary</p>
                  </div>
            </div>
        </li>
        <li>
            <div class="Vehicle-box">
                <strong style="text-align: left !important;">Not Running({{prmyStop+secdStop}})</strong>
                <div class="col-sm-6 summary-status">
                    <strong style="text-align: left !important;">{{prmyStop?prmyStop:0}}</strong> 
                     <p>Primary</p>
                  </div>
                  <div class="col-sm-6 summary-status">
                     <strong style="text-align: left !important;">{{secdStop?secdStop:0}}</strong> 
                     <p>Secondary</p>
                  </div>
            </div>
        </li>
        <li>
            <div class="Vehicle-box">
                <strong style="text-align: left !important;">Maintenance({{prmyMaint+secdMaint}})</strong>
                <div class="col-sm-6 summary-status">
                    <strong style="text-align: left !important;">{{prmyMaint?prmyMaint:0}}</strong> 
                     <p>Primary</p>
                  </div>
                  <div class="col-sm-6 summary-status">
                     <strong style="text-align: left !important;">{{secdMaint?secdMaint:0}}</strong> 
                     <p>Secondary</p>
                  </div>
            </div>
        </li> 
</ul>





<div class="list-unstyled summary-category">
    <section>
        <h3 style="background: #f1ebb0; border-bottom: 1px solid #e6e0a5">CRM</h3> 
        <div class="New-Card">
            <h4>Total Complaints(Toll Free)	</h4>
            <div class="col-sm-4">
                <strong>{{totalComp?totalComp:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{totalAvg?totalAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{todayComp?todayComp:0}}</strong>
                <p>Today</p>
            </div>
        </div>

        <div class="New-Card">
            <h4>Total Complaints(Mobile App)</h4>
            <div class="col-sm-4">
                <strong>{{totalMobComp?totalMobComp:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{totalMobAvg?totalMobAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{totalMobToday?totalMobToday:0}}</strong>
                <p>Today</p>
            </div>
        </div>

        
        <div class="New-Card">
            <h4>Pending</h4>
            <div class="col-sm-4">
                <strong>{{pendMtd?pendMtd:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{pendAvg?pendAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{pendToday?pendToday:0}}</strong>
                <p>Today</p>
            </div>
        </div>



        
      
        <div class="New-Card">
            <h4>Resolved</h4>
            <div class="col-sm-4">
                <strong>{{reslMtd?reslMtd:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{reslvAvg?reslvAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{reslvToday?reslvToday:0}}</strong>
                <p>Today</p>
            </div>
        </div>
        <div class="New-Card">
                <h4>FeedBack</h4>
            <div class="col-sm-4"> 
                <strong>{{fbMtd?fbMtd:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{fbAvg?fbAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{fbToday?fbToday:0}}</strong>
                <p>Today</p>
            </div>
        </div>

        
        <div class="New-Card">
            <h4>Under Observation</h4>
            <div class="col-sm-4">
                <strong>{{UOMtd?UOMtd:0}}</strong>
                <p>Month</p>
            </div>
            <div class="col-sm-4">
                <strong>{{UOAvg?UOAvg:0.00}}</strong>
                <p>Average</p>
            </div>
            <div class="col-sm-4">
                <strong>{{UOToday?UOToday:0}}</strong>
                <p>Today</p>
            </div>
        </div> 
    </section>

    <section>
        <h3 style="background:#cae9d7;border-bottom: 1px solid #aedac0">MSW</h3> 
        <div class="New-Card">
                <h4>[Intake] Tonnage</h4>
                <div class="col-sm-4">
                    <strong>{{inTonnageMtd?inTonnageMtd:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{inTonnageAvg?inTonnageAvg:0.00}}</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{inTonnageToday?inTonnageToday:0}}</strong>
                    <p>Today</p>
                </div>
            </div>

            <div class="New-Card">
                    <h4>Excluded waste</h4>
                    <div class="col-sm-4">
                        <strong>{{lkdMOnthWastData?lkdMOnthWastData:0}}</strong>
                        <p>Month</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{lkdAvgWastData?lkdAvgWastData:0.00}}</strong>
                        <p>Average</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{lkdTodayWastData?lkdTodayWastData:0}}</strong>
                        <p>Today</p>
                    </div>
                </div>

                <div class="New-Card">
                        <h4>[Out] Compost Sale (Tons)</h4>
                        <div class="col-sm-4">
                            <strong>{{lkdMonthOutData?lkdMonthOutData:0}}</strong>
                            <p>Month</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{lkdAvgOutData?lkdAvgOutData:0.00}}</strong>
                            <p>Average</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{lkdTodayOutData?lkdTodayOutData:0}}</strong>
                            <p>Today</p>
                        </div>
                    </div>

                    <div class="New-Card">
                            <h4>[Out] RDF Sale (Tons)</h4>
                            <div class="col-sm-4">
                                    <strong>{{lkoMonthRfdData?lkoMonthRfdData:0}}</strong>
                                <p>Month</p>
                            </div>
                            <div class="col-sm-4">
                                    <strong>{{lkoAvgRfdData?lkoAvgRfdData:0.00}}</strong>
                                <p>Average</p>
                            </div>
                            <div class="col-sm-4">
                                    <strong>{{lkoTodayRfdData?lkoTodayRfdData:0}}</strong>
                                <p>Today</p>
                            </div>
                        </div>
    
    </section>
    <section><h3 style="background:#eec882; border-bottom: 1px solid #e2b96e">UCC</h3>
        <div class="New-Card">
                <h4>Total Collection (Rs)</h4>
                <div class="col-sm-4">
                    <strong>{{uccCollMtd?uccCollMtd:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{uccCollAvg?uccCollAvg:0.00}}</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{uccCollToday?uccCollToday:0}}</strong>
                    <p>Today</p>
                </div>
            </div>

            <div class="New-Card">
                    <h4>Total HH Touched</h4>
                    <div class="col-sm-4">
                        <strong>{{HHInMtd?HHInMtd:0}}</strong>
                        <p>Month</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{HHInAvg?HHInAvg:0.00}}</strong>
                        <p>Average</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{HHInToday?HHInToday:0}}</strong>
                        <p>Today</p>
                    </div>
                </div>
    </section>
    <section><h3 style="background:#a5daf8; border-bottom: 1px solid #95cdee">KCC</h3>
        <div class="New-Card">
                <h4>Total Collection (Rs)</h4>
                <div class="col-sm-4">
                    <strong>{{kccCollMtd?kccCollMtd:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{kccCollAvg?kccCollAvg:0.00}}</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{kccCollToday?kccCollToday:0}}</strong>
                    <p>Today</p>
                </div>
            </div>

            <div class="New-Card">
                    <h4>Paid Amount(Rs)</h4>
                    <div class="col-sm-4">
                        <strong>{{paidKccMtd?paidKccMtd:0}}</strong>
                        <p>Month</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{paidKccAvg?paidKccAvg:0.00}}</strong>
                        <p>Average</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{paidKccToday?paidKccToday:0}}</strong>
                        <p>Today</p>
                    </div>
                </div>

                <div class="New-Card">
                        <h4>Out Standing Amount(Rs)</h4>
                        <div class="col-sm-4">
                            <strong>{{outStndMtd?outStndMtd:0}}</strong>
                            <p>Month</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{outStndAvg?outStndAvg:0.00}}</strong>
                            <p>Average</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{outStndToday?outStndToday:0}}</strong>
                            <p>Today</p>
                        </div>
                    </div>
    </section>
    <section><h3 style="background:#f8bda5; border-bottom: 1px solid #f3b197">ATTENDANCE</h3>
        <div class="New-Card">
                <h4>Total Employee</h4>
                <div class="col-sm-4">
                    <strong>{{totalEmpCount?totalEmpCount:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                    <strong>-</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{todayActive?todayActive:0}}</strong>
                    <p>Today</p>
                </div>
            </div></section>
    <section><h3 style="background:hsla(262,52%,47%,.24); border-bottom: 1px solid rgba(95, 50, 173, 0.24)">FUEL PURCHASE</h3>
        <div class="New-Card">
                <h4>Vehicle</h4>
                <div class="col-sm-4">
                    <strong>{{fuelPurcMtd?fuelPurcMtd:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{fuelPurcAvg?fuelPurcAvg:0.00}}</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                        <strong>{{fuelPurcToday?fuelPurcToday:0}}</strong>
                    <p>Today</p>
                </div>
            </div>
            <div class="New-Card">
                    <h4>Loose</h4>
                    <div class="col-sm-4">
                        <strong>{{loosePurcMtd?loosePurcMtd:0}}</strong>
                        <p>Month</p>
                    </div>
                    <div class="col-sm-4">
                        <strong>{{loosePurcAvg?loosePurcAvg:0.00}}</strong>
                        <p>Average</p>
                    </div>
                    <div class="col-sm-4">
                        <strong>{{loosePurcToday?loosePurcToday:0}}</strong>
                        <p>Today</p>
                    </div>
                </div>
    </section>
    <section><h3 style="background:hsla(0,52%,45%,.66); border-bottom: 1px solid rgba(167, 49, 49, 0.66)">FUEL DISTRIBUTION</h3>
        <div class="New-Card">
                <h4>Vehicle(Litre)</h4>
                <div class="col-sm-4">
                    <strong>{{fuesDistVehMtd?fuesDistVehMtd:0}}</strong>
                    <p>Month</p>
                </div>
                <div class="col-sm-4">
                    <strong>{{fuesDistVehAvg?fuesDistVehAvg:0.00}}</strong>
                    <p>Average</p>
                </div>
                <div class="col-sm-4">
                    <strong>{{fuesDistVehToday?fuesDistVehToday:0}}</strong>
                    <p>Today</p>
                </div>
            </div>
            <div class="New-Card">
                    <h4>DG(Litre)</h4>
                    <div class="col-sm-4">
                        <strong>{{fuesDistDGMtd?fuesDistDGMtd:0}}</strong>
                        <p>Month</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{fuesDistDGAvg?fuesDistDGAvg:0.00}}</strong>
                        <p>Average</p>
                    </div>
                    <div class="col-sm-4">
                            <strong>{{fuesDistDGToday?fuesDistDGToday:0}}</strong>
                        <p>Today</p>
                    </div>
                </div>
                <div class="New-Card">
                        <h4>TS(Litre)</h4>
                        <div class="col-sm-4">
                            <strong>{{fuesDistTSMtd?fuesDistTSMtd:0}}</strong>
                            <p>Month</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{fuesDistTSAvg?fuesDistTSAvg:0.00}}</strong>
                            <p>Average</p>
                        </div>
                        <div class="col-sm-4">
                                <strong>{{fuesDistTSToday?fuesDistTSToday:0}}</strong>
                            <p>Today</p>
                        </div>
                    </div>
    </section>
</div>

<!-- 
<div class="col-sm-12 padding_10 New-Card" style="width:98%">
    <kendo-grid [height]="35" class="ProjectTableHeader">
            <kendo-grid-column  title="Date : {{currentDate}}"  width="450">
            </kendo-grid-column>
            <kendo-grid-column title="Gurgaon" *ngIf="ggnProject">
            </kendo-grid-column>
            <kendo-grid-column  title="Faridabad" *ngIf="fbdProject">
            </kendo-grid-column> 
            <kendo-grid-column title="Gwalior" *ngIf="gwlProject">
            </kendo-grid-column>
            <kendo-grid-column title="Lucknow" *ngIf="lkoProject">
            </kendo-grid-column> 
    </kendo-grid> 
<kendo-grid [data]="gridDataPrjSummary" class="ProjectTable" [selectable]="true">
    <kendo-grid-column field="ProjectType" title="" width="150">
    </kendo-grid-column>
    <kendo-grid-column field="ProjectTypeDetail" title="{{currentMonth}}"  width="300">
    </kendo-grid-column>
    <kendo-grid-column field="GGNMonth" title="Month" [style]="{'font-weight': 'bold'}" *ngIf="ggnProject">
    </kendo-grid-column>
    <kendo-grid-column field="GGNAvg" title="Average" [style]="{'font-weight': 'bold'}" *ngIf="ggnProject">
    </kendo-grid-column> 
    <kendo-grid-column field="GGNToday" title="Today" [style]="{'font-weight': 'bold'}" *ngIf="ggnProject">
    </kendo-grid-column>
    <kendo-grid-column field="FBDMonth" title="Month" class="text-right" [style]="{'font-weight': 'bold'}" *ngIf="fbdProject">
    </kendo-grid-column> 
    <kendo-grid-column field="FBDAvg" title="Average" [style]="{'font-weight': 'bold'}" *ngIf="fbdProject">
    </kendo-grid-column> 
    <kendo-grid-column field="FBDToday" title="Today" [style]="{'font-weight': 'bold'}" *ngIf="fbdProject">
    </kendo-grid-column> 
    <kendo-grid-column field="GWLMonth" title="Month" [style]="{'font-weight': 'bold'}" *ngIf="gwlProject">
    </kendo-grid-column> 
    <kendo-grid-column field="GWLAvg" title="Average" [style]="{'font-weight': 'bold'}" *ngIf="gwlProject">
    </kendo-grid-column> 
    <kendo-grid-column field="GWLToday" title="Today" [style]="{'font-weight': 'bold'}" *ngIf="gwlProject"> 
    </kendo-grid-column>
    <kendo-grid-column field="LKDMonth" title="Month" [style]="{'font-weight': 'bold'}" *ngIf="lkoProject">
    </kendo-grid-column> 
    <kendo-grid-column field="LKDAvg" title="Average" [style]="{'font-weight': 'bold'}" *ngIf="lkoProject">
    </kendo-grid-column> 
    <kendo-grid-column field="LKDToday" title="Today" [style]="{'font-weight': 'bold'}" *ngIf="lkoProject">
    </kendo-grid-column> 
   </kendo-grid> 
</div> -->

