<div class="main-content scrollbarAngular">
        <div class="sub-nav">
          <h4>Reports</h4>
          <ul class="list-unstyled sub-nav-menu">
              <li><a   [routerLink]="['uccReport']"  hasPermission="reports.uccReport.active" routerLinkActive="active"><i class="fa fa-user"></i><section>Ucc Report</section></a></li>
              <li><a   [routerLink]="['kccReport']"  hasPermission="reports.kccReport.active" routerLinkActive="active"><i class="fa fa-file"></i><section>Kcc Report</section></a></li>
            
              <li><a   [routerLink]="['crmReport']"  hasPermission="reports.crmReport.active" routerLinkActive="active"><i class="fa fa-file"></i><section>Crm Report</section></a></li>
             
              <li><a   [routerLink]="['plant']" hasPermission="reports.plantReport.active"   routerLinkActive="active"><i class="fa fa-hospital-o"></i><section>Plant</section></a></li>
              <li><a   [routerLink]="['vtsReport']" hasPermission="reports.vtsReport.active"  routerLinkActive="active"><i class="fa fa-microchip"></i><section>Vts</section></a></li>
              <li><a   [routerLink]="['vehicleReport']" hasPermission="reports.vehicleReport.active" routerLinkActive="active"><i class="fas fa-car-side"></i><section>Primary</section></a></li>
              <li><a   [routerLink]="['secondary']" hasPermission="reports.secondary.active"  routerLinkActive="active"><i class="fa fa-truck" aria-hidden="true"></i><section>Secondary</section></a></li>
              <li><a   [routerLink]="['fuel']" hasPermission="reports.fuel.active"  routerLinkActive="active"><i class="fas fa-gas-pump"></i><section>Fuel</section></a></li>
              <li><a   [routerLink]="['attendance']" hasPermission="reports.attendance.active"   routerLinkActive="active"><i class="fas fa-fingerprint"></i><section>Attendance</section></a></li>

              <li><a   [routerLink]="['mobilityReport']" hasPermission="reports.mobilityReport.active"   routerLinkActive="active"><i class="fa fa-mobile-phone"></i><section>Mobility</section></a></li>
              <li><a   [routerLink]="['entityReport']" hasPermission="reports.entityReport.active"  routerLinkActive="active"><i class="fa fa-sitemap"></i><section>Entity Report</section></a></li>
        </ul>  
    </div> 
    
    <!-- Commented by Kuldeep 10-03-2018
    <div style="background-color: #5bc0de0a;">
            <div class="row">
                    <div class="col-sm-6"> -->
                          <!-- Commented by Kuldeep 10-03-2018   <h1 style="font-size:20px; margin-left: 20px;"> <strong>Report</strong><small style="margin-left:10px; font-weight: 100;">Filter</small></h1> -->
                            <!-- <div class="col-sm-6 report-Des"> 
                                <p class="col-sm-6">Lists what you own (assets), what your debts are (liabilities), and what you have invested in your company (equity).</p>
                                <a style="font-size:12px;background-color:#40B290;" class="btn  btn-sm " (click)="downloadReport()">Run</a>
                            </div>  -->
                   <!-- Commented by Kuldeep 10-03-2018  </div>  
                    <h1 style="font-size:17px;"><strong style="margin-left: 15px;">Date Range</strong></h1> 
                    <div class="col-sm-6"> 
                                        <mat-form-field>
                                              <input matInput [matDatepicker]="myStartdate"  placeholder="Choose Start Date" [(ngModel)]="startDateModel" name="StartDate">
                                              <mat-datepicker-toggle matSuffix [for]="myStartdate"></mat-datepicker-toggle>
                                              <mat-datepicker #myStartdate></mat-datepicker>
                                          </mat-form-field>&nbsp;TO &nbsp;
                                          <mat-form-field>
                                              <input matInput [matDatepicker]="myEnddate"  placeholder="Choose End Date" [(ngModel)]="endDateModel" name="EndDate">
                                              <mat-datepicker-toggle matSuffix [for]="myEnddate"></mat-datepicker-toggle>
                                              <mat-datepicker #myEnddate></mat-datepicker>
                                          </mat-form-field>   
                           
                    </div>
                </div> 
    </div>          -->
                  
                            <router-outlet></router-outlet> 
                   
    
</div>
 

