              
      <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
      </router-outlet>  
       
             <div class="col-sm-12" style="margin-top:5px">
      <div class="mts-card">
          <div class="maintenance_area_heading" style="border-bottom: none">Fuel</div>
          <div class="col-sm-3 summary_alarm">
                <p>Mileage is less than standard</p>
                <h1>2456</h1>
                <i class="fa fa-circle text-danger selected"></i>
                <i class="fa fa-circle text-warning"></i>
                <i class="fa fa-circle text-success"></i>
                <span>Status : <em class="text-danger">Low</em></span>
          </div>
          <div class="col-sm-3 summary_alarm">
            <p>Fuel more than standard</p>
            <h1>5863</h1>
            <i class="fa fa-circle text-danger"></i>
            <i class="fa fa-circle text-warning selected"></i>
            <i class="fa fa-circle text-success"></i>
            <span>Status : <em class="text-warning">Medium</em></span>
      </div>
      <div class="col-sm-3 summary_alarm">
            <p>Double entry/multiple fuel same vehicle</p>
            <h1>2456</h1>
            <i class="fa fa-circle text-danger selected"></i>
            <i class="fa fa-circle text-warning"></i>
            <i class="fa fa-circle text-success"></i>
            <span>Status : <em class="text-danger">Low</em></span>
      </div>
      <div class="col-sm-3 summary_alarm" style="border-right: none">
            <p>Fuel period discripancy</p>
            <h1>7654</h1>
            <i class="fa fa-circle text-danger"></i>
            <i class="fa fa-circle text-warning"></i>
            <i class="fa fa-circle text-success selected"></i>
            <span>Status : <em class="text-success">High</em></span>
      </div>
        </div></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   