
<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
    <div class="rightbox" >  
            <div class="padding_10 col-sm-12"> 
                <!-- <kendo-grid [data]="gridDataMappingReport"  [height]="590" [filterable]="true"  [pageSize]="state.take" [skip]="state.skip" [pageable]="true" [sort]="state.sort" [resizable] ="true" [filter]="state.filter" [sortable]="true" [rowClass]="rowCallback" 
                [groupable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                -->
                <kendo-grid [data]="gridDataMappingReport" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" [rowClass]="rowCallback" [sortable]="true" 
                [group]="groups" [groupable]="true" [filter]="state.filter" [sortable]="true" filterable="menu" [height]="590" [selectable]="true"
                #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings">
              
               
               
                <ng-template kendoGridToolbarTemplate style="background-color: coral"> 
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                        <em>SURVEY MAPPING REPORT</em>
                        <div class="pull-right"> 
                            <!-- <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>  -->
                              <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button> 
                        </div>
                        </div> 
                </ng-template>
                <kendo-grid-column field="WARD" title="WARD" width="90"> 
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="WARD" valueField="WARD">
                                </my-dropdown-filter>
                        </ng-template> 
                </kendo-grid-column> 
                <kendo-grid-column field="VEHNO" title="VEHICLE"  width="100"> 
                </kendo-grid-column> 
                <kendo-grid-column field="NAME" title="NAME"  width="100">
                </kendo-grid-column>  
                <kendo-grid-column field="SURVEYTYPE" title="SURVEY TYPE" width="90"> 
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctSurvType" textField="SURVEYTYPE" valueField="SURVEYTYPE">
                                </my-dropdown-filter>
                       </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="MAPPINGSTATUS" title="MAPPING STATUS"  width="100" [class]="{'codeColumn': true}">
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctMapStatus" textField="MAPPINGSTATUS" valueField="MAPPINGSTATUS">
                                </my-dropdown-filter>
                        </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="SURVEYREFID" title="REFERENCEID"  width="100"  [filterable]="false" > 
                </kendo-grid-column>
                <kendo-grid-column   title="ACTION" width="60"> 
                           <ng-template kendoGridCellTemplate let-dataItem> 
                                <button id="primaryTextButton" class="btn btn-danger btn-xs"  (click)="surveyMapping(dataItem)">MAPPING</button> 
                            </ng-template>      
                </kendo-grid-column>
                <kendo-grid-excel fileName="surveyMappingReport.xlsx" [fetchData]="allData"> 
                             <kendo-excelexport-column field="WARD" title="WARD">
                            </kendo-excelexport-column>
                            <kendo-excelexport-column field="VEHNO" title="VEHNO">
                            </kendo-excelexport-column>
                            <kendo-excelexport-column field="SURVEYTYPE" title="SURVEYTYPE">
                            </kendo-excelexport-column>
                            <kendo-excelexport-column field="MAPPINGSTATUS" title="MAPPINGSTATUS">
                            </kendo-excelexport-column>  
                </kendo-grid-excel>  
        </kendo-grid> 
    </div>
    </div>


    
 <!--Delete Vehicles Modal popup -->
 <div class="modal fade" id="surveyMapModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-sm" style="margin-top:100px">
            <div class="modal-content" style="float:left; width:100%">
                <div class="modal-header" style="float:left; width:100%">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4><i class="fa fa-cog" aria-hidden="true"></i>     Entity Mapping</h4>
                   
                 </div> 
                <div class="modal-body" style="float:left; width:100%"> 
                   <div class="col-sm-12">
                        <div class="form-group">
                                    <label>Entity Type</label> 
                                    <ng-select [items]="secondaryList"
                                               bindLabel="OEMNAME"
                                               bindValue="ID"
                                               placeholder="Entity Type"
                                               [(ngModel)]="entityTypeModel" 
                                               [ngModelOptions]="{standalone: true}" 
                                               (change)="onSelectEntityType($event)"
                                               style="font-size: 12px;height: 30px;" 
                                               loadingText = "Loading..." > 
                                     </ng-select> 
                                <div class="col-sm-11" *ngIf="entityTypRequired" role="alert">
                                         <small style="color:red;font-size: 10px">Entity Type is Required!</small>
                                </div>                                     
                        </div>
                    </div> 
                    <div class="col-sm-12">
                            <div class="form-group">
                                        <label>Entity</label> 
                                        <ng-select [items]="entityList"
                                                   bindLabel="ENTITYNAME"
                                                   bindValue="ID"
                                                   placeholder="Entity"
                                                   [(ngModel)]="entityModal" 
                                                   [ngModelOptions]="{standalone: true}"
                                                   (change)="onSelectEntity($event)"  
                                                   style="font-size: 12px;height: 30px;" 
                                                   loadingText = "Loading..." > 
                                         </ng-select> 
                                       <div class="col-sm-11" *ngIf="entityRequired"  role="alert">
                                                <small style="color:red;font-size: 10px">Entity is Required!</small>
                                       </div>
                                         
                            </div>
                        </div> 
                                <div class="form-group">   
                                     <div  *ngIf="success" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                                <i class="fa fa-check"></i>Entity Mapped successfully.
                                    </div>                                  
                                    <div *ngIf="error"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                                        <i class="fa fa-times-circle"></i>Error During entity Mapping.
                                    </div>
                                </div>   
                </div> 
                <div class="modal-footer" style="float:left; width:100%"> 
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger btn-sm" style="width:70px;" [disabled]="isMappedDisable" (click)="saveSurveyMapping()" >Mapped</button>
                </div>
            </div>
        </div>
    </div>