
<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <li><a [routerLink]="['serviceReport']" hasPermission="reports.mobilityReport.serviceReport.active"  routerLinkActive="selected"><strong>Service Report</strong></a></li> 
            <li><a [routerLink]="['surveyReport']" hasPermission="reports.mobilityReport.surveyReport.active"  routerLinkActive="selected"><strong>Survey Report</strong></a></li>  
            <li><a [routerLink]="['mappingReport']" hasPermission="reports.mobilityReport.mappingReport.active"  routerLinkActive="selected"><strong>Mapping Report</strong></a></li> 
            <li><a [routerLink]="['wmDispatchReport']" hasPermission="reports.mobilityReport.wmDispatchReport.active"  routerLinkActive="selected"><strong>Vehicle Log-Book</strong></a></li>   
        </ul>     
    </nav> 
    <router-outlet></router-outlet> 
    
    
    