
      <router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
    <div class="rightbox" >  
                <div class="padding_10 col-sm-12"> 
                <kendo-grid [data]="gridDataMobServiceReport" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"
                [group]="groups" [groupable]="true" [filter]="state.filter" [sortable]="true" filterable="menu" [height]="590" [selectable]="true"
                #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings">
               
                <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                                <em>SERVICE REPORT</em>
                                <div class="pull-right"> 
                                    <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker> 
                                      <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                      <button id="refresh-preview" style="margin-left: 5px;" (click)="refreshServiceData()" class="btn btn-mini btn-success pull-right" title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i>Reload</button>
                                    </div>
                                </div> 
                 </ng-template>
                <kendo-grid-column field="ENTITYNAME" title="ENTITYNAME"  width="90">  
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctEntity" textField="ENTITYNAME" valueField="ENTITYNAME">
                                </my-dropdown-filter>
                        </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="TYPE" title="TYPE"   width="90">
                        <ng-template kendoGridFilterCellTemplate let-filter>
                                <my-dropdown-filter [filter]="filter" [data]="distinctEntType" textField="TYPE" valueField="TYPE">
                                </my-dropdown-filter>
                        </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="USERNAME" title="USER NAME"  width="90">
                </kendo-grid-column> 
                <kendo-grid-column field="MOBILE" title="MOBILE"  width="90">
                </kendo-grid-column>  
                <kendo-grid-column field="SERVICEDATE" title="SERVICEDATE"  [filterable]="false" width="90">
                </kendo-grid-column> 
                <kendo-grid-column field="DISTANCE" title="DISTANCE(Mtr.)"  [filterable]="false" width="90">
                        <!-- <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["DISTANCE"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{totalCount}}</b>
               </ng-template> -->
                </kendo-grid-column> 
                <kendo-grid-column field="LOCATION" title="LOCATION"  [filterable]="false" width="90">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <a  class="km-listview-link cursor" href="{{dateLink}}" target="_blanck" title="View Map" (click)="getLocation(dataItem)"><i class="fa fa-map-marker" style="font-size:24px; color: #007dff"></i></a>
                    </ng-template>
                </kendo-grid-column>  
                <kendo-grid-column width="50" title="IMAGE">
                            <ng-template kendoGridCellTemplate let-dataItem>
                                <img src="{{dataItem.IMGURL}}" class="cursor"  style="height:50px; width:50; border-radius:5px; border: 1px solid #53a04e59;" (click)="serviceImagePopup(dataItem)"/>                                
                            </ng-template> 
                </kendo-grid-column> 
                <kendo-grid-excel fileName="MobServiceReport.xlsx" [fetchData]="allData"> 
                      <kendo-excelexport-column field="ENTITYNAME" title="ENTITYNAME">
                      </kendo-excelexport-column>
                      <kendo-excelexport-column field="TYPE" title="SERVICE TYPE">
                      </kendo-excelexport-column> 
                      <kendo-excelexport-column field="USERNAME" title="USERNAME">
                      </kendo-excelexport-column>
                      <kendo-excelexport-column field="MOBILE" title="MOBILE">
                      </kendo-excelexport-column>
                      <kendo-excelexport-column field="SERVICEDATE" title="SERVICEDATE">
                      </kendo-excelexport-column>
                      <kendo-excelexport-column field="DISTANCE" title="DISTANCE">
                      </kendo-excelexport-column> 
                      <kendo-excelexport-column field="IMGURL" title="IMGURL">
                      </kendo-excelexport-column>
                </kendo-grid-excel> 
                </kendo-grid> 
      </div>
  </div> 


<!-- ImagePopup -->
<div id="ImagePopup" class="modal fade" role="dialog">
        <div class="modal-dialog">  
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Service Image</h4>
            </div>
            <div class="modal-body" style="height:550px"> 
              <div class="col-sm-9">
                  <img src="{{imageUrl}}" alt = "image" width="400px" height="500px;"  style="border-radius:10px; border: 5px solid #53a04e59;"        />  
              </div>
              <div class="col-sm-3" style="FONT-SIZE: 9pt;FONT-FAMILY: verdana,tahoma,geneva,arial,helvetica,sans-serif;"> 
                  <label>User Name:-</label>{{this.user}}
                  <label>EntityName:-</label>{{this.entityName}}
                  <label>EntityType:-</label>{{this.entityType}}
                  <label>QrCode:-</label>{{this.qrCd}}
                  <label>Service Date:-</label>{{this.serviceDate}}
              </div>  
            </div> 
          </div> 
        </div>
 </div>


 