
<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
      </router-outlet> 
    <div class="rightbox" >  
            <div class="padding_10 col-sm-12"> 
                <!-- <kendo-grid [data]="gridDataSurveyDetail"  [height]="590"   [pageSize]="state.take" [skip]="state.skip" [pageable]="true" [sort]="state.sort" [resizable] ="true" [filter]="state.filter" [sortable]="true"
                [groupable]="true" #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
                 -->
                <kendo-grid [data]="gridDataSurveyDetail" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true"  [sortable]="true" 
                [group]="groups" [groupable]="true" [filter]="state.filter" [sortable]="true" filterable="menu" [height]="590" [selectable]="true"
                #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings">
                
                <ng-template kendoGridToolbarTemplate style="background-color: coral"> 
                        <div class="heading" style="padding: 0px 0px 0px 10px;">
                        <em>SURVEY REPORT</em>
                        <div class="pull-right"> 
                            <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker> 
                              <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                              <button id="refresh-preview" style="margin-left: 5px;" (click)="refreshSurveyData()" class="btn btn-mini btn-success pull-right" title="Refresh The data"><i class="fa fa-refresh" aria-hidden="true"></i>Reload</button>
                             
                        </div>
                        </div> 
                </ng-template>
                <kendo-grid-column field="ENTRYDT" title="DATE"  width="100">  
                </kendo-grid-column>
                <kendo-grid-column field="WARD" title="WARD" width="90">  
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="WARD" valueField="WARD">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="USERMOBILENO" title="MOBILE"  width="100">
                </kendo-grid-column>
                <kendo-grid-column field="SURVEYTYPE" title="SURVEYTYPE"  width="90">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctSurveyTyp" textField="SURVEYTYPE" valueField="SURVEYTYPE">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="VEHNO" title="VEHICLE"  width="100">
                </kendo-grid-column>
                <kendo-grid-column field="CATEGORY" title="SURV. CATEGORY" width="90">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctSurvCat" textField="CATEGORY" valueField="CATEGORY">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="ADDRESS" title="ADDRESS"  width="100">
                </kendo-grid-column>
                <kendo-grid-column field="STATUS" title="STATUS" width="90">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctStatus" textField="STATUS" valueField="STATUS">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column>
                <kendo-grid-column width="50" title="IMAGE">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                   <a href="{{dataItem.IMGURL}}"  target="_blank"> <img src="{{dataItem.IMGURL}}" class="cursor"  style="height:50px; width:50; border-radius:5px; border: 1px solid #53a04e59;"/> </a>                               
                                </ng-template> 
                </kendo-grid-column> 
                <kendo-grid-excel fileName="surveyReport.xlsx"  [fetchData]="allData">
                                 <kendo-excelexport-column field="PRJID" title="PRJID">
                                 </kendo-excelexport-column>  
                                 <kendo-excelexport-column field="NAME" title="NAME">
                                 </kendo-excelexport-column> 
                                 <kendo-excelexport-column field="ENTRYDT" title="ENTRYDT">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="WARD" title="WARD">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="USERMOBILENO" title="USERMOBILENO">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="SURVEYTYPE" title="SURVEYTYPE">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="SURVEYDATE" title="SURVEYDATE">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="VEHNO" title="VEHNO">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="CATEGORY" title="CATEGORY">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="SUBCATEGORY" title="SUBCATEGORY">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="TRIPCOUNT" title="TRIPCOUNT">
                                 </kendo-excelexport-column>   
                                 <kendo-excelexport-column field="PLOTNO" title="PLOTNO">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="ADDRESS" title="ADDRESS">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="AREA" title="AREA">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="UOM" title="UOM">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="QRCD" title="QRCD">
                                 </kendo-excelexport-column> 
                                 <kendo-excelexport-column field="LAT" title="LAT">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="LON" title="LON">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="GOOGLEADDRESS" title="GOOGLEADDRESS">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="IMGURL" title="IMGURL">
                                 </kendo-excelexport-column>
                                 <kendo-excelexport-column field="ISSERVICED" title="ISSERVICED">
                                 </kendo-excelexport-column> 
                </kendo-grid-excel>  
        </kendo-grid> 
    </div>
    </div>