
      <router-outlet>
            <span *ngIf="showLoader" class="loading"></span>
          </router-outlet> 
        <div class="rightbox" >  
                    <div class="padding_10 col-sm-12"> 
                    <kendo-grid [data]="gridDataWMDispatch" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="false"
                    [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" style="height:calc(100vh - 90px)"
                    #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings">
                   
                    <ng-template kendoGridToolbarTemplate style="background-color: coral">  
                            <div class="heading" style="padding: 0px 0px 0px 10px;">
                                    <em>VEHICLE DISPATCH STATUS</em>
                                    <div class="pull-right"> 
                                          <!-- <my-date-range-picker name="mydaterange" class="pull-left" style="height: 36px; margin: 0px 5px;"  [(ngModel)]="dateRange" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date">
                                          </my-date-range-picker>  -->
                                          <mat-form-field style="width:200px; font-size: 15px;">
                                            <input matInput #ref [matDatepicker]="myActiationDatePicker"  title="Choose Date" readonly [(ngModel)]="currentDateModal" name="date" (dateInput)="orgValueChange(ref.value)">
                                            <mat-datepicker-toggle matSuffix [for]="myActiationDatePicker"></mat-datepicker-toggle>
                                            <mat-datepicker #myActiationDatePicker></mat-datepicker>
                                          </mat-form-field>  
                                          <button type="button" class="btn btn-grey"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                                        </div>
                                    </div> 
                     </ng-template>
                    <kendo-grid-column field="name" title="NAME" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" width="90">   
                    </kendo-grid-column> 
                    <kendo-grid-column field="mobile" title="MOBILE NO" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"  width="90">                             
                    </kendo-grid-column> 
                    <kendo-grid-column field="Zone" title="ZONE" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" width="90">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="Zone" valueField="Zone">
                                                </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="Ward" title="WARD" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" width="90">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="Ward" valueField="Ward">
                                                </my-dropdown-filter>
                                </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="assignedVhicles" title="ASSIGNED VEHICLE" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [filterable]="false" width="90">
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["assignedVhicles"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{vehicleCount}}</b>
                        </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="Running" title="DISPATCHED VEHICLE" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [filterable]="false" width="90"> 
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["Running"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{runningCount}}</b>
                        </ng-template>
                    </kendo-grid-column> 
                    <kendo-grid-column field="Standby" title="STANDBY" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [filterable]="false" width="90"> 
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["Standby"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{standByCount}}</b>
                        </ng-template>
                    </kendo-grid-column>  
                    <kendo-grid-column field="Breakdown" title="BREAKDOWN" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [filterable]="false" width="90"> 
                        <ng-template
                        kendoGridGroupFooterTemplate
                        let-group="group"
                        let-aggregates>{{aggregates["Breakdown"].sum}}
                        </ng-template>
                        <ng-template
                        kendoGridFooterTemplate
                        let-column="column"><b>{{breakDownCount}}</b>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- <kendo-grid-column field="DriverCount" title="TOTAL DRIVER" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}" [filterable]="false" width="90"> 
                    </kendo-grid-column>    -->
                    <kendo-grid-column field="HelperCount" title="TOTAL HELPER" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"  [filterable]="false" width="90"> 
                    </kendo-grid-column>  
                    <!-- <kendo-grid-column field="totalBreakdownVehicle" title="TOTAL BREAKDOWN" [style]="{'font-size': '11px'}" [headerStyle]="{'font-size': '12px'}"  [filterable]="false" width="90"> 
                    </kendo-grid-column>   -->
                    <kendo-grid-excel fileName="WmDispatchReport.xlsx" [fetchData]="allData">  
                    </kendo-grid-excel> 
                </kendo-grid> 
          </div>
      </div> 
    
    
    
    
    
     