<div class="main-content scrollbarAngular">
        <div class="sub-nav">
          <h4>Mobility Master</h4>
          <ul class="list-unstyled sub-nav-menu">   
              <li><a [routerLink]="['khattaReport']" hasPermission="mobility.khattaReport.active"  routerLinkActive="active" title="Mobility Details"><i class="fa fa-bus"></i><section>SEC-CNT</section></a></li> 
              <li><a [routerLink]="['user']" hasPermission="mobility.user.active" routerLinkActive="active" title="Mobility Details"><i class="fa fa-user"></i><section>USER</section></a></li>     
        </ul>
        </div> 
         <nav class="leftsettingbox">
            <!-- <ul class="list-unstyled settinglist">    
                <li><div class="aui-nav-heading"><strong>Mobility Master</strong></div></li> 
            </ul>      -->
          </nav>  
          <router-outlet style="visibility:hidden"></router-outlet>
      </div>   
      
      
      