<nav class="navbar navbar-default ">
    <div class="container-fluid  top-heading"  [ngStyle]="{'background-color':currentDatabase === 'DEVELOPMENT' ? '#205081' : '#205081' }">
        
        <!-- <img src="/assets/img/discreet.png" alt="logo" class="logo-eco pull-left"/> -->
        <!-- <img src="/assets/img/logo.png" alt="logo" class="logo-eco pull-left"/> -->
       <label> ECOCLEAN SWM PLATFORM</label>     <label style="color:aquamarine">{{mode}}</label>
    <div class="pull-right">
            <div class="dropdown project-dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{selctedProjectName}} <span class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li  *ngFor="let data of projectMaster">
                            <a  (click)="selectedProject(data)" [ngClass]="{'selected' : data.PRJNAME == selctedProjectName}" >{{data.PRJNAME}}</a>
                        </li>
                       
                 </ul>
                </div>

                <div class="dropdown user-login">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{userName}} <img src="/assets/img/user.png"/> </a>
                        <ul class="dropdown-menu" style="margin-left: -44px;">
                            <li><a><i class="fa fa-user"></i> {{userName}}</a></li>
                            <li (click)="changePasswordModal(userName)" class = "cursor"><a><i class="fa fa-key"></i> Change Password</a></li>
                            <li class="divider"></li>
                            <li (click)="logOut()" class = "cursor"><a  ><i class="fa fa-power-off" data-ng-click="" style="color: red;"></i>&nbsp; Logout</a></li>
                        </ul>
                    </div>
    </div>
         
    </div>
    <!-- Modal -->
<div id="Version_Modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
  
      <!-- Modal content-->
      <div class="modal-content" style="margin-top:40px">
    
        <div class="modal-body text-center" style="background:#fff">
          <p style="color:#000; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">New version is available. Please reload</p>
          <button class="btn btn-sm btn-primary" style="font-size: 15px; font-weight: bold !important; margin:0px" (click)="reloadPage()"><i class="fa fa-refresh"></i> Reload</button>
        </div>
     
      </div>
  
    </div>
  </div>
    
</nav>





 <!-- USER CHANGE PASSWORD -->  
 <div class="modal fade" id="changeUserPassModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-sm" style="margin-top:100px">
      <div class="modal-content" style="float:left; width:100%">
          <div class="modal-header" style="float:left; width:100%">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4>Password Change</h4> 
           </div> 
          <div class="modal-body" style="float:left; width:100%">  
                                  <div class="form-group"> 
                                           <label>Old Password</label>
                                           <input type="password" style="border-radius: 5px;" [(ngModel)]="oldPassModal" maxlength="50"  placeholder="Old Password"   class="form-control"  />
                                  </div> 
                                  <div class="form-group"> 
                                       <label>New Password</label>
                                       <input type="password" style="border-radius: 5px;" [(ngModel)]="newPassModal" maxlength="50"  placeholder="New Password"   class="form-control"  />
                                  </div> 
                                  <div class="form-group"> 
                                          <label>Confirm Password</label>
                                          <input type="password" style="border-radius: 5px;"  [(ngModel)]="confirmPassModal" maxlength="50"  placeholder="Confirm Password"   class="form-control"  />
                                 </div> 
                              <div *ngIf="passChangeSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                          <i class="fa fa-check"></i>{{responceMsg}}
                              </div>                                  
                              <div *ngIf="passChangeError"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 100%; float: left;">
                                      <i class="fa fa-times-circle"></i>{{responceMsg}}
                              </div>
                 
          </div> 
          <div class="modal-footer" style="float:left; width:100%"> 
              <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm"  (click)="changePassword()">Change</button>
          </div>
      </div>
  </div>
</div> 
