<router-outlet>
                <span *ngIf="showLoader" class="loading"></span>
        </router-outlet>  
  <div class="rightbox" >  
                <coupon-history></coupon-history>
                <div class="padding_10">  
                <div class="col-sm-12">   
                  <kendo-grid [data]="gridDataCopMissing"   [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [pageable]="true" [resizable]="true" [selectable]="true"
                  [groupable]="true" [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650"
                  #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
                 <ng-template kendoGridToolbarTemplate>   
                      <div class="col-sm-5"> 
                              <h4 style="margin-left: 0px;color: #449d44">Coupon Missing</h4>  
                      </div> 
                              <div class="pull-right">
                                  <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                                   <button type="button" class="btn btn-primary" style="margin-left:5px" (click)="couponMissModal()"><i class="fa fa-plus"></i>Missing Coupon</button> 
                                  <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                               </div> 
                  </ng-template> 
                  <kendo-grid-column field="REPORTDATE" title="MISSING DATE" width="90" [filterable]="false" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column> 
                        <kendo-grid-column field="DENOMINATION" title="DENOMINATION" width="70" [style]="{'font-size': '12px'}"> 
                                      <ng-template kendoGridFilterCellTemplate let-filter>
                                                      <my-dropdown-filter [filter]="filter" [data]="distinctDeno" textField="DENOMINATION" valueField="DENOMINATION">
                                                      </my-dropdown-filter>
                                      </ng-template>
                        </kendo-grid-column> 
                        <kendo-grid-column field="FIRSTSRNO" title="BOOKLET NO" width="100" [style]="{'font-size': '12px'}"> 
                                        <ng-template kendoGridCellTemplate let-dataItem>
                                                        <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(dataItem.FIRSTSRNO)">{{dataItem.FIRSTSRNO}}</a>
                                        </ng-template>
                        </kendo-grid-column>  
                        <kendo-grid-column field="SRNO" title="SERIAL NO" width="100" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column>  
                        <kendo-grid-column field="REPORTRDFROM" title="REPORTED FROM" width="100" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column>  
                        <kendo-grid-column field="ROLE" title="ROLE" width="100" [filterable]="false" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column> 
                        <kendo-grid-column field="DENOMINATION" title="AMOUNT" width="50" [filterable]="false" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column> 
                        <kendo-grid-column field="REMARKS" title="REMARKS" width="70" [filterable]="false" [style]="{'font-size': '12px'}"> 
                        </kendo-grid-column>   
                            <kendo-grid-column width="34"  title="ACTION" width="50"  [filterable]="false">
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                              <!-- <a class="cursor" title="Edit" (click)="editCouponReturn(dataItem)"><i class="fa fa-edit" style="font-size:15px;color:red"></i></a> -->
                                              <a style="margin-left: 10px;" title="Delete" class="cursor" (click)="deleteMissingCoupon(dataItem)"><i class="fa fa-trash" style="font-size:15px;color:red"></i></a>                              
                                    </ng-template>
                            </kendo-grid-column>
                        <kendo-grid-excel fileName="CouponReturnReport.xlsx" [fetchData]="allData"></kendo-grid-excel>
              </kendo-grid>  
                </div>
            </div>
        </div>

      
<!--ADD COUPON MISSING MODAL -->
<div class="modal fade" id="couponMissingModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-book" aria-hidden="true"></i>  Coupon Missing</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                              <div class="row">
                                      <div class="col-sm-4">
                                       <div class="form-group"> 
                                                <div class="form-group"> 
                                                                <div class="form-group">
                                                                                <label class="bold9">Accountant/Ward manager</label> 
                                                                                <ng-select [items]="assignTypJson"
                                                                                           bindLabel="VALUE"
                                                                                           bindValue="ID"
                                                                                           placeholder="Assign Type" 
                                                                                           [(ngModel)]="assignTypeModal"  
                                                                                           [ngModelOptions]="{standalone: true}"
                                                                                           (change)="onSelectRetutnFrom($event)"
                                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                           loadingText = "Loading..." > 
                                                                                 </ng-select> 
                                                                </div> 
                                                </div>  
                                        </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Zone</label> 
                                                                <ng-select [items]="zoneList"
                                                                           bindLabel="entityname"
                                                                           bindValue="id"
                                                                           placeholder="Zone"
                                                                           [(ngModel)]="zoneModal"  
                                                                           [ngModelOptions]="{standalone: true}"
                                                                           (change)="onSelectZone($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select> 
                                                 </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Accountant</label> 
                                                                <ng-select [items]="zonalAccountList"
                                                                           bindLabel="EMPNAME"
                                                                           bindValue="ID"
                                                                           placeholder="Accountant"
                                                                           [(ngModel)]="accountantModal"  
                                                                           [ngModelOptions]="{standalone: true}" 
                                                                           (change)="onSelectAccountant($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select>
                                                                 <!-- (change)="onSelectAccountant($event)" -->
                                                                 
                                                 </div> 
                                      </div> 
                    </div>   
                    <div class="row"  *ngIf="showWardMgrDiv">  
                              <div class="row">
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward</label> 
                                                                        <ng-select [items]="wardList"
                                                                                   bindLabel="entityname"
                                                                                   bindValue="id"
                                                                                   placeholder="Ward"
                                                                                   [(ngModel)]="wardModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWard($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select> 
                                                         </div>
                                        </div>
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward Manager</label> 
                                                                        <ng-select [items]="wardManagerList"
                                                                                   bindLabel="EMPNAME"
                                                                                   bindValue="ID"
                                                                                   placeholder="Ward Manager"
                                                                                   [(ngModel)]="wardManagerModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWardManager($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select> 
                                                         </div>
                                        </div>  
                                </div>
                                <hr/> 
                        </div>   
                                <div class="row">
                                                <div class="col-sm-4">
                                                 <div class="form-group"> 
                                                          <div class="form-group">  
                                                                          <label class="bold9">Denomination</label> 
                                                                          <ng-select [items]="denoList"
                                                                                     bindLabel="denomination"
                                                                                     bindValue="denomination"
                                                                                     placeholder="Denomination"
                                                                                     [(ngModel)]="denoModel"  
                                                                                     [ngModelOptions]="{standalone: true}"
                                                                                     (change)="onSelectDeno($event)"
                                                                                     style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                     loadingText = "Loading..." > 
                                                                           </ng-select> 
                                                                       </div>  
                                                  </div>
                                                </div>
                                                <div class="col-sm-4"> 
                                                        <div class="form-group"> 
                                                                <label class="bold9">First Serial No</label> <br> 
                                                                <div class="input-group">
                                                                                <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                </span>
                                                                        <input  [(ngModel)]="startSerialNoModal" (input)="validateSerialNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="Start Serial No"  type="text" > 
                                                                        <!-- <div class="col-sm-11" *ngIf="invalidSerialNo" role="alert">
                                                                            <small style="color:red;font-size: 10px">Invalid Serial No</small>
                                                                        </div>    -->
                                                                </div> 
                                                         </div>
                                                </div>
                                                <div class="col-sm-4">
                                                                <div class="form-group"> 
                                                                                <label class="bold9">End Serial No</label> <br> 
                                                                                <div class="input-group">
                                                                                                <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                                <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                                </span>
                                                                                        <input  [(ngModel)]="endSerialModal" (input)="validateBookletStartSrNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="End Serial No"  type="text" > 
                                                                                        <div class="col-sm-11" *ngIf="invalidSerialNo" role="alert">
                                                                                            <small style="color:red;font-size: 10px">Invalid Serial No</small>
                                                                                        </div>   
                                                                                </div> 
                                                                </div>         
                                                </div> 
                                        </div>  
                                        <div class="row">
                                                        <div class="col-sm-4">
                                                                        <div class="form-group"> 
                                                                                        <label class="bold9">Booklet Series</label> <br> 
                                                                                        <div class="input-group"> 
                                                                                                <input  [(ngModel)]="bookletSeriesModal" readonly  style="height:32px;width: 147%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="Booklet Series"  type="text" > 
                                                                                         </div> 
                                                                        </div>         
                                                        </div>
                                                        <div class="col-sm-4">
                                                                        <label class="bold9">Remark</label> <br> 
                                                                        <div class="form-group pull-left">  
                                                                                        <textarea style="margin-left: -1px; width: 263px;" maxlength="100" [(ngModel)]="remarkModal" placeholder="Remarks" class="form-control" maxlength="100"></textarea>
                                                                        </div> 
                                                        </div>
                                                        <div class="col-sm-4" style="margin-top: 30px;">
                                                                        <div class="form-group">  
                                                                                        <mat-form-field style="width:200px">
                                                                                                        <input matInput [matDatepicker]="myInstallDatePicker" placeholder="Choose Date" readonly [(ngModel)]="missingDate" >
                                                                                                        <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"> 
                                                                                                        </mat-datepicker-toggle>
                                                                                                        <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                                                        </mat-form-field> 
                                                                                        <button type="button" [disabled]="isAddBtnActive"  class="btn btn-primary btn-sm pull-right" (click)="addMissingSeries()" style="margin-top: 7px; width: 66px;">ADD</button>
                                                                          </div> 
                                                        </div>
                                        </div>
                                        <div class="row"> 
                                                        <div class="col-sm-12" style="padding:0px 20px 0px 10px"> 
                                                                <div  *ngIf="limitOverMsg">
                                                                        <strong style="color:red;">Note:-<small>Limit exceeded ! Save the existing records.</small></strong>                   
                                                                </div>
                                                                <small class="pull-right">Coupon Count:- <strong>{{rowCount?rowCount:0}}</strong>&nbsp; | &nbsp;Total Amount:- <strong>{{rowDataAmount?rowDataAmount:0}}</strong>
                                                                        <span *ngIf="isExcelDisable">
                                                                                        <a class="cursor pull-right"  title="Error excel download" (click)="downloadExcelFile(missinCoupongArray)" style="text-decoration: underline;margin-left: 7px;">Error Excel Download</a>
                                                                        </span>
                                                                </small>  
                                                        </div>  
                                        </div>
                                <div class="row" style="margin-top: 5px; max-height:320px; overflow:auto;">
                                                <table class="row-border hover table table-bordered table-hover table-responsive" style="background:#fff; width:97%; margin-left: 9px;">
                                                                <thead style="background: #b2c1f77e; text-transform: uppercase;">
                                                                   <tr> 
                                                                      <th style="color:#039;">Sr No</th> 
                                                                      <th style="color:#039;">Denomination</th>  
                                                                      <th style="color:#039;">FROM SERIAL NO</th> 
                                                                      <th style="color:#039;">TO SERIAL NO</th> 
                                                                      <th style="color:#039;">Date</th>
                                                                      <th style="color:#039;">ZA/WM NAME</th>
                                                                      <th style="color:#039;">Action</th>  
                                                                  </tr>
                                                              </thead>
                                                           <tbody>
                                                                   <tr *ngFor="let item of missinCoupongArray; index as i">  
                                                                          <td>
                                                                                {{i+1}}
                                                                          </td> 
                                                                          <td>
                                                                             {{item.DENOMINATION}}
                                                                          </td>  
                                                                          <td>
                                                                            <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(item.FROMSRNO)">  {{item.FROMSRNO}}</a>
                                                                          </td> 
                                                                         <td>
                                                                                {{item.TOSRNO}}
                                                                         </td>  
                                                                          <td> 
                                                                              {{item.ISSUEDATE}}
                                                                          </td>
                                                                          <td> 
                                                                                {{item.ZANAME}}
                                                                          </td> 
                                                                          <td>
                                                                                <i *ngIf="item.error" class="fa fa-warning" title={{item.remark}}  style="font-size:20px;color:rgb(255, 123, 0)"></i>
                                                                                <button data-toggle="modal"  (click)="deleteCoupon(i,item)" style="margin-left: 8px;" class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                                                         </td> 
                                                                    </tr>  
                                                             </tbody> 
                                                          </table>  
                                </div>
                                <div class="row">
                                                   <div *ngIf="missSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                <i class="fa fa-check"></i>{{missResponceMsg}}
                                                    </div>                                  
                                                    <div *ngIf="missError"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                            <i class="fa fa-times-circle"></i>{{missResponceMsg}}
                                                   </div>
                                </div>  
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" [disabled]="isSaveActive"  class="btn btn-success btn-sm"  (click)="saveCouponMissingDetails()">Save</button>
                        </div>
                    </div>
                </div>
</div>





         
<!-- Delete MISSING COUPON Modal -->
<div class="modal fade" id="deleteMissCouponModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:150px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 style="margin:0px">Delete Missing Entry</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                               
                                  <h5 style="text-align: center; font-weight: bold; line-height: 20px;">Are you sure you want to permanently delete this missing coupon entry?</h5>     
                               
                              
                                        <div *ngIf="delMissSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                     <i class="fa fa-check"></i>{{missResponceMsg}}
                                         </div>                         
                                         <div *ngIf="delmissError"   style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                 <i class="fa fa-times-circle"></i>{{missResponceMsg}}
                                        </div>
                          
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%; text-align: center"> 
                                   <button type="button"  class="btn btn-primary btn-sm"  (click)="deleteMissEntryDetails()">Yes</button>
                                        <button type="button"  class="btn btn-default btn-sm" data-dismiss="modal">No</button>
                         
                        </div>
                    </div>
                </div>
</div>