<router-outlet>
                <span *ngIf="showLoader" class="loading"></span>
        </router-outlet>  
 
  <div class="rightbox" >  
        <coupon-history></coupon-history>
        <div class="padding_10">  
        <div class="col-sm-12">  
          <kendo-grid [data]="gridDataCopReturn"   [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [resizable]="true" [selectable]="true"
          [groupable]="true" [group]="groups"  [filter]="state.filter" [sortable]="true" filterable="menu" [height]="650"
          #grid (groupChange)="groupChange($event)" (dataStateChange)="dataStateChange($event)" [filterable]="true">
          <ng-template kendoGridToolbarTemplate>   
              <div class="col-sm-5"> 
                      <h4 style="margin-left: 0px;color: #449d44">Coupon Return</h4>  
              </div> 
                      <div class="pull-right">
                          <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                           <button type="button" class="btn btn-primary" style="margin-left:5px" (click)="couponReturnModal()"><i class="fa fa-plus"></i>Coupon Return</button> 
                          <button type="button" class="btn btn-grey"   kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                       </div> 
          </ng-template> 
          <kendo-grid-column field="Date" title="DATE" width="90" [filterable]="false" [style]="{'font-size': '12px'}"> 
                </kendo-grid-column> 
                <kendo-grid-column field="Zone" title="ZONE" width="90" [style]="{'font-size': '12px'}"> 
                              <ng-template kendoGridFilterCellTemplate let-filter>
                                              <my-dropdown-filter [filter]="filter" [data]="distinctZone" textField="Zone" valueField="Zone">
                                              </my-dropdown-filter>
                              </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="Ward" title="WARD" width="90" [style]="{'font-size': '12px'}"> 
                              <ng-template kendoGridFilterCellTemplate let-filter>
                                              <my-dropdown-filter [filter]="filter" [data]="distinctWard" textField="Ward" valueField="Ward">
                                              </my-dropdown-filter>
                              </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="Beat" title="BEAT" width="90" [style]="{'font-size': '12px'}"> 
                              <ng-template kendoGridFilterCellTemplate let-filter>
                                              <my-dropdown-filter [filter]="filter" [data]="distinctBeat" textField="Beat" valueField="Beat">
                                              </my-dropdown-filter>
                              </ng-template>
                </kendo-grid-column>  
                <kendo-grid-column field="AccName" title="ACCOUNTANT" width="100" [style]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctAcc" textField="AccName" valueField="AccName">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column>  
                <kendo-grid-column field="WMName" title="MANAGER" width="100" [style]="{'font-size': '12px'}">
                                <ng-template kendoGridFilterCellTemplate let-filter>
                                                <my-dropdown-filter [filter]="filter" [data]="distinctMgr" textField="WMName" valueField="WMName">
                                                </my-dropdown-filter>
                                </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="DriverName" title="DRIVER" width="100" [style]="{'font-size': '12px'}">
                </kendo-grid-column> 
                <kendo-grid-column field="vehicleno" title="VEH. NO" width="100" [style]="{'font-size': '12px'}">
                </kendo-grid-column> 
                <kendo-grid-column field="Denomination" title="DENO." width="70" [style]="{'font-size': '12px'}"> 
                              <ng-template kendoGridFilterCellTemplate let-filter>
                                              <my-dropdown-filter [filter]="filter" [data]="distinctDeno" textField="Denomination" valueField="Denomination">
                                              </my-dropdown-filter>
                              </ng-template>
                </kendo-grid-column> 
                <kendo-grid-column field="FirstSrNo" title="BOOKLET NO" width="100" [style]="{'font-size': '12px'}"> 
                                <ng-template kendoGridCellTemplate let-dataItem>
                                                <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(dataItem.FirstSrNo)">{{dataItem.FirstSrNo}}</a>
                                </ng-template>
                </kendo-grid-column>  
                <kendo-grid-column field="FromSrNo" title="FROM SERIAL NO" width="100" [style]="{'font-size': '12px'}">
               </kendo-grid-column> 
                <kendo-grid-column field="ToSrNo" title="TO SERIAL NO" width="100" [style]="{'font-size': '12px'}">
                </kendo-grid-column> 
                <kendo-grid-column field="Qty" title="COUNT" width="50" [filterable]="false" [style]="{'font-size': '12px'}">
                              <ng-template
                              kendoGridGroupFooterTemplate
                              let-group="group"
                              let-aggregates>{{aggregates["Qty"].sum}}
                              </ng-template>
                              <ng-template
                              kendoGridFooterTemplate
                              let-column="column"><b>{{totalCount}}</b>
                              </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="Amount" title="AMOUNT" width="90" [filterable]="false" [style]="{'font-size': '12px'}">
                              <ng-template
                              kendoGridGroupFooterTemplate
                              let-group="group"
                              let-aggregates>{{aggregates["Amount"].sum}}
                              </ng-template>
                              <ng-template
                              kendoGridFooterTemplate
                              let-column="column"><b>{{totalAmount}}</b>
                              </ng-template>
                </kendo-grid-column> 
                    <kendo-grid-column width="34"  title="ACTION" width="100"  [filterable]="false">
                            <ng-template kendoGridCellTemplate let-dataItem>
                                      <!-- <a class="cursor" title="Edit" (click)="editCouponReturn(dataItem)"><i class="fa fa-edit" style="font-size:15px;color:red"></i></a> -->
                                      <a style="margin-left: 10px;" title="Delete" class="cursor" (click)="deleteReturnModal(dataItem)"><i class="fa fa-trash" style="font-size:15px;color:red"></i></a>                              
                            </ng-template>
                    </kendo-grid-column>
                <kendo-grid-excel fileName="CouponReturnReport.xlsx" [fetchData]="allData"></kendo-grid-excel>
      </kendo-grid>  
        </div>
    </div>
</div>
 
       
       
      
   
       
<!-- Add Coupon Assignment DETAILS -->
<div class="modal fade" id="couponReturnModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-book" aria-hidden="true"></i>  Coupon Return</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                              <div class="row">
                                      <div class="col-sm-4">
                                       <div class="form-group"> 
                                                <div class="form-group"> 
                                                                <div class="form-group">
                                                                                <label class="bold9">Accountant/Ward manager</label> 
                                                                                <ng-select [items]="assignTypJson"
                                                                                           bindLabel="VALUE"
                                                                                           bindValue="ID"
                                                                                           placeholder="Assign Type"
                                                                                           [disabled]="isRole"
                                                                                           [(ngModel)]="assignTypeModal"  
                                                                                           [ngModelOptions]="{standalone: true}"
                                                                                           (change)="onSelectRetutnFrom($event)"
                                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                           loadingText = "Loading..." > 
                                                                                 </ng-select> 
                                                                </div> 
                                                </div>  
                                        </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Zone</label>  
                                                                <ng-select [items]="zoneList"
                                                                           bindLabel="entityname"
                                                                           bindValue="id"
                                                                           placeholder="Zone" 
                                                                           [(ngModel)]="zoneModal"  
                                                                           [disabled]="isZoneDisable"
                                                                           [ngModelOptions]="{standalone: true}"
                                                                           (change)="onSelectZone($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select>
                                                                 <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                         <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                 </div>   
                                                 </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Accountant</label> 
                                                                <ng-select [items]="zonalAccountList"
                                                                           bindLabel="EMPNAME"
                                                                           bindValue="EMPID"
                                                                           [disabled]="true"
                                                                           placeholder="Accountant"
                                                                           [(ngModel)]="accountantModal"  
                                                                           [ngModelOptions]="{standalone: true}" 
                                                                           (change)="onSelectAccountant($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select>
                                                                 <!-- (change)="onSelectAccountant($event)" -->
                                                                 <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                         <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                 </div>   
                                                 </div> 
                                      </div> 
                              </div>   
                    <div class="row"  *ngIf="showWardMgrDiv">  
                              <div class="row">
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward</label> 
                                                                        <ng-select [items]="wardList"
                                                                                   bindLabel="entityname"
                                                                                   bindValue="id"
                                                                                   placeholder="Ward"
                                                                                   [(ngModel)]="wardModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWard($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select>
                                                                         <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                 <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                         </div>   
                                                         </div>
                                        </div>
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward Manager</label> 
                                                                        <ng-select [items]="wardManagerList"
                                                                                   bindLabel="EMPNAME"
                                                                                   bindValue="ID"
                                                                                   placeholder="Ward Manager"
                                                                                   [(ngModel)]="wardManagerModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWardManager($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select>
                                                                         <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                 <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                         </div>   
                                                         </div>
                                        </div> 
                                </div>
                          <hr/>   
                        </div>   
                                <div class="row">
                                                <div class="col-sm-4">
                                                 <div class="form-group"> 
                                                          <div class="form-group">  
                                                                          <label class="bold9">Denomination</label> 
                                                                          <ng-select [items]="denoList"
                                                                                     bindLabel="denomination"
                                                                                     bindValue="denomination"
                                                                                     placeholder="Denomination"
                                                                                     [(ngModel)]="denoModel"  
                                                                                     [ngModelOptions]="{standalone: true}"
                                                                                     (change)="onSelectDeno($event)"
                                                                                     style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                     loadingText = "Loading..." > 
                                                                           </ng-select>
                                                                           <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                   <small style="color:red;font-size: 10px">Denomination is Required!</small>
                                                                           </div>   
                                                                       </div>  
                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                          <div class="form-group">
                                                                        <div class="form-group"> 
                                                                                        <label class="bold9">Start Serial No</label> <br> 
                                                                                        <div class="input-group">
                                                                                                        <span class="input-group-addon" style="padding: 0px 2px;background: #fff">
                                                                                                                        <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                                        </span>
                                                                                           <input  [(ngModel)]="startSrNoModal" (input)="checkBookLetNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="Start Serial No"  type="text" > 
                                                                                        </div>
                                                                                </div>
                                                                         
                                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <label class="bold9">End Serial No</label> <br> 
                                                                <div class="input-group">
                                                                                <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                        <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                </span>
                                                                <input  [(ngModel)]="endSrNoModal" (input)="validateEndSrNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="End Serial No" type="text" > 
                                                                <div class="col-sm-11" *ngIf="valideEndSrNo" role="alert">
                                                                        <small style="color:red;font-size: 10px">Invalid Serial No.</small>
                                                                </div>   
                                                        </div> 
                                                </div> 
                                        </div>  
                                        <div class="row">
                                                        <div class="col-sm-4">
                                                                        <div class="form-group">
                                                                                        <label class="bold9">Booklet No</label> <br>
                                                                                        <div class="input-group">
                                                                                                      <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                                      <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                                      </span>
                                                                                                <input  [(ngModel)]="firstSrNoModal" readonly style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc;text-transform: uppercase" placeholder="Booklet No" type="text" > 
                                                                                        </div> 
                                                                                       
                                                                        </div> 
                                                                                             
                                                        </div>
                                                        <div class="col-sm-4">
                                                                        <div class="form-group"> 
                                                                                      <label class="bold9">Count</label> <br> 
                                                                                      <div class="input-group">
                                                                                                      <span class="input-group-addon" style="padding: 0px 2px; background: #fff">
                                                                                                      <input  [(ngModel)]="countModal" readonly  style="height: 27px; border: 1px solid #fff; padding: 2px; width: 65px" placeholder="Count" type="text" > 
                                                                                                      </span>
                                                                                                      <input [(ngModel)]="amountModal" readonly  style="height:32px;width: 92%;padding: 5px;border: 1px solid #ccc" placeholder="Amount" type="text" > 
                                                                                                    </div>
                                                                                         
                                                                        </div> 
                                                        </div> 
                                                        <div class="col-sm-4">
                                                                        <div class="form-group"> 
                                                                                        <label class="bold9" style="margin-left: -218px;">Amount</label>   
                                                                        </div>
                                                        </div>
                                                        <div class="col-sm-4" style="margin-top: -37px;">
                                                                        <div class="form-group">  
                                                                                        <mat-form-field style="width:200px">
                                                                                                        <input matInput [matDatepicker]="myInstallDatePicker" placeholder="Choose Date" readonly [(ngModel)]="returnDate" style="margin-top: 15px;">
                                                                                                        <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"> 
                                                                                                        </mat-datepicker-toggle>
                                                                                                        <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                                                        </mat-form-field> 
                                                                                        <button type="button" [disabled]="isAddBtnActive"  class="btn btn-primary btn-sm pull-right" style="margin-right: 20px;margin-top: 24px;" (click)="addReturnSeries()">ADD</button>
                                                                          </div> 
                                                        </div>
                                                </div>  
                                                <div class="row"> 
                                                                <div class="col-sm-12" style="padding:0px 20px 0px 10px"> 
                                                                      <div  *ngIf="limitOverMsg">
                                                                              <strong style="color:red;">Note:-<small>Limit exceeded ! Save the existing records.</small></strong>                   
                                                                      </div>
                                                                       <small class="pull-right">Coupon Count:- <strong>{{rowCount?rowCount:0}}</strong>&nbsp; | &nbsp;Total Amount:- <strong>{{rowDataAmount?rowDataAmount:0}}</strong>
                                                                        <span *ngIf="isExcelDisable">
                                                                                        <a class="cursor pull-right"  title="Error excel download" (click)="downloadExcelFile(couponReturnArray)" style="text-decoration: underline;margin-left: 7px;">Error Excel Download</a>
                                                                        </span>
                                                                </small>  
                                                                 </div>  
                                              </div>
                                <div class="row" style="margin-top: 5px; max-height:320px; overflow:auto;">
                                                <table class="row-border hover table table-bordered table-hover table-responsive" style="background:#fff; width:97%; margin-left: 9px;">
                                                                <thead style="background: #b2c1f77e; text-transform: uppercase;">
                                                                   <tr> 
                                                                      <th style="color:#039;">Denomination</th> 
                                                                      <th style="color:#039;">Booklet No</th> 
                                                                      <th style="color:#039;">FROM Serial No</th>
                                                                      <th style="color:#039;">TO Serial No</th>
                                                                      <th style="color:#039;">Count</th>
                                                                      <th style="color:#039;">Amount</th> 
                                                                      <th style="color:#039;">Date</th>
                                                                      <!-- <th style="color:#039;">ZA/WM NAME</th> -->
                                                                      <th style="color:#039;">Action</th>  
                                                                  </tr>
                                                              </thead>
                                                           <tbody>
                                                                   <tr *ngFor="let item of couponReturnArray; index as i">  
                                                                          <td>
                                                                             {{item.DENOMINATION}}
                                                                          </td>  
                                                                         <td>
                                                                            <a class="cursor" style="color: blue;text-decoration: underline" title="Coupon History"  (click)="couponHistory(item.FIRSTSRNO)">  {{item.FIRSTSRNO}}</a>
                                                                          </td> 
                                                                         <td>
                                                                                {{item.FROMSRNO }}
                                                                           </td> 
                                                                          <td>
                                                                              {{item.TOSRNO }}
                                                                          </td> 
                                                                          <td>
                                                                                {{item.QTY}}
                                                                          </td> 
                                                                          <td>
                                                                                {{item.AMOUNT}}
                                                                          </td> 
                                                                          <td> 
                                                                              {{item.ISSUEDATE}}
                                                                          </td>
                                                                          <!-- <td> 
                                                                                {{item.ZANAME}}
                                                                         </td> -->
                                                                          <td>
                                                                                <i *ngIf="item.error" class="fa fa-warning" title={{item.remark}}  style="font-size:20px;color:rgb(255, 123, 0)"></i>
                                                                                <button data-toggle="modal"  (click)="deleteCoupon(i,item)" style="margin-left: 8px;" class="btn btn-danger btn-xs delete-prompt">Delete</button>
                                                                         </td> 
                                                                    </tr>  
                                                             </tbody> 
                                                          </table>  
                                </div>
                                <div class="row">
                                                   <div *ngIf="reSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                <i class="fa fa-check"></i>{{returnResponceMsg}}
                                                    </div>                                  
                                                    <div *ngIf="reError"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                            <i class="fa fa-times-circle"></i>{{returnResponceMsg}}
                                                   </div>
                                </div>  
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" [disabled]="isSaveActive"  class="btn btn-success btn-sm"  (click)="saveCouponReturnDetails()">Save</button>
                        </div>
                    </div>
                </div>
</div> 
        
      
     
      
      
 



























      
       
<!-- EDIT Coupon Assignment DETAILS -->
<div class="modal fade" id="editCupReturnModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="margin-top:100px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4><i class="fa fa-book" aria-hidden="true"></i>  Coupon Return Update</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
                              <div class="row">
                                      <div class="col-sm-4">
                                       <div class="form-group"> 
                                                <div class="form-group"> 
                                                                <div class="form-group">
                                                                                <label class="bold9">Accountant/Ward manager</label> 
                                                                                <ng-select [items]="assignTypJson"
                                                                                           bindLabel="VALUE"
                                                                                           bindValue="ID"
                                                                                           [disabled]="isRole"
                                                                                           placeholder="Assign Type"
                                                                                           [(ngModel)]="assignTypeModal"  
                                                                                           [ngModelOptions]="{standalone: true}"
                                                                                           (change)="onSelectRetutnFrom($event)"
                                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                           loadingText = "Loading..." > 
                                                                                 </ng-select> 
                                                                </div> 
                                                </div>  
                                        </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Zone</label> 
                                                                <ng-select [items]="zoneList"
                                                                           bindLabel="entityname"
                                                                           bindValue="id"
                                                                           placeholder="Zone"
                                                                           [(ngModel)]="zoneModal"  
                                                                           [ngModelOptions]="{standalone: true}"
                                                                           (change)="onSelectZoneUpdt($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select>
                                                                 <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                         <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                 </div>   
                                                 </div>
                                      </div>
                                      <div class="col-sm-4">
                                                <div class="form-group">
                                                                <label class="bold9">Accountant</label> 
                                                                <ng-select [items]="zonalAccountList"
                                                                           bindLabel="EMPNAME"
                                                                           bindValue="ID"
                                                                           placeholder="Accountant"
                                                                           [(ngModel)]="accountantModal"  
                                                                           [ngModelOptions]="{standalone: true}" 
                                                                           (change)="onSelectAccountant($event)"
                                                                           style="font-size: 14px;height: 30px; width: 95%;" 
                                                                           loadingText = "Loading..." > 
                                                                 </ng-select>
                                                                 <!-- (change)="onSelectAccountant($event)" -->
                                                                 <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                         <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                 </div>   
                                                 </div> 
                                      </div> 
                              </div>   
                    <div class="row"  *ngIf="showWardMgrDiv">  
                              <div class="row">
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward</label> 
                                                                        <ng-select [items]="wardList"
                                                                                   bindLabel="entityname"
                                                                                   bindValue="id"
                                                                                   placeholder="Ward"
                                                                                   [(ngModel)]="wardModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWard($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select>
                                                                         <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                 <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                         </div>   
                                                         </div>
                                        </div>
                                        <div class="col-sm-4">
                                                        <div class="form-group">
                                                                        <label class="bold9">Ward Manager</label> 
                                                                        <ng-select [items]="wardManagerList"
                                                                                   bindLabel="EMPNAME"
                                                                                   bindValue="EMPID"
                                                                                   placeholder="Ward Manager"
                                                                                   [(ngModel)]="wardManagerModal"  
                                                                                   [ngModelOptions]="{standalone: true}"
                                                                                   (change)="onSelectWardManager($event)"
                                                                                   style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                   loadingText = "Loading..." > 
                                                                         </ng-select>
                                                                         <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                 <small style="color:red;font-size: 10px">Zone is Required!</small>
                                                                         </div>   
                                                         </div>
                                        </div> 
                                        <div class="col-sm-4">
                                                        <div class="form-group">  
                                                                        <mat-form-field style="width:95%">
                                                                                        <input matInput [matDatepicker]="myInstallDatePicker" placeholder="Choose Date" readonly [(ngModel)]="returnDate" style="margin-top: 15px;">
                                                                                        <mat-datepicker-toggle matSuffix [for]="myInstallDatePicker"> 
                                                                                        </mat-datepicker-toggle>
                                                                                        <mat-datepicker #myInstallDatePicker></mat-datepicker>
                                                                        </mat-form-field> 
                                                          </div> 
                                        </div>
                                </div> 
                        </div>   
                                <div class="row">
                                                <div class="col-sm-4">
                                                 <div class="form-group"> 
                                                          <div class="form-group">  
                                                                          <label class="bold9">Denomination</label> 
                                                                          <ng-select [items]="denoList"
                                                                                     bindLabel="denomination"
                                                                                     bindValue="denomination"
                                                                                     placeholder="Denomination"
                                                                                     [(ngModel)]="denoModel"  
                                                                                     [ngModelOptions]="{standalone: true}"
                                                                                     (change)="onSelectDeno($event)"
                                                                                     style="font-size: 14px;height: 30px; width: 95%;" 
                                                                                     loadingText = "Loading..." > 
                                                                           </ng-select>
                                                                           <div class="col-sm-11" *ngIf="denoIsRequired" role="alert">
                                                                                   <small style="color:red;font-size: 10px">Denomination is Required!</small>
                                                                           </div>   
                                                                       </div>  
                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                          <div class="form-group">
                                                                        <div class="form-group"> 
                                                                                        <label class="bold9">Start Serial No</label> <br> 
                                                                                        <div class="input-group">
                                                                                                        <span class="input-group-addon" style="padding: 0px 2px;">
                                                                                                                        <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #b2c1f77e; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                                        </span>
                                                                                           <input  [(ngModel)]="startSrNoModal" (input)="checkBookLetNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border-radius:5px!important;border: 1px solid #b2c1f77e" placeholder="Start Serial No"  type="text" > 
                                                                                        </div>
                                                                                </div>
                                                                         
                                                                  </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <label class="bold9">End Serial No</label> <br> 
                                                                <div class="input-group">
                                                                                <span class="input-group-addon" style="padding: 0px 2px;">
                                                                                        <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #b2c1f77e; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                </span>
                                                                <input  [(ngModel)]="endSrNoModal" (input)="validateEndSrNo($event.target.value)" style="height:32px;width: 92%;padding: 5px;border-radius:5px!important;border: 1px solid #b2c1f77e" placeholder="End Serial No" type="text" > 
                                                                <div class="col-sm-11" *ngIf="valideEndSrNo" role="alert">
                                                                        <small style="color:red;font-size: 10px">Invalid Serial No.</small>
                                                                </div>   
                                                        </div> 
                                                </div> 
                                        </div>  
                                        <div class="row">
                                                        <div class="col-sm-4">
                                                                        <div class="form-group">
                                                                                        <label class="bold9">Booklet No</label> <br>
                                                                                        <div class="input-group">
                                                                                                      <span class="input-group-addon" style="padding: 0px 2px;">
                                                                                                                      <input  [(ngModel)]="serialCode" readonly  style="height: 27px; border: 1px solid #b2c1f77e; padding: 2px; width: 65px" placeholder="Code" type="text" > 
                                                                                                      </span>
                                                                                                <input  [(ngModel)]="firstSrNoModal" readonly style="height:32px;width: 92%;padding: 5px;border: 1px solid #b2c1f77e" placeholder="Booklet No" type="text" > 
                                                                                        </div> 
                                                                                       
                                                                        </div> 
                                                                                             
                                                        </div>
                                                        <div class="col-sm-4">
                                                                        <div class="form-group"> 
                                                                                      <label class="bold9">Count</label> <br> 
                                                                                      <div class="input-group">
                                                                                                      <span class="input-group-addon" style="padding: 0px 2px;">
                                                                                                      <input  [(ngModel)]="countModal" readonly  style="height: 27px; border: 1px solid #b2c1f77e; padding: 2px; width: 65px" placeholder="Count" type="text" > 
                                                                                                      </span>
                                                                                                      <input [(ngModel)]="amountModal" readonly  style="height:32px;width: 92%;padding: 5px;border: 1px solid #b2c1f77e" placeholder="Amount" type="text" > 
                                                                                                    </div>
                                                                                         
                                                                        </div> 
                                                        </div> 
                                                        <div class="col-sm-4">
                                                                        <div class="form-group"> 
                                                                                        <label class="bold9" style="margin-left: -218px;">Amount</label> 
                                                                        </div>
                                                        </div>
                                                </div> 
                                <div class="row">
                                                   <div *ngIf="editReSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                                <i class="fa fa-check"></i>{{editReresponceMessage}}
                                                    </div>                                  
                                                    <div *ngIf="editReerror"  style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 70%; margin-left: 15%; float: left;">
                                                            <i class="fa fa-times-circle"></i>{{editReresponceMessage}}
                                                   </div>
                                </div>  
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%"> 
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm"  (click)="updateCouponReturnDetails()">Update</button>
                        </div>
                    </div>
                </div>
</div> 
        
      
           
<!-- Delete Modal -->
<div class="modal fade" id="deleteReturnModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-sm" style="margin-top:150px">
                    <div class="modal-content" style="float:left; width:100%">
                        <div class="modal-header" style="float:left; width:100%">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 style="margin:0px">Delete Return Entry</h4>                   
                         </div> 
                        <div class="modal-body" style="float:left; width:100%">  
    <h5 style="text-align: center; font-weight: bold; line-height: 20px;">Are you sure you want to permanently delete this Return Assignment?</h5>     
                               
                                        <div *ngIf="delRetSuccess" style="color: green; background-color: #DFF2BF;border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                     <i class="fa fa-check"></i>{{deleteRetResMsg}}
                                         </div>                         
                                         <div *ngIf="delRetError"   style="color: #D8000C; background-color:#FFD2D2; border-radius: 5px; padding: 5px; width: 95%; margin-left: 2%; float: left;">
                                                 <i class="fa fa-times-circle"></i>{{deleteRetResMsg}}
                                        </div>
                               
                        </div> 
                        <div class="modal-footer" style="float:left; width:100%; text-align: center"> 
                           
                            <button type="button"  class="btn btn-primary btn-sm"  (click)="deleteReturnEntryDetails()">Yes</button>
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">No</button> 
                        </div>
                    </div>
                </div>
</div>
      
      
   
       