
<router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
  </router-outlet> 
<div class="rightbox" > 
                <div class="heading">
<em>ENTITY REPORT</em>

                </div>
                <div class="padding_10 col-sm-12" style="padding-top: 0px">
            <kendo-grid [data]="gridDataEntityReportList"  [height]="550"   [pageSize]="state.take" [skip]="state.skip" [pageable]="false" [sort]="state.sort" [resizable] ="true" [filter]="state.filter" [sortable]="true"
            #grid  (dataStateChange)="dataStateChange($event)" [filterable]="true" [selectable]="selectableSettings" selectable="true" >
            <ng-template kendoGridToolbarTemplate style="background-color: coral">
                   
                    <div class="col-sm-2" style="padding: 0px 5px;">
                            <label style="margin-right: 5px;" class="pull-left">Label :</label>
                            <kendo-dropdownlist [data]="reportLabelList" style="float: left; width: 76%;" defaultItem="ZONE" (selectionChange)="selectReportLabel($event)" >
                           </kendo-dropdownlist>
                    </div>
                    <div class="col-sm-2" style="padding: 0px 5px;">
                            <label style="margin-right: 5px;" class="pull-left">Zone :</label>
                            <kendo-dropdownlist [data]="zoneList" textField="entityname" style="float: left; width: 76%;"  [(ngModel)]="zoneModal"   valueField="id"  (selectionChange)="selectZone($event)" >
                           </kendo-dropdownlist>
                    </div>
                    <div class="col-sm-2" style="padding: 0px 5px;">
                            <label style="margin-right: 5px;" class="pull-left">Ward :</label>
                            <kendo-dropdownlist [data]="wardList"  textField="entityname" style="float: left; width: 76%;" [(ngModel)]="wardModal" valueField="id" (selectionChange)="selectWard($event)" >
                           </kendo-dropdownlist>
                    </div>
                    <div class="col-sm-2" style="padding: 0px 5px;">
                            <label style="margin-right: 5px;"  class="pull-left">Beat :</label>
                            <kendo-dropdownlist [data]="beatList"  textField="entityname" style="float: left; width: 76%;" [(ngModel)]="beatModal" valueField="id" (selectionChange)="selectBeat($event)" >
                           </kendo-dropdownlist>
                    </div>
                    <button type="button" class="btn btn-grey btn-sm  pull-right"  kendoGridExcelCommand [primary]="true" icon="file-excel">Export to Excel</button>
                    <!-- <div class="col-sm-2">  
                                <my-date-range-picker name="mydaterange" class="pull-left"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>                                  
                    </div>   -->
            </ng-template>
            <kendo-grid-column field="ZoneName" title="ZONE" *ngIf="hideZone" [filterable]="false" width="90">  
            </kendo-grid-column> 
            <kendo-grid-column field="WardName" title="WARD" *ngIf="hideWard" [filterable]="false" width="90">
            </kendo-grid-column> 
            <kendo-grid-column field="beatName" title="BEAT" *ngIf="hideBeat" [filterable]="false" width="90">
            </kendo-grid-column>
            <kendo-grid-column field="Total" title="TOTAL HOUSE HOLD" [filterable]="false" width="150" >
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["Total"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalHouseHold}}</b>
                    </ng-template>
            </kendo-grid-column> 
            <kendo-grid-column field="Target" title="TOTAL TARGET" [filterable]="false" width="130" >
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["Target"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalTarget}}</b>
                    </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="TotalAmt" title="TOTAL AMOUNT" [filterable]="false" width="100" >
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["TotalAmt"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalAmt}}</b>
                    </ng-template>
                </kendo-grid-column>
            <kendo-grid-column field="TargetAmt" title="TARGET AMOUNT" [filterable]="false" width="150" >
                    <ng-template
                    kendoGridGroupFooterTemplate
                    let-group="group"
                    let-aggregates>{{aggregates["TargetAmt"].sum}}
                    </ng-template>
                    <ng-template
                    kendoGridFooterTemplate
                    let-column="column"><b>{{totalTargetAmt}}</b>
                    </ng-template>
            </kendo-grid-column>
            <kendo-grid-excel fileName="entityReport.xlsx" > 
            </kendo-grid-excel> 
            </kendo-grid>
</div>
</div>