
<div class="main-menu scrollbarAngular" >         
        <ul class="list-unstyled nav responsive-nav">
                <li  *ngIf="isMobileMenu()"></li>
                <li routerLinkActive="active" *ngFor="let menuItem of menuItems" >
                    <a  hasPermission = {{menuItem.permission}} [routerLink]="[menuItem.path]" >
                        <!-- <i class="{{menuItem.icon}}"></i> -->
                        <img src="{{menuItem.icon}}"/>
                        <span class="nav-text " >{{menuItem.title}}</span>
                    </a>
                </li>
        </ul>
    </div>



    