<router-outlet>
  <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>
  <h2 class="summary_heading" style="line-height: 35px;">FUEL  
      <my-date-range-picker name="mydaterange" class="pull-right" style="height:25px; margin: 0px 5px;"  [(ngModel)]="dataRangeModal" (dateRangeChanged)="onDateRangeChanged($event)" title="Select start And end date" placeholder="Select to and from date"></my-date-range-picker>
  </h2>
<div class="col-sm-12 scrollbarAngular" style="padding:0px;height: calc(100vh - 137px); overflow:auto">

  <div class="col-sm-6">
    <div class="mts-card">
      <div class="maintenance_area_heading" style="border-bottom: none">Category wise Mileage
        <button (click)="importVehAlart1Report(alarmDataLevel1)" class="btn btn-sm btn-grey pull-right">
          <i class="fa fa-download"></i>Excel Download</button>
      </div>
      <div class="col-sm-12 scrollbarAngular" style="height:340px; overflow: auto;">
      <table class="table fuel-table table-hover">
        <tr>
          <th>Vehicle Category</th>
          <th>Low</th>
          <th>Moderate</th>
          <th>Good</th>
          <th>Excellent</th>
          <th>Exceptional High</th>
        </tr>
        <tr *ngFor="let data of alarmDataLevel1">
          <td>{{data.vehiclecategory}}</td>
          <td>{{data.low}}</td>
          <td>{{data.moderate}}</td>
          <td>{{data.good}}</td>
          <td>{{data.excellent}}</td>
          <td>{{data.exceptionalhigh}}</td>
        </tr>
      </table></div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="mts-card">
      <div class="maintenance_area_heading" style="border-bottom: none">Type wise mileage
        <button (click)="importVehAlart1Report(alarmDataLevel2)" class="btn btn-sm btn-grey pull-right">
          <i class="fa fa-download"></i>Excel Download</button></div>
          <div class="col-sm-12 scrollbarAngular" style="height:340px; overflow: auto;">
      <table class="table fuel-table table-hover">
        <tr>
          <th>Vehicle Type</th>
          <th>Vehicle Category</th>
          <th>Low</th>
          <th>Moderate</th>
          <th>Good</th>
          <th>Excellent</th>
          <th>Exceptional High</th>
        </tr>
        <tr *ngFor="let data of alarmDataLevel2">
          <td>{{data.vehicletype}}</td>
          <td>{{data.vehiclecategory}}</td>
          <td>{{data.low}}</td>
          <td>{{data.moderate}}</td>
          <td>{{data.good}}</td>
          <td>{{data.excellent}}</td>
          <td>{{data.exceptionalhigh}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>



  <div class="col-sm-6">
    <div class="mts-card">
      <div class="maintenance_area_heading" style="border-bottom: none;">Vehicle -wise
        Consolidated mileage report
        <button (click)="importVehAlart1Report(alarmDataLevel3)" class="btn btn-sm btn-grey pull-right">
          <i class="fa fa-download"></i>Excel Download</button></div>

          <div class="col-sm-12 scrollbarAngular" style="height:340px; overflow: auto;">
        <table class="table fuel-table table-hover" style="background:#fff;;">
          <tr>
            <th>Vehicle No</th>
            <th>Vehicle Type</th>
            <th>Vehicle Category</th>
            <th>Achieved Mileage_Percent</th>
            <th>performance</th>
          </tr>
          <tr *ngFor="let data of alarmDataLevel3">
            <td>{{data.vehno}}</td>
            <td>{{data.vehicletype}}</td>
            <td>{{data.vehiclecategory}}</td>
            <td>{{data.milageachievedpercent}}</td>
            <td>{{data.performance}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="mts-card">
      <div class="maintenance_area_heading" style="border-bottom: none">Vehicle wise fuel detail report
        <button (click)="importVehAlart1Report(alarmDataLevel4)" class="btn btn-sm btn-grey pull-right">
          <i class="fa fa-download"></i>Excel Download</button></div>
          <div class="col-sm-12 scrollbarAngular" style="height:340px; overflow: auto;">
        <table class="table fuel-table table-hover" style="background:#fff;;">
          <tr>
            <th>VehNo</th>
            <th>VehTempNo</th>
            <th>VehicleType</th>
            <th>MileageAcheived_Percent</th>
            <th>Performance</th>
          </tr>
          <tr *ngFor="let data of alarmDataLevel4">
            <td>{{data.vehno}}</td>
            <td>{{data.vehtempno}}</td>
            <td>{{data.vehicletype}}</td>
            <td>{{data.mileageacheived_percent}}</td>
            <td>{{data.performance}}</td>
          </tr>
        </table>
      </div>
    </div>

  </div>