a:hover, a:focus{text-decoration: none}

@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}
@media only screen and (max-width: 300px){.login-description{padding:10px !important}
.logo{width: 120px  !important}
.Swachh_Bharat_Abhiyan_logo{width: 81px  !important}
.login-description h1{font-size: 40px !important; line-height: normal;  margin:0px !important;}
.login-description p{margin-top: 0px !important; width:100%  !important}
.login-form{margin-top: 0px !important; width: 100% !important}
.login-sub-container{height: 69% !important}
.login-footer h3{font-size: 18px !important; padding:10px 25px 0px 15px !important}
.login-footer a{padding-top: 10px !important;margin: 0px 20px  !important;}
}
@media only screen and (max-width: 480px){.login-description{padding:10px !important}
.logo{width: 120px  !important}
.Swachh_Bharat_Abhiyan_logo{width: 81px  !important}
.login-description h1{font-size: 40px !important; line-height: normal;  margin:0px !important;}
.login-description p{margin-top: 0px !important; width:100% !important}
.login-form{margin-top: 0px !important; width: 100% !important}
.login-sub-container{height: auto !important; padding-bottom: 15px !important}
.login-footer h3{font-size: 18px !important; padding:10px 25px 0px 15px !important}
.login-footer a{padding-top: 10px !important;margin: 0px 20px  !important;}
}
@media only screen and (max-width: 768px) {.login-description{padding:10px !important}
.logo{width: 120px  !important}
.Swachh_Bharat_Abhiyan_logo{width: 81px  !important}
.login-description h1{font-size: 40px !important; line-height: normal;  margin:0px !important;}
.login-description p{margin-top: 0px !important; width:100%  !important}
.login-form{margin-top: 0px !important; width: 100% !important}
.login-sub-container{height: auto !important; padding-bottom: 15px !important}
.login-footer h3{font-size: 18px !important; padding:10px 25px 0px 15px !important}
.login-footer a{padding-top: 10px !important;margin: 0px 20px  !important;}
}
.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: 100%;
}
.map{
    height: 280px !important;

}
.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}
.table{font-size: 12px}
.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}
.main-panel{width: 100% !important;float:left}
.menu-button{    height: 50px;  line-height: 60px !important;  font-size: 24px !important; margin-right: 15px !important;
    color: #3f3838; cursor: pointer}
.main-panel .main-content {width: calc(100% - 80px);margin-left: 80px; padding:0px !important; 
    height:calc(100vh - 42px); overflow:auto; margin-top:42px  }

.navbar{position: fixed; width: 100%; border: none !important; min-height: auto}
/* .main-menu:hover, nav.main-menu.expanded {
    width:200px;
    overflow:hidden;
    opacity:1;
    
    } */
    .nav > li > a{padding:10px!important; font-weight: bold}
    .tab-content{    padding: 10px;
        background: #fff;
        float: left;
        width: 100%;
        border: 1px solid #ccc;
        border-top: none;}
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
            color: #555555 !important;
            background-color: #fff !important;
            border: 1px solid #ddd !important;
            border-bottom-color: transparent !important;
            cursor: default;
           }
    .main-menu {
    background:#205081;
    position:absolute;
    top:42px;
    bottom:0;
    height:calc(100vh - 42px); z-index: 10; overflow-y: auto !important;
    left:0;
    width:80px;
    overflow:hidden;
    -webkit-transition:width .2s linear;
    transition:width .2s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
      opacity:1;
    }
    .top-heading .searchable{margin-top: 12px;  margin-right: 4px;}
    .user-icon{width:30px !important; height: 30px !important; border-radius: 100%; text-align:center; color: #fff; font-size: 28px !important;
        line-height: 26px !important; margin-right:3px !important; top:7px !important}
        .dropdown-menu .divider{margin:3px 0px !important}
    .main-menu>ul {
    margin:0px 0;
    
    }
    
    .main-menu li {
    position:relative;
    display:block;
    width:80px; margin-bottom: 5px;
      
    
    
    }
    
    .main-menu li>a {
    position:relative;    padding: 10px 0px !important;
  border-spacing:0;
  text-align: center;
    color:#F6F7F7;
    font-size: 14px;
    text-decoration:none;
    -webkit-transition:all .14s linear;
    transition:all .14s linear;
   
    }
    
    .main-menu li.active,.main-menu li a:hover{color: #ffffff;  background: #17448A !important; text-decoration: none}

    

    
    /* .main-menu li a:hover{border-left:2px solid #1bbc9c  !important; background:#142c3a   !important;color: #fff}
    .main-menu li.active{border-left:2px solid #1bbc9c  !important; background:#142c3a    !important} */
    /* .main-menu li.active a{color: #293e4a} */
  
    .main-menu li>a img{ width: 30px;  margin:0px auto; display:block}
    
    
    .main-menu .nav-icon {
      
    position:relative;
    display:table-cell;
    width:50px;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
    
    }
    
    .main-menu .nav-text  {
        position: relative;
        display: block; 
      
        font-weight: normal;
        width: 100%;
        font-size: 12px;    margin-top: 4px;
        text-align: center;
    
    }
    
.scrollbarAngular::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#F5F5F5}.scrollbarAngular::-webkit-scrollbar{width:3px;background-color:#F5F5F5}.scrollbarAngular::-webkit-scrollbar-thumb{background-color:#1bbc9c;border:2px solid #F7F7F7}
.sub-nav{width:100%; float: left; background:#f8f9fa;padding:0px 5px; border-bottom: 1px solid #ddd;}
.sub-nav h4{margin:7px 0px 0px 5px; font-size:20px; font-weight: 500; min-width: 200px; float:left}
.sub-nav-menu{float:left;margin-bottom:0px}
.sub-nav-menu li {float:left;}
.sub-nav-menu li a{color:#293e4a;float:left;display:block;min-width:80px;text-align:center; margin: 0px 3px;    padding: 0px 5px}
.sub-nav-menu li a i{font-size: 16px; margin-top: 3px;}
.sub-nav-menu li a section{font-size: 13px; margin-top: -2px;}
.sub-nav-menu li a.active,.sub-nav-menu li a:hover{color: #ffffff;  background: #17448A !important; text-decoration: none}
.brdrnone{border:none!important}
.status-box{width:100%;}
.status-box td{ border: 0px solid #fffefe; width:calc(100%/9);  white-space: nowrap;  padding: 0px;
    background:#fffbfb; border-top:none;   cursor: pointer;  vertical-align:top;}
.status-box td .status-count{float: left;  width: 38px; font-size: 16px;  text-align: center;  vertical-align: middle;
    height: 38px;  line-height: 36px;  margin: 2%;  border-radius: 100%;  margin-top: 10px;  margin-left: 5px;
    border: 2px solid #ffffff;}
.status-box td:hover{background: rgba(255, 255, 255, 0.99)!important}
.status-box td.selected{background: rgba(255, 255, 255, 0.99)!important}
.status-box td .status-des{float: left; width: 55%;  height: 58px; padding-left:3px; text-align: center}
.status-box td .status-des p{margin-bottom: 0px; font-size: 14px; line-height: normal; padding-top: 13px;}
.status-box td .status-des em{font-style: normal; font-size: 11px; color:#3f3838}
.bg-total{  background: #009688;  color: white;}
.bg-start{  background: #FF5722;  color: white;}
.bg-live{  background: #50d40c;  color: white;}
.bg-data{  background: #e57373;  color: white;}
.bg-gps{  background: #FF9800;  color: white;}
.bg-territory{  background: #00bcd4;  color: white;}
.bg-oldstar{  background: #4d9900;  color: white;}
.bg-idle{  background: #ff668c;  color: white;}
.bg-end{  background: #868686;  color: white;}
.padding-zero{padding: 0px}
.status-topPadding{padding-top: 8px;}
.filter-box{float: left; width: 100%; border: 1px solid #e3e3e3; padding:5px}
/* .filter-box .form-control[readonly] { background-color: #fff;} */
.filter-box .mat-form-field{margin-bottom: 8px !important; width: 66% !important;}
.filter-box  .mat-form-field-wrapper, .mat-form-field-wrapper{padding-bottom: 0px !important}

.filter-box  .mat-form-field-flex{margin-bottom: -1px !important}
.filter-box  .mat-form-field-infix{margin-bottom: 3px !important; border-top:none !important}
.map-search{background: url(http://ajaypipes.bizzypulse.com/images/search-icon.gif) 1px 3px no-repeat rgb(255, 255, 255); padding-left: 23px !important;}
.mat-form-field-underline{bottom: 0px !important}
.cursor{cursor: pointer}
.bg-dark{background: #2471A3  !important;  border-color: #2471A3  !important; color: #Fff;}
.filterIcon {  width:12% !important;  height: 24px;  border: 2px solid #ccc;  color: #009688;  background: #fff;
    border-radius: 100%;  text-align: center; float: left;  font-size: 14px!important;  margin: 4px 5px 0 0;
    padding-top: 3px;   cursor: pointer;}
.filterIcon:hover{background: #2471A3; color: #fff}
/* .filter-box  .form-control{height:30px !important} */
.filter-box .date-filter{font-size: 16px; font-weight: bold;  color: #464646; position: initial}
.filter-box .input-group{margin-bottom: 7px; position: initial}
.clientlist{float: left; width: 100%; border-left: 1px solid #ccc; height:calc(100vh - 181px); margin-bottom: 0px; overflow:auto}
.clientlist li { padding:2% 3%; margin:1% !important; cursor: pointer; border: 0px solid #ccc; float: left; width: 98%; list-style: none; background: #fff}
.clientlist li .list-name {font-size: 14px; color:#7B5AE1 !important}
.clientlist li .managername{float: left; width: 100%; font-size: 12px}
.clientlist li .managername .maplist{float: right; }
.clientlist li .category{float: left; font-size: 12px}
.clientlist li.selected { cursor: pointer;color:#fff;background:#1abc9c}
#map{height: calc(100vh - 202px) !important}

.ca-menu{
    padding:0;
  
}
.ca-menu li{
    width: 98%;
    overflow: hidden;
   display: block;
    background: #fff;
    /* -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2); */
    margin-bottom: 4px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-menu li label{margin-bottom: 0px; font-weight: 600}
.ca-menu li:last-child{
    margin-bottom: 0px;
}
.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
 
}

.ca-content{

  width: 100%;
}
.ca-main{
    font-size: 30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-sub{
    font-size: 14px;
    color: #666;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-menu li:hover{
    background: #1abc9c ; color:#fff;
}

.navbar .navbar-nav > li > a{padding: 10px 3px !important}
.back-zIndex{z-index:0; position: initial}
.Swachh_Bharat_Abhiyan_logo{width: 110px; margin-right: 20px;  margin-top: 6px;}
.top-heading{font-size: 20px;  margin: 0px;  text-align: center;line-height: 40px}
.top-heading label{display: inline-block;  color: #fff; font-weight: normal; font-size: 16px; margin-bottom: 0px}
    .top-heading  .mat-form-field-underline{bottom: 9px}
    .top-heading  .mat-form-field-wrapper{padding-bottom: 0px}
    .top-heading  em{padding-top:10px; font-style: normal}
    .leftsettingbox {
        height: calc(100vh - 84px); background: #f8f9fa; border-right: 1px solid #ddd;
        width: 15%;
        float: left;
        display: block;
    }
    .settinglist {
        float: left;
        width: 100%;
    }
    .settinglist li {
        float: left;
        width: 100%;
        padding: 0;
        font-size: 14px;
        color: #2471A3  ;
        line-height: 1.14285714285714;
        color: #2471A3;
        cursor: pointer;
    }.aui-nav-heading {
        color: #293e4a;
        font-size: 12px;
        padding: 10px 20px;
        font-weight: 700;
        line-height: 1.66666666666667;
        text-transform: uppercase;
        background: #eee;
    }
    .settinglist li a {
        display: block;
        padding: 10px;
        font-size: 14px;
        color: #332f2f;
    } 
    .settinglist li a:hover{text-decoration: none}
    .settinglist li a strong{font-weight: normal}
    .settinglist li a.selected {
        color: #fff;
        font-weight: 100;
        background: #17448A;
    }
    .settinglist li a.selected strong{font-weight: bold}
    .rightsettingbox {
        height: calc(100vh - 109px);
        width: 85%;
        float: right!important;
        padding: 20px;
        border-left: 1px solid #ccc;
       overflow: auto;
    }
    .settingsHeading {
        margin: 0 0 15px 0; padding-bottom: 10px;
        font-size: 18px;
        color:#332f2f; border-bottom: 2px solid #CACFD2
    }
    .top-margin{margin-top: -3px}
    .cell-link {
        float: left;
        display: block;
        width: 100%;
        height: 100%;
        color: #333;
        cursor: pointer;
        text-decoration: none;
        
    }
    .linkseparator {
        padding: 0 5px;
        margin-right: 5px;
        color: #5f5f5f;
    }
    .responsive-nav > li > a:hover, .responsive-nav > li > a:focus{background: none !important}
    .editdrpdwn{left:-75px}
    .btn{background: #fff !important;}
    .btn-primary, .btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover .btn-primary[disabled], .btn-primary.disabled, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .receipt-wrapper .doc-checkbox:checked, .doc-actions {
        color: #fff;
        background-color: #293e4a ;
        border-color: #293e4a ;
    }
    .btnhover button:hover{background: #009688 !important; color: #fff !important}
    .btnhover button.selected{background: #009688 !important; color: #fff !important}
    .btnhover a:hover{background: #009688 !important; color: #fff !important}
    .btnhover a.selected{background: #009688 !important; color: #fff !important}
    .filter-search{margin: 2%;  width:67%; margin-bottom: 3px; border: 1px solid #c3c0c0 !important;border-radius: 4px !important;}
    .filter-drop label{margin-bottom: 0px}
/* The container */
.filter-drop .container {
    display: block; width: 100%;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */ 
.filter-drop .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.filter-drop .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.filter-drop .container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.filter-drop .container input:checked ~ .checkmark {
    background-color: #009688;
}

/* Create the checkmark/indicator (hidden when not checked) */
.filter-drop .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.filter-drop .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.filter-drop .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.filter-drop .reset{margin-top: 4px; padding: 3.5px 10px;}
.main-panel .navbar{position: absolute  }
/* .form-control{height:33px !important; padding-top: 5px!important;padding-bottom: 5px!important} */
.form-control {
    width: 100%;
    height: 32px;
    padding: 5px 2px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-primary {
    border-color: #18ad90 !important;
    color: #fdfdfd !important;
    background: #1bbc9c !important;
 
}
.btn-clear {
    border-color: #fafafa  !important;
    color: #130707 !important;
    background: #ffffff !important;
    border-radius:1px;
    font:bold;
    font-weight: 600 !important
}
.btn-danger {
    border-color: #FF4A55  !important;
    color: #fdfdfd !important;
    background: #FF4A55 !important;
}
.btn-success {
    border-color: #ea791f    !important;
    color: #fdfdfd !important;
    background: #f5842b  !important;
    border-radius:1px;
}
.btn-default {
    border-color: #c7c6c6  !important;
    color: #000 !important;
    background: #fdfdfd !important;
    border-radius:1px;
}
.View-btn{margin-top: 1px; margin-right: 5px; padding: 4.5px 16px !important}
.View-btn .caret{margin-left: 5px}

/* Login Css */
.login-wrapper{background: #fff;float: left; width: 100%; height: 100%}
.login-container{background:webkit-linear-gradient(top left,#fff,rgba(195,238,255,0.32));background: linear-gradient(to bottom right,#fff,rgba(195,238,255,0.32));height: 100vh; float: left; width: 100%; position: relative;}
.login-header{float: left; width: 100%; padding:10px}
.register-btn{float: right; background: #fa8519; color: #fff !important;padding: 8px 15px; border-radius: 3px;
text-transform: uppercase;margin-top: 10px;}
.register-btn:hover, .register-btn.foces{background: #ff9b3f; color: #fff}
.login-sub-container{background: url(/assets/img/login_bg.png) bottom no-repeat #fff;height: calc(100vh - 122px);
float: left;background-size:100%; width: 100%; overflow: auto}
.login-description{padding-left: 150px; padding-top: 90px}
.login-description h1{color:#29c64c;    font-size: 55px;line-height: 55px;}
.login-description p    {font-size: 20px; color: #607d8b;line-height: 31px; margin-top: 20px; width: 60%;}
.login-form{box-shadow: 0px 3px 8px #a9a8a8;background: #fff; padding:30px 20px; margin-top: 70px;
width: 100%; z-index: 100;border: 1px solid #ddddddb5;}
.login-form a{text-align: center; float: left; width: 100%;padding: 10px; color: #03a9f4}
.login-form a:hover{color:#000; text-decoration: underline }
.login-btn{width: 100%;background:rgb(239,108,0) !important; color: #fff !important; box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
 text-transform:uppercase;    padding: 7px 0; margin-top: 10px;    min-height: 36px; border-color: #f28933 !important; font-weight: bold }
.login-form input{box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12); border-radius:0px; border:none; border-top:1px solid #f4f4f4; height:40px !important;}
.login-form label{font-weight: normal; margin-bottom: 7px; text-transform: uppercase} 
.login-footer{float: left; width: 100%}
.login-footer h3{color: #607d8b; font-size:14px; padding:15px; margin:0px; float: left; font-weight: bold }
.login-footer label{margin: 0px;}
.login-footer a{float:left;padding-top: 35px; margin-right: 20px; color: #607d8b}
.Popup-fixed .popover{top:206px !important; left:1000.39px !important; width: 330px !important; max-width: 350px !important;}
.Popup-fixed .popover .arrow{display: none}
.popup-close{position: absolute;
    top: 8px;
    right: 9px;
    font-size: 18px;
    color: #fff;}

#map-canvas {
	margin: 0;
	padding: 0;
	height: 400px;
	max-width: none;
}
#map-canvas img {
	max-width: none !important;
}

#iw-container {
	margin-bottom: 10px;
}
#iw-container .iw-title {
	font-size: 22px;
	font-weight: 400;
	padding: 10px;
	background-color: #a14ecc;
	color: white;
	margin: 0;
	border-radius: 1px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
	padding: 5px;
	max-height: 130px;
	overflow-y: auto;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}
.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.mapDiv{width: 100% !important;max-width: 100% !important}
.mapDiv p{margin-bottom: 5px;}
.mapDiv p strong{color:#0c3dc4; margin-right:5px}
.CloseMap img{top:-334px !important;  left: 0px !important;}
.search-filter{position: absolute;z-index: 1; margin-left: 320px;margin-top: 11px; padding: 3px 16px !important;}
.timeline-item {
    background: #fff;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
    padding: 12px;
    max-width: 100%;
    margin-bottom: 8px;
    /*min-height: 200px;*/
 }
 
 @keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
 
    100% {
        background-position: 468px 0;
    }
 }
 
 .animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    height: 49px;
    position: relative;
 }
 
 .background-masker {
    background: #fff;
    position: absolute;
 }
 
    /* Every thing below this is just positioning */
 
    .background-masker.header-top,
    .background-masker.header-bottom,
    .background-masker.subheader-bottom {
        top: 0;
        left: 36px;
        right: 0;
        height: 10px;
    }
 
    .background-masker.header-left,
    .background-masker.subheader-left,
    .background-masker.header-right,
    .background-masker.subheader-right {
        top: 10px;
        left: 36px;
        height: 8px;
        width: 10px;
    }
 
    .background-masker.header-bottom {
        top: 18px;
        height: 13px;
    }
 
    .background-masker.subheader-left,
    .background-masker.subheader-right {
        top: 31px;
        height: 10px;
    }
 
    .background-masker.header-right,
    .background-masker.subheader-right {
        width: auto;
        left: 300px;
        right: 86px;
    }
 
    .background-masker.subheader-right {
        left: 298px;
    }
 
    .background-masker.subheader-bottom {
        /*top: 30px;*/
        height: 10px;
    }
 
    .background-masker.content-top,
    .background-masker.content-second-line,
    .background-masker.content-third-line,
    .background-masker.content-second-end,
    .background-masker.content-third-end,
    .background-masker.content-first-end {
        top: 40px;
        left: 0;
        right: 0;
        height: 6px;
    }
 
    .background-masker.content-top {
        height: 20px;
    }
 
    .background-masker.content-first-end,
    .background-masker.content-second-end,
    .background-masker.content-third-end {
        width: auto;
        left: 380px;
        right: 0;
        top: 60px;
        height: 8px;
    }
 
    .background-masker.content-second-line {
        top: 68px;
    }
 
    .background-masker.content-second-end {
        left: 420px;}
    .tree-view{width: 100%}
    .tree-view .node-wrapper{padding: 5px; margin-left: 10px}

    .node-content-wrapper, .tree-children {
        position: relative;
      }
      
      .node-content-wrapper::before, .tree-children::after {
        content: "";
        position: absolute;
      }
      
      .node-content-wrapper::before {
        border-bottom: 1px solid lightgrey;
        border-left: 1px solid lightgrey;
        height: 28px;
        top: -17px;
        width: 20px;
        left: -28px;
      }
      
      .tree-node-level-1 > tree-node-wrapper > .node-wrapper > .node-content-wrapper::before {
        display: none;
      }
      
      .tree-node-leaf > .node-wrapper > .node-content-wrapper::before {
        width: 25px;
      }
      
      .tree-children::after {
        border-left: 1px solid lightgrey;
        height: 100%;
        top: -15px;
        left: -15px;
      }
      
      tree-node:last-child > .tree-node > .tree-children::after {
        border-left: none;
      }
      
      .toggle-children {
        z-index: 1;
      }


      .reportlist .page-title {
        font-size: 2.2rem;
        line-height: 19px;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    .reportlist .reportListReportName {
        color: #8D9096;
        font-size: 14px;
        margin-top: -12px;
        margin-left: 5px;
        white-space: nowrap;
    }
    .reportlist .netProfitValue {
        font-weight: 500;
        font-size: 38px; float:left;
        color: #414141;
        text-transform: none;
        cursor: pointer;
    }
    .reportlist .netProfitValue h4{width:100%;   font-size: 38px; margin:0px; line-height:50px}
    .reportlist .netProfitValue small{width:100%; font-size:14px; float:left; margin-top:-2px}
    .reportlist .reportChartDescription{float:left; margin-left:100px; min-width:250px}
    .reportlist .reportChartDescription .totalIncomeSection {
        border-left: 5px solid #ABCC00; background:none !important;
        padding-left: 8px;
        margin-top: 5px;
    }
    .reportlist .reportChartDescription .totalIncomeSection .incomeValue {
        font-weight: 500;
        line-height: 1.21;
        font-size: 26px;
        color: #6E8BA8;
        text-transform: none;
    }
    .reportlist .reportChartDescription .totalIncomeSection .incomeText {
         color: #6E8BA8; text-transform:uppercase;
        font-size: 14px;
        margin-top: 6px;
        margin-top: -4px;
    }
    .reportlist .reportChartDescription .totalExpensesSection {
        margin-top: 20px;
        border-left: 5px solid #50A6BE;
        padding-left: 8px;
    }
    .reportlist .reportChartDescription .totalExpensesSection .expensesValue {
        font-weight: 500;
        line-height: 1.21;
        font-size: 26px;
        color: #6E8BA8;
        text-transform: none;
    }
    .reportlist .reportChartDescription .totalExpensesSection .expensesText {
         color: #6E8BA8; text-transform:uppercase;
        font-size: 14px;
        margin-top: -4px;
    }
    .RecommendedReports{float:left;width:100%;padding:20px 0px; border-top:3px solid #ccc}
    .report-Des{min-height:100px; margin-bottom:10px;float:left}
    .report-Des strong{color:#000; cursor:pointer; margin-bottom:5px; float:left; width:100%; color:#000}
    .report-Des strong:hover{text-decoration:underline}
    .report-Des p{margin-bottom:5px; font-size:12px; padding-right:50px; float:left; width:100%}
    .RecommendedReports h1{font-size:24px; margin:0px; padding:0px 10px 15px 10px}
    .report-save{ background: #fff;  border: 2px solid #a1a2a2;  padding: 6px 15px;  margin-top: 20px;  border-radius: 3px;}
    .report-header{float:left;width:100%; text-align:center; padding:10px}
    .report-header h2{margin:0px 0px 5px 0px; float:left; width:100%; font-size:20px; font-weight:bold}
    .report-header p{margin-bottom:2px; width:50%; margin:0 auto; font-size:12px;}
    .report-header h3{margin:0px; font-size:16px; font-weight:bold; margin:5px 0px}
    .report-table{border-top:2px solid #ccc; border-bottom:2px solid #ccc}
    .report-table tr th{padding:0px !important;}
    .report-table p{border-bottom:2px solid #ccc; padding:5px; margin-bottom:0px}
    .report-table .col-sm-6{padding:5px; border-right:2px solid #ccc}
    .report-table tbody td{padding:0px !important}
    .report-table tbody .col-sm-6{text-align:right}
    .report-table .particular{padding:5px; border-right:2px solid #ccc}
    .report-table tfoot{background:#f5f5f5}
    
 
    .mat-chip-list .card-width{
        width: calc(100%/7);
        
     
      
    }
    .mat-chip-list .invoice-card-width{
        width: calc(100%/8);
        height: 50px !important; padding: 0px 5px;
        color:goldenrod;
      
    }
   
    #markerLayer img {
        animation: pulse .5s infinite alternate;
        -webkit-animation: pulse .5s infinite alternate;
        transform-origin: center;
        -webkit-transform-origin: center;
      }


      .card{ width:100%; background:#fff; padding:15px; margin:5px 0px; box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
      
        display: block;
        margin-bottom: 0.75rem;
        background-color: rgba(255,255,255,15);
        border-radius: 0.125rem;
       
      
      }
          .card {
        border: 0px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

    /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;}    
  .nav-height .mat-form-field-infix{margin-top: -8px !important;}
  .btn-grey{border-color: #4c4848 !important; color: #ffffff !important; background: #4c4848 !important;}
.btn-grey:hover{color:#fff}
  .col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; 

}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width:calc(100%/6); vertical-align: top; padding-bottom: 3px;
}
.col section{float:left; height: 100%; background:#fff; min-height:100px; margin-bottom:10px; width:96%; margin:2%;  box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2); border-top:2px solid #555B5B}


.col-container-dash {
    display: table; /* Make the container element behave like a table */
    width: 100%; 
    height:130px;/* Set full-width to expand the whole page */padding: 6px 7px 0px 7px;
}
.colDashboard {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width:calc(100%/5); vertical-align: top; padding-bottom: 1px;
}
.colDashboard section{ margin-left:15px;height: 100%; color:balck; background:#FFFFFF;min-height:100px; margin-bottom:10px; width:96%; margin:2%;  box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2); }

.colDashboard .colDashboard-coontent{padding:15px 2px;margin-left:10px;margin-right:10px}
.colDashboard .colDashboard-coontent p{margin-bottom:5px; float: left; width: 100%; font-size: 14px; }
.colDashboard .colDashboard-coontent p em{float: right; color: #215A96; font-style: normal; font-weight: bold;    letter-spacing: 1px;}

.New-Card-Heading-dash{color:#1c741c; padding:0px 1  px; text-align:center; float:left; font-size:14px; font-weight:bold; width:96%; margin: 7px 2% 3px 2%;text-transform: uppercase;
    border-bottom: 2px solid #215A96; padding-bottom: 5px;}


.New-Card-Heading{color:#979595; padding:0px 1  px; float:left; font-size:13px; font-weight:bold; width:96%; margin: 7px 2% 3px 2%;text-transform: uppercase;
    border-bottom: 1px solid #ccc; padding-bottom: 5px;}
.google-map-info{    float: left;
    font-size: 12px;
    width: 100%;
    font-weight: bold;
    /* text-transform: uppercase; */
    padding: 3px 5px;
    line-height: 20px;}
.google-map-info img{    float: left; margin-right: 8px; width:20px;}
.col .col-coontent{padding:10px 5px}
.col .col-coontent p{margin-bottom:5px; float: left; width: 100%; font-size: 12px;font-weight: bold;    }
.col .col-coontent p em{float: right; color: #018a80; font-style: normal}
.gm-style-mtc, .gm-fullscreen-control{display: none}



.play_stop{font-size: 12px; float: left;padding: 5px 5px 0px 0px}
.vehicle-info{padding:5px 20px 8px 0px; float: left}
.vehicle-info label{margin-bottom: 0px}
.indbtn {
    background: #fff;
    border: 1px solid #ddd;
    padding: 6px;
    box-shadow: 0px 0px 2px #ccc;
    text-align: left !important;
    overflow: hidden;
}
.mat-card{padding: 7px !important}
.rightbox{float:left; width: 85%;}
.heading{float: left; margin: 0px; padding: 10px; font-size:18px; width: 100%}
.heading em{float: left; margin-top:4px; font-style:normal; font-weight: bold}
.New-Table{background: #fff;}
.New-Table thead{background: #6C7070; color: #fff}
.New-Table thead th{color: #fff !important; vertical-align: top !important;
    text-transform: capitalize !important;
    font-size: 12px !important;
    white-space: nowrap;}
    .New-Table  tbody td {font-size: 12px !important; white-space: nowrap;vertical-align: top !important;}
.New-Table  tbody td i{color: #009688; cursor: pointer; font-size: 14px; margin: 0px 5px}
.filter-label{float: left; border: 1px solid #018a80; color:#009688; border-radius: 30px; padding:2px 5px 2px 15px;border-radius: 20px;
    padding: 2px 15px;  background: #fff;  font-weight: normal;}
    .filter-label i{float: right; cursor: pointer; color: #e57373; margin-top: 2px;  margin-left: 5px;}
    .filter-heading{float: left;
    width: 100%;
    margin: 0px 0px 5px 0px;
    color: #545858;}
    .New-Card{float:left; background:#fff; margin-bottom:10px; width:48%; margin:0.8% 1% 0% 1%; box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);}
   .New-Card .View-Container {float:left; width:100%; border-bottom:1px solid #e3e3e3}
   .New-Card .View-Container .form-group{margin-bottom: 10px;}
   .New-Card .New-Card-Heading{color:#fff; padding:0px 10px; float:left; font-size:13px; font-weight:bold; width:100%;margin: 0px;  border: none; padding: 8px;background: #545858;}
#loader{width: 80px; margin: 200px auto}
     .Invoice-Card{float:left; background:#fff; width:100%; margin:10px 0px; box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);}
   .Invoice-Card .View-Container {float:left; width:100%; border-bottom:1px solid #e3e3e3}
   .Invoice-Card .View-Container .form-group{margin-bottom: 10px;}
   .View-Container{float: left;width: 100%;     padding: 5px 0px;}
   .Invoice-Card .New-Card-Heading{color:#fff; padding:0px 10px; float:left; font-size:13px; font-weight:bold; width:100%;margin: 0px;  border: none; padding: 8px;background: #545858;}








   .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.type-ahead input.form-control {
    width: 100%;
    padding-right: 30px;
    border-radius: 2px;
}

.zf-ac-toggler {
    right: 10px;
    display: inline-block;
    position: absolute;
    fill: currentColor;
    color: #999;
}

.nav-pills-flat {
    background-color: #e4ecf3;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEe;
    padding:0px;
}

.nav-pills-flat > li > a{
    padding: 10px !important
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{color: #fff !important;
    background-color: #337ab7 !important; border-radius:0px}
 /*########## Table Record not found message ###########*/
 .info-msg 
 {
   margin: 10px 0;
   padding: 15px;
   margin-left: 20px;
   margin-right: 20px;
   border-radius: 3px 3px 3px 3px;
 }
 .info-msg 
 {
   color: #059;
   background-color: #BEF;
 }
  /*########## Table Record not found message ###########*/
/*########## Table Click row Hilight css  ###########*/
  .table tr.active td {
    background-color:#b2c1f77e !important;
    color: black;
  } 
  /*########## Table Click row Hilight css  ###########*/

  /*########## Table Click row Hilight css  ###########*/
  .smallTextStyle
  {
    FONT-SIZE: 8pt;
  }
  .smallTextStyleForMapLocations
  {
    FONT-SIZE: 7pt;
  }
  .bold9
  {
    FONT-SIZE: 9pt;
  }
  .bold10
  {
    FONT-SIZE: 10pt;
  }

/*########## MAP  ###########*/
  #map {
    width: 100%;
    height: 400px;
}
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#searchInput {
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 50%;
}
#searchInput:focus {
    border-color: #4d90fe;
}
.font-bold{font-size: 13px; margin-bottom:5px}

  /*########## Table Click row Hilight css  ###########*/

  /*########## Required Validations For Textbox  START###########*/
  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }
  /*########## Required Validations For Textbox END###########*/

  /*########## Success/ Warning and Error Message Header ###########*/
  .error-msg { 
    border-radius: 3px 3px 3px 3px;
    color: #D8000C;
    background-color: #FFBABA;
  }
  .info-msg {
    color: #059;
    background-color: #BEF;
    border-radius: 3px 3px 3px 3px;
  }
  .success-msg {
    color: #270;
    background-color: rgb(204, 240, 142);
    border-radius: 3px 3px 3px 3px;
  }
  .warning-msg {
    color: #9F6000;
    background-color: #FEEFB3;
    border-radius: 3px 3px 3px 3px;
  } 
  /*########## Success/ Warning and Error Message Header ###########*/
  .ng-select .ng-control{min-height: 32px !important;}
  .mat-form-field-infix{width: 100% !important;}



/*############################# Loading Spinner *#######################*/
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#53646e;
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 1;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    border: 6px solid #ccc; /* Light grey */
    border-top: 6px solid #53646e; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

.status .panel-title {
    font-size: 15px;
    font-weight: bold;
    color: rgb(58, 21, 21);
    line-height: 25px;
    padding-top: 5px;
    letter-spacing: -0.8px;
}
.borderless td, .borderless th {
    border: none;
}
/*############################# Loading Spinner *#######################*/
.labels {
    margin-top:-3px;
    padding: 5px;
    position: absolute;
   visibility: visible;
   z-index: 1030;
}
body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple, .alert, a, .td-name, td, button.close{ font-family: Lato,Open Sans,Lucida Grande,sans-serif !important;}
body{
    margin-top:20px;
    background:#f5f5f5;
    font-family: Lato,Open Sans,Lucida Grande,sans-serif !important;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
                                













  
kendo-pdf-export {
    font-size: 12px;
  }


  /* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* The location pointed to by the popup tip. */
      .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: /* TIP_HEIGHT= */ 8px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: white;
        padding: 5px;
        border-radius: 5px;
       overflow-y: auto;
        max-height: 60px;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }

      .custom-header {
        height:38px
      }

  
.add_btn{float: left;
    height: 32px;
    text-align: center;
    width: 13%;}
      
/*
g
*/
.count-div{float: left;  width: 100%;  background: #1abd9c; padding: 0px; color: #fff; margin-bottom: 0px}
.count-div li{list-style: none; cursor: pointer; border-right:1px solid #19a085; padding: 5px 6px 2px 6px; font-size: 13px; float: left; white-space: nowrap;
    text-overflow: ellipsis;
    width: 10%;
    overflow: hidden;}
.count-div li .badge{background:#fa8318; margin-right: 4px;}
.count-div li:hover{background: #283e4a}
.count-div li.selected{background: #283e4a}
.count-kendo .k-grid-toolbar {
    padding: 5px 0px 0px !important;
}
.clientlist .user-icon-list {
    width: 20%;
    text-align: center;
    background: #fff;
    float: left;
    padding: 15px 0px;
}
.clientlist .user-icon-list .map-count {
    width: 30px;
    height: 30px;
    line-height: 28px;
    margin: 3px 10px 0 9px;
    background: #fff;
    color: #003056;
    font-size: 14px;
    font-weight: 700;
    display: block;
    border-radius: 100%;
}
.clientlist .user-detail {
    width: 80%;
    padding-left: 5px;
    float: left;
}
.clientlist .user-detail h4 {
    float: left;
    text-transform: capitalize;
    padding: 2px 0;
    margin: 5px 0 0;
    border: 1px solid transparent;
    color: #295b84;
    font-size: 13px;
    width: 96%;
    cursor: pointer;
    font-weight: 700;
}
.clientlist .user-detail h4 small{font-size: 90%;}
.clientlist .user-detail p {
    float: left;
    color: #777;
    margin-bottom: 0;
    font-size: 12px;
    width: 100%;
}
.clientlist .user-detail em {
    float: left;
    margin-right: 5px;
    font-size: 12px;
    margin-bottom: 5px;
    color: #428bca;
    font-style: normal;
}

.clientlist li.selected .user-detail h4, .clientlist li:hover .user-detail h4{color:#fff !important}
.clientlist li.selected .user-detail h4 small, .clientlist li:hover .user-detail h4 small{color:#f5f5f5}
.clientlist li.selected .user-detail em, .clientlist li:hover .user-detail em{color:#fff !important}
.track-status{float: left; width:calc(100%/8); cursor: pointer}

.track-status-mcg{float: left; width:calc(100%/6); cursor: pointer; background: #fff;    border: 1px solid #e2e1e1;}
.track-status-mcg p{margin: 2px !important;text-transform: uppercase; font-size: 14px;  font-weight: bold; letter-spacing: 1px;}
.track-status-mcg hr{margin: 0px 5px 5px 5px !important;}
.track-status-mcg span{font-size: 20px;    height: 27px;  font-weight: bold;  margin-bottom: 6px;  float: left;  width: 100%;}
.track-status .track-box{float: left; box-shadow:0px 2px 2px #ccc; width:98%; padding:0px 8px 7px 8px; margin:1% 1% 2% 1%; background: #fff; text-align: center; text-transform: capitalize}
.track-status .track-box span{color: #4e5665;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;margin-bottom: 0px; height:30px;  width: 100%;  display: block}
.track-status .track-box p{margin-bottom:0px;    padding: 0px 4px; font-size: 12px;display: inline-block; margin: 0 auto; border-radius: 2px;}
.live_part{padding:0px;text-transform: uppercase; color: #333 !important}
.live_part strong{font-size: 15px;}
.bg-blue{background: #256f98; color:#fff}
.bg-inactive{background: #FF5722; color:#fff}
.bg-active{background: #50d40c; color:#fff}
.bg-live{background:#4d9900; color:#fff}
.bg-Offline{background:#FF9800; color:#fff}
.bg-dead{background:#ff668c; color:#fff}
.bg-mismatch{background:#868686; color:#fff}
.vehicle-detail{float: left; margin: 5px}
.vehicle-detail li{float: left; padding: 2px 10px; box-shadow: 0px 1px 5px #47494a;margin: 0px 5px; background: #fff;}
.vehicle-detail li label{margin-bottom: 0px}
.vehicle-detail li small{color: #000}
.vehicle-detail li:last-child{border-right: none}
.stop-status{float: left; width: 100%; margin-bottom: 0px;padding: 10px 0px; background: #fff}
.stop-status li{float: left; width: calc(100%/3); border-right: 1px solid #666;}
.stop-status li .stop-icon{font-size:46px;float: left;width:85px; color:#1abd9c94; text-align: right}
.stop-status li span{float: left; height:30px; font-weight:bold; font-size:22px; margin-right:5px; width: 68%; text-align: center}
.stop-status li p{float: left;text-transform: capitalize;font-size: 14px; width: 68%; text-align: center; margin-bottom: 0px; margin-top:-2px; color: #6f6e6e;}
.stop-status li:last-child{border-right:none}

.survey-status{float: left; width: 100%; margin-bottom: 0px;padding: 10px 0px; background: #fff}
.survey-status li{float: left; width: calc(100%/4); border-right: 1px solid #666;}
.survey-status li .stop-icon{font-size:46px;float: left;width:85px; color:#1abd9c94; text-align: right}
.survey-status li span{float: left; height:30px; font-weight:bold; font-size:22px;  width: 76%; text-align: center}
.survey-status li p{float: left;text-transform: capitalize;font-size: 14px; width: 76%; text-align: center; margin-bottom: 0px; margin-top:-2px; color: #6f6e6e;}
.survey-status li:last-child{border-right:none}



.modal-header .close{margin-top: 0px !important}
.table tr.active td {
    background-color: #eeeeefba !important;
  
}
.padding_10{padding: 10px;}
.ProjectTableHeader th{text-align: center; font-weight: bold; text-transform: uppercase}
.ProjectTableHeader th:nth-child(2){background: #2196f333}
.ProjectTableHeader th:nth-child(3){background: #4caf504d}
.ProjectTableHeader th:nth-child(4){background: #ff980063}
.ProjectTableHeader th:nth-child(5){background: #0096883b}
.ProjectTable th{font-weight: bold}
.ProjectTable th:nth-child(2){text-align: left!important}
.ProjectTable td:nth-child(1){font-weight: bold;text-align: left!important}
.ProjectTable td:nth-child(2){font-weight: bold;text-align: left!important}
.ProjectTable tr:nth-child(1) > td:nth-child(1){background:#f1ebb0}
.ProjectTable tr:nth-child(1) > td:nth-child(2){background:#f1ebb0}
.ProjectTable tr:nth-child(2) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(3) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(4) > td:nth-child(2){background: #f1ebb0}
.ProjectTable tr:nth-child(5) > td:nth-child(2){background: #f1ebb0} 
.ProjectTable tr:nth-child(6) > td:nth-child(2){background: #f1ebb0} 
.ProjectTable tr:nth-child(7) > td:nth-child(1){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(7) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(8) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(9) > td:nth-child(2){background: rgb(202, 233, 215)}
.ProjectTable tr:nth-child(10) > td:nth-child(2){background: rgb(202, 233, 215)} 
.ProjectTable tr:nth-child(11) > td:nth-child(1){background: rgb(238, 200, 130)}
.ProjectTable tr:nth-child(11) > td:nth-child(2){background: rgb(238, 200, 130)}
.ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(238, 200, 130)}
/* .ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(238, 200, 130)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(238, 200, 130)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(1){background: rgb(189, 185, 185)} */
/* .ProjectTable tr:nth-child(12) > td:nth-child(2){background: rgb(189, 185, 185)} */
/* .ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(189, 185, 185)}
.ProjectTable tr:nth-child(14) > td:nth-child(2){background: rgb(189, 185, 185)} */
.ProjectTable tr:nth-child(13) > td:nth-child(1){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(13) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(14) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(15) > td:nth-child(2){background: rgb(165, 218, 248)}
.ProjectTable tr:nth-child(16) > td:nth-child(1){background: rgb(248, 189, 165)}
.ProjectTable tr:nth-child(16) > td:nth-child(2){background: rgb(248, 189, 165)}
/* .ProjectTable tr:nth-child(17) > td:nth-child(2){background: rgb(248, 189, 165)}
.ProjectTable tr:nth-child(18) > td:nth-child(2){background: rgb(248, 189, 165)} */
.ProjectTable tr:nth-child(17) > td:nth-child(1){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(17) > td:nth-child(2){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(18) > td:nth-child(2){background: hsla(262, 52%, 47%, 0.24)}
.ProjectTable tr:nth-child(19) > td:nth-child(1){background: hsla(0, 52%, 45%, 0.66)} 
.ProjectTable tr:nth-child(19) > td:nth-child(2){background: hsla(0, 52%, 45%, 0.66)} 
.ProjectTable tr:nth-child(20) > td:nth-child(2){background: hsla(0, 52%, 45%, 0.66)}
.ProjectTable tr:nth-child(21) > td:nth-child(2){background: hsla(0, 52%, 45%, 0.66)}
.ProjectTable tr > td:nth-child(3){background:#2196f333}
.ProjectTable tr > td:nth-child(4){background:#2196f333}
.ProjectTable tr > td:nth-child(5){background:#2196f333}
.ProjectTable tr > td:nth-child(6){background:#4caf504d}
.ProjectTable tr > td:nth-child(7){background:#4caf504d}
.ProjectTable tr > td:nth-child(8){background:#4caf504d}
.ProjectTable tr > td:nth-child(9){background:#ff980063}
.ProjectTable tr > td:nth-child(10){background:#ff980063}
.ProjectTable tr > td:nth-child(11){background:#ff980063}
.ProjectTable tr > td:nth-child(12){background:#0096883b}
.ProjectTable tr > td:nth-child(13){background:#0096883b}
.ProjectTable tr > td:nth-child(14){background:#0096883b}
.ProjectTable tr:hover td{background: #f5f5f5 !important; cursor: pointer }
.ProjectTable th, .ProjectTable td{text-align: right!important}
.date-picker .mat-form-field-wrapper{padding-bottom: 0px !important;}
.progress-box{float: left; width: 160px; text-align: right;height:10px; background:#9e9e9e47;  margin-right: 8px;   border-radius: 4px;  box-shadow: 0px 2px 2px #ccc inset;}
.progress-status{float: left; background: #018a80; height: 10px;    border-radius: 4px 0px 0px 4px;}
.back-ucc{margin-top: 13px; position: relative; z-index: 11; margin-bottom: -48px;}
.ucc-date{text-align: center; margin: 1% 0.5% 0% 0.8%; display: block; background: #293e4a29; width: 98.4%; padding: 5px 10px;
    float: left; font-weight: bold; letter-spacing: 0.5px; font-size: 16px;}
.vehicle-count{float: left; width: 100%; padding: 15px 10px 5px 10px; margin-bottom: 0px;}
.vehicle-count li{float: left; width: calc(100%/4)}
.vehicle-count li > .Vehicle-box{float: left;  padding: 2px 10px;  box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
    margin: 0px 1%; background:#fff; width:98%}
.vehicle-count li > .Vehicle-box strong{float: left;   text-align: center; width: 100%; padding: 5px;border-bottom: 1px solid #ddd;
    margin-bottom: 5px;text-transform: uppercase;}
.vehicle-count li > .Vehicle-box table{float: left; width: 100%;}
.vehicle-count li > .Vehicle-box table th{padding:4px; text-align: center !important; font-size: 13px}
.vehicle-count li > .Vehicle-box table td{padding:4px; text-align: center; border-right: 1px solid #ddd; font-weight: bold}
.vehicle-count li > .Vehicle-box table td:last-child{border-right:none}
.vehicle-count li > .Vehicle-box table td:nth-child(1){text-align: left; font-size:11px; font-weight:bold;  border-right: 1px solid #ddd; text-transform: uppercase}
.vehicle-count li > .Vehicle-box table tr:nth-child(1){background:rgb(241, 248, 255); font-weight: bold}
.vehicle-count li > .Vehicle-box table tr:nth-child(2) td{font-size: 12px;    color: #01bcd5}
.vehicle-count li > .Vehicle-box table td:nth-child(2){border-right: 1px solid #ddd;}
.vehicle-count li > .Vehicle-box table tr:nth-child(3), .vehicle-count li > .Vehicle-box table tr:nth-child(4), .vehicle-count li > .Vehicle-box table tr:nth-child(5){background:#f5f5f5}
.project-dropdown{float: left; margin-right:20px}
.user-login{float: left;}
.user-login a{color:#fff; font-size: 13px;}
.user-login a img{width: 28px; margin-top: -3px; margin-left: 2px}
.project-dropdown a{color:#fff; font-size: 13px;}
.project-dropdown .open > a:focus{background: none !important}
.project-dropdown .dropdown-menu{width: 180px; padding: 0px; margin-top: -1px !important}
.project-dropdown .dropdown-menu li a{padding: 1px 10px;margin: 10px 13px; cursor: pointer; color: #000; font-size: 12px;border-left: 2px solid #fff;}
.project-dropdown .dropdown-menu li a.selected {border-left: 2px solid #FF9800; background:none; font-weight: bold;}
.project-dropdown .dropdown-menu li a:hover{border-left: 2px solid #FF9800; background:none;}
.logo-eco{width: 80px;  height: 37px;}

.Area-Info{float: left; width: 77%; bottom:3px; position: fixed; background: #F1F1F1; box-shadow: 0px 2px 2px #757575; margin: 5px;}
.Area-Info h3{float: left;color: rgb(53, 48, 48); line-height:22px; margin: 0px; padding:7px 7px 1px 7px; font-size: 14px; text-transform: uppercase;  width: 100%; border: 1px solid #ccc;}
.area-container{float: left; padding: 5px; background: #fff; width:100%}
.area-container ul{float: left; width: 100%; margin-bottom: 0px}
.area-container li{float: left; width: calc(100%/5); padding:1px 5px; border-left: 2px solid #ccc; overflow: hidden;
    text-overflow: ellipsis; text-transform: capitalize;margin-bottom:3px; font-size: 12px}
    .area-container li em{font-style: normal}
    .verified{background-color: #43bb55;
        color: #fff;}
        .unverified{background-color: #9066CD;
            color: #fff;}
            .wrong{background-color: #CF7C5D;
                color: #fff;}
/* 
        .my-custom-class-for-label {
            width: 50px; 
            height: 20px;
          
            border: 1px solid #eb3a44;
            border-radius: 5px;
            background: #fee1d7;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            font-size: 14px;
            color: #eb3a44;
          } */
          .survey-box{float: left; width:98%; margin:1% 0% 2% 0%; cursor: pointer}
          .survey-box.selected{background: #5df39740}
          .survey-box small{color: #000000; padding: 5px; text-transform: uppercase; float: left; margin-top: 8px;}
          .survey-box  strong{font-size: 22px; margin-top:3px; float: left; margin-left: 5px;}
          .survey-box img{float: left; margin: 5px 0px 5px 10px; width: 30px}

.Complai-status{float: left; width: 99%; margin:0.5%;}
.Complai-status .col-sm-2{float: left; width: calc(100%/5); padding:0px;}
.Complai-status .col-sm-2 h4{margin: 0px;    line-height: 20px;
    padding:5px 2px 5px 5px; margin-top: -3px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-weight: bold;
    /* text-transform: uppercase; */
    letter-spacing: 1px;}
.Complai-status .col-sm-2 span{float: left; width: 100%}
.Complai-status .col-sm-2 span strong{font-size: 19px !important;}
.Complai-status .col-sm-2 span small{margin-top: 5px  !important;}
.date-label{background: #f5f5f5;
    /* float: right; */
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin-top: 1px;
    border-radius: 2px;}
.vehicle-report .col-sm-2{width:calc(100%/5); padding:10px 7px;}
.vehicle-report .col-sm-2 .mydrp{width: 100% !important;}
.Vehicle-info .New-Card{width:97.5%; margin-top: 10px;}
.Vehicle-info .New-Card h4{font-size: 18px; color:#525252; margin: 0px; padding: 10px; font-weight: bold}
.Vehicle-info .New-Card .count-box{text-align: center; border-right: 1px solid #eeeeee; margin:10px 0px;}
.Vehicle-info .New-Card .count-box .count-total{color:#2a3e4a; font-weight: bold; font-size: 24px}
.Vehicle-info .New-Card .count-box p{text-transform: uppercase; color:#6f7070; font-size: 17px; letter-spacing: 1px; margin-bottom: 0px}
.Vehicle-movement-dwnld{margin:20px 0px 20px 20px;font-size: 20px; color: cadetblue; cursor: pointer; float: left;}
.Vehicle-movement-dwnld:hover{color:#000; text-decoration: underline}
.loading:before{ position: static !important;}


::ng-deep .mat-progress-bar-fill::after {
    background-color: #1E457C;
}

::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
    border-radius: 2px;
}
.info-deatil{width: 100%; font-size: 12px;margin-bottom:0px; display: flex}
.info-deatil strong{float: left; margin-right: 5px; color: #000;width:80px; }
.daed-table{float: left; width: 100%;}
.daed-table .New-Card{margin:1% 2%; width: 96% !important; text-align: center; min-height: 60px}
.daed-table .New-Card strong{float: left; width: 100%; font-size: 26px; color: cornflowerblue; height:34px; margin-top:2px}



#description {
   font-size: 15px;
    font-weight: 300;
  }

  #infowindow-content .title {
    font-weight: bold;
  }

  #infowindow-content {
    display: none;
  }

  #map #infowindow-content {
    display: inline;
  }

  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
   
  }

  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {

    font-size: 13px;
    font-weight: 300;
  }

  #pac-input {
    background-color: #fff;
    
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }

#divvehicledate{position: absolute; z-index: 2; right: 1%; top: 16%}
#divvehicledate > table{background:#fff; font-size:14px;}
#divvehicledate > table td{padding:5px 10px; font-size:13px; min-width:80px}
.status-table {
    float: left;
    width: 100%;
    
}
.status-table .New-Card-Heading {
    color: #232222; background:#fff !important;
    padding:7px 10px;
    text-transform: uppercase;
    float: left;
    font-size: 13px;
    font-weight: 700;
    margin: 0px;
    width: 100%;
}
.status-card-ul {
    float: left;
    padding: 20px 0px;
    border-left: 1px solid #cccccc85;
}
.status-card-ul li {
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.status-card-ul li span {
    font-size: 20px;
  
    float: left;
    margin-left: 15px;
    font-weight: bold;
}
.status-table .k-chart, .k-stockchart {
    height: 255px !important;
}
.status-card-ul li em{font-size: 14px;
    margin-left: 5px;
    line-height: 28px;
    font-style: normal;}
.black {
    color: rgb(255, 99, 88);
}
.orange {
    color: rgb(255, 210, 70);
}
.status-card-ul li .green {
    color: rgb(120, 210, 55);
}

.dataNotFoundCard{
    border: 10px solid #c9aa82;
    border-radius: 100%;
    height: 180px;
    width: 180px;
    margin-left: 43px;
    margin-top: 31px;
    text-align: center;
    line-height: 160px;
    margin-bottom: 44px;
}
.labelStyle{
    margin-top: 45px; margin-left: 30px;
}
.individual_box{position: absolute; z-index: 1;top: 130px; right:0px;}
.individual_detail{background: #fff;
    padding: 5px;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius:0px;  width: 275px; float: left; margin-right: 10px;
    border: 1px solid #f5f5f5;}
    .individual_detail hr{float: left; width: 100%; margin: 0px;}
    .individual_heading{float: left; width: 100%; text-align: center;    font-size: 13px;
        font-weight: bold;padding:0px;    margin: 5px 0px 10px 0px;}
        .individual_heading .IMEI{    float: left;
            width: 100%;
            text-align: center;
            margin: 5px 0px 0px 0px;
            font-weight: normal;
            font-size: 12px;
            color: #2196F3;}
    .individual_summary{float: left; width: 100%; text-align: center;font-size: 13px;  margin: 6px 0px 5px 0px;}
    .individual_info{float: left; width: 98%; margin:2% 1% 5% 1%; padding:8px 0px; background:#f2f3f3;}
    .individual_info .col-sm-4{text-align: center; padding: 0px;}
    .individual_info .col-sm-4 span{color:#484a4a;font-size: 11px;   font-weight: bold;    float: left;
        width: 100%;}
        .middle-individual{padding:10px 7px; font-size:12px}
        .middle-individual small{color:#6f6f71}
        .individual_stop{float: left; width: 100%; padding: 15px 10px;}
    .individual_info .col-sm-4 strong, .individual_info .col-sm-6 strong{color: #2196F3; font-size: 12px}
.individual_detail table td{padding:4px 3px}
.individual_detail table tr:nth-child(2n){background:#f5f5f5}
.individual_detail table th{text-align: center;padding:4px 3px 8px 3px}
.arrow-left{float: left;
    cursor: pointer;
    width: 20px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    color: #000;
    margin-top: 15px;}


.labels { 
    color: red; 
    background-color: white; 
  font-size: 10px; 
    font-weight: bold; 
    text-align: center; 
    width: 40px; 
    border: 2px solid black; 
    white-space: nowrap; 
  } 
  .label_stage{position: absolute;z-index: 1;top:78px;  right:1%;}
 /* for laptop..*/
@media only screen and (max-width: 1366px)  {
    .track-status .track-box{padding:0px 3px 4px 3px  !important; margin: 1% 0% 2% 0% !important; width: 100% !important;}
    .track-status .track-box span{font-size: 18px !important; height: 28px !important;}
    /* .track-status .track-box p{white-space: nowrap !important; min-width: 100% !important; font-size: 12px !important;} */
    .clientlist .user-detail{padding-left: 3px !important;}
    .clientlist .user-icon-list .map-count{margin: 3px 3px 0 5px !important;}
    .clientlist .user-detail em{margin-right:0px !important}
    .lap_col-sm-10{width:77% !important}
    .lap_col-sm-2{width: 23% !important;}
    .lap_col-sm-2 .btn{padding: 5px 7px !important;}
    .lap_col-sm-10 #pac-input{top: 65px !important; left: 197px !important; width: 167px !important; height: 32px !important;}
    .label_stage{top: 63px !important;}
}
.text-grey{color: #c0c0c0}
.bg-success{background:#4CAF50 !important; color:#fff}
.bg-danger{background: #dd271a !important}
.bg-default{background: #c0c0c0 !important}
.status_modal_box{text-align: center; padding: 10px 10px 0px}  
.status_modal_box strong{text-align: center; font-size: 16px; width: 100%; margin:0px;    color: #2196F3;} 
.status_extra{display:none}  
.status_extra hr{margin:10px 0px 5px 0px;}   
.status_extra p{float: left; width: 100%; text-align: left}
.status_extra strong{float: right;}     
.status-up{float: right; cursor: pointer;
    /* margin: 0 auto; */
    background: #142c3a;
    color: #fff; margin-right: 2px;
    margin-top: -2px;}                
.vehicle_heading{MARGIN: 0px 5px; font-size: 14px; padding: 5px;  border-bottom: 1px solid #cccccc70; font-weight: bold; text-transform: uppercase}
.plant_uili{float: left; width: 100%; margin-left: 0px;}
.plant_uili li{float: left; width: auto !important; margin-bottom:5px;  border-right: 1px solid #ccc;  padding: 2px 8px;  font-size: 13px !important;}
.plant_uili .info-deatil strong{width: auto !important}
.plant_uili li:last-child{border-right: none}
.text-blue{color:#256f98;}
.text-inactive{color: #FF5722}
.text-active{color: #50d40c}
.text-live{color: #4d9900}
.text-Offline{color: #FF9800}
.text-dead{color: #ff668c}
table th{background:#C1C4CD; color:#2B2E39 !important}
.k-grid th{background: #C1C4CD; color:#2B2E39 !important}
#ModalPopup .modal-dialog{width: 80%}
.small-menu{    float: left;
    width: 100%;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    margin-bottom: 4px;
    background: none;
    position: absolute; z-index: 1;margin-top: 64px;
  }
    .small-menu .btn{background: #ffffff  !important; font-weight: bold; color: #000; border-radius:0px;  padding:5px 8px !important;  font-size: 12px !important;}
    .small-menu #pac-input{border:none; border-bottom: 1px solid #ccc; box-shadow: none; background:url(/assets/img/search.png) 5px 6px no-repeat #fff;
        background-size: 17px;  padding-left: 25px;border-radius:0px !important;}
    .small-menu #pac-input:focus{outline: 0}
    .small-menu #pac-input::-webkit-input-placeholder {color:#414141}
    .small-menu .ng-select .ng-control {
        min-height: 30px !important; border-radius:0px !important;border: none;
        border-bottom: 1px solid #ccc;
    }
    .small-menu .btn:hover,   .small-menu .btn.selected{background: #009688 !important; color:#fff}
.mdc-card{    background-color: #fff;margin: 5px 0px 5px 0px;
    background-color: var(--mdc-theme-surface,#fff);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;}
    .mdc-card__primary-action{--mdc-ripple-fg-size: 0;
        --mdc-ripple-left: 0;
        --mdc-ripple-top: 0;
        --mdc-ripple-fg-scale: 1;
        --mdc-ripple-fg-translate-end: 0;
        --mdc-ripple-fg-translate-start: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        will-change: transform,opacity;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        outline: none;
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        overflow: hidden;}
        .demo-card__primary{padding: 5px;}
        .demo-card__title {
            margin: 0;
        }

        .mdc-typography--subtitle2 {
            font-size: .875rem;
            line-height: 1.375rem;
            font-weight: 500;
            letter-spacing: .00714em;
        }
        .demo-card__subtitle {
            margin: 0;
        }
        .mdc-typography--body2 {
            font-size: .875rem;
            letter-spacing: .01786em;
        }
        .demo-card__secondary {
            padding: 0 1rem 8px;
        }
        .mdc-typography--body2, .mdc-typography--caption {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            line-height: 1.25rem;
            font-weight: 400;
            text-decoration: inherit;
            text-transform: inherit;
        }
        .mdc-card__actions {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 40px; text-align: center;
            padding: 8px;
        }
        .bg-red{background: #F44336;}
        .bg-yellow{background: #ffc107}
        .bg-green{background: #4caf50}
        .bg-blue{background: #2196f3}
        .text-red{color: #F44336;}
        .text-yellow{color: #ffc107}
        .text-green{color:#4caf50}
        .dark-green{color:green}
        .bg-blue-class{color: #03A9F4;}
        .text-blue{color:#2196f3}
        .card-bus{background: #fff;
            float: left;
            /* padding: 5px; */
            border-radius: 100%;
            font-size: 1.1em;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;}
            .card-title{padding: 0px 10px;color: #fff;
                 text-align: center;
                width: 100%;
                float: left;
                font-size: 1.5em;
             }
                .mdc-number{    float: left;
                    width: 100%;
                    color: #777676;
                    font-size: 15px;
                    font-weight: bold;
                    text-align: center;}
                .vehicle-list{float: left;display:none; position: absolute; z-index: 1; border-right:1px solid #c4ccce;border-top:1px solid #c4ccce; margin-top: 128px}
                .vehicle-tab{float: left; background:#f5f7f7; width: 100%;}
                .vehicle-tab span{float: left; cursor: pointer; width: calc(100%/2); text-align: center; border-bottom:2px solid #f5f7f7;padding: 8px 10px 6px 8px;font-weight: bold; color: #607D8B; font-size: 12px;}
                .vehicle-tab span:hover{color: #000; border-bottom:2px solid #018a80}
                .vehicle-tab span.selected{color: #000; border-bottom:2px solid #018a80}
                .search-bar{float: left; width: 100%; padding: 5px;background: #fff;}
                .search-bar .search-input{border:none; border-bottom: 1px solid #ccc; box-shadow: none;background: url(/assets/img/search.png) 2px 6px no-repeat;
                    background-size: 17px;  padding:5px 5px 2px 25px; width: 88%; margin-right: 2%; float: left;}
                    .search-bar .btn{padding: 4px 5px !important;color: #2196F3;}
                    .search-bar .btn:focus{box-shadow: none}
                    .search-bar .btn-group.open .dropdown-toggle{color:#000; box-shadow: none !important}
                    .vehicle-list .vehicle-count{float: left; width: 100%; padding: 0px;background: #f5f7f7;   }
                    .vehicle-list .vehicle-count span{float: left; cursor: pointer; width: calc(100%/4); text-align: center;padding:5px 0px;border-bottom: 2px solid #f5f7f7;}
                    .vehicle-list .vehicle-count span:hover strong, .vehicle-count span.selected strong{color: #142c39;}
                    .vehicle-list .vehicle-count span:hover p, .vehicle-count span.selected p{color: #000;    font-weight: bold;}
                    .vehicle-list .vehicle-count span:hover, .vehicle-count span.selected{border-bottom: 2px solid #1bbc9c;}
                    .vehicle-list .vehicle-count strong{font-size: 14px; color:#7c7c7c; float: left; width: 100%}
                    .vehicle-list .vehicle-count p{margin-bottom: 0px; color:#7b7b7b; margin-top: -1px; font-size: 12px;}
                    .vehicle-list  .vehicle-count{float: left; width: 100%; padding: 0px;background: #f5f7f7;   }
                    .vehicle-count span{float: left; cursor: pointer; width: calc(100%/5); text-align: center;padding:5px 0px;border-bottom: 2px solid #f5f7f7;}
                    .vehicle-count span:hover strong, .vehicle-count span.selected strong{color: #142c39;}
                    .vehicle-count span:hover p, .vehicle-count span.selected p{color: #000;    font-weight: bold;}
                    .vehicle-count span:hover, .vehicle-count span.selected{border-bottom: 2px solid #1bbc9c;}
                    .vehicle-count strong{font-size: 14px; color:#7c7c7c; float: left; width: 100%}
                    .vehicle-count p{margin-bottom: 0px; color:#7b7b7b; margin-top: -1px; font-size: 12px;}
                    .vehicle-container{float: left; width: 100%; height: calc(100vh - 282px); overflow: auto;background: #fff;}
                    .vehicle-box{float: left; width: 100%;border-bottom:1px solid #e3e3e3c7;border-left: 2px solid #ffffff;}
                    .vts_installed_border{border-left: 3px solid #6B6967;}
                    .vts_installed_border .vts-status{color: #45b90a}
                    .vts_not_installed_border{border-left: 2px solid #fe5722;}
                    .vts_not_installed_border .vts-status{color: #fe5722}
                    .live_border{border-left: 2px solid #4CAF50 ;}
                    .live_border .vts-status{color: #4CAF50}
                    .offline_border{border-left: 2px solid #FF9800 ;}
                    .offline_border .vts-status{color: #FF9800} 
                    .data_not_received_border{border-left: 2px solid #ff658c;}
                    .data_not_received_border .vts-status{color: #ff658c}
                    .not_in_db_border{border-left: 2px solid #868686;}
                    .not_in_db_border .vts-status{color: #868686}
                    .vehicle-box:hover{background: #bbe8fd; cursor: pointer;}
                    .vehicle-box.selected{background: #bbe8fd; cursor: pointer;}
                    .vehicle-footer{float: left;width: 100%; padding: 2px 5px;border-top: 1px solid #e8e7e7c7;
                        font-size: 11px;font-weight: bold;     background-image: linear-gradient(to right, #fff, #ddd);}
                        .vehicle-box .vehicle-info{float: left; width:75%; padding:5px;font-size: 13px;}
                        .vehicle-box .vehicle-info small{color:#696969;}
                        .vehicle-box .vehicle-info p{font-size: 12px; margin-bottom:0px;color:#4a4949; font-weight: bold; margin-top:5px}


                        /* The actual timeline (the vertical ruler) */
.timeline2 {
    position: relative;
    width: 100%;
    float: left;
    margin: 15px 0px;
}

/* The actual timeline (the vertical ruler) */
.timeline2::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #cccaca;
    top: 0;
    bottom: 39px;
    left: 9.6%;
    margin-left: -3px;
}

/* Container around content */
.container2 {
    padding: 0px 19px;
    position: relative;
    background-color: inherit;
    width: 92%;
}
.container2 h2{margin: 0px; font-size:12px; font-weight: bold;}
.container2 p{margin-bottom: 0px; font-size: 11px;
    line-height: normal;}
.container2 h2 span{font-size: 11px; font-weight: bold}
/* The circles on the timeline */
.container2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    right: -17px;
    background-color: white;
    border: 3px solid #9c9b9b;
    top:0px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the right */
.right2 {
    left: 10%;
}

/* Add arrows to the left container (pointing right) */
.left2::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Fix the circle for containers on the right side */
.right2::after {
    left: -10px;
}
.summary-status strong{    font-size: 2.4rem; text-align: left;
    color: #3F51B5;
    border-bottom: none !important;
    margin-bottom: 0px !important;
    padding:0px !important;}
.summary-status p{text-transform: uppercase; font-size: 14px; margin-bottom:5px}
.summary_heading{margin:10px 2px 0px 5px; text-transform: uppercase; float: left; font-weight: bold; width: 99.5%; padding-bottom: 10px; font-size: 18px;}    
.summary_heading small{font-weight: bold; font-size: 16px}
.summary-category{width:100%; display: table; margin:10px 0% 0px; float: left;border:1px solid #ccc}
.summary-category section{ display: table-cell;    vertical-align: top; border-right:1px solid #ccc; width:calc(100%/7) }
.summary-category section h3{float: left; width: 100%;  margin: 0px;    padding: 10px;   font-size: 15px;   font-weight: bold;  color: black;}
.summary-category section .New-Card {float: left; background: #fff; margin-bottom: 10px; width: 98%;  margin:1%;}
.summary-category section .New-Card h4 {font-size: 12px; font-weight: bold; margin-bottom: 5px; padding: 0px 5px 9px;text-align: left; border-bottom: 1px solid #e4e4e6; color: #3F51B5; letter-spacing: 1px;}
.summary-category section .New-Card .col-sm-4 {padding: 0px 5px;}
.summary-category section .New-Card .col-sm-4 strong {font-weight: bold;  font-size: 12px;}
.summary-category section .New-Card .col-sm-4 p{font-size: 12px; margin-bottom: 5px;  color: #828080;}
.box-info{float: left; width: 291px}
.Travel-log{float: left; width:350px; background: #fff}
.Travel-log h3{float: left; width: 100%;  margin: 0px; padding: 8px; color: #2196F3; font-size: 13px; font-weight: bold; border-bottom: 1px solid #eeeeee}
.Travel-log  .trip-count{float: left; width: 100%; background: #f5f7f7; font-weight: bold;    font-size: 12px;    padding: 8px; border-bottom: 1px solid #eeeeee}
#couponHistory{z-index: 100000000;}
#couponHistory .modal-dialog{width: 1100px} 
.StatusUp{    margin: 0 auto; display: block !important;  width: 40px;background: #fff; line-height:8px !important;  cursor: pointer;}
.tabledrpdwn {
    min-width: 125px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    margin-bottom: -3px !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.tabledrpdwn li a {
    border-bottom: none !important;
    color: #000;
    padding: 5px 10px;
    font-size: 13px !important;
}
.tabledrpdwn li a:hover, .tabledrpdwn li a.selected{background: #1bbc9c; color:#fff; cursor: pointer;}
.stats{position: absolute;    padding: 10px; z-index:2; right:5px; top:18.5%; width:300px; background:#fff;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)}
.stats h3{float:left; width: 100%; margin: 0px; text-align:center; font-size: 15px; padding: 7px; background: #f2f3f3; font-weight: bold;}
.stats strong{float: left;    background: #f2f3f3; padding: 5px; font-size: 12px; margin: 5px 0px;}
.stats span{float: left;padding:5px 0px 5px 5px; font-size: 12px; margin: 5px 0px; height:22px;}
.ember-view{float: left; width: 100%}
.mat-form-field-infix{border-top: 0px !important}
#ConsumerModal .modal-dialog{width:730px}
.mts-card{float: left; width: 100%; background:#fff; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0,0,0,.2); margin-bottom:15px}
.top_bg{float: left; width: 100%; background: url('/assets/img/bg.jpg'); height: 60px; background-size: 100%;}
.vehicle_img{width: 65px;height: 65px;border-radius: 100%;border: 5px solid #eeeeef; margin: 30px auto; z-index: 1;  background: #fff;
    text-align: center;position: relative;}
.vehicle_img img{position: relative;margin-top: -16px;width: 65%;}
.maintenance_vehicle_info{float: left; width: 100%;  text-align: center;  position: relative;  margin-top: -20px; border-bottom: 1px solid #e1e1e2;
    padding-bottom: 10px;}
.maintenance_vehicle_info h4{margin:0px 0px 6px 0px; color:#000; font-size: 16px;}
.maintenance_vehicle_info h4 .btn-xs{padding:0px 9px; margin-left:5px}
.maintenance_vehicle_info p{font-size:14px; margin: 2px 0px; color: #464646}
.maintenance_vehicle_info p em{font-style: normal; color:#2898b3;}
.vehicle_status{float: left; width: 100%; text-align: center;color:#000; margin: 4px 0px;}
.vehicle_status_info{text-align: center;float: left;width: 100%; margin: 0px 0px 6px 0px; color: #FF5722;}
.vehicle_status_info small{color:#8c8c8e;}
.maintenance_area_heading{margin: 0px; font-size: 18px; padding: 10px; border-bottom: 1px solid #e1e1e2;}
.area_count{float: right; background: #d3d3d3; border-radius: 100%;width: 30px; height: 30px;  margin-top: -5px; text-align: center;
    line-height: 30px;font-weight: bold; color: #555555;}
.WardZone_count{text-align: center; padding: 15px;}
.WardZone_count h4{color: #626262; margin: 0px; font-weight: normal}
.WardZone_count strong{font-size: 20px; margin-top: 5px; float: left; width: 100%;}
.month_detail{float: left; width: 100%; border-top:1px solid #e1e1e2;}
.month_detail small{padding:10px; float: left; width: 100%}
.month_detail_UlLi{float: left; width:100%}
.month_detail_UlLi li{float: left;font-size: 12px; padding-left: 10px; margin-bottom: 2px;}
.month_detail_UlLi li strong{color:#000}
.parking_address{padding: 10px;}
.Vts_time{font-size: 16px; padding: 10px; margin: 0px;  color:#000}
.Vts_time span{color:#2898b3;letter-spacing: 1px;}
.Vehicle_incharge{float: left; width: 100%; padding:10px 10px 5px 10px ;}
.Vehicle_incharge .name-circle{float: left; width:35px; height:35px; text-align: center; line-height: 35px; background: #eeeeef; border-radius: 100%; border:1px solid #3bbd9e; color:#393838; text-transform: uppercase}
.Vehicle_incharge .incharge_info{float: left; margin-left:10px; width: 83%}
.Vehicle_incharge .incharge_info p{float: left; width: 100%; font-size: 14px; color: #000; margin:0px;}
.Vehicle_incharge .incharge_info span{float: left; width: 100%; font-size: 12px; color: #656463}
.Vehicle_incharge .incharge_info em{float: left; width: 100%; font-size: 12px; color: #2599b2; font-style: normal}
.Running_Status{float: left; width:100%; padding: 10px}
.Running_Status li{float: left; width: 100%; margin-bottom:3px; color:#717070; font-size:13px}
.Running_Status li i{color:#cdcdcd;font-size: 7px; float: left; line-height: 20px; }
.Running_Status li span{color:#000;}
.Maintenance_status_card{text-align: center}
.Maintenance_status_card p{text-transform: uppercase; font-size: 12px; color: #000; margin: 5px;}
.Maintenance_status_card strong{font-size: 26px; margin-bottom: 10px; float: left; width: 100%;}
.Maintenance_status_card strong small{color:#2498b2; font-size:12px;}
.Maintenance_feed_card .Maintenance_feed_card_heading{float: left; width: 100%; border-bottom:1px solid #e1e1e2; padding: 10px;font-size:13px }
.Maintenance_feed_card .Maintenance_feed_card_heading .feed_date{float: left; color:#000}
.Maintenance_feed_card .Maintenance_feed_card_heading .feed_date span{color:#797878}
.Maintenance_feed_card .Maintenance_feed_card_heading .feed_status{float:right; color:#000; text-transform: uppercase;}
.Maintenance_feed_card .Maintenance_feed_card_heading .feed_status strong{color: #FF5722}
.Maintenance_feed_card .Maintenance_feed_card_box{float: left; width: 100%; padding: 10px;}
.Maintenance_feed_card .Maintenance_feed_card_box .reporting_person{float: left; width: 100%; color:#000; margin-bottom: 2px}
.Maintenance_feed_card .Maintenance_feed_card_box .reporting_person span{float:right;}
.Maintenance_feed_card_footer{float: left; width:100%; border-top:1px solid #e1e1e2; padding:7px 10px;}
.Maintenance_feed_card_box_timeline {list-style-type: none;display: flex;align-items: center;justify-content: center;padding-left: 0px;
    width: 100%;margin-top: 25px;float: left; margin-bottom: 0px }
.Maintenance_feed_card_box_timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
  }
  
  .Maintenance_feed_card_box_status {
    padding: 0px 49px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    position: relative;
    transition: all 200ms ease-in;
  }
  .Maintenance_feed_card_box_status h4 {
    font-weight: normal;
    font-size: 13px;
color: #000;
  }
  .Maintenance_feed_card_box_status:before {
    content: "";
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ddd;
    position: absolute;
    top: -8px;
    left: 42%; cursor: pointer;     
    transition: all 200ms ease-in;
  }
  
  .Maintenance_feed_card_box_timeline .li.complete .Maintenance_feed_card_box_status {
    border-top: 2px solid #1bbc9c;
  }
  .Maintenance_feed_card_box_timeline .li.complete .Maintenance_feed_card_box_status:before {
    background-color: #1bbc9c;
    border: none;
    transition: all 200ms ease-in;
  }
  .Maintenance_feed_card_box_timeline .li.complete .Maintenance_feed_card_box_status h4 {
    font-weight: normal;
    font-size: 13px;
color: #000;
  }
  
  @media (min-device-width: 320px) and (max-device-width: 700px) {
    .Maintenance_feed_card_box_timeline {
      list-style-type: none;
      display: block;
    }
  
    .Maintenance_feed_card_box_timeline .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
    }
  
    .Maintenance_feed_card_box_timestamp {
      width: 100px;
    }
  
    .Maintenance_feed_card_box_status:before {
      left: -8%;
      top: 30%;
      transition: all 200ms ease-in;
    }
  }
  .mat-calendar-table-header th{padding: 0 0 2px 0 !important; background:#fff !important}
  .mat-calendar-controls{margin: 0% calc(33% / 7 - 16px) !important;}
  .mat-datepicker-content .mat-calendar{height:auto !important;}
  .mat-calendar-body-selected{background-color: #1bbc9c !important;}
.complaint_five .col-sm-2{width:calc(100%/6) !important}
.table > thead > tr > th{vertical-align: top !important; text-transform: capitalize !important;}
.textlabelStyle {
    FONT-SIZE: 11px;

}
.background {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    background: #d4d5d6;
    background-image: linear-gradient(to right, #f6f7f9 0%, #e9ebee 20%, #f6f7f9 40%, #f6f7f9 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    height: 10px !important;
    position: relative;
    width: 50px !important;
    margin: 10px auto !important;
}
@keyframes placeHolderShimmer{
  
0% {
    background-position: -468px 0;
}
100% {
    background-position: 468px 0;
}
}
.fuel-count{font-size: 28px; color:#000;padding:15px;}
.fuel-count i{font-size: 22px}
.fuel-count  small{font-size: 18px; color:#5a5b59}
.fuel-table{width: 98%; margin:0% 1%;}
.fuel-table th{font-size: 12px !important;}
.fuel-table > thead > tr > th, .fuel-table > tbody > tr > th, .fuel-table > tfoot > tr > th, .fuel-table > thead > tr > td, .fuel-table > tbody > tr > td, .fuel-table > tfoot > tr > td{border-top:none; font-size:14px}
.summary_alarm{text-align: center; padding:20px 10px 10px 10px; margin-bottom:20px; height: 180px; border-right: 1px solid #e2e2e4}
.summary_alarm p{float: left; width: 100%;}
.summary_alarm h1{float: left; width: 100%; color:#000; margin: 10px 0px 20px 0px;}
.summary_alarm i{font-size: 18px; margin: 0px 3px; border-radius: 100%;width: 25px; height: 25px;padding: 1px;}
.summary_alarm i.selected{border: 2px solid;}
.summary_alarm span{float: left; width: 100%; padding: 10px; font-size: 16px}
.summary_alarm span em{font-style: normal}
.vehiclelistbox .k-button{color: #ffffff;  background: #4caf50 !important;}
.status-tooltip {
    position: relative;
    display: inline-block;
    
  }
  
  .status-tooltip .tooltiptext {
    visibility: hidden;
    width: 135px;
    background-color: black;
    color: #fff;    font-size: 12px;
   border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 139%;
    left: 50%;
    margin-left: -73px;
  }
  
  .status-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .status-tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .create_button{background-color: #005fb2;border: 1px solid #0070d2; cursor: pointer;  color:white; font-size:20px; margin-top: 6px; margin-left: -2px;}
  .create_button:hover{background:#f5f5f5; color: #000}
  .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.bil_scroll{float: left; width: 100%; height:137px; overflow: auto}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{border:1px solid #b2b2b2 !important}
.small-text{font-size:12px}
.vtsstatus_live{color:#4CAF50 !important}
.vtsstatus_data_not_received{color:#ff668c !important}
.vtsstatus_offline{color:#FF9800 !important}
.vtsstatus_notInDb{color:#868686 !important}
.month_div{    width: 700px; display: block; overflow: hidden;}
.position_btn{background: #fff; border: none; color: #53636e;border-radius: 4px;}
.month_table{float: left; width: 50%}
.alert_master{background: #fff; width: 400px; height: calc(100vh - 100px);box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); position: fixed; z-index: 100; margin-left: 10px; top: 91px;}
.alert_master h2{margin: 0px;font-size: 16px; padding: 10px; background: #3F51B5;color: #fff;}
.alert_container{float: left; width: 100%; height:calc(100vh - 218px); overflow:auto; background:#c1c1c1}
.alert_detail{padding:5px 7px; float: left; width: 100%; margin-top: 5px; background: #fff;}
.alert_detail p{margin-bottom:0px}
.alert_detail hr{border-top:1px solid #c1c1c1;margin: 7px 0px;}
.contact_number{font-size: 13px; color: #9C27B0; margin-top: 2px}
.contact_number span{color:#000;}
.alert_icon{background: #3F51B5;width: 40px; height: 40px; line-height: 40px !important;  font-size: 16px; border-radius: 100%; color: #ffffff;}
.alert_sarch{margin: 5px; background: url(/assets/img/search_icon.png) no-repeat #edebe8;border: none; padding: 6px; background-size: 22px;background-position: right 5px;    float: left;
    margin: 2%; width: 65%;}
.alert_search_btn{margin: 2% 0%;width: 14%; height: 32px; border-radius: 0px;    background: #dedddd !important;}
.alert_name{    border: 1px solid #6f6e6e;
    padding: 3px 5px;
    border-radius: 2px;
    font-size: 11px; 
    margin: 0px 3px;
    color: #fff;
    background: #6f6e6e;}
.alert_duration{margin: 20px 0px !important; border: 1px solid #a7a4a4; display: block;  padding: 3px 5px;border-radius: 2px; color:#3f51b4;}