<nav class="leftsettingbox">
        <ul class="list-unstyled settinglist">  
            <li><a [routerLink]="['grn']" hasPermission = "crm.ucc.grn.active" routerLinkActive="selected"><strong> GRN </strong></a></li>
            <li><a [routerLink]="['couponAssignment']" hasPermission = "crm.ucc.couponAssignment.active" routerLinkActive="selected"><strong>Coupon Assignment</strong></a></li>
            <!-- <li><a [routerLink]="['bulkCouponAssignment']" routerLinkActive="selected"><strong>Bulk Coupon Assignmnet</strong></a></li> -->
            <li><a [routerLink]="['couponCollection']" hasPermission = "crm.ucc.couponCollection.active"  routerLinkActive="selected"><strong>Coupon Collection</strong></a></li>
            <li><a [routerLink]="['couponReturn']" hasPermission = "crm.ucc.couponReturn.active" routerLinkActive="selected"><strong>Coupon Return</strong></a></li>
            <li><a [routerLink]="['couponMissing']" hasPermission = "crm.ucc.couponMissing.active" routerLinkActive="selected"><strong>Missing Coupon</strong></a></li> 
            <li><a [routerLink]="['bulkCouponCollection']" hasPermission = "crm.ucc.bulkCouponCollection" routerLinkActive="selected"><strong>Bulk Coupon Collection</strong></a></li>  
            <li><a [routerLink]="['collectionReceived']" hasPermission = "crm.ucc.collectionReceived.active"  routerLinkActive="selected"><strong>Collection Received</strong></a></li>            
            <li><a [routerLink]="['inventorySummary']" hasPermission = "crm.ucc.inventorySummary" routerLinkActive="selected"><strong>Inventory Summary</strong></a></li> 
            <li><a [routerLink]="['inventoryDetail']" hasPermission = "crm.ucc.inventoryDetail" routerLinkActive="selected"><strong>Inventory Detail</strong></a></li>      
            <li><a [routerLink]="['grnManagement']" hasPermission = "crm.ucc.grnManagement" routerLinkActive="selected"><strong>GRN Management</strong></a></li>                
         </ul>     
      </nav>  
      <router-outlet></router-outlet>