
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
$selected-color:#53A04E;

@import '~angular-tree-component/dist/angular-tree-component.css';
@import '~angular2-lightbox/lightbox.css';
$accent: #53A04E;
$font-size:13px;
$selected-bg:rgb(154, 165, 154);
$selected-text:#FFFFFF;

@import "~@progress/kendo-theme-bootstrap/scss/all";
@import "lbd/variables";
@import "lbd/mixins";

@import "lbd/typography";

// Core CSS
@import "lbd/misc";
@import "lbd/sidebar-and-main-panel";


@import "lbd/alerts";
@import "lbd/tables";

@import "lbd/checkbox-radio-switch";
@import "lbd/navbars";
@import "lbd/footers";

// Fancy Stuff


@import "lbd/chartist";
@import "lbd/responsive";
