           
<!-- Modal -->
<div id="couponHistory" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">      
      <!-- Modal content-->
      <div class="modal-content" style="float:left; width:100%">
        <div class="modal-header" style="float:left; width:100%">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">UCC Booklet Details</h4>
        </div>
        <div class="modal-body daed-table" style="float:left; width:100%">
         
                   <div class="col-sm-2" style="width: 20%;" *ngIf="statusObject">
                        <div class="New-Card">
                              <strong>{{statusObject.total}}</strong> 
                                 <span> Total </span>
                        </div>
                    </div>

                    <div class="col-sm-2" style="width: 20%;" *ngIf="statusObject">
                            <div class="New-Card">
                                  <strong>{{statusObject.pending}}</strong> 
                                     <span> Pending </span>
                            </div>
                        </div>

                        <div class="col-sm-2" style="width: 20%;" *ngIf="statusObject">
                                <div class="New-Card">
                                      <strong>{{statusObject.collected}}</strong> 
                                         <span> Collection </span>
                                </div>
                            </div>

                            <div class="col-sm-2" style="width: 20%;" *ngIf="statusObject">
                                    <div class="New-Card">
                                          <strong>{{statusObject.missing}}</strong> 
                                             <span> Missing </span>
                                    </div>
                            </div>
                            <div class="col-sm-2" style="width: 20%;" *ngIf="statusObject">
                                    <div class="New-Card">
                                          <strong>{{statusObject.missingCollected}}</strong> 
                                             <span> Missing & Collected </span>
                                    </div>
                            </div>
                            <div style="padding:5px 9px; float:left; width:100%;">
                                <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#DETAIL">Details</a></li>
                                        <li><a data-toggle="tab" href="#BOOKLETHISTORY">Booklet Lifecycle </a></li>

                                      </ul>
                                    
                                      <div class="tab-content">
                                        <div id="DETAIL" class="tab-pane fade in active">
                                                <input  class="form-control" placeholder="Search..."  [(ngModel)] = 'searchCouponDetail'  style="width:200px; float: left;margin: 0px 5px 5px 5px;" type="text">
                                                <button class="btn btn-primary btn-sm pull-right" type="button" (click)="couponDetailExcel()"><i class="fa fa-download"></i> Download</button>
                                                <div class="col-sm-12" style="height:450px; overflow:auto">
                                                        <table class="table table-bordered table-stripped" style="background: #fff; font-size:11px; width: 100%; float: left;">
                                                            <thead>
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>Sr No</th>
                                                                    <th>From</th>
                                                                    <th>Assigned To</th>
                                                                    <th>Driver</th>
                                                                    <th>Vehicle No</th>
                                                                    <th>Vehicle Type</th>
                                                                    <th>Zone</th>
                                                                    <th>Ward</th>
                                                                    <th>Beat</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody *ngFor="let data of bookletDetail | search:'SRNo,From,AssignedTo,Driver,VehicleNo,Zone,Ward,Beat':searchCouponDetail let i = index">
                                                                <tr>
                                                                    <td>{{data.DATE | date: 'dd/MM/yyyy'}}</td>
                                                                    <td>{{data.SRNo}}</td>
                                                                    <td>{{data.From}}</td>
                                                                    <td>{{data.AssignedTo}}</td>
                                                                    <td>{{data.Driver}}</td>
                                                                    <td>{{data.VehicleNo}}</td>
                                                                    <td>{{data.VehicleType}}</td>
                                                                    <td>{{data.Zone}}</td>
                                                                    <td>{{data.Ward}}</td>
                                                                    <td>{{data.Beat}}</td>
                                                                    <td >{{data.Status}} </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                        </div>
                                        <div id="BOOKLETHISTORY" class="tab-pane fade">
                                                <input  class="form-control" placeholder="Search..."  [(ngModel)] = 'searchCouponHistory'  style="width:200px; float: left;margin: 0px 5px 5px 5px;" type="text">
                                                <button class="btn btn-primary btn-sm pull-right" type="button" (click)="couponHistoryExcel()"><i class="fa fa-download"></i> Download</button>
                                                <div class="col-sm-12" style="height:450px; overflow:auto">
                                                        <table class="table table-bordered table-stripped" style="background: #fff; font-size:11px; width: 100%; float: left;">
                                                            <thead>
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>FROM EMP NAME</th>
                                                                    <th>TO EMP NAME</th>
                                                                    <th>DRIVER</th>
                                                                    <th>VEHICLE</th>
                                                                    <th>FROM SERAIL NO</th>
                                                                    <th>TO SERIAL NO</th>
                                                                    <th>COUNT</th>
                                                                    <th>AMOUNT</th>
                                                                    <th>sourcefrom</th> 
                                                                </tr>
                                                            </thead>
                                                            <tbody *ngFor="let data of bookletHistoryList | search:'FROMEMPNAME,TOEMPNAME,driver,denomination,fromsrno,tosrno,sourcefrom':searchCouponHistory let i = index">
                                                                <tr>
                                                                    <td>{{data.Date | date: 'dd/MM/yyyy'}}</td>
                                                                    <td>{{data.FROMEMPNAME}}</td>
                                                                    <td>{{data.TOEMPNAME}}</td>
                                                                    <td>{{data.driver}}</td>
                                                                    <td>{{data.denomination}}</td>
                                                                    <td>{{data.fromsrno}}</td>
                                                                    <td>{{data.tosrno}}</td>
                                                                    <td>{{data.qty}}</td>
                                                                    <td>{{data.amount}}</td>
                                                                    <td>{{data.sourcefrom}}</td> 
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                       </div>
                                     
                                      </div>
                                    </div>
                              
                </div>
        </div>
    </div>
  </div> 