
<div id="ConsumerModal" class="modal fade bd-example-modal-lg" role="dialog" style="font-size:14px">        
    <div id="ember1911" class="modal-open ember-view"><div class="modal-backdrop fade  in">&nbsp;</div>
         <div class="modal fade show in">
             <div class="modal-dialog">
                 <div class="modal-content" style="float: left; width: 100%"> 
                        <router-outlet>
                                <span *ngIf="showLoader" class="loading"></span>
                        </router-outlet>
                   <div id="ember1913" class="modal-header custom-header">
                     <button type="button" data-dismiss="modal" class="close" data-ember-action="" data-ember-action-1914="1914" style="margin-top:-10px">×</button> 
                     <h4 data-test-title="modal-header " class="modal-title custom-title"> Consumer </h4>
                  </div>
       
            <div class="modal-body" style="float: left; width: 100%">
                 <div tabindex="-1" id="ember1915" class="no-outline ember-view">
                </div> 
                
                <div class="col-sm-6">
                        <div class="form-group">
                    <label class="smallTextStyle">Consumer Code <span style="color: red;">*</span></label>
                    <input  [(ngModel)]="consumerCD" readonly [ngModelOptions]="{standalone: true}" type="text" id="ember1922" placeholder="Code" class="form-control"/>
                    <img *ngIf="entityCodeLoaderDiv" style="width: 20px; height: 20px; margin-top: -26px; position: absolute; right: 11px;" src={{imgLoaderPath}} /> 
                </div></div>

                <div class="col-sm-6">
                        <div class="form-group" style="float: left; width: 100%;">
                    <label class="smallTextStyle" style="width:100%">Consumer Name <span style="color: red;">*</span>
                        <small style="color:red; float: right;;" *ngIf="chkConsumerNameAddress"  role="alert">Name is Required.</small>
                    </label>
                    <div id="ember1923" class="type-ahead ember-view">
                            <div id="ember1924" class="dropdown open ac-dropdown ember-view">  
                            <div tabindex="-1" class="auto-select ac-selected">            
                            <input  maxlength="100" [(ngModel)]="consumerName" (input)="consNameRequired($event.target.value)" [ngModelOptions]="{standalone: true}" autocomplete="off" type="text" spellcheck="false" placeholder="Name" autocorrect="off" autocapitalize="off" id="ember1925" class="form-control" />
                             
                        </div> 
                     </div>
                   </div> 
                </div></div>
 
                <div class="col-sm-6">
                        <div class="form-group">
                    <label class="smallTextStyle" style="width:100%">Email <span style="color: red;">*</span>
                        <small style="color:red; float: right;" *ngIf="chkConsumerEmailAddress"  role="alert">Email Address Not Valid.</small>
                    </label>
                    <input [(ngModel)]="email" placeholder="Email" (blur)="onBlurToCheckEmailAddress()" [ngModelOptions]="{standalone: true}" type="text" id="ember1929" class="form-control"> 
                 
                </div></div>

                <div class="col-sm-6">
                        <div class="form-group">
                    <label class="smallTextStyle" style="width:100%">Mobile No <span style="color: red;">*</span></label>
                    <input  [(ngModel)]="mobileNo" [ngModelOptions]="{standalone: true}"  [maxlength]="12" type="text" (keypress)="restrictNumericOnly($event)" placeholder="Work Phone" id="ember1930" class="form-control" />
                </div></div>
                <div class="form-group col-sm-12" *ngIf="consuSuccessMsg">
                        <div class="alert success-msg fade in">
                               <i class="fa fa-check"></i> Your Data has been Save successfully.
                        </div>
                   </div>  
                   <div class="form-group col-sm-12" *ngIf="consuErrorMsg">
                      <div class="alert error-msg fade in">
                                <i class="fa fa-times-circle"></i> Some thing wrong when saving the consumer details.
                        </div> 
                   </div>
         <div id="ember1934" class="ember-view">
                             <ul role="tablist" class="nav nav-pills nav-pills-flat">
                                 <li class="active">
                                     <a href="#paymentdetails" role="tab" data-toggle="tab">Properties Details</a>
                                    </li> 
                                    <li>
                                        <a href="#address" role="tab" data-toggle="tab">Address Info</a>
                                    </li>  
                                    <!-- <li>
                                        <a href="#customfields" role="tab" data-toggle="tab">Location Info</a>
                                    </li>  -->
                                    <li>
                                        <a href="#tsxInfo" role="tab" data-toggle="tab">Tax Info</a>
                                    </li> 
                                    <li>
                                                <a href="#otherInfo" role="tab" data-toggle="tab">Other Info</a>
                                   </li> 
                                    <!-- <li>
                                        <a href="#remarks" role="tab" data-toggle="tab">Remarks</a>
                                    </li> -->
                                    <div *ngIf="requiredZone"  role="alert">
                                            <p style="font-size: 11px; color:red; margin-left: 510px; margin-top: 10px;">Zone is required in address info</p>
                                    </div>
                                    <div *ngIf="requiredWard"  role="alert">
                                            <p style="font-size: 11px; color:red; margin-left: 510px; margin-top: 10px;">Ward is required in address info</p>
                                    </div>
                                </ul> 
                            </div>
                         
                        <div class="tab-content">                           
                            <div id="paymentdetails" class="tab-pane active">
                                    <div class="col-sm-6">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">Building Category<span style="color: red;">*</span>
                                            <small style="color:red; float: right;" *ngIf="requiredBldCategory"  role="alert">Building category is required</small>
                                        </label>
                                        <ng-select [items]="buildingCatogery" 
                                                                    bindLabel="catname"
                                                                    bindValue="id"
                                                                    placeholder="Building Category"
                                                                    [(ngModel)]="buildingCategoryName"
                                                                    [ngModelOptions]="{standalone: true}"
                                                                    (change)="selectBuildCatogeryId()"
                                                                    style="font-size: 14px;"  
                                                                    loadingText = "Loading...">
                                                        </ng-select>
                                    </div></div>


                                    <div class="col-sm-6">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">Building Type</label>
                                        <ng-select [items]="buildingCatogeryType" 
                                        bindLabel="BLDTYPNAME"
                                        bindValue="ID"
                                        placeholder="Building Type"
                                        [(ngModel)]="bldTypeID"
                                        [ngModelOptions]="{standalone: true}"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                            </ng-select>
                                    </div></div>


                                    <div class="col-sm-6">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">UCC Category<span style="color: red;">*</span>
                                            <small style="color:red; float: right;" *ngIf="requiredUccCategory"  role="alert">UCC category is required</small>
                                        </label>
                                        <ng-select [items]="uccType" 
                                        bindLabel="CATNAME"
                                        bindValue="UCCCATID"
                                        placeholder="Select Ucc Type"
                                        [(ngModel)]="UCCCategory"
                                        [ngModelOptions]="{standalone: true}" 
                                        (change)="selectUccCategory($event)"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                            </ng-select>
                                    </div></div>

                                    <div class="col-sm-6">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">Billing Type<span style="color: red;">*</span>
                                            <small style="color:red; float: right;" *ngIf="requiredBillType"  role="alert">Bill Type is required</small>
                                        </label>
                                        <ng-select [items]="billTypeJsonData" 
                                        bindLabel="VALUE"
                                        bindValue="ID"
                                        placeholder="Billing Type"
                                        [(ngModel)]="billingTypeModal"
                                        [ngModelOptions]="{standalone: true}" 
                                        (change)="selectBillingType($event)"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                            </ng-select>
                                    </div></div>

                                    <div class="col-sm-6">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">Verified status<span style="color: red;">*</span>
                                            <small style="color:red; float: right;" *ngIf="requiredVeriFiedStatus"  role="alert">Verification status is required</small>
                                        </label>
                                        <ng-select [items]="verifyStatusData" 
                                        bindLabel="VALUE"
                                        bindValue="ID"
                                        placeholder="Verified Status"
                                        [(ngModel)]="verifiedStatusModal"
                                        [ngModelOptions]="{standalone: true}"
                                        (change)="selectVerifiedStatus($event)" 
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                            </ng-select> 
                                    </div></div>

                                    <div class="col-sm-3">
                                            <div class="form-group" style="float: left; width: 100%;"> 
                                        <label class="smallTextStyle" style="width:100%">Area<span style="color: red;">*</span>
                                            <small style="color:red; float: right;" *ngIf="areaRequired"  role="alert">Area is required(must be gr. than 0)</small>
                                        </label>
                                        <div id="ember1923" class="type-ahead ember-view">
                                                <div id="ember1924" class="dropdown open ac-dropdown ember-view">  
                                                <div tabindex="-1" class="auto-select ac-selected">  
                                                      <input  [(ngModel)]="area" [ngModelOptions]="{standalone: true}" maxlength="10" (input)="areaValueChange($event.target.value)" (keypress)="numericOnlyWithDecimal($event)" autocomplete="off" type="text" spellcheck="false" placeholder="" autocorrect="off" autocapitalize="off" id="ember1925" class="ember-text-field form-control ac-search-txt ember-view">
                                                </div> 
                                                 <div  style="margin-left:0px; width: 170px;">
                                                        <p style="font-size: 11px; color:red;"></p>
                                                  </div>
                                               </div> 
                                            </div> 
                                    </div></div>

                                    <div class="col-sm-3">
                                            <div class="form-group" style="float: left; width: 100%;">
                                        <label class="smallTextStyle" style="width:100%">UOM </label>
                                        <input [(ngModel)]="uomDataModal" readonly [ngModelOptions]="{standalone: true}"  autocomplete="off" type="text" spellcheck="false" placeholder="" autocorrect="off" autocapitalize="off" id="ember1925" class="ember-text-field form-control ac-search-txt ember-view">
                      
                                    </div></div>

                                    <div class="col-sm-3">
                                            <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%"><input type="checkbox"   [(ngModel)]="isService" [ngModelOptions]="{standalone: true}"/> Service </label>
                                   </div></div>

                                   <div class="col-sm-3">
                                        <div class="form-group">
                                    <label class="smallTextStyle" style="width:100%"><input type="checkbox"   [(ngModel)]="isBillable" [ngModelOptions]="{standalone: true}"/> Billable </label>
                               </div></div>

                               <div class="col-sm-6">
                                    <div class="form-group">
                                <label class="smallTextStyle" style="width:100%">Bill Start Date<span style="color: red;">*</span>
                                    <small style="color:red; float: right;" *ngIf="billDateRequired"   role="alert">Date is required</small>
                                </label>
                                <mat-form-field style="width:100%;">
                                        <input matInput 
                                        [matDatepicker]="myDatepickerActDate"  
                                      
                                        [(ngModel)]="billStartDt" 
                                        [ngModelOptions]="{standalone: true}"  
                                        readonly>
                                        <mat-datepicker-toggle matSuffix [for]="myDatepickerActDate">                                                
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #myDatepickerActDate></mat-datepicker>
                                 </mat-form-field>
                            </div></div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                        <label class="required control-label" style="color: #337ab7;">Provisional</label> <hr style="margin:0px">
                                </div>
<div class="col-sm-6">
    <div class="form-group">
            <label class="smallTextStyle" style="width:100%">Rate</label>
            <input  [(ngModel)]="agreedRate" [ngModelOptions]="{standalone: true}" readonly type="text" id="ember1943" class="form-control"/>
    </div>
</div>
<div class="col-sm-6">
        <div class="form-group">
                <label class="smallTextStyle" style="width:100%">Monthly charges PRO</label>
                <input  [(ngModel)]="proMonthlyCharge" readonly  [ngModelOptions]="{standalone: true}"  (keypress)="restrictNumericOnly($event)" type="text" id="ember1943" class="form-control ember-text-field ember-view">
                <div role="alert" *ngIf="monthlychargesValid"  style="margin-left: 45px; width: 170px;">
                        <p style="font-size: 11px; color:red;">Rate must be greater than 0</p>
                </div>
       
            </div>
    </div>

                            </div>

                            <div class="col-sm-6">
                                    <div class="form-group">
                                            <label class="required control-label" style="color: #337ab7;">Agreed Rate</label> <hr style="margin:0px">
                                    </div>
                                    <div class="col-sm-6">
                                            <div class="form-group">
                                                    <label class="smallTextStyle" style="width:100%">Rate</label>
                                            <input [(ngModel)]="proAgreedRate" [ngModelOptions]="{standalone: true}"  autocomplete="off" type="text" maxlength="10" spellcheck="false" placeholder="" autocorrect="off" autocapitalize="off" id="ember1925"  (keypress)="numericOnlyWithDecimal($event)" (input)="proAgreedValueChange($event.target.value)" class="form-control"/>
                                           <div *ngIf="agreedRateValid"  role="alert" style="width: 170px;">
                                                    <p style="font-size: 11px; color:red;">Rate must be greater than 0</p>
                                            </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-6">
                                                <div class="form-group">
                                                        <label class="smallTextStyle" style="width:100%">Monthly charges</label>
                                                        <input  [(ngModel)]="totalAgreedRate"  [ngModelOptions]="{standalone: true}"  type="text" id="ember1943" class="form-control ember-text-field ember-view">
                                                    </div>
                                            </div>
                                </div>

          
    </div>  
                        
                        <div id="address" class="tab-pane">

                            <div class="col-sm-6">
                                <div class="form-group">
                                        <label class="smallTextStyle" style="width:100%">Select Zone<span style="color: red;">*</span></label>
                                        <ng-select [items]="ddlZoneData" 
                                        bindLabel="entityname"
                                        bindValue="id"
                                        placeholder="Zone"
                                        [(ngModel)]="ddlZoneModel"
                                        [ngModelOptions]="{standalone: true}"
                                        (change)="getWardByProject()" 
                                        placeholder="Zone"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                                </ng-select> 
                                </div>
                            </div>

                            <div class="col-sm-6">
                                    <div class="form-group">
                                            <label class="smallTextStyle" style="width:100%">Select Ward<span style="color: red;">*</span></label>
                                            <ng-select [items]="ddlWordData" 
                                            bindLabel="entityname"
                                            bindValue="id"
                                            placeholder="Uom"
                                            [(ngModel)]="ddlWardModel"
                                            placeholder="Ward"
                                            [ngModelOptions]="{standalone: true}" 
                                            (change)="getWardIdByProject()" 
                                            style="font-size: 14px;"  
                                            loadingText = "Loading...">
                                    </ng-select> 
                                    </div>
                                </div>
                            
                                <div class="col-sm-6">
                                        <div class="form-group">
                                                <label class="smallTextStyle" style="width:100%">House No.</label>
                                                <input  [(ngModel)]="houseNo" [ngModelOptions]="{standalone: true}"type="text" id="ember1943" class="form-control">
                                
                                        </div>
                                    </div>
                            
                                    <div class="col-sm-6">
                                            <div class="form-group">
                                                    <label class="smallTextStyle" style="width:100%">Street</label>
                                                    <input  [(ngModel)]="street" [ngModelOptions]="{standalone: true}" type="text" id="ember1943" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                                <div class="form-group">
                                                        <label class="smallTextStyle" style="width:100%">State</label>
                                                        <input [(ngModel)]="state"  [ngModelOptions]="{standalone: true}" type="text" id="ember1943" class="form-control">
                                        
                                                    </div>
                                            </div>

                                            <div class="col-sm-6">
                                                    <div class="form-group">
                                                            <label class="smallTextStyle" style="width:100%">Landmark</label>
                                                            <input  [(ngModel)]="landmark" [ngModelOptions]="{standalone: true}"  type="text" id="ember1943" class="form-control">
                                                        </div>
                                                </div>

                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label class="smallTextStyle" style="width:100%">Pin Code</label>
                                                                <input [(ngModel)]="pin" minlength="6" maxlength="6" (keypress)="restrictNumericOnly($event)" [ngModelOptions]="{standalone: true}" type="text" id="ember1950" class="form-control">
                                                            </div>
                                                    </div>

                                                    <div class="col-sm-6">
                                                            <div class="form-group">
                                                                    <label class="smallTextStyle" style="width:100%">City</label>
                                                                    <input  [(ngModel)]="city" [ngModelOptions]="{standalone: true}"  type="text"  class="form-control"> 
                                                                </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                        <label class="smallTextStyle" style="width:100%">Address<span style="color: red;">*</span></label>
                                                                        <textarea  [(ngModel)]="address" [ngModelOptions]="{standalone: true}"  rows="3" id="ember1963" class="form-control"></textarea> 
                                                                        <div *ngIf="addressRequired"   role="alert">
                                                                            <p style="font-size: 11px; color:red;">Address is required</p>
                                                                        </div>
                                                                    </div>
                                                            </div>

                                                            <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                            <label class="smallTextStyle" style="width:100%">Ship. Address</label>
                                                                            <textarea  [(ngModel)]="shipAddress" [ngModelOptions]="{standalone: true}"  rows="3"  class="form-control"></textarea> 
                                                                        </div>
                                                                </div>
  </div> 
 <!-- custom field Bar -->
                    <div id="customfields" class="tab-pane">
                        <div class="zb-txn-form"> 
                            <div class="row" style="margin-top: 15px;">
                            <div class="col-sm-5">
                                    <div class="col-md-3" style="width: 150px;"> 
                                            <div class="form-group">                                            
                                                <input type="text" id="ember1943" [ngModelOptions]="{standalone: true}" [(ngModel)]="latitudeModal" style="margin-left: 10px; height: 25px; width: 140px;border-radius: 5px;" placeholder="Latitude" class="form-control ember-text-field ember-view">
                                            
                                            </div>  
                                    </div>  
                                    <div class="col-md-3" style="width: 150px;"> 
                                        <div class="form-group">  
                                                            <input type="text" id="ember1943" [ngModelOptions]="{standalone: true}" [(ngModel)]="longitudeModal"  style="margin-left: 30px;width: 140px;height: 25px;border-radius: 5px;" placeholder="Longitude" class="form-control ember-text-field ember-view">
                                        </div> 
                                    </div> 
                                            <table class="table table-bordered table-hover table-responsive"  style="background:#fff; margin-left: 5px;  margin-top: 50px;" >
                                                    <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                            <tr>
                                                                <th>
                                                                        <em class="smallTextStyleForMapLocations">Action</em>  
                                                                </th>
                                                                <th>   
                                                                        <em class="smallTextStyleForMapLocations">Employee Name</em>  
                                                                </th> 
                                                                <th>
                                                                        <em class="smallTextStyleForMapLocations">Address</em>      
                                                                </th>
                                                                <th>
                                                                        <em class="smallTextStyleForMapLocations">Distance</em>      
                                                                </th>
                                                          </tr> 
                                                        <tr *ngFor="let item of crmLocations" class="smallTextStyle">   
                                                                <td style="background-color: white;">
                                                                        <mat-radio-group class="example-radio-group" [(ngModel)]="favoriteSeason" [ngModelOptions]="{standalone: true}">
                                                                                <mat-radio-button class="example-radio-button"> 
                                                                                </mat-radio-button>
                                                                        </mat-radio-group>
                                                                </td>
                                                                <td style="background-color: white;">{{item.OWNERNAME}}</td>
                                                                <td style="background-color: white;">{{item.ADDRESS}}</td> 
                                                                <td style="background-color: white;">{{item.distance.toFixed(2)}}</td>     
                                                        </tr>  
                                                        <tr> 
                                                                <td colspan="4" style="background-color: white;">
                                                                                 <div class="row">
                                                                                        <div *ngIf="consumerLocanotFound" class="info-msg smallTextStyleForMapLocations" >
                                                                                                <i class="fa fa-info-circle"></i>There is not any record.
                                                                                        </div>
                                                                                  </div>
                                                                                  <div class="pull-left" *ngIf="crmLoaderDiv">
                                                                                        <img style="width: 25px;height: 25px; margin-left: 5px; margin-top: 0px;" src={{imgCrmPath}} />
                                                                                  </div> 
                                                                        </td> 
                                                        </tr>
                                                    </thead>
                                                </table>   
                                     
                            </div> 
                            <div class="col-sm-7" style="height: 500px; margin-left: -20px;">  
                                    <input id="pac-input" class="form-control" style="width:200px;margin-top:9px" type="text" placeholder="Search Places">
                                     <div id="map" style="height: 500px !important"></div> 
                            </div>  
                        </div> 
                      </div>
                </div>
             <!-- Text Info Bar -->   
                    <div id="tsxInfo" class="tab-pane">
<div class="col-sm-6">
    <div class="form-group">
        <label class="smallTextStyle">GSTIN</label>
        <input  [(ngModel)]="gstinModal" [ngModelOptions]="{standalone: true}"  type="text" id="ember1943" class="form-control"> 

    </div>
</div>
</div>  

                      <div id="otherInfo" class="tab-pane">
                            <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="smallTextStyle">Client Handling Manager<span style="color: red;">*</span></label>
                                        <ng-select [items]="employeList" 
                                        bindLabel="empname"
                                        bindValue="empid"
                                        placeholder="Client Handling Manager"
                                        [(ngModel)]="clientManager"
                                        [ngModelOptions]="{standalone: true}"
                                        (change)="selectClientManager($event)"
                                        style="font-size: 14px;"  
                                        loadingText = "Loading...">
                            </ng-select>
                            <div *ngIf="requiredBldCategory"  role="alert">
                                    <p style="font-size: 11px; color:red; margin-left: 0px;">Building category is required</p>
                            </div>
                                
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="smallTextStyle">Distribution Manager<span style="color: red;">*</span></label>
                                            <ng-select [items]="employeList" 
                                            bindLabel="empname"
                                            bindValue="empid"
                                            placeholder="Distribution Manager"
                                            [(ngModel)]="distributionManager"
                                            [ngModelOptions]="{standalone: true}"
                                            (change)="selectDistributionManager($event)"
                                            style="font-size: 14px;"  
                                            loadingText = "Loading...">
                                </ng-select>
                                    
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="smallTextStyle">Service Manager<span style="color: red;">*</span></label>
                                                <ng-select [items]="employeList" 
                                                bindLabel="empname"
                                                bindValue="empid"
                                                placeholder="Service Manager"
                                                [(ngModel)]="serviceManager"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="selectServiceManager($event)"
                                                style="font-size: 14px;"  
                                                loadingText = "Loading...">
                                    </ng-select>
                                    <div *ngIf="requiredBldCategory"  role="alert">
                                            <p style="font-size: 11px; color:red; margin-left: 0px;">Building category is required</p>
                                    </div>
                                            </div>
                                        </div>


                              </div>  
                      </div> 
                            </div> 
                                  <div class="modal-footer"  style="float: left; width: 100%; text-align:right"> 
                                         <button type="button" data-dismiss="modal" class="btn btn-default btn-sm" >Cancel</button>
                                     <button type="button" [disabled]="isConsuSavebtn" class="btn btn-primary btn-sm" (click)="saveConsumer()"> Save</button>
                                 </div> 
                                  
                            </div>
                        </div>
                    </div>
                </div>
</div>
