


  <div class="main-content">
        <div class="sub-nav">
                <h4>Maintenance Master</h4>
          <ul class="list-unstyled sub-nav-menu">   
                <li><a [routerLink]="['vehicleMaintenance']" routerLinkActive="active" title="Vehicles Details"><i class="fa fa-bus"></i><section>Vehicles</section></a></li> 
                <!-- <li><a [routerLink]="['maintenanceStatus']" routerLinkActive="active" title="Vehicles Status"><i class="fa fa-bus"></i><section>Vehicles Status</section></a></li>     -->
                <!-- hasPermission = "maintenance.maintenanceMaster.active" -->
                <!-- <li><a [routerLink]="['maintenanceMaster/maintenanceMnt']" hasPermission = "maintenance.maintenanceMaster.active" routerLinkActive="active" title="Vehicles Status"><i class="fas fa-car-crash"></i><section>Part Master</section></a></li>  -->
          </ul>
    </div>  
    <div>      
            <router-outlet>                  
            </router-outlet>
    </div> 
    </div>
  
  
  