<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 
<div class="swicth-btn"><ui-switch (change)="mapView($event)"></ui-switch><span *ngIf="!mapview">Switch to Map View</span><span *ngIf="mapview">Switch to Aggregate View</span></div>

<div class="bg-white" style="padding-top: 15px;">
<div  id="map" [ngClass]="{'show-map':mapview === true, 'hide-map':mapview === false}" style="height:calc(90vh - 144px) !important; margin-top: 0px; position: relative;"></div>
</div>
<div class="bg-white col-container-dash" *ngIf="!mapview">
<div class="row" >
<div class="col-lg-12">
<p class="title-p"> How you did this week. </p>

</div>
<div class="col-lg-4">
<rg-gauge-chart
    [canvasWidth]="canvasWidth"
    [needleValue]="primaryNeedleValue"
    [centralLabel]="centralLabel"
    [options]="primaryOptions"
    [name]="primary"
    [bottomLabel]="primaryBottomLabel"></rg-gauge-chart>
</div>
<div class="col-lg-4">
<rg-gauge-chart
    [canvasWidth]="canvasWidth"
    [needleValue]="secondaryNeedleValue"
    [centralLabel]="centralLabel"
    [options]="secondaryOptions"
    [name]="secondary"
    [bottomLabel]="secondaryBottomLabel"></rg-gauge-chart>
</div>
<div class="col-lg-4">
<rg-gauge-chart
    [canvasWidth]="canvasWidth"
    [needleValue]="wasteNeedleValue"
    [centralLabel]="centralLabel"
    [options]="wasteOptions"
    [name]="waste"
    [bottomLabel]="wasteBottomLabel"></rg-gauge-chart>
</div>

<div class="col-lg-12">
<p class="sucess-bold"> Today's Snapshots</p>
</div>
<div class="col-lg-4">
<table class="aggregate-table">
<tr class="head">
<td>Waste Processing</td> <td class="text-align:right">&nbsp;</td>
</tr>
<tr class="sub-head">
<td><b>Operations</b></td> <td><b>Coverage</b></td>
</tr>
<tr class="rows">
<td></td><td></td>
</tr>

<tr class="rows">

<td class="first">CRM</td> <td>10.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Plant Attendance</td> <td>55.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:55%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">Waste Intake</td> <td>60.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">Vehicles</td> <td>60.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">&nbsp;</div>
</div></td>
</tr>
<tr>
<td class="first">&nbsp;</td> <td><div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:75%">&nbsp;</div>
</div></td>
</tr>
</table>
</div>
<div class="col-lg-4">
<table class="aggregate-table">
<tr class="head">
<td>Secondary Operations</td> <td class="text-align:right"><!--<span class="label label-default">Sample Data</span>--></td>
</tr>
<tr class="sub-head">
<td><b>Operations</b></td> <td><b>Coverage</b></td>
</tr>
<tr class="rows">
<td></td><td></td>
</tr>
<tr class="rows">
<td class="first">Cleanliness</td><td>60.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Attendence</td><td>80.0% <span class='fa fa-star dot success'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Vehicles</td> <td>70.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Trips</td> <td>55.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:55%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">Tonnage</td> <td>60.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">Crm</td> <td>10.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">&nbsp;</div>
</div></td>
</tr>
<tr>
<td class="first">&nbsp;</td> <td><div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:75%">&nbsp;</div>
</div></td>
</tr>
</table>
</div>
<div class="col-lg-4">
<table class="aggregate-table">
<tr class="head">
<td>Primary Operations</td> <td class="text-align:right"><!--<span class="label label-default">Sample Data</span>--></td>
</tr>
<tr class="sub-head">
<td><b>Operations</b></td> <td><b>Coverage</b></td>
</tr>
<tr class="rows">
<td></td><td></td>
</tr>
<tr class="rows">
<td class="first">Ward Coverage</td> <td>60.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Attendence</td> <td>80.0% <span class='fa fa-star dot success'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Vehicles</td> <td>70.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">Trips</td> <td>55.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:55%">&nbsp;</div>
</div>

</td>
</tr>
<tr class="rows">
<td class="first">Tonnage</td> <td>60.0% <span class='dot dot-warning'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">&nbsp;</div>
</div></td>
</tr>
<tr class="rows">
<td class="first">CRM</td> <td>10.0% <span class='dot dot-danger'></span> <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">&nbsp;</div>
</div></td>
</tr>
<tr>
<td class="first">&nbsp;</td> <td><div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:75%">&nbsp;</div>
</div></td>
</tr>
</table>
</div>

</div>

<div class="row">
<div class="col-lg-12">
<p class="sucess-bold"> Weeks's Snapshots</p>
</div>

<div class="col-lg-4">
<p class="title-p">Primary Coverage</p>
<img class="temp-graph" src="/assets/img/primary.png" />
</div>
<div class="col-lg-8">
<p class="title-p">Primary Operations</p>
<table class="single-aggregate">
<tr class="sub-head">
<td><b>Ward Coverage</b></td><td><b>Attendence</b></td> <td><b>Vehicles</b></td> <td><b>Trips</b></td>
<td><b>Tonnage</b></td> 
</tr>
<tr class="rows" style="
    height: 90px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
">
<td>365 | 360</td>
 <td><p>Drivers 45 | 52</p><p>Helpers 29 | 29</p></td>
<td><p>Trippers 11 | 16</p><p>Mini-Trippers 16 | 22</p></td> 
<td><p>Trippers Trips 11 | 32</p><p>Mini-Trippers Trips 13 | 44 </p></td> 
<td>640 | 900</td> 
</tr>

<tr>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="57.94"
    [centralLabel]="centralLabel"
    [options]="primaryOperations1"
    [name]=""
    [bottomLabel]="primaryOpBottomLabel1"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="86.28"
    [centralLabel]="centralLabel"
    [options]="primaryOperations2"
    [name]=""
    [bottomLabel]="primaryOpBottomLabel2"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="31.8"
    [centralLabel]="centralLabel"
    [options]="primaryOperations3"
    [name]=""
    [bottomLabel]="primaryOpBottomLabel3"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="31.36"
    [centralLabel]="centralLabel"
    [options]="primaryOperations4"
    [name]=""
    [bottomLabel]="primaryOpBottomLabel4"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="71.11"
    [centralLabel]="centralLabel"
    [options]="primaryOperations5"
    [name]=""
    [bottomLabel]="primaryOpBottomLabel5"></rg-gauge-chart>

</td>

</tr>
</table>
</div>

<div class="col-lg-8">
<p class="title-p">Secondary Operations</p>
<table class="single-aggregate">
<tr class="sub-head">
<td><b>Cleanliness</b></td><td><b>Attendance</b></td> <td><b>Vehicles</b></td> <td><b>Tonnage</b></td> 
</tr>
<tr class="rows" style="
    height: 90px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
">
<td><p>Dustbin 90 | 81</p><p>Bulk Waste Centre 8 | 8</p><p>Street Swept 100 | 79</p></td>
 <td><p>Drivers 16 | 32</p><p>Helpers 29 | 34</p></td>
<td><p>Trippers 7 | 10</p><p>Refuse Compactor 4 | 5</p><p>Hook-Loader 4 | 6</p><p>Sweeping Vehicle 2 | 3</p></td> 
<td>864.29 | 100</td> 
</tr>

<tr>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="85"
    [centralLabel]="centralLabel"
    [options]="secondaryOperations1"
    [name]=""
    [bottomLabel]="secondaryOpBottomLabel1"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="72.41"
    [centralLabel]="centralLabel"
    [options]="secondaryOperations2"
    [name]=""
    [bottomLabel]="secondaryOpBottomLabel2"></rg-gauge-chart>

</td>
<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="69.64"
    [centralLabel]="centralLabel"
    [options]="secondaryOperations3"
    [name]=""
    [bottomLabel]="secondaryOpBottomLabel3"></rg-gauge-chart>

</td>

<td>
<rg-gauge-chart
    [canvasWidth]="canvasSmallWidth"
    [needleValue]="86.43"
    [centralLabel]="centralLabel"
    [options]="secondaryOperations4"
    [name]=""
    [bottomLabel]="secondaryOpBottomLabel4"></rg-gauge-chart>

</td>


</tr>
</table>
</div>


<div class="col-lg-4">
<p class="title-p">Cleanliness Index</p>
<img class="temp-graph" src="/assets/img/secondary.png" />
</div>

</div>

</div>


 
<div class="col-container-dash" *ngIf="mapview">
    <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Primary Operations</h3>
      <div class="colDashboard-coontent ">
          <p class="stat-percentage">76%</p>
          <p class="stat-sub"> Door to door coverage </p>
          <p>Attendance<em>    <strong >75% </strong></em></p>
		  <p>Vehicles<em>    <strong >80% </strong></em></p>
		  <p>Trips<em>    <strong >50% </strong></em></p>
		  <p>Tonnage<em>    <strong >640 tn </strong></em></p>
		  <p>CRM<em>    <strong >92</strong></em></p>
          
      </div>
       </section>
  </div>
<div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Secondary Operations</h3>
      <div class="colDashboard-coontent">
        <p class="stat-percentage">85%</p>
        <p class="stat-sub"> Cleaned </p>
        <p>Attendance<em>    <strong >70% </strong></em></p>
		<p>Vehicles<em>    <strong >88% </strong></em></p>
		<p>Street Sweepers<em>    <strong >75% </strong></em></p>
		<p>Tonnage<em>    <strong >700 tn </strong></em></p>
		<p>CRM<em>    <strong >45</strong></em></p>
      </div>
       </section>
  </div>

 
<div class="colDashboard">
    <section>
    <h3 class="New-Card-Heading-dash">Waste Processing</h3>
    <div class="colDashboard-coontent">
        <p class="stat-percentage">512 tn</p>
		<p class="stat-sub"> Waste in-take </p>
		<p>Trips<em>    <strong >45 </strong></em></p>
		<p>Av ton/vehicle<em>    <strong >12 tn </strong></em></p>
		<p>Process Unit<em>    <strong >180tn | 8hrs </strong></em></p>
		<p>Attendance<em>    <strong >80% </strong></em></p>
		<p>Plant Vehicles<em>    <strong >95%</strong></em></p>
    </div>
     </section>
</div>

</div>
