 

  /* Table Record not found message */
  .info-msg 
  {
    margin: 10px 0;
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 3px 3px 3px 3px;
  }
  .info-msg 
  {
    color: #059;
    background-color: #BEF;
  }

  .alertInfoHeader
  {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
  }



.error-msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #D8000C;
    background-color: #FFBABA;
  }
  .info-msg {
    color: #059;
    background-color: #BEF;
    border-radius: 3px 3px 3px 3px;
  }
  .success-msg {
    color: #270;
    background-color: rgb(204, 240, 142);
    border-radius: 3px 3px 3px 3px;
  }
  .warning-msg {
    color: #9F6000;
    background-color: #FEEFB3;
    border-radius: 3px 3px 3px 3px;
  } 


  .example-container {
    display: flex;
    flex-direction: column;
    max-height: 550px;
    min-width: 300px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 600px;
  }



/* Check box CSS */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 20px;
  } 
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #27c44b;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #27c44b;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 20px;
  }
  
  .slider.round:before {
    border-radius: 60%;
  }
  /* Check box CSS END */

.switch_label .switch{width: 38px !important;height: 20px !important;}
.switch_label .slider:before{height: 15px !important;width: 15px !important;}
input:checked + .slider[_ngcontent-c15] {
  background-color: #CDDC39;
}

