<div class="rightbox"> 
<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet>
<div class="heading">
        <em>Entity Management</em>
        <span class="pull-right">
               <input type="search" style="width:200px;margin: 0px 5px;" class="map-search form-control pull-left" placeholder="Search"  [(ngModel)]="search" />       
               <button (click)="addNewEntityDetails()" class="btn btn-sm btn-primary"> <i class="fa fa-plus"></i>Add New Entity</button>
               <button (click)="importEntityExcelReport(this.entityData)" class="btn btn-sm btn-grey"> <i class="fa fa-download"></i>Excel Download</button>
               <span style="width: 250px; float: left !important; margin-right: 5px;">
                    <ng-select [items]="entityAssignTypeData"
                               bindLabel="OEMTYPNAME"
                               bindValue="ID"
                               placeholder="Select Entity Type"
                               [(ngModel)]="ddlEntityAssignType"
                               style="font-size: 14px;" 
                               [ngModelOptions]="{standalone: true}"
                               (change)="onChangeToSelectEntityType(ddlEntityAssignType)"
                               loadingText = "Loading...">
                      </ng-select> 
               </span>  
            </span>
    </div>


<div class="col-sm-12" style="height:calc(100vh - 147px); overflow: auto; padding-right: 0px">  
       <table class="row-border hover table table-bordered table-hover table-responsive" style="background:#fff; width: 99.5%">
                <thead class="fix-head" style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                    <tr>
                        <th style="font-weight:bold" class="text-left">
                            <i class="fa fa-child"></i>ENTITY NAME 
                        </th> 
                        <th style="font-weight:bold" class="text-left">
                            <i class="fa fa-user"></i> TYPE 
                        </th>
                        <th style="font-weight:bold" class="text-left">
                            <i class="fa fa-user"></i> PARENT ENTITY 
                        </th>
                        <th style="font-weight:bold;" class="text-left">
                            <i class="fa fa-calendar"></i> DATE 
                        </th> 
                        <th style="font-weight:bold" class="text-left">
                            <i class="fa fa-calendar"></i> UPDATED DATE 
                        </th>
                        <th style="font-weight:bold" class="text-left"><i class="fa fa-asterisk"></i> Status</th>
                        <th style="font-weight:bold; width:130px;" class="text-left">
                            <i class="fa fa-cogs"></i> Action </th>
                    </tr>
                </thead>
                <tbody>
                        <tr *ngFor="let item of entityData |search:'ENTITYNAME,entitytype,PRNTNAME,ENTRYDT,UPDATEDT,ISACTIVE' :search;let i = index" (click)="selectEntityMstDetailsRowData(item,i)"  [class.active]="i== selectedRow">
                            <td >{{item.ENTITYNAME}}</td>
                            <td >{{item.entitytype}}</td>
                            <td >{{item.PRNTNAME}}</td>
                            <td>{{item.ENTRYDT| date :'short'}}</td>
                            <td >{{item.UPDATEDT | date :'short'}}</td> 
                            <td style="font-weight: bold;">  
                                    <span [ngStyle]="{'color':item.ISACTIVE === 'Active' ? 'green' : 'red' }"> {{item.ISACTIVE | uppercase}}</span>
                            </td> 
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                            <button  style="margin-left: 5px;" (click)="entityAssignment(item)" class="btn btn-xs btn-success">Assigment</button>
                                   </div> 
                                </div> 
                            </td> 
                    </tr> 
                    <tr> 
                        <td colspan="7">
                                 <div class="row">
                                        <div *ngIf="entityRecordNotFound" class="info-msg">
                                                <i class="fa fa-info-circle"></i>There is not any record. 
                                        </div>
                                  </div>
                        </td> 
                    </tr> 
                </tbody>
              </table> 
     

 <!-- </aside>   -->


  <!--########################## Vehicle Assignment Modal START############################## -->
  <!-- <div id="entityMstrAssignModel" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" style="margin-top:15px">
                <router-outlet>
                        <span *ngIf="showLoader" class="loading"></span>
                </router-outlet> 
            <div class="modal-content content">
                <div class="modal-header content alertInfoHeader">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Entity Assignment</h4>
                </div>
                <div class="modal-body content lightblue" style="padding:0px;"> 
                    <div class="col-sm-12" style="padding:20px;">
                        <div class="row" style="margin-left: 10px;">
                            <div class="col-sm-5"> 
                                        <div style="border-left: 10px solid #2196F3; height:40px; background-color:#ddffff;">
                                                <div style="margin-left: 5px;text-decoration: underline;">Entity Name:</div><label style="margin-left: 10px; color: green;">{{ txtEntityName }}</label>
                                        </div>  
                            </div>
                            <div class="col-sm-5"> 
                             <div class="pull-left" style="margin-top:20px;">
                                    <i class="icon-search"></i>
                                    <input type="search" style="height: 33px; margin-top: 5px; margin-left: 145px; width: 300px;" class="map-search form-control" placeholder="Search"  [(ngModel)]="searchModal" />
                              </div> 
                            </div> 
                        </div> 
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#vehiclesAssign">Vehicle Assignment</a></li>
                            <li><a data-toggle="tab" href="#staffAssign">Staff Assignment</a></li>  
                        </ul> 
                        <div class="tab-content"> 
                            <div id="vehiclesAssign" class="tab-pane fade in active">
                                    <div class="row" style="margin-top: 10px;height: 300px;overflow:auto">
                                            <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                                    <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                        <tr style="text-align: center">
                                                            <th  style="font-weight:bold" class="text-left">
                                                                <i class="fa fa-keyboard-o"></i> Vehicle No.  
                                                            </th>
                                                            <th style="font-weight:bold" class="text-left">
                                                                <i class="fa fa-car"></i> Vehicle Type 
                                                            </th> 
                                                            <th style="font-weight:bold" class="text-left">
                                                                    <i class="fa fa-car"></i> Catogery Name 
                                                            </th>
                                                            <th style="font-weight:bold" class="text-left">
                                                                    <i class="fa fa-car"></i> Status 
                                                            </th> 
                                                            <th style="font-weight:bold; width:100px" class="text-left"><i class="fa fa-cogs"></i> Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody> 
                                                        <tr *ngFor="let item of entityAssignData|search:'vehNo,VehtypName,vehCatName,fueltype,vtsMobileNo' :searchModal;let i = index" (click)="selectEntityAssignRowData(item,i)"  [class.active]="i== selectedVehEntityRow">
                                                             <td>{{item.vehNo}}</td>
                                                             <td>{{item.VehtypName}}</td>  
                                                             <td>{{item.vehCatName}}</td> 
                                                             <td style="font-weight: bold">
                                                                    <span [ngStyle]="{'color':item.ActiveStatus === 'Assigned' ? 'green' : 'red' }">{{item.ActiveStatus}}</span>
                                                             </td>   
                                                            <td> 
                                                                    <div class="dropdown" (click)="setStatus(item)">
                                                                            <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                                                                            <ul class="dropdown-menu my" role="menu">  
                                                                                <li><a class="cursor" (click)="setAssignStatus(dataItem)">{{assignStatus}}</a></li>
                                                                            </ul>        
                                                                    </div>
                                                            </td>     
                                                        </tr> 
                                                        <tr> 
                                                                <td colspan="7">
                                                                         <div class="row">
                                                                                <div *ngIf="entyVehAssignReNotFound" class="info-msg">
                                                                                        <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                </div>
                                                                          </div>
                                                                </td> 
                                                        </tr>
                                                    </tbody>
                                                </table>
                                               
                                    </div>
                            </div>  
                            <div id="staffAssign" class="tab-pane fade"> 
                               <div class="row" style=" margin-top: -5px; margin-top: 10px;height: 500px;overflow:auto">
                                    <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                            <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                <tr> 
                                                    <th  style="font-weight:bold" class="text-left">
                                                        <i class="fa fa-user-circle-o"></i> Employee Name  
                                                    </th>
                                                    <th style="font-weight:bold" class="text-left">
                                                            <i class="fa fa-road"></i>Employee Role 
                                                    </th>
                                                    <th style="font-weight:bold" class="text-left">
                                                        <i class="fa fa-user"></i>  Entity Name 
                                                    </th>
                                                    <th style="font-weight:bold" class="text-left">
                                                        <i class="fa fa-user-o"></i>Entity Type 
                                                    </th>
                                                    <th style="font-weight:bold" class="text-left">
                                                        <i class="fa fa-road"></i>Mobile No. 
                                                    </th> 
                                                    
                                                    <th style="font-weight:bold" class="text-left" width="100"><i class="fa fa-cogs"></i> Action</th>
                                                </tr>
                                            </thead>
                                            <tbody> 
                                                <tr *ngFor="let item of staffAssignmentData|search:'empName,roleName,entityName,entityType,mobileNo' :searchModal;let i = index" (click)="selectStaffAssignRowData(item,i)"  [class.active]="i== selectedEmpAssignRow">
                                                    <td>{{item.empName}}</td>
                                                    <td>{{item.roleName}}</td>
                                                    <td>{{item.entityName}}</td>
                                                    <td>{{item.entityType}}</td>
                                                    <td>{{item.mobileNo}}</td>  
                                                    <td class="switch_label"> 
                                                            <label class="switch"> 
                                                                <input type="checkbox" [(ngModel)]="item.Isassigned" (change)="btnToggleStaffAssign()"> 
                                                                <span class="slider round"></span> 
                                                           </label>
                                                    </td> 
                                                </tr> 
                                                <tr> 
                                                        <td colspan="7">
                                                                 <div class="row">
                                                                        <div *ngIf="entyStaffAssignReNotFound" class="info-msg">
                                                                                <i class="fa fa-info-circle"></i>There is not any record. 
                                                                        </div>
                                                                  </div>
                                                        </td> 
                                                </tr>
                                            </tbody>
                                        </table>  
                             </div> 
                             </div>
                        </div> 
                    </div> 
                    </div>
                <div class="modal-footer content">  
                    <button style="margin-top:2px" type="button" data-dismiss="modal" class="btn btn-danger btn-sm" ><i class="fa fa-times-circle"></i> Close</button>
                   
                </div>
            </div>

        </div>
    </div> --> 
<style>
  #entityMstrAssignModel .modal-dialog{width:750px !important}
</style>
           <!-- Assign entity Modal -->
           <div id="entityMstrAssignModel" class="modal fade" role="dialog">
                <div class="modal-dialog" style="margin-top:10px">      
                  <!-- Modal content-->
                  <div class="modal-content" style="float: left; width: 100%">
                    <div class="modal-header" style="float: left; width: 100%">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Vehicle/Employee Assignment ({{txtEntityName}})</h4>
                    </div>
                    <div class="modal-body" style="float: left; width: 100%">
                            <div>   
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#vehiclesAssign">Total Vehicle ( {{vehassignListCount?vehassignListCount:0}} )</a></li>
                                        <li><a data-toggle="tab" href="#staffAssign">Total Employee ( {{this.empAssignListCount?this.empAssignListCount:0}} )</a></li>  
                                        <li><a data-toggle="tab" href="#vehiclesAssignList">Assigned Vehicle ({{vehAssinedCount?vehAssinedCount:0}})</a></li>
                                        <li><a data-toggle="tab" href="#staffAssignList">Assigned Employee ( {{empAssignCount?empAssignCount:0}} )</a></li>  
                                    </ul> 
                                    <div class="tab-content">
                                <!-- Vehicles Assignment Sections -->
                                        <div id="vehiclesAssign" class="tab-pane fade in active">
                                                <div class="row">
                                                        <i class="icon-search"></i>
                                                        <input type="search" style="height: 28px; width: 200px; border-radius: 5px;" class="map-search form-control pull-right" placeholder="Search"  [(ngModel)]="vehSearchModal" />
                                                </div> 
                                                <div class="row" style="margin-top: 10px;height: 300px;overflow:auto">
                                                        <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                                                <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                                    <tr style="text-align: center">
                                                                        <th  style="font-weight:bold" class="text-left">
                                                                           Vehicle No.  
                                                                        </th>
                                                                        <th style="font-weight:bold" class="text-left">
                                                                            Type 
                                                                        </th> 
                                                                        <th style="font-weight:bold" class="text-left">
                                                                                Catogery 
                                                                        </th>
                                                                        <th style="font-weight:bold" class="text-left">
                                                                                Status 
                                                                        </th> 
                                                                        <th style="font-weight:bold; width:100px" class="text-left">
                                                                            <i class="fa fa-cogs"></i> Action
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody> 
                                                                    <tr *ngFor="let item of vehicleAssignData|search:'vehNo,VehtypName,vehCatName,fueltype,vtsMobileNo' :vehSearchModal;let i = index" (click)="selectEntityAssignRowData(item,i)"  [class.active]="i== selectedVehEntityRow">
                                                                         <td>{{item.vehNo}}</td>
                                                                         <td>{{item.VehtypName}}</td>  
                                                                         <td>{{item.vehCatName}}</td> 
                                                                         <td style="font-weight: bold">
                                                                                <span [ngStyle]="{'color':item.ActiveStatus === 'Assigned' ? 'green' : 'red' }">{{item.ActiveStatus}}</span>
                                                                         </td>  
                                                                         <!-- <td>{{item.fueltype}}</td> 
                                                                         <td>{{item.vtsMobileNo}}</td>  -->
                                                                         <!-- <td>   -->
                                                                                 <!-- <label class="switch">  -->
                                                                                     <!-- <input type="checkbox" [(ngModel)]="item.isAssigned" (change)="updateEntityAssign(item)">  -->
                                                                                     <!-- <span class="slider round"></span>  -->
                                                                                <!-- </label> -->
                                                                        <!-- </td>  -->
                                                                        <td> 
                                                                                <div class="dropdown" (click)="setStatus(item)">
                                                                                        <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                                                                                        <ul class="dropdown-menu my" role="menu" style="left: -9px !important">  
                                                                                            <li><a class="cursor" (click)="setAssignStatus(item)">{{assignStatus}}</a></li>
                                                                                        </ul>        
                                                                                </div>
                                                                        </td>     
                                                                    </tr> 
                                                                    <tr> 
                                                                            <td colspan="7">
                                                                                     <div class="row">
                                                                                            <div *ngIf="entyVehAssignReNotFound" class="info-msg">
                                                                                                    <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                            </div>
                                                                                      </div>
                                                                            </td> 
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                           
                                                </div>
                                        </div> 
                                        <!-- Staff Assignment Sections -->
                                        <div id="staffAssign" class="tab-pane fade"> 
                                            <div class="row">
                                                <i class="icon-search"></i>
                                                <input type="search" style="height: 28px; width: 200px; border-radius: 5px;" class="map-search form-control pull-right" placeholder="Search"  [(ngModel)]="empSearchModal" />
                                            </div> 
                                           <div class="row" style=" margin-top: -5px; margin-top: 10px;height: 300px;overflow:auto">
                                                <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                                        <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                            <tr> 
                                                                <th  style="font-weight:bold" class="text-left">
                                                                     Employee  
                                                                </th>
                                                                <th style="font-weight:bold" class="text-left">
                                                                     Role 
                                                                </th>
                                                                <th style="font-weight:bold" class="text-left">
                                                                    Entity Name 
                                                                </th>
                                                                <th style="font-weight:bold" class="text-left">
                                                                    Entity Type 
                                                                </th>
                                                                <th style="font-weight:bold" class="text-left">
                                                                    Mobile No. 
                                                                </th> 
                                                                <th style="font-weight:bold" class="text-left">
                                                                    Status
                                                                </th>
                                                                <th style="font-weight:bold" class="text-left" width="100">
                                                                    <i class="fa fa-cogs"></i> Action
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody> 
                                                            <!-- <tr *ngFor="let item of staffAssignmentData|search:'empName,roleName,entityName,entityType,mobileNo' :searchModal;let i = index" (click)="selectStaffAssignRowData(item,i)"  [class.active]="i== selectedEmpAssignRow"> -->
                                                                    <tr *ngFor="let item of staffAssignmentData|search:'empName,roleName,entityName,entityType,mobileNo' :empSearchModal;let i = index"  [class.active]="i== selectedEmpAssignRow">
                                                                <td>{{item.empName}}</td>
                                                                <td>{{item.roleName}}</td>
                                                                <td>{{item.entityName}}</td>
                                                                <td>{{item.entityType}}</td>
                                                                <td>{{item.mobileNo}}</td> 
                                                                <!-- <td class="switch_label"> 
                                                                        <label class="switch"> 
                                                                            <input type="checkbox" [(ngModel)]="item.Isassigned" (change)="btnToggleStaffAssign()"> 
                                                                            <span class="slider round"></span> 
                                                                       </label>
                                                                </td>  -->
                                                                <td style="font-weight: bold">
                                                                        <span [ngStyle]="{'color':item.AssignStatus === 'Assigned' ? 'green' : 'red' }">{{item.AssignStatus}}</span>
                                                                 </td> 
                                                                <td> 
                                                                        <div class="dropdown" (click)="getStaffStatus(item)">
                                                                                <i class="fa fa-caret-down cursor dropdown-toggle" data-toggle="dropdown"></i>
                                                                                <ul class="dropdown-menu my" role="menu" style="left: -9px !important">  
                                                                                    <li><a class="cursor" (click)="setStaffAssignStatus(item)">{{staffAssignstatus}}</a></li>
                                                                                </ul>        
                                                                        </div>
                                                                </td>  
                                                            </tr> 
                                                            <tr> 
                                                                    <td colspan="7">
                                                                             <div class="row">
                                                                                    <div *ngIf="entyStaffAssignReNotFound" class="info-msg">
                                                                                            <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                    </div>
                                                                              </div>
                                                                    </td> 
                                                            </tr>
                                                        </tbody>
                                                    </table>  
                                         </div> 
                                         </div>

                            <!-- Vehicles Assignment List -->
                            <div id="vehiclesAssignList" class="tab-pane fade">
                                    <div class="row">
                                            <i class="icon-search"></i>
                                            <input type="search" style="height: 28px; width: 200px; border-radius: 5px;" class="map-search form-control pull-right" placeholder="Search"  [(ngModel)]="vehAssignSearchModal" />
                                    </div> 
                                    <div class="row" style="margin-top: 10px;height: 300px;overflow:auto">
                                            <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                                    <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                        <tr style="text-align: center">
                                                            <th  style="font-weight:bold" class="text-left">
                                                                    <i class="fas fa-money-bill-alt"></i> Sr No.  
                                                            </th>
                                                            <th  style="font-weight:bold" class="text-left">
                                                               Vehicle No.  
                                                            </th>
                                                            <th style="font-weight:bold" class="text-left">
                                                              Type 
                                                            </th> 
                                                            <th style="font-weight:bold" class="text-left">
                                                                   Catogery 
                                                            </th>
                                                            <th style="font-weight:bold" class="text-left">
                                                                   Status 
                                                            </th>  
                                                        </tr>
                                                    </thead>
                                                    <tbody> 
                                                        <tr *ngFor="let item of vehicleAssignedList|search:'vehNo,VehtypName,vehCatName,fueltype,vtsMobileNo' :vehAssignSearchModal;let i = index" (click)="selectEntityAssignRowData(item,i)"  [class.active]="i== selectedVehEntityRow">
                                                            <td>{{i+1}}</td>
                                                            <td>{{item.vehNo}}</td>
                                                            <td>{{item.VehtypName}}</td>  
                                                            <td>{{item.vehCatName}}</td> 
                                                            <td style="font-weight: bold">
                                                                    <span [ngStyle]="{'color':item.ActiveStatus === 'Assigned' ? 'green' : 'red' }">{{item.ActiveStatus}}</span>
                                                            </td> 
                                                        </tr> 
                                                        <tr> 
                                                                <td colspan="7">
                                                                        <div class="row">
                                                                                <div *ngIf="vehAssignNotFound" class="info-msg">
                                                                                        <i class="fa fa-info-circle"></i>There is not any record. 
                                                                                </div>
                                                                        </div>
                                                                </td> 
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            
                                    </div>
                            </div> 


                            <!-- Staff Assignment Sections -->
                            <div id="staffAssignList" class="tab-pane fade"> 
                                    <div class="row">
                                            <i class="icon-search"></i>
                                            <input type="search" style="height: 28px; width: 200px; border-radius: 5px;" class="map-search form-control pull-right" placeholder="Search"  [(ngModel)]="empAssignSearchModal" />
                                    </div> 
                                    <div class="row" style=" margin-top: -5px; margin-top: 10px;height: 300px;overflow:auto">
                                        <table class="table table-bordered" style="background:#fff; width:96.5%;margin-left:15px;" >
                                                <thead style="background: #F3F3F3; text-transform: uppercase; color: #888;">
                                                    <tr> 
                                                        <th  style="font-weight:bold" class="text-left">
                                                            <i class="fas fa-money-bill-alt"></i> Sr No.  
                                                        </th>
                                                        <th  style="font-weight:bold" class="text-left">
                                                             Employee  
                                                        </th>
                                                        <th style="font-weight:bold" class="text-left">
                                                              Role 
                                                        </th>
                                                        <th style="font-weight:bold" class="text-left">
                                                              Entity 
                                                        </th>
                                                        <th style="font-weight:bold" class="text-left">
                                                           Entity Type 
                                                        </th>
                                                        <th style="font-weight:bold" class="text-left">
                                                           Mobile No. 
                                                        </th> 
                                                        <th style="font-weight:bold" class="text-left">
                                                            Status
                                                        </th> 
                                                    </tr>
                                                </thead>
                                                <tbody>  
                                                        <tr *ngFor="let item of staffAssignedList|search:'empName,roleName,entityName,entityType,mobileNo':empAssignSearchModal;let i = index"  [class.active]="i== selectedEmpAssignRow">
                                                        <td>{{i+1}}</td>
                                                        <td>{{item.empName}}</td>
                                                        <td>{{item.roleName}}</td>
                                                        <td>{{item.entityName}}</td>
                                                        <td>{{item.entityType}}</td>
                                                        <td>{{item.mobileNo}}</td>  
                                                        <td style="font-weight: bold">
                                                                <span [ngStyle]="{'color':item.AssignStatus === 'Assigned' ? 'green' : 'red' }">{{item.AssignStatus}}</span>
                                                        </td>  
                                                    </tr> 
                                                    <tr> 
                                                            <td colspan="7">
                                                                    <div class="row">
                                                                            <div *ngIf="staffAssignNotFound" class="info-msg">
                                                                                    <i class="fa fa-info-circle"></i>There is not any record. 
                                                                            </div>
                                                                    </div>
                                                            </td> 
                                                    </tr>
                                                </tbody>
                                            </table>  
                                </div> 
                                </div> 
                          </div> 
                    </div>
                    </div>   
                    <div class="modal-footer" style="float: left; width: 100%"> 
                      <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button> 
                    </div>
                  </div>      
                </div>
              </div> 
   

  <!--########################## Add New Entity Modal START############################## -->
  <div id="addNewEntityModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" style="margin-top:15px">
        <!-- Modal content-->
        <div class="modal-content content">
            <div class="modal-header content alertInfoHeader" style="height: 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 style="margin-left: 10px; margin-top: -6px;" class="modal-title">Add New Entity Details</h4>
            </div>
            <div class="modal-body content lightblue" style="padding:0px;">
                <div class="col-sm-12" style="padding:20px;">
                    <div class="row" style="margin-left: 5px;">
                        <div class="col-sm-5">
                                <div class="form-group">
                                        <label>Entity Catogery <small style="color:red;">(Required!)</small></label>
                                        <ng-select [items]="entityAssignTypeData"
                                                bindLabel="OEMTYPNAME"
                                                bindValue="ID"
                                                placeholder="Select Entity Type"
                                                [(ngModel)]="ddlEntityCatModal"
                                                style="font-size: 14px;" 
                                                (change)="onChangeToSelectEntityCatType()"
                                                loadingText = "Loading...">
                                        </ng-select> 
                                    </div>
                                    <div *ngIf="entityNameMsg"  role="alert">
                                            <p style="font-size: 10px; color:red;margin-top: -15px;">Please Select Entity Type.</p>
                                   </div>
                        </div>
                        <div class="col-sm-5">
                         <div>
                                <label>Entity Type <small style="color:red;">(Required!)</small></label>
                                <ng-select [items]="entityTypData"
                                        bindLabel="OEMNAME"
                                        bindValue="PRNTID"
                                        placeholder="Select Entity Type"
                                        [(ngModel)]="ddlEntityTypeModal"
                                        style="font-size: 14px;" 
                                        (change)="onChangeToSelectParntId($event)"
                                        loadingText = "Loading...">
                                </ng-select>  
                          </div> 
                          <div *ngIf="entityOrgnizedMsg"  role="alert">
                                <p style="font-size: 10px; color:red;margin-top: 0px;">Please Select Entity Type.</p>
                          </div>
                        </div>  
                    </div>  
                    <div class="row" style="margin-left: 5px;">
                            <div class="col-sm-5"> 
                                            <div class="form-group">
                                                    <label>Parent Name <small style="color:red;">(Required!)</small></label>
                                                    <ng-select [items]="entityParantData"
                                                            bindLabel="entityname"
                                                            bindValue="ID"
                                                            placeholder="Select parent"
                                                            [(ngModel)]="ddlParantModal"
                                                            style="font-size: 14px;"  
                                                            (change)="onChangeSelectParantName()" 
                                                            loadingText = "Loading...">
                                                    </ng-select> 
                                                </div>
                                                <!-- <div *ngIf="entityPrntNameMsg" role="alert">
                                                        <p style="font-size: 10px; color:red;margin-top: -15px;">Parant Name is Required!.</p>
                                                </div>  -->
                            </div>
                            <div class="col-sm-5">
                             <div>
                                    <label>Name <small style="color:red;">(Required!)</small></label>
                                    <input  [(ngModel)]="entityNameModal" (blur)="isEntityNameEmpty()" placeholder="Entity Name"   type="text"  class="form-control ember-text-field ember-view"> 
                                    <div *ngIf="entityNameAlertMsg" role="alert">
                                            <p style="font-size: 10px; color:red;margin-top: 0px;">Entity Name is Required!.</p>
                                    </div>
                              </div> 
                            </div>  
                        </div>
                        <div class="row" style="margin-left: 5px;"> 
                                        <div class="col-sm-5">
                                                <div class="form-group">
                                                     <label>Code <small style="color:red;">(Required!)</small></label>
                                                        <input  [(ngModel)]="entityCodeModal" (blur)="isEntityCodeEmpty()" placeholder="Entity Code"  type="text"  class="form-control ember-text-field ember-view"  > 
                                                         <div *ngIf="entityEntCodeDiv" class="pull-right">
                                                                <img style="width: 20px;height: 20px; margin-top: -53px; margin-right: 5px;" src={{imagePath}} />
                                                        </div> 
                                                    </div>
                                               
                                                <div *ngIf="entityCodeMsg" role="alert">
                                                        <p style="font-size: 10px; color:red;margin-top: -15px;">Entity Code is Required!.</p>
                                                </div>
                                        </div> 
                                <div class="col-sm-5">
                                     <div class="form-group">
                                        <mat-radio-group  [(ngModel)]="entityIsActiveModel">
                                            <mat-radio-button Style="margin-left: 10px; margin-top: 30px;;" *ngFor="let selectStatus of EntityStatusData; let idx = index" [value]="selectStatus.ID">{{selectStatus.VALUE}}</mat-radio-button>
                                       </mat-radio-group> 
                                    </div>
                              </div> 
                            </div>  
                            <div class="row" style="margin-left: 5px;">
                                    <div class="col-md-12">
                                        <label class="control-label"> KML</label> 
                                        <div class="form-group">
                                        <div class="col-md-10"> 
                                            <textarea rows="3" id="ember1963" [(ngModel)]="txtAreaKmlModal" class="form-control ember-text-area ember-view"></textarea>
                                        </div>
                                        <div class="col-md-2"> 
                                            <button type="button" class="btn btn-primary btn-xs" (click)="viewPolygon()">View</button>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row" style="margin-left: 10px; width: 85%;"> <br>
                                     <div *ngIf="entitySaveSuccessMsg" class="alert success-msg fade in">
                                            <i class="fa fa-check"></i>Your Entity Details has been Save successfully.
                                     </div>
                                     <div *ngIf="entitySaveWarningMsg" class="alert error-msg fade in">
                                            <i class="fa fa-check"></i>Some Thing Wrong When Saving the Entity Details.
                                     </div> 
                            </div>
                </div> 
            </div> 
            <div class="modal-footer content">  
                <button style="margin-top:2px" type="button" data-dismiss="modal" class="btn btn-danger btn-sm" ><i class="fa fa-times-circle"></i> Close</button>
                <button style="margin-top:2px" type="button" class="btn btn-success btn-sm" [disabled]="isSavebtn" (click)="saveEntityDetails()" ><i class="fa fa-check"></i> Save</button>
            </div> 
        </div> 
    </div>
</div> 


<!--########################## View Polygon Modal START############################## -->
<div id="viewPolygonModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" style="margin-top:15px">
        <!-- Modal content-->
        <div class="modal-content content">
            <div class="modal-header content alertInfoHeader" style="height: 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 style="margin-left: 10px; margin-top: -6px;" class="modal-title">Entity Plogon</h4>
            </div>
            <div class="modal-body content lightblue" style="padding:0px;">
                <h3 style="margin-left: 200px; margin-top: 20px; color:red;">WORK IN PROGRESS</h3>
            </div>
            <div class="modal-footer content">  
                <button style="margin-top:2px" type="button" data-dismiss="modal" class="btn btn-danger btn-sm" ><i class="fa fa-times-circle"></i> Close</button>
            </div> 
        </div> 
    </div>
</div> 
</div>
</div>