<router-outlet>
        <span *ngIf="showLoader" class="loading"></span>
</router-outlet> 

<div class="swicth-btn"><ui-switch (change)="mapView($event)"></ui-switch><span *ngIf="!mapview">Switch to Map View</span><span *ngIf="mapview">Switch to Aggregate View</span></div>

<div class="bg-white" style="padding-top: 15px;">
	<div  id="map" [ngClass]="{'show-map':mapview === true, 'hide-map':mapview === false}" style="height:calc(90vh - 144px) !important; margin-top: 0px; position: relative;"></div>
</div>  
<div class="bg-white col-container-dash" *ngIf="!mapview" style="height:calc(100vh - 144px) !important;">
	<img src="/assets/img/secondarydashboard.png" />

</div>
<div class="col-container-dash" *ngIf="mapview">
<div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Cleanliness Index
</h3>
      <div class="colDashboard-coontent">
        <p class="stat-percentage">85%</p>
        <p class="stat-sub"> Secondary </p>
        <p>Dustbins                   <em>    <strong >67% </strong></em></p>
		<p>Bulk Waste Centres <em>    <strong >80% </strong></em></p>
		<p>Street Sweeping       <em>    <strong >90% </strong></em></p>
		<p>Road Sweeping        <em>    <strong >55% </strong></em></p>
		
      </div>
       </section>
  </div>
<div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Vehicles</h3>
      <div class="colDashboard-coontent">
        <p class="stat-percentage">78%</p>
        <p class="stat-sub"> Operational </p>
        <p>Refuse Compactor<em>    <strong >100% </strong></em></p>
		<p>Tippers<em>    <strong >69% </strong></em></p>
		<p>Hook Loaders<em>    <strong >60% </strong></em></p>
		<p>Sweeping Vehicles <em>    <strong >80% </strong></em></p>
		<p>Dumpers<em>    <strong >80%</strong></em></p>
      </div>
       </section>
  </div>
  <div class="colDashboard">
      <section>
      <h3 class="New-Card-Heading-dash">Misc Info</h3>
      <div class="colDashboard-coontent">
        <p class="stat-percentage">45</p>
        <p class="stat-sub"> Complains Today </p>
        <p>Alarm Centres<em>    <strong >12 </strong></em></p>
		<p>Trips <em>    <strong >53% </strong></em></p>
		<p>Tonnage <em>    <strong >640tn </strong></em></p>
		<p>Attendance<em>    <strong >80% </strong></em></p>
		<p>Street Sweepers<em>   <strong >82%</strong></em></p>
      </div>
       </section>
  </div>
  


 


</div>
